2019年4月医学临床三基护士分册6-8章

--------------------
1.下列哪项不属于对医务人员的“四轻”要求
A. 说话轻
B. 走路轻
C. 开窗轻
D. 操作轻
E. 关门轻
【答案】C
【解析】暂无解析
--------------------
2.下列消毒剂中属中效消毒剂的是
A. 戊二醛
B. 过氧乙酸
C. 氯已定
D. 臭氧
E. 聚维酮碘
【答案】E
【解析】暂无解析
--------------------
3.转抄医嘱时如为免试药物，护士应用蓝钢笔在医嘱单上该条医嘱后标志
A. “续用”
B. “阴性”
C. “不试”
D. “免试”
E. 可不做标记
【答案】D
【解析】暂无解析
--------------------
4.输液中发现溶液不滴，经检查为针头阻塞，其正确的处理方法是
A. 调节针头位置
B. 静脉内推注等渗盐水冲开
C. 用手挤压胶管
D. 输液局部热敷
E. 更换针头重新穿刺
【答案】E
【解析】暂无解析
--------------------
5.从上午8:00开始输液，要求5小时内输入1000ml液体，此时，每分钟滴数应调节为
A. 40滴
B. 50滴
C. 60滴
D. 70滴
E. 80滴
【答案】B
【解析】暂无解析
--------------------
6.评估视力时，不规范的描述语是
A. 正常
B. 模糊
C. 减退
D. 失明
E. 看不见
【答案】E
【解析】暂无解析
--------------------
7.日间备用医嘱的失效时间是
A. 当日7pm
B. 次日7pm
C. 7am
D. 7pm
E. 12am
【答案】A
【解析】暂无解析
--------------------
8.下列哪项是输液反应中急性肺水肿的特征性症状
A. 心悸、呕吐
B. 咳嗽、气促、呼吸困难
C. 发绀、躁动不安
D. 胸闷、心悸、气促
E. 咳嗽、咳粉红色泡沫痰、气促、胸闷
【答案】E
【解析】暂无解析
--------------------
9.从上午10:00开始输液，液体总量为1500ml，输液速度为60滴/min，其输液结束的时间应是
A. 16:00
B. 16:15
C. 16:30
D. 16:45
E. 17:00
【答案】B
【解析】暂无解析
--------------------
10.下列哪一项不属于生命体征观察的内容
A. 体温
B. 脉搏
C. 血压
D. 呼吸
E. 神志
【答案】E
【解析】暂无解析
--------------------
11.下列哪类药物服用后应多饮水
A. 铁剂
B. 止咳糖浆
C. 助消化药
D. 健胃药
E. 磺胺类药
【答案】E
【解析】暂无解析
--------------------
12.评估病人的生活习惯不包括
A. 吸烟
B. 饮酒
C. 偏食
D. 忌食
E. 药物
【答案】E
【解析】暂无解析
--------------------
13.除灭菌速度快，灭菌效果好。经济、环境污染小的压力蒸汽灭菌法外，目前最常用的低温灭菌方法是
A. 环氧乙烷灭菌法
B. 戊二醛浸泡灭菌法
C. 辐射灭菌法
D. 过氧乙酸浸泡灭菌法
E. 微波灭菌法
【答案】A
【解析】暂无解析
--------------------
14.鼻导管给氧，下列哪项步骤不妥
A. 氧气筒放置距暖气1m
B. 导管用液状石蜡润滑
C. 导管插入长度为鼻尖至耳垂长度的2/3
D. 导管每天更换1~2次
E. 停用时先取下鼻导管，再关氧气开关
【答案】B
【解析】暂无解析
--------------------
15.立即执行的医嘱，在处方开出后多少时间内执行
A. 15分钟内
B. 5分钟内
C. 30分钟内
D. 60分钟内
E. 12小时内
【答案】A
【解析】暂无解析
--------------------
16.输血前后及两袋血之间应输入下列哪种溶液
A. 5%葡萄糖注射液
B. 5%葡萄糖氯化钠注射液
C. 0.9%氯化钠注射液
D. D复方氯化钠注射液
E. 碳酸氢钠等渗盐水
【答案】C
【解析】暂无解析
--------------------
17.书写手术病人交班报告时，不要求书写的内容是
A. 手术名称
B. 麻醉方式
C. 生命体征
D. 手术者姓名
E. 伤口情况
【答案】D
【解析】暂无解析
--------------------
18.下列外文缩写译意错误的是
A. Qd：每天一次
B. Bid：每天两次
C. q4h：每4小时1次
D. Qid：每天3次
E. Qn：每晚1次
【答案】D
【解析】暂无解析
--------------------
19.服用时避免与牙齿接触的药物时
A. 止咳糖浆
B. 棕色合剂
C. 硫酸亚铁
D. 碳酸氢钠
E. 颠茄合剂
【答案】C
【解析】暂无解析
--------------------
20.书写护理记录单时，晚夜班使用的记录笔是
A. 红钢笔
B. 蓝钢笔
C. 黑钢笔
D. 圆珠笔
E. 铅笔
【答案】A
【解析】暂无解析
--------------------
21.为女性病人导尿，尿管插入尿道4~6cm，见尿后再插深度是
A. 1cm
B. 3cm
C. 5cm
D. 7cm
E. 9cm
【答案】A
【解析】暂无解析
--------------------
22.表示药物过敏试验阴性用
A. 红色“√”
B. 蓝色“√”
C. 红色“㈠”
D. 红色“㈩”
E. 红色“※”
【答案】C
【解析】暂无解析
--------------------
23.对缺氧和二氧化碳潴留同时并存着应
A. 高浓度给氧为宜
B. 大流量给氧为宜
C. 低浓度持续给氧为宜
D. 低流量间断给氧为宜
E. 高浓度间断给氧为宜
【答案】C
【解析】暂无解析
--------------------
24.吞服强酸、强碱类腐蚀性物质的病人，切忌
A. 含漱
B. 洗胃
C. 导泄
D. 灌肠
E. 输液
【答案】B
【解析】暂无解析
--------------------
25.下列有关血压的叙述，错误的是
A. 运动或恐惧时血压升高
B. 血压在傍晚时较高
C. 下肢血压一般比上肢高
D. 右上肢血压比左上肢高
E. 冬季血压比夏季偏低
【答案】E
【解析】暂无解析
--------------------
26.行大量不保留灌肠时，成人每次液体用量为
A. 50~100ml
B. 100ml~200ml
C. 200ml~500ml
D. 500ml~1000ml
E. 1000ml~1500ml
【答案】D
【解析】暂无解析
--------------------
27.由护士书写的文件不包括
A. 体温单
B. 医嘱记录单
C. 医嘱本
D. 病室交班报告
E. 护理记录单
【答案】C
【解析】暂无解析
--------------------
28.书写交班报告时，白班使用的记录笔
A. 红钢笔
B. 蓝钢笔
C. 黑钢笔
D. 圆珠笔
E. 铅笔
【答案】B
【解析】暂无解析
--------------------
29.必须立即执行的医嘱是
A. 肠溶阿司匹林0.6tid
B. 地高辛0.25mg st
C. 度冷丁50mg im q6h prn
D. 去痛片0.5sos
E. 低盐饮食
【答案】B
【解析】暂无解析
--------------------
30.某脑外伤病人呼吸由浅慢逐渐变浅变慢，然后暂停数秒，如此周而复始，这属于那种呼吸
A. 间断呼吸
B. 浮浅性呼吸
C. 深大呼吸
D. 潮式呼吸
E. 吸气性呼吸困难
【答案】D
【解析】暂无解析
--------------------
31.以15%过氧乙酸原液配制0.3%过氧乙酸100ml，下列方法中正确的是
A. 原液稀释200倍
B. 原液30ml加水70ml
C. 原液20ml加水80ml
D. 原液15ml加水85ml
E. 原液2ml加水98ml
【答案】E
【解析】暂无解析
--------------------
32.做完青霉素皮试后，其皮试结果除记录在医嘱本上以外，还应记录于
A. 入院评估单
B. 三测单
C. 护理计划单
D. 护理记录单
E. 医嘱单
【答案】E
【解析】暂无解析
--------------------
33.肥皂水灌肠溶液的浓度是
A. 0.5%~1%
B. 0.1%~0.2%
C. 1%~2%
D. 0.3%~0.4%
E. 3%~4%
【答案】B
【解析】暂无解析
--------------------
34.医院感染主要发生在
A. 门诊、急诊病人
B. 探视者
C. 医务人员
D. 住院病人
E. 陪护人员
【答案】D
【解析】暂无解析
--------------------
35.关于无菌器械保存液和消毒剂的描述，下列哪项是正确
A. 无菌器械保存液应该是无菌的，最多允许检出少量微球菌
B. 使用中消毒剂细菌总数应≤200cfu/ml，致病性微生物不得检出
C. 无菌器械保存液细菌总数应≤5cfu/ml，致病菌微生物不得检出
D. 使用中消毒剂细菌总数应≤10cfu/ml，允许检出金黄色葡萄球菌
E. 使用中的消毒剂细菌总数应≤100cfu/ml，致病性微生物不得检出
【答案】E
【解析】暂无解析
--------------------
36.书写交班报告时，首先书写的是
A. 危重病人
B. 新进入病室的病人
C. 手术病人
D. 分娩病人
E. 离开病室的病人
【答案】E
【解析】暂无解析
--------------------
37.关于地面和拖洗工具的消毒，下列哪项是正确的
A. 地面应经常用含氯消毒剂拖洗，既能消毒，又能增白
B. 因为2%戊二醛是高水平消毒剂，有条件时最好用戊二醛拖地，消毒效果好
C. 地面应湿式清扫，保持清洁，局部有血迹等污染时局部用消毒剂处理
D. 拖洗工具使用后先洗净，在消毒，然后晾干
E. 检验科的地面每天均需用消毒剂拖洗
【答案】C
【解析】暂无解析
--------------------
38.护士在护理服用洋地黄药物的病人时，下列哪项不妥
A. 询问病人不适主诉
B. 给药前先数心率
C. 观察洋地黄药物浓度
D. 心率＜60次/min，不能给药
E. 嘱病人如果一次漏服，下次一定要加量补服
【答案】E
【解析】暂无解析
--------------------
39.测量呼吸时，护士的手仍放在诊脉部位是为了
A. 表示对病人的关心
B. 看表计时
C. 转移病人注意力
D. 脉率与呼吸作对照
E. 测脉率估计呼吸频率
【答案】C
【解析】暂无解析
--------------------
40.属于低水平消毒剂的是
A. 戊二醛
B. 过氧乙酸
C. 聚维酮碘
D. 洗必泰
E. 异丙醇
【答案】D
【解析】暂无解析
--------------------
41.传染性非典型肺炎的最主要传播途径是
A. 经呼吸道飞沫传播
B. 经消化道传播
C. 经粪-口途径传播
D. 接触传播
E. 虫媒传播
【答案】A
【解析】暂无解析
--------------------
42.书写危重病人交班报告时，要在红笔在“诊断”的下一行居中标记
A. “#”
B. “△”
C. “○”
D. “□”
E. “※”
【答案】E
【解析】暂无解析
--------------------
43.发生医院内尿路感染最常见的诱因是
A. 长期卧床
B. 留置导尿管
C. 膀胱冲洗
D. 膀胱内注药
E. 膀胱镜检查
【答案】B
【解析】暂无解析
--------------------
44.关于锐器伤的预防，错误的是
A. 应立即采取相应的保护措施，清创，对创面进行严格消毒处理
B. 对发生锐器伤者进行血源性疾病的检查和随访
C. 被HBV阳性病人血液、体液污染了的锐器刺伤，应在一周内注射乙型肝炎高效价免疫球蛋白。
D. 被HBV阳性病人血液、体液污染的锐器刺伤，应进行血液乙型肝炎标志物检查
E. 被HBV病人血液、体液污染了的锐器刺伤，血液乙型肝炎标志物阴性者按规定接种乙型肝炎疫苗
【答案】C
【解析】暂无解析
--------------------
45.病人的出入水量除记录在护理记录单上以外，还应记录于
A. 入院评估单
B. 护理记录单
C. 护理措施实施单
D. 三测单
E. 医嘱记录单
【答案】D
【解析】暂无解析
--------------------
46.膀胱高度充盈的病人，首次导尿量不得超过
A. 500ml
B. 100ml
C. 1000ml
D. 3000ml
E. 1500ml
【答案】C
【解析】暂无解析
--------------------
47.帮助留置导尿管病人锻炼膀胱反射功能，护理措施是
A. 每周更换导尿管
B. 间隙性夹管
C. 温水冲洗外阴2次/d
D. 定时给病人翻身
E. 鼓励病人多饮水
【答案】B
【解析】暂无解析
--------------------
48.夜间备用医嘱的失效时间是
A. 12pm
B. 7pm
C. 次日7am
D. 次日7pm
E. 12am
【答案】C
【解析】暂无解析
--------------------
49.不属于病人的生活状况的项目是
A. 饮食
B. 睡眠
C. 排泄
D. 活动
E. 情绪
【答案】E
【解析】暂无解析
--------------------
50.护理记录单上记录24小时总出入水量用
A. 红钢笔
B. 蓝钢笔
C. 黑钢笔
D. 圆珠笔
E. 铅笔
【答案】A
【解析】暂无解析
--------------------
51.有关护理工作的描述，下列哪些是正确的
A. 各种治疗、护理、换药操作应按清洁伤口、感染伤口、隔离伤口依次进行
B. 起封抽吸的各种溶媒超过36小时不得使用，最好采用大包装
C. 无菌物品必须一人一用一灭菌
D. 灭菌物品提倡使用小包装，无菌棉球或纱布罐一经打开，使用时间不得超过24小时
E. 治疗室、处置室布局合理，清洁区，污染区分区明确
【答案】ACDE
【解析】暂无解析
--------------------
52.属于高度危险物品的有
A. 手术器械
B. 心导管
C. 听诊器
D. 体温表
E. 压舌板
【答案】AB
【解析】暂无解析
--------------------
53.人体正常菌丛的作用有下列哪几项
A. 抵制病原菌的入侵
B. 提高机体免疫力
C. 合成人体需要的部分维生素
D. 引起自身感染
E. 合成抗生素
【答案】ABCD
【解析】暂无解析
--------------------
54.书写病危病人交班报告时应报告
A. 生命体征
B. 呕吐
C. 神志
D. 瞳孔
E. 抢救和护理情况
【答案】ABCDE
【解析】暂无解析
--------------------
55.标准预防的具体措施包括
A. 视一切血液、体液均有传染性而采取相应措施
B. 强调病人与医务人员间的双向防护
C. 接触隔离
D. 空气隔离
E. 微粒隔离
【答案】ABCDE
【解析】暂无解析
--------------------
56.濒死期病人可出现
A. 潮式呼吸
B. 张口呼吸
C. 点头呼吸
D. 蝉鸣音呼吸
E. 浅表呼吸
【答案】ABCDE
【解析】暂无解析
--------------------
57.医院应每月对下列哪些科室进行环境卫生学检测
A. 手术室、供应室无菌区、治疗室、换药室
B. 重症监护室（ICU）
C. 产房、母婴室、新生儿病房
D. 骨髓移植病房、血液病房、血液透析室
E. 传染病房
【答案】ABCD
【解析】暂无解析
--------------------
58.雾化吸入疗法的目的是
A. 消炎、镇咳、祛痰
B. 解除支气管痉挛
C. 预防呼吸道感染
D. 湿化呼吸道
E. 治疗肺癌
【答案】ABCDE
【解析】暂无解析
--------------------
59.医院污物的处理原则包括
A. 防止污染扩散
B. 分类处理
C. 分别处理
D. 少量医疗垃圾可与生活垃圾一同处理
E. 尽可能采用焚烧处理
【答案】ABCE
【解析】暂无解析
--------------------
60.下列消毒剂中哪些能达到灭菌水平
A. 甲醛
B. 戊二醛
C. 含氯消毒剂
D. 环氧乙烷
E. 过氧化氢
【答案】ABCD
【解析】暂无解析
--------------------
61.关于消毒灭菌方法的选择，下列哪些是正确的
A. 耐热耐湿的物品首选压力蒸汽灭菌法灭菌
B. 手术器具与物品首选压力蒸汽灭菌法灭菌
C. 消毒应首选物理方法，不能选用物理方法消毒时选择化学消毒方法
D. 不耐热的物品如各种导管、精密仪器、人工移植物可以选择化学灭菌方法，如环氧乙烷灭菌
E. 化学灭菌剂浸泡灭菌方便使用，应加以推广
【答案】ABCD
【解析】暂无解析
--------------------
62.不宜测口温的病人是
A. 口鼻手术
B. 昏迷
C. 婴幼儿
D. 脱水
E. 循环衰竭
【答案】ABC
【解析】暂无解析
--------------------
63.保留灌肠的目的是
A. 使用肠道抗菌药，抗感染治疗
B. 清洁肠道
C. 镇静、催眠
D. 稀释肠道内有毒物质
E. 排除积气
【答案】AC
【解析】暂无解析
--------------------
64.使用吸引器吸痰时，操作者应注意
A. 检查电压、管道连接和吸引性能
B. 吸痰管每天更换一次
C. 为小儿吸痰时负压要小
D. 储液瓶内的吸出液要及时倾倒
E. 每个部位吸痰不得超过15秒
【答案】ACDE
【解析】暂无解析
--------------------
65.护士处理医嘱时要注意
A. 必须严格遵守三查七对，确认无疑问后方可执行
B. 先执行临时医嘱，再再执行长期医嘱
C. 先执行，再转抄
D. 红勾表示已执行，蓝钩表示已转抄
E. 按医嘱住的性质分别转抄在病历的长期和临时医嘱单上
【答案】ABCDE
【解析】暂无解析
--------------------
66.输液时如药物溢出血管外可以引起组织换死的药物是
A. 能量合剂
B. 25%山梨醇溶液
C. 5%葡萄糖氯化钠注射液
D. 青霉素
E. 去甲肾上腺素
【答案】BE
【解析】暂无解析
--------------------
67.有关医院感染预防与控制的慨念，下述哪些是正确的
A. 部分医院感染是可以预防的
B. 洗手是预防医院感染的重要措施
C. 医院感染一定是由于消毒隔离缺陷所致
D. 内源性医院感染是医院感染的重要原因
E. 滥用抗菌药物可致二重感染
【答案】ABDE
【解析】暂无解析
--------------------
68.有关外科手术切口感染的危险因素的描述，正确的是
A. 术前住院时间长，感染危险性低
B. 术前使用抗生素时间长，感染危险性高
C. 侵入手术切口的细菌毒力强，感染危险性高
D. 手术部位剃毛比剪毛的感染危险性低
E. 术前使用抗生素时间段，感染危险性高
【答案】BC
【解析】暂无解析
--------------------
69.测量血压的注意事项包括
A. 测量前血压计汞柱在零点
B. 袖带宽度适宜
C. 血压计零点和心脏位置在同一水平
D. 血压计定期检查和校对
E. 卧位时宏动脉平腋中线
【答案】ABCDE
【解析】暂无解析
--------------------
70.接获急诊病人将要入园的通知后，应完成下列哪项护理工作
A. 通知医师
B. 准确急救器材及药物
C. 安置病人
D. 配合抢救
E. 询问病史
【答案】ABCDE
【解析】暂无解析
--------------------
71.经血液体液传播的病原体包括
A. 乙型肝炎病毒
B. 丙型肝炎病毒
C. 人体免疫缺陷病毒
D. 麻疹病毒
E. 疟原虫
【答案】ABCE
【解析】暂无解析
--------------------
72.记录病人的出入水量时，其出量包括
A. 呕吐物
B. 出汗
C. 大小便
D. 引流液
E. 渗出液
【答案】ABCDE
【解析】暂无解析
--------------------
73.病人因咳嗽无力而造成排痰不畅，易导致
A. 心力衰竭
B. 肺水肿
C. 肺不张
D. 呼吸困难
E. 窒息
【答案】CDE
【解析】暂无解析
--------------------
74.关于消毒因子对人体的危害，下列叙述哪些是正确的
A. 微波对人体无害
B. 紫外线直接照射科伤害人体皮肤和角膜
C. 液体消毒剂可以造成人体过敏
D. 环氧乙烷泄露不仅对人体直接有害，还可以发生爆炸
E. 吸入戊二醛气体对人体有害
【答案】BCDE
【解析】暂无解析
--------------------
75.正确的取药方式是
A. 取固体药物时用药匙取
B. 水剂药摇匀后用量杯取
C. 液体药物药量不足1ml时用滴管吸取
D. 油剂用温开水稀释后取
E. 专用药单独存放单独取用
【答案】ABCE
【解析】暂无解析
--------------------
76.下列哪些细菌是目前医院感染常见的细菌
A. 葡萄球菌特别是金黄色葡萄球菌和凝固酶阴性葡萄球菌
B. 大肠埃希菌
C. 沙门菌
D. 铜绿假单胞菌
E. 肺炎链球菌
【答案】ABDE
【解析】暂无解析
--------------------
77.关于排尿的影响因素，正确的选项是
A. 饮酒、茶后尿量增多
B. 气温高尿量增多
C. 前列腺增生引起排尿困难
D. 情绪紧张引起尿频尿急
E. 含钠多的食物可导致尿量减少
【答案】ACDE
【解析】暂无解析
--------------------
78.书写死亡病人交班报告时，要报告的内容有
A. 床号
B. 姓名
C. 诊断
D. 简要抢救经过
E. 死亡时间
【答案】ABCDE
【解析】暂无解析
--------------------
79.书写产科病人交班报告时，应报告婴儿的情况，包括
A. 性别
B. 体重
C. 哭声
D. 胎盘
E. 特殊情况
【答案】ABCE
【解析】暂无解析
--------------------
80.发生溶血反应可能的原因是
A. 血液储存太久
B. 血液内加入高渗或低渗的溶液
C. 血液被细菌污染
D. Rh因子不合
E. 输入异型血液
【答案】ABCE
【解析】暂无解析
--------------------
81.输血可以引起的感染包括
A. 梅毒
B. 丙型病毒性肝炎
C. 弓形虫病
D. 艾滋病
E. 巨细胞病毒感染
【答案】ABCDE
【解析】暂无解析
--------------------
82.医务人员洗手的指标包括
A. 接触病人前后
B. 进行无菌技术操作前后
C. 戴口罩和穿、脱隔离衣前后
D. 接触血液体液和被污染的物品前后
E. 脱手套后
【答案】ABCDE
【解析】暂无解析
--------------------
83.临床死亡期的特征为
A. 神志不清
B. 心跳呼吸停止
C. 体温异常
D. 反射性反应消失
E. 大小便失禁
【答案】BD
【解析】暂无解析