医学临床三基训练护士分册第14章-1

--------------------
1.有关下列哪项情况者暂不宜上避孕环
A. 月经后3~7日
B. 平产3个月后
C. 剖宫产后6个月
D. 人工流产后立即
E. 引产后立即
【答案】E
【解析】暂无解析
--------------------
2.下列哪种胎位分娩最困难
A. 右枕前位
B. 右枕后位
C. 左骶后位
D. 左骶前位
E. 颏后位
【答案】E
【解析】暂无解析
--------------------
3.决定分娩的因素为
A. 产力，产道，胎儿
B. 子宫肌肉收缩、规律性、对称性、缩复作用
C. 第一产程、第二产程、第三产程
D. 潜伏期、活跃期、分娩期
E. 产妇一般情况、骨盆大小、胎儿大小
【答案】A
【解析】暂无解析
--------------------
4.有关灌肠的禁忌证，下列哪项是错误的
A. 阴道出血，胎膜破裂，先露未衔接
B. 臀位、横位
C. 估计1小时内结束分娩
D. 枕横位及枕后位
E. 严重妊娠中毒症及心脏病
【答案】D
【解析】暂无解析
--------------------
5.下列哪项是卵巢肿瘤最常见的并发症
A. 蒂扭转
B. 破裂
C. 感染
D. 恶变
E. 腹膜炎
【答案】A
【解析】暂无解析
--------------------
6.母乳喂养中，下列哪项方法不正确
A. 早吸允
B. 按需哺乳
C. 哺乳时，母亲以示指和中指夹钳乳头给婴儿吸吮
D. 哺乳毕，将婴儿直报并轻拍其背部
E. 乳母患有急性传染病时不应哺乳
【答案】C
【解析】暂无解析
--------------------
7.子痫病人最主要的死亡原因是
A. 脑水肿
B. 脑出血
C. 肾衰竭
D. 急性重型肝炎
E. 循环衰竭
【答案】B
【解析】暂无解析
--------------------
8.关于妇女一生各阶段的生理特点，下列哪项错误
A. 有些新生儿可出现少量阴道流血或乳房肿大
B. 幼年期儿童身体持续发育而生殖器仍为幼稚型
C. 月经初潮标志青春期的开始
D. 更年期一般历时3年
E. 60岁以后卵巢功能衰退、老化，称为老年期
【答案】D
【解析】暂无解析
--------------------
9.保护会阴的要点是
A. 用手掌鱼际顶住会阴部
B. 按分娩机转及时协助胎头俯屈和仰伸
C. 指导产妇适时放松或加强腹压
D. 在阵缩间歇期娩出
E. 胎头娩出后仍不能放松保护
【答案】A
【解析】暂无解析
--------------------
10.高危妊娠是指
A. 对孕妇有较高危险性的妊娠
B. 对胎儿有较高危险性的妊娠
C. 对新生儿有较高危险性的妊娠
D. 对孕妇、胎儿有较高危险性的妊娠
E. 对孕妇、胎儿、新生儿有较高危险性的妊娠
【答案】E
【解析】暂无解析
--------------------
11.产后出血的主要原因有
A. 子宫收缩乏力
B. 凝血功能障碍
C. 软产道损伤
D. 内分泌改变
E. 胎盘滞留
【答案】ABCE
【解析】暂无解析
--------------------
12.妊娠期肝脏负荷加重，体现在那些几个方面
A. 妊娠期营养需要增加
B. 母体基础代谢增高
C. 胎儿的代谢产物经母体排泄
D. 妊娠期雌激素分娩增加
E. 妊娠期间血容量增加
【答案】ABCD
【解析】暂无解析
--------------------
13.下述哪些情况禁止使用硫酸镁
A. 呼吸每分钟少于16次
B. 膝反射消失
C. 尿量每日少于600ml
D. 心率每分钟大于110次
E. 血压小于12/9kpa
【答案】ABC
【解析】暂无解析
--------------------
14.发现葡萄胎病人小阴唇有一紫蓝色结节，正确的处理方法是
A. 不用处理
B. 用棉签或钳子夹掉
C. 报告医师
D. 观察结节发展情况
E. 观察结节有无活动性出血
【答案】CDE
【解析】暂无解析
--------------------
15.母乳喂养的好处包括
A. 方便、经济、营养丰富
B. 含钙磷比例适当，但难以吸收
C. 含有丰富的抗感染物质
D. 产后早期哺乳，可刺激子宫收缩引起出血
E. 可增进母子感情
【答案】ACE
【解析】暂无解析
--------------------
16.关于正常产褥，错误的是
A. 出汗量多，睡眠和初醒时更为明显
B. 产后7日腹部检查不易摸到子宫底
C. 子宫复旧主要是子宫肌细胞数减少和体积缩小
D. 浆液性恶露含细菌，不带红色
E. 一般在产后24小时内体温轻度升高，不超过38℃
【答案】BCD
【解析】暂无解析
--------------------
17.孕妇应禁用或慎用的药物包括
A. 烷化剂
B. 肾上腺皮质激素
C. 华法林
D. 己烯雌酚
E. 硫氧嘧啶
【答案】ABCDE
【解析】暂无解析
--------------------
18.决定产妇分娩的主要因素包括
A. 产力
B. 精神因素
C. 产道
D. 产程
E. 胎儿
【答案】ABCE
【解析】暂无解析
--------------------
19.慢性宫颈炎的治疗，下列哪些正确
A. 局部上药
B. 全身大量抗生素治疗
C. 微波疗法
D. 激光治疗
E. Leep刀治疗
【答案】ACDE
【解析】暂无解析
--------------------
20.妊高征的主要临床表现是
A. 水、电解质平衡失调
B. 高血压
C. 阴道流产
D. 水肿
E. 蛋白尿
【答案】BDE
【解析】暂无解析