医学临床三基训练护士分册第12章-1

--------------------
1.败血症的含义
A. 由细菌毒素进入血液而引起症状者
B. 仅化验发现血液已有细菌而无症状者
C. 血内既有细菌也有细菌毒素并产生症状者
D. 化脓性细菌栓子进入血液并随血流播散而不断产生症状者
E. 化脓性感染伴发热者
【答案】C
【解析】暂无解析
--------------------
2.外科中最常见的两种休克是
A. 感染性休克、心源性休克
B. 低血容量性休克、感染性休克
C. 低血容量性休克，过敏性休克
D. 感染性休克、神经源性休克
E. 低血容量性、心源性休克
【答案】B
【解析】暂无解析
--------------------
3.膀胱肿瘤行肠代膀胱术后，膀胱冲洗最重要的是
A. 严防引流管被肠粘液阻塞
B. 膀胱冲洗速度要快
C. 膀胱冲洗速度要慢
D. 冲洗观察膀胱出血
E. 冲洗管位置要固定
【答案】A
【解析】暂无解析
--------------------
4.病人手指并拢一手掌面积为体表总面积的
A. 0.5%
B. 0.75%
C. 1.0%
D. 1.25%
E. 1.5%
【答案】C
【解析】暂无解析
--------------------
5.生石灰烧伤后，应立即
A. 大量生理盐水冲洗
B. 清除生石灰后大量清水冲洗
C. 选用广谱抗生素
D. 3%硼酸溶液冲洗
E. 2%NaHCO3液冲洗
【答案】B
【解析】暂无解析
--------------------
6.肋骨骨折最常见于
A. 1~3肋骨
B. 4~7肋骨
C. 7~9肋骨
D. 9~10肋骨
E. 11~12肋骨
【答案】B
【解析】暂无解析
--------------------
7.关于胸膜腔闭式引流装置，下列哪项是正确的
A. 水封瓶长玻管在水下3~4cm，水封瓶低引流口60cm
B. 水封瓶长玻管在水下在水下3~4cm，水封瓶低流口40cm
C. 水封瓶长玻璃管在水下4~6cm，水封瓶低引流口30cm
D. 水封瓶长玻璃管在水下4~6cm，水封瓶低引流口60cm
E. 水封瓶长玻管在水下2~3cm，水封瓶低引流口50cm
【答案】A
【解析】暂无解析
--------------------
8.前列腺摘除术后，停止膀胱冲洗的最佳时间为
A. 肉眼观察无血尿10日
B. 肉眼观察无血尿7日
C. 肉眼观察无血尿5日
D. 肉眼观察无血尿2日
E. 肉眼观察无血尿
【答案】D
【解析】暂无解析
--------------------
9.破伤风病人最常见的死因是
A. 强烈痉挛引起的骨折
B. 水电解质平衡紊乱
C. 急性肾衰竭
D. 心力衰竭
E. 窒息
【答案】E
【解析】暂无解析
--------------------
10.关于烧伤，下列叙述哪项错误的
A. I度烧伤仅伤及表皮，3~5日愈合
B. 浅II度烧伤伤及真皮浅层，1~2周愈合
C. 深II度烧伤伤及真皮深层，2~3个月愈合
D. III度烧伤伤及皮肤全层，甚至肌肉、骨骼等，一般需植皮才能愈合
E. 窄条状或小块度烧伤可有周围皮肤爬行修复
【答案】C
【解析】暂无解析
--------------------
11.关于水电解质代谢酸碱平衡失调的防治，哪项不正确
A. 禁食病人应补液2000~2500ml
B. 中度出汗应多补低渗液体500~1000ml
C. 大量出汗应多补低渗液体1000~1500ml
D. 气管切开病人应多补低渗液体1000ml
E. 体温每升高1℃，每千克体重应多补低渗液体4~6ml
【答案】E
【解析】暂无解析
--------------------
12.休克病人的神志意识变化可反映
A. 血容量的变化
B. 周围血管阻力的变化
C. 心排血量的变化
D. 脑部血液灌流情况
E. 组织缺氧程度
【答案】E
【解析】暂无解析
--------------------
13.下列哪项违反手术进行中的无菌原则
A. 洗手护士腰以下，肩以上视为有菌区
B. 手术台边以下的器械不能使用
C. 器械不能从手术着后背传递
D. 手套接触非无菌区后，应用乙醇消毒
E. 前臂接触有菌物，应更换无菌手术衣或加套无菌袖带
【答案】D
【解析】暂无解析
--------------------
14.有关急性梗阻性化脓性胆管炎的叙述，哪项是错误的
A. 梗阻的原因多是结石、寄生虫或胆管狭窄
B. 病人过去可有反复发作的胆管炎史
C. 起病急，右上腹绞痛伴高热、寒战、黄疸
D. 烦躁、嗜睡、昏迷、血压下降
E. 血培养可能阳性，但胆囊一定能触到
【答案】E
【解析】暂无解析
--------------------
15.脊柱骨折最严重的并发症为
A. 脂肪栓塞
B. 骨筋膜室综合征
C. 压疮
D. 脊髓损伤
E. 周围神经损伤
【答案】D
【解析】暂无解析
--------------------
16.代谢性酸中毒的临床表现为
A. 呼吸快而浅
B. 呼吸慢而浅
C. 尿液呈碱性
D. 呼吸慢而深
E. 呼吸快而深
【答案】E
【解析】暂无解析
--------------------
17.高血钾最常见的病因是
A. 急性肾衰竭多尿期
B. 急性肠梗阻
C. 长期应用利尿药
D. 长期应用利尿药
E. 挤压伤（严重）
【答案】E
【解析】暂无解析
--------------------
18.膀胱肿瘤术后化疗灌注常用药物为
A. 等渗盐水
B. 0.02%呋喃西米
C. 噻替哌
D. 3%硼酸溶液
E. 庆大霉素
【答案】C
【解析】暂无解析
--------------------
19.造成休克死亡的三大原因是
A. 心、脑、肾衰竭
B. 心、肺、肾衰竭
C. 心、肝、肾衰竭
D. 肝、肺、肾衰竭
E. 心、肝、肺衰竭
【答案】B
【解析】暂无解析
--------------------
20.下列哪种情况不需预防应用抗生素
A. 结肠手术
B. 胃癌根治术
C. 髂内动脉瘤手术
D. 慢性阑尾炎阑尾切除术
E. 胰十二指肠切除术
【答案】D
【解析】暂无解析
--------------------
21.病人颈椎损伤时应立即采取的主要措施是
A. 迅速作颅骨牵引
B. 立即送手术室复位
C. 给氧、输液、使用呼吸机
D. 牵引时床尾抬高25~30cm，以保持颈部中立位
E. 定时翻身，翻身时头颈不动，躯体翻动
【答案】A
【解析】暂无解析
--------------------
22.张力性气胸急救处理为
A. 立即输氧改善呼吸
B. 立即穿刺排气降低腹膜腔内压
C. 立即补液改善循环
D. 立即应用抗生素减少感染
E. 立即给予高压氧治疗
【答案】B
【解析】暂无解析
--------------------
23.休克病人尿量稳定在每小时多少以上时，表示休克已纠正
A. 25ml
B. 30ml
C. 35ml
D. 20ml
E. 50ml
【答案】B
【解析】暂无解析
--------------------
24.骨盆骨折最常见并发症为
A. 尿道损伤
B. 膀胱破裂
C. 血管损伤
D. 直肠损伤
E. 脾脏破裂
【答案】A
【解析】暂无解析
--------------------
25.体外冲击波碎石最适宜于多大的结石
A. ＞2.5cm
B. ＜2.5cm
C. ≥2.5cm
D. ＞3cm
E. ＜3cm
【答案】B
【解析】暂无解析
--------------------
26.下列哪种疾病最易引起无痛性血尿
A. 肾结核
B. 肾结石
C. 肾癌
D. 肾母细胞癌
E. 肾脓肿
【答案】C
【解析】暂无解析
--------------------
27.处理骨折病人时，应首先掌握的原则是
A. 抢救生命
B. 妥善处理伤口，并简单有效固定
C. 迅速安全转移伤员
D. 输液并输血
E. 立即将骨折端嵌入进行复位
【答案】B
【解析】暂无解析
--------------------
28.最严重的石膏综合征是
A. 呼吸困难
B. 剧烈疼痛
C. 急性胃扩张
D. 寒战
E. 末梢血运差
【答案】C
【解析】暂无解析
--------------------
29.适宜包扎疗法的烧伤创面是
A. 面颈部浅度烧伤
B. 会阴部烧伤
C. 四肢浅II度及深II度烧伤
D. 四肢高压电接触伤
E. III度烧伤
【答案】C
【解析】暂无解析
--------------------
30.男，5岁，烧伤总面积为30%（II），则该病人烧伤严重程度为
A. 轻度
B. 中度
C. 重度
D. 特重度
E. 深度
【答案】D
【解析】暂无解析
--------------------
31.烧伤病人出现休克症状时，最早的治疗措施中，下列哪项是错误的
A. 立即转往有条件的医院治疗
B. 镇静止痛
C. 立即静脉输液
D. 保护创面，防止在损伤
E. 注意合并伤的诊断及处理
【答案】A
【解析】暂无解析
--------------------
32.关于术后病人的体位，下列哪项是错误的是
A. 颅脑手术后，如无休克或昏迷，取15°~30°头高脚底斜坡卧位
B. 颈胸手术后，取高半坐卧位
C. 腹部手术后，取低半坐卧位
D. 脊柱或臀部手术后，取俯卧或仰卧位
E. 休克病人，应取头低脚高卧位
【答案】E
【解析】暂无解析
--------------------
33.防止烧伤休克的主要措施是
A. 保暖
B. 镇痛、镇静
C. 创面处理
D. 补液治疗
E. 多饮水
【答案】D
【解析】暂无解析
--------------------
34.中老年男性出现无通血尿，应首先考虑
A. 前列腺增生
B. 前列腺炎
C. 膀胱肿瘤
D. 膀胱炎
E. 肾结石
【答案】C
【解析】暂无解析
--------------------
35.高血钾引起心律失常应立即
A. 静脉注射11.2%乳酸钠溶液60ml
B. 静脉注射25%葡萄糖溶液60ml
C. 静脉注射10%葡萄糖酸钙溶液20ml
D. 静脉注射11.2%乳酸钠溶液120ml
E. 静脉注射25%葡萄糖溶液100ml
【答案】C
【解析】暂无解析
--------------------
36.关于开放骨折病人的急救处理，下列哪项是错误的
A. 用夹板固定患肢
B. 包扎伤口
C. 有较大血管出血者可用止血带，并注明时间
D. 应用止血带者每30秒放松一次
E. 观察血压、脉搏，迅速转送病人至医院
【答案】D
【解析】暂无解析
--------------------
37.休克代偿期的临床表现为
A. 血压稍低，脉快，脉压缩小
B. 血压稍低，脉快，脉压正常
C. 血压稍升高，脉搏无变化，脉压缩小
D. 收缩压正常或稍高，脉稍快，脉压缩小
E. 血压稍升高，脉细数，脉压缩小
【答案】D
【解析】暂无解析
--------------------
38.骨牵引病人为防止针孔感染，护理上应注意
A. 除去针孔血痂
B. 全身应用抗生素
C. 移动钢针调整位置
D. 定期更换牵引钢针
E. 每日2次乙醇滴针孔处
【答案】E
【解析】暂无解析
--------------------
39.开放气胸急救首先是
A. 抗生素治疗
B. 药物止痛
C. 颈封
D. 手术治疗
E. 闭合伤口
【答案】E
【解析】暂无解析
--------------------
40.大面积烧伤现场急救时，下列哪种情况需要气管切开后方可转院
A. 呼吸道烧伤
B. 严重休克
C. 头部烧伤
D. 上呼吸道梗阻
E. 心搏骤停
【答案】D
【解析】暂无解析
--------------------
41.老年人烧伤易发生休克和急性肾衰竭，输液时应注意维持每小时尿量在
A. 20~30ml
B. 10~20ml
C. 30~40ml
D. 40~50ml
E. 50ml
【答案】A
【解析】暂无解析
--------------------
42.胃十二指肠溃疡穿孔术前护理哪项不正确
A. 禁食
B. 禁饮
C. 胃肠减压
D. 严密观察生命体征和腹部情况
E. 应用止痛药
【答案】E
【解析】暂无解析
--------------------
43.胃大部分切除时候24小时应特别注意
A. 切口情况
B. 腹疼情况
C. 体温变化
D. 出血情况
E. 肛门排气、排便情况
【答案】D
【解析】暂无解析
--------------------
44.肾结核最常见的症状是
A. 肾积水
B. 尿频
C. 肾区疼痛
D. 潮热、盗汗
E. 贫血
【答案】B
【解析】暂无解析
--------------------
45.男性，全身烧伤59%总面积，无III度烧伤，抗休克补液额外，丧失晶体与胶体的比例应是
A. 2：1
B. 3：2
C. 1：1
D. 3：1
E. 4：3
【答案】A
【解析】暂无解析
--------------------
46.适于采用包扎疗法的烧伤创面
A. 面颈部浅度烧伤
B. 会阴部烧伤
C. 四肢浅II度及深II度烧伤
D. 四肢高压电接触伤
E. III度烧伤
【答案】C
【解析】暂无解析
--------------------
47.代谢性酸中毒时
A. 呼吸浅快
B. 呼吸深大
C. 对呼吸无影响
D. 钾离子进入细胞内
E. 尿液呈碱性
【答案】B
【解析】暂无解析
--------------------
48.甲状腺危象多发生于术后
A. 12~36小时
B. 1~4小时
C. 4~6小时
D. 8~12小时
E. 24~36小时
【答案】A
【解析】暂无解析
--------------------
49.下列哪种症状不是骨折特有的表现
A. 畸形
B. 反常活动
C. 疼痛与压痛
D. 功能障碍
E. 精神障碍
【答案】E
【解析】暂无解析
--------------------
50.平衡盐溶液的配方是
A. 1/3复方氯化钠溶液和2/3的1.9%乳酸钠溶液
B. 1/3的1.9%乳酸钠溶液和2/3复方氯化钠溶液
C. 1/3的5%碳酸氢钠溶液和2/3生理盐水
D. 2/3的5%碳酸氢钠溶液和1/3生理盐水
E. 1/3的11.2%乳酸钠溶液和2/3生理盐水
【答案】B
【解析】暂无解析
--------------------
51.幽门梗阻病人术前胃肠道准备内容
A. 禁食输液
B. 术前3日每晚洗胃
C. 清洁灌肠
D. 口服肠道制菌药
E. 应用维生素K
【答案】B
【解析】暂无解析
--------------------
52.急性乳腺炎多发生于
A. 产后哺乳期的经产妇
B. 产后哺乳期的初产妇
C. 任何哺乳期的妇女
D. 青年妇女
E. 乳房较大的产妇
【答案】B
【解析】暂无解析
--------------------
53.下列哪个部位严重损伤，易发生挤压综合征
A. 胸部
B. 手和前臂
C. 肾区
D. 脊柱
E. 臀部和大腿
【答案】E
【解析】暂无解析
--------------------
54.关于腹外疝手术前后的护理，下列哪项是错误的
A. 术后患侧膝下垫枕头
B. 术前应治愈或控制引起腹内压升高的症状
C. 严格准备会阴部皮肤
D. 腹股沟斜疝术后不需要托起阴囊
E. 术后三个月内避免重体力劳动
【答案】D
【解析】暂无解析
--------------------
55.病人由于呼吸道分泌物 阻塞所致呼吸困难和烦躁不安，在处理上哪项不适当
A. 立即给病人氧气吸入
B. 将病人半卧位协助咳嗽排痰
C. 立即肌内注射吗啡10mg镇静
D. 立即鼻导管吸痰
E. 给予雾化吸入，必要时纤维支气管镜下吸痰
【答案】C
【解析】暂无解析
--------------------
56.破伤风最早发现强直性痉挛的肌群是
A. 咽肌
B. 面肌
C. 咀嚼肌
D. 颈背肌
E. 腹肌
【答案】C
【解析】暂无解析
--------------------
57.上尿道结石主要症状
A. 肾绞痛呈放射状
B. 尿频、尿痛
C. 疼痛、血尿
D. 尿频、血尿
E. 血尿并发热
【答案】C
【解析】暂无解析
--------------------
58.烧伤休克补液治疗，第1个8小时输入24小时补液计划总量的
A. 1/4
B. 1/3
C. 1/2
D. 2/3
E. 2/5
【答案】C
【解析】暂无解析
--------------------
59.休克病人的体位一般应采取
A. 头低躯干抬高位
B. 头和躯干抬高15°~20°，下肢抬高20°~30°
C. 头和躯干抬高20°~30°，下肢抬高15°~20°
D. 头和躯干抬高25°~30°，下肢抬高20°~30°
E. 头和躯干部及下肢都抬高20°~30°
【答案】C
【解析】暂无解析
--------------------
60.值班护士一旦发现前列腺手术病人持续膀胱冲洗引流液颜色逐渐加深，下列哪项不属于立即处理措施
A. 加快冲洗速度
B. 立即通知医师
C. 安慰病人，使其不要过于紧张
D. 给予抗感染治疗
E. 开通静脉通路
【答案】D
【解析】暂无解析
--------------------
61.防止烧伤休克的主要措施是
A. 保暖
B. 镇痛镇静
C. 创面处理
D. 补液治疗
E. 鼓励病人多饮水
【答案】D
【解析】暂无解析
--------------------
62.下列哪项不是骨盆骨折的临床表现
A. 双下肢不等长，不对称
B. 骨盆分离和挤压试验阳性
C. 会阴部可由瘀斑
D. 可有腹痛、腹胀、腹肌紧张
E. 可有大小便失禁
【答案】E
【解析】暂无解析
--------------------
63.躯体石膏固定病人最严重的并发症是
A. 喷射性呕吐
B. 剧烈疼痛
C. 石膏综合征
D. 寒战
E. 末梢血运差
【答案】C
【解析】暂无解析
--------------------
64.休克发生持续时间超过多少小时容易继发内脏器官的损害
A. 8小时
B. 9小时
C. 10小时
D. 12小时
E. 14小时
【答案】C
【解析】暂无解析
--------------------
65.烧伤休克的主要原因是
A. 大量红细胞丧失
B. 大量水分蒸发
C. 疼痛
D. 大量体液从血管内渗出
E. 创面感染
【答案】D
【解析】暂无解析
--------------------
66.肾损伤病人绝对卧床时间为
A. 2周
B. 尿液转清
C. 1个月
D. 不需卧床休息
E. 尿液转清后继续休息2周
【答案】E
【解析】暂无解析
--------------------
67.烧伤休克的主要原因是
A. 大量红细胞丧失
B. 大量水分蒸发
C. 疼痛
D. 大量体液从血管内渗出
E. 创面感染
【答案】D
【解析】暂无解析
--------------------
68.下列哪项不属于热烧伤
A. 热水烫伤
B. 蒸汽烫伤
C. 火焰烧伤
D. 硫酸烧伤
E. 沸油烫伤
【答案】D
【解析】暂无解析
--------------------
69.感染性休克控制感染的主要措施包括
A. 处理原发感染灶
B. 应用抗菌药物
C. 改善病人一般情况
D. 增强病人抵抗力
E. 应用大量激素
【答案】ABCD
【解析】暂无解析
--------------------
70.高血钾症的处理原则是
A. 积极防治心律失常
B. 立即停止钾盐摄入
C. 降低血清钾浓度
D. 原发病治疗
E. 改善肾功能
【答案】ABCDE
【解析】暂无解析
--------------------
71.等渗性缺水常见的病因有
A. 肠瘘
B. 大量呕吐
C. 大创面慢性渗液
D. 高热、大量出汗
E. 腹腔内感染
【答案】ABE
【解析】暂无解析
--------------------
72.前列腺增生病人的术后护理主要有哪些
A. 妥善牵引固定导尿管，保持引流管的通畅
B. 有血尿则应加快膀胱冲洗液的速度
C. 术后1周内禁用肛管排气或灌肠
D. 预防压疮及保持大便通畅
E. 情况允许时尽早下床活动
【答案】ABCD
【解析】暂无解析
--------------------
73.截瘫病人常见并发症包括
A. 压疮
B. 坠积性肺炎
C. 泌尿性感染
D. 心力衰竭
E. 痔疮
【答案】ABC
【解析】暂无解析
--------------------
74.烧伤急救措施正确的是
A. 迅速脱离致热原
B. 镇静止痛
C. 减少创面污染
D. 衣服着火应用手立即扑灭
E. 避免再损伤创面
【答案】ABCE
【解析】暂无解析
--------------------
75.胸膜腔闭式引流不畅的原因是
A. 引流导管残渣阻塞
B. 引流管侧孔紧贴胸壁
C. 胸壁置管伤口太小
D. 引流管内压力太大
E. 引流管扭曲
【答案】ABCE
【解析】暂无解析
--------------------
76.下列哪些属于烧伤的治疗原则
A. 保护烧伤区，防止和清除外源性污染
B. 预防和治疗低血容量性休克
C. 防治局部及全身性感染
D. 促进创面愈合，减少瘢痕形成及功能障碍
E. 防治重要器官的并发症
【答案】ABCDE
【解析】暂无解析
--------------------
77.为防止肿瘤病人化学药物治疗的副作用，应做到
A. 某些刺激性强的化学治疗药物不可漏出血管外
B. 抗肿瘤药漏出血管时，应热敷，帮助消散
C. 定期查血常规，以了解有无骨髓抑制现象
D. 若出现胃肠道反应，可用巴比妥，冬眠灵，灭吐灵等药物减轻反应
E. 病人出现脱发现象，应立即停药
【答案】ACD
【解析】暂无解析
--------------------
78.手术进行中的无菌原则有
A. 手术台边缘以下视为有菌区
B. 切开肠腔以前应用盐水垫保护周围组织
C. 无菌区布单被浸湿后应加盖无菌巾
D. 缝皮肤前需用碘酊、乙醇消毒
E. 手套破了用碘酊、乙醇消毒
【答案】ABC
【解析】暂无解析
--------------------
79.预防切口感染应采取哪些措施
A. 严格无菌操作
B. 严密止血
C. 均应使用有效的抗生素
D. 做好术前准备，纠正贫血和低蛋白血症
E. 必要时，正确的放置引流物
【答案】ABDE
【解析】暂无解析
--------------------
80.对休克病人的一般监测项目包括
A. 中心静脉压
B. 肺动脉契压
C. 血压
D. 心脏指数
E. 动脉血气分析
【答案】C
【解析】暂无解析
--------------------
81.烧伤休克期补液调节依据的指标是
A. 尿量
B. 心率
C. 血压
D. 末梢循环
E. 中心静脉压
【答案】ABCDE
【解析】暂无解析
--------------------
82.骨折长期卧床病人，为了预防压疮，护理上采取的措施包括
A. 保持皮肤清洁干燥
B. 经常翻身
C. 按摩受压部位
D. 应用气垫床或受压处用海绵垫
E. 加强功能锻炼
【答案】ABCD
【解析】暂无解析
--------------------
83.原发性醛固醇增多症的主要临床表现有
A. 高血压
B. 烦渴多尿
C. 满月脸
D. 肌无力
E. 糖尿病
【答案】ABD
【解析】暂无解析
--------------------
84.有效循环血量主要依赖
A. 有充足的血容量
B. 有良好的肺功能
C. 有效的心排血量
D. 良好的周围血管张力
E. 水电解质平衡
【答案】ACD
【解析】暂无解析
--------------------
85.膀胱癌术后，膀胱内灌注化学治疗药物时错误的是
A. 用药量＞100ml/次
B. 严格无菌操作
C. 吸出的液体可回注
D. 注药前应先排尽尿液
E. 灌注后暂不排尿
【答案】AC
【解析】暂无解析
--------------------
86.胆道手术后经T型管胆道造影，下列哪些描述是正确的
A. 术后7日可以进行造影检查
B. 造影前用生理盐水冲洗胆道
C. 造影时为了使胆道充分显影，可改变病人体位
D. 造影后应开放T型管引流
E. 造影后有发热可用抗生素
【答案】BCDE
【解析】暂无解析
--------------------
87.法洛四联症是指
A. 室间隔缺损
B. 肺动脉口狭窄
C. 右心房肥大
D. 主动脉骑跨
E. 右心室肥大
【答案】ABDE
【解析】暂无解析
--------------------
88.胸外伤病人急救处理原则是
A. 保持呼吸道通畅
B. 立即给予氧气吸入
C. 张力性气胸应立即剖胸探查
D. 迅速重建胸内负压
E. 肺裂伤后造成活动性血胸者，应立即行肺叶切除术
【答案】ABD
【解析】暂无解析
--------------------
89.前列腺增生病人的术后护理要点为，
A. 观察尿液的颜色，保持引流通畅
B. 用无菌等渗盐水持续膀胱冲洗，滴速根据引流液颜色深浅而定
C. 避免腹压增高的因素，保持大便通畅，避免咳嗽
D. 拔除导尿管后，注意有无尿频或尿失禁现象，指导病人进行肛提肌收缩练习
E. 术后1周内禁肛管排气或灌肠
【答案】ABCDE
【解析】暂无解析