中医三基练习题16-1

--------------------
1.水痘的好发年龄为()
A. 6个月至6岁
B. 1-4岁
C. 6-9岁
D. 10岁以下
E. 2-10岁
【答案】C
【解析】暂无解析
--------------------
2.痄腮邪陷心肝证得发热特点为()
A. 发热恶寒
B. 热势不高
C. 寒热往来
D. 状热不退
E. 定时发热
【答案】D
【解析】暂无解析
--------------------
3.哮喘的病变部位主要在()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】D
【解析】暂无解析
--------------------
4.小儿泄泻引起慢惊风的病机是()
A. 土虚木旺
B. 肝木侮土
C. 水不涵木
D. 血虚生风
E. 阴虚动风
【答案】A
【解析】暂无解析
--------------------
5.脾气虚弱型哮喘的护治原则是()
A. 补肺固本
B. 健脾化痰
C. 补肾固本
D. 清热解暑
E. 芳香化湿
【答案】B
【解析】暂无解析
--------------------
6.痄腮病名首见于()
A. 诸病源候论
B. 疮疡经验全书
C. 外科正宗
D. 疡科心得集
E. 冷卢医话
【答案】B
【解析】暂无解析
--------------------
7.小儿肺炎喘嗽痰热闭肺证的治法是()
A. 辛温开肺,化痰止咳
B. 清热涤痰,开肺定喘
C. 养阴清肺,润肺止咳
D. 补肺健脾,益气化痰
E. 辛凉宣肺,清热化痰
【答案】B
【解析】暂无解析
--------------------
8.下列不属于痄腮的临床特征的是()
A. 发热、耳下腮部漫肿疼痛
B. 高热,持续可达两周
C. 腮腺管口红肿
D. 血中白细胞总数不高
E. 尿及血清中淀粉酶升高
【答案】B
【解析】暂无解析
--------------------
9.肺炎喘嗽,证见状热神昏,烦躁谵语,四肢抽搐,口噤项强,两目上视。应辩证为()
A. 心阳虚衰
B. 痰热闭肺
C. 风热闭肺
D. 痰浊闭肺
E. 邪陷厥阴
【答案】E
【解析】暂无解析
--------------------
10.慢惊风的病变主要部位在()
A. 肝脾肾
B. 心肝肾
C. 肝脾肺
D. 心脾肾
E. 心肝肺
【答案】A
【解析】暂无解析
--------------------
11.慢惊风适宜平肝熄风的药物是()
A. 羚羊角
B. 天麻
C. 蒺藜
D. 栀子
E. 蜈蚣
【答案】B
【解析】暂无解析
--------------------
12.疫毒痢的临床表现哪项是不正确的()
A. 高热
B. 抽搐
C. 神昏
D. 惊厥
E. 便下脓血(或无)
【答案】B
【解析】暂无解析
--------------------
13.导致慢脾风的主要病机是()
A. 气血不足
B. 阴虚风动
C. 脾肾阳衰
D. 脾虚肝亢
E. 肝肾阴虚
【答案】C
【解析】暂无解析
--------------------
14.水痘出疹期间不适宜用于下列那类药物,以免病情恶化()
A. 抗生素
B. 激素
C. 退热药
D. 甲紫
E. 抗病毒药
【答案】B
【解析】暂无解析
--------------------
15.小儿泄泻临床最常见的证型是()
A. 湿热泻
B. 风寒泻
C. 伤寒写
D. 脾虚泻
E. 脾肾阳虚泻
【答案】A
【解析】暂无解析
--------------------
16.惊风好发年龄是()
A. 新生儿
B. 婴儿
C. 1-5岁
D. 5-10岁
E. 10岁以上
【答案】C
【解析】暂无解析
--------------------
17.小儿肺炎喘嗽与咳嗽的鉴别要点是()
A. 咳嗽有痰
B. 气急鼻翕
C. 高热不退
D. 口渴咽干
E. 大便干结
【答案】B
【解析】暂无解析
--------------------
18.患儿,5个月,发热,咳嗽3天,喘促1天,发热恶寒,咳嗽气急,微有汗出,口渴咽干,舌红,苔薄黄,指纹浮紫。其证候是()
A. 风寒闭肺
B. 风热闭肺
C. 痰热闭肺
D. 毒湿闭肺
E. 阴虚肺热
【答案】B
【解析】暂无解析
--------------------
19.疫毒痢的病位主要在()
A. 肺脾
B. 脾胃
C. 肺胃
D. 心肺
E. 肝脾
【答案】B
【解析】暂无解析
--------------------
20.支气管肺炎X线检查肺部典型的表现是()
A. 肺门阴影增深
B. 肺纹理紊乱
C. 透光度增强
D. 点片状阴影
E. 哑铃状双极影
【答案】D
【解析】暂无解析
--------------------
21.痄腮好发年龄是()
A. 3-7岁
B. 3-15岁
C. 2岁以下
D. 2-5岁
E. 6-9岁
【答案】B
【解析】暂无解析
--------------------
22.患儿,男8岁,发热2天,左侧腮部肿胀、疼痛,边缘不清,触之痛甚,咀嚼不便,伴头痛,咽痛,纳少,舌红,苔薄黄,脉浮数。其治法是()
A. 清热解毒,软坚散结
B. 疏风清热,散结消肿
C. 疏肝理气,软坚散结
D. 清肝泻火,活血镇痛
E. 滋阴降火,活血消肿
【答案】B
【解析】暂无解析
--------------------
23.患儿,4岁,精神疲惫,形容憔悴,虚烦低热,手足心热,肢体拘挛强直,舌绛少津,无苔,其证候是()
A. 血虚生风
B. 风热动风
C. 脾虚肝亢
D. 脾肾阳衰
E. 阴虚风动
【答案】E
【解析】暂无解析
--------------------
24.慢惊风患儿病情观察描述错误的是()
A. 脾虚肝亢患儿四肢不温
B. 脾肾阳虚患儿面色黄
C. 阴虚内动患儿面色潮红
D. 脾虚肝亢患儿抽搐时作时止
E. 脾肾阳虚患儿手足震颤
【答案】B
【解析】暂无解析
--------------------
25.虚实夹杂型哮喘的呼吸特征是()
A. 气喘
B. 喘促气急
C. 喘促胸满
D. 喘息气急
E. 喘促气短
【答案】C
【解析】暂无解析
--------------------
26.哮喘的病机关键是()
A. 气血未充
B. 痰饮留伏
C. 气阴耗损
D. 虚实夹杂
E. 肺气上逆
【答案】E
【解析】暂无解析
--------------------
27.患儿,2岁,泄泻2天,大便日行10余次,质稀如水,色黄浑浊,精神不振,口渴心烦,眼眶凹陷,皮肤干燥,小便短赤,舌红少津,苔少,其治法是()
A. 消食化积
B. 疏风散寒
C. 酸甘敛阴
D. 渗湿止泻
E. 清热利湿
【答案】C
【解析】暂无解析
--------------------
28.小儿发热伴有两目光呆滞或直视上窜者,应考虑是()
A. 癫痫之兆
B. 昏迷之兆
C. 肝血不足
D. 惊风之兆
E. 暴盲之兆
【答案】D
【解析】暂无解析
--------------------
29.伤食泻患儿中药服法为()
A. 凉服
B. 热服
C. 温服
D. 温热服
E. 热服,药后予热饮
【答案】C
【解析】暂无解析
--------------------
30.哮喘肺气虚弱症得治法是()
A. 温肺化痰
B. 清肺化痰
C. 补肺固表
D. 健脾化秧
E. 补肾固本
【答案】C
【解析】暂无解析
--------------------
31.水痘风热轻型首选方剂是()
A. 桑菊饮
B. 银翘散
C. 透疹凉解汤
D. 大连翘汤
E. 清胃解毒汤
【答案】B
【解析】暂无解析
--------------------
32.下列哪项属于肺气虚弱型哮喘的舌苔表现()
A. 舌淡苔薄白
B. 舌红苔黄腻
C. 舌红苔花剥
D. 舌红绛苔黄腻
E. 舌红绛苔白腻
【答案】A
【解析】暂无解析
--------------------
33.肺炎喘嗽的病变部位主要是()
A. 肺
B. 脾
C. 心
D. 肝
E. 肾
【答案】A
【解析】暂无解析
--------------------
34.患儿,1岁。发热半天,测体温40度,神昏,抽搐一次,伴鼻塞,流涕,咳嗽,苔薄黄。脉浮数,其治法是()
A. 镇静安神,平肝熄风
B. 疏肝清热,熄风定惊
C. 清热开窍,平肝熄风
D. 清气凉营,熄风开窍
E. 清热化湿,解毒熄风
【答案】B
【解析】暂无解析
--------------------
35.急惊风的病位主要是()
A. 心脾
B. 心肝
C. 肝脾
D. 心肾
E. 肝肾
【答案】B
【解析】暂无解析
--------------------
36.肺炎喘嗽风热闭肺证应首选()
A. 麻杏石甘汤
B. 银翘散
C. 杏苏散
D. 麻杏石甘汤合银翘散
E. 黄连解毒汤合麻杏石甘汤
【答案】D
【解析】暂无解析
--------------------
37.哮喘的命名首见于()
A. 诸病源候论
B. 小儿药证直诀
C. 小儿卫生总微论方
D. 丹溪心法
E. 幼科发挥
【答案】D
【解析】暂无解析
--------------------
38.患儿,5岁,突然高热,恶心呕吐,烦躁谵望,甚则反复惊厥,神志昏迷,大便量少肚腹作沾,或痢下脓血,小便黄赤,或虽未见下痢症状,但肛检有脓血便者。首选治疗方是()
A. 参附汤加减
B. 黄连解毒汤加减
C. 逐寒荡惊汤
D. 缓肝理脾汤
E. 镇肝熄风汤
【答案】B
【解析】暂无解析
--------------------
39.下列哪项不符合水痘的临床特征()
A. 发病1-2天出诊
B. 在同一时期,丘疹、疱疹、干痂并见
C. 皮疹呈离心性分布,以四肢居多
D. 皮疹呈向心型分布,以躯干居见
E. 亦可见于头皮、眼鼻、口腔等黏膜
【答案】C
【解析】暂无解析
--------------------
40.急惊风惊恐惊风型的指纹为()
A. 紫
B. 青
C. 青紫
D. 紫滞
E. 浮紫
【答案】D
【解析】暂无解析
--------------------
41.腮腺管口红肿,按摩肿胀腮部有脓水流出者称为()
A. 痄腮
B. 发颐
C. 痰核
D. 瘰疬
E. 乳蛾
【答案】B
【解析】暂无解析
--------------------
42.肺炎喘嗽病机关键是()
A. 肺气失宣
B. 肺失清肃
C. 肺气上逆
D. 肺气郁闭
E. 痰饮内伤
【答案】D
【解析】暂无解析
--------------------
43.下列大便中夹有泡沫的为()
A. 脾虚泄
B. 湿热泻
C. 风寒泻
D. 伤食泻
E. 脾肾阳虚泻
【答案】C
【解析】暂无解析
--------------------
44.最易导致泄泻气阴两伤证得是()
A. 湿热证
B. 风寒泻
C. 伤食泻
D. 脾虚泻
E. 肾脾阳虚泻
【答案】A
【解析】暂无解析
--------------------
45.惊风八候中的窜指()
A. 两目斜视
B. 两目上视
C. 两目发直
D. 口眼相引
E. 眼露白睛不灵活
【答案】C
【解析】暂无解析
--------------------
46.水痘重证其疱疹特点是()
A. 皮薄如水疱
B. 疱浆浑浊
C. 浆液澄清
D. 晶亮如露珠
E. 疹小如绿豆
【答案】B
【解析】暂无解析
--------------------
47.哮喘的内因责之于何脏功能不足()
A. 肺肝肾
B. 肺脾肾
C. 肺脾心
D. 肺肝脾
E. 肺心肝
【答案】B
【解析】暂无解析
--------------------
48.男,5岁,于夏季突然出现高热,2小时后抽搐,面色灰暗,四肢冷,血压下降,心肺未见异常,脑膜刺激征阴性。最可能的诊断为()
A. 结核性脑膜炎
B. 颅内出血
C. 颅内肿瘤
D. 中毒性细菌性痢疾
E. 化脓性脑膜炎
【答案】D
【解析】暂无解析
--------------------
49.水痘应采取下列哪项隔离措施()
A. 严密隔离
B. 接触隔离
C. 血液隔离
D. 昆虫隔离
E. 保护性隔离
【答案】B
【解析】暂无解析
--------------------
50.患儿,6个月。受到惊吓后出现惊惕不安,夜间啼哭,神志不清,抽风,大便色清,脉率不整。治疗首选是()
A. 安宫牛黄丸
B. 玉枢丹
C. 紫雪丹
D. 朱砂安神丸
E. 琥珀抱龙丸
【答案】E
【解析】暂无解析
--------------------
51.急惊风中邪陷心肝证候特点的是()
A. 银翘散
B. 琥珀抱龙丸
C. 清瘟败毒饮
D. 羚羊钩藤汤
E. 黄连解毒汤
【答案】D
【解析】暂无解析
--------------------
52.患儿,8个月,急性泄泻,大便稀溏2天,夹有乳凝块,气味酸臭,呕吐2次,脘腹胀满疼痛拒按,不思乳食,夜卧不安,舌苔厚腻,指纹滞。其主要病因是()
A. 外感风寒
B. 乳哺不当
C. 饮食不洁
D. 脾胃虚弱
E. 饥饱不均
【答案】B
【解析】暂无解析
--------------------
53.肝风内动时表现为()
A. 两目凝视
B. 目光呆滞
C. 两目无神
D. 目无光彩
E. 眼珠转动灵活
【答案】A
【解析】暂无解析
--------------------
54.疫毒痢在何季节最多发()
A. 冬春季
B. 夏秋季
C. 春夏季
D. 秋冬季
E. 春秋季
【答案】B
【解析】暂无解析
--------------------
55.泄泻的基本治疗原则是()
A. 清肠化湿
B. 消食化积
C. 祛风散寒
D. 运脾化湿
E. 健脾化湿
【答案】D
【解析】暂无解析
--------------------
56.哮喘易发作的季节是()
A. 春夏
B. 夏秋
C. 秋冬
D. 冬春
E. 春秋
【答案】D
【解析】暂无解析
--------------------
57.心阳虚衰型肺炎喘嗽的护治原则是()
A. 辛温开肺,化痰止咳
B. 清热涤痰,开肺定喘
C. 温补心阳,救逆固脱
D. 补肺健脾,益气化痰
E. 辛凉宣肺,清热化痰
【答案】C
【解析】暂无解析
--------------------
58.患儿,2岁,高热咳喘9天后,潮热盗汗,面侧潮红口唇樱赤,干咳无痰,舌苔光剥,质红而干。其治法是()
A. 养阴清肺
B. 清肺止咳
C. 止咳化痰
D. 养阴益胃
E. 益气健脾
【答案】A
【解析】暂无解析
--------------------
59.湿热泻的舌苔表现为()
A. 舌红绛苔黄腻
B. 舌淡苔薄白
C. 舌红苔黄
D. 舌红绛苔白腻
E. 舌红苔花剥
【答案】A
【解析】暂无解析
--------------------
60.小儿肺炎喘嗽的基本治疗原则是()
A. 辛温宣肺,化痰止咳
B. 辛凉宣肺,清热化痰
C. 清热涤痰,开肺定喘
D. 清热解毒,泻肺开闭
E. 开肺化痰,止咳平喘
【答案】E
【解析】暂无解析
--------------------
61.哮喘发病率最高的年龄是()
A. 6个月至1岁
B. 1至3岁
C. 3岁至6岁
D. 1岁至6岁
E. 6至12岁
【答案】D
【解析】暂无解析
--------------------
62.小儿泄泻的病因中最重要的是()
A. 暑
B. 热
C. 寒
D. 湿
E. 风
【答案】D
【解析】暂无解析
--------------------
63.慢惊风总的治疗原则是()
A. 重在育阴
B. 重在逐寒
C. 重在治本
D. 重在柔肝
E. 重在健脾
【答案】C
【解析】暂无解析
--------------------
64.患儿,7岁。发热五天,高热不退,多见两侧腮部疼痛,坚硬拒按,张口咀嚼困难,口渴欲饮,烦躁不安,或伴头痛,咽红肿痛,食欲缺乏,便秘溲赤,舌红,苔黄,脉滑数。其选代表方是()
A. 普济消毒饮加减
B. 柴胡葛根汤加减
C. 清瘟败毒饮加减
D. 龙胆泻肝汤加减
E. 六君子汤加减
【答案】A
【解析】暂无解析
--------------------
65.毒炽气营型水痘服用中药汤剂时宜()
A. 热服
B. 凉服
C. 温服
D. 温凉服
E. 温热服
【答案】D
【解析】暂无解析
--------------------
66.内闭外脱证疫毒痢患儿临床表现错误的是()
A. 呕吐咖啡状物
B. 腹痛腹胀
C. 痢下不止或便脓血
D. 里急后重
E. 恶寒无汗
【答案】E
【解析】暂无解析
--------------------
67.寒性哮喘首选中成药是()
A. 小青龙汤合三子养亲汤
B. 麻杏石甘汤合苏葶丸
C. 人参五味子汤
D. 六君子汤
E. 麦味地黄丸
【答案】A
【解析】暂无解析
--------------------
68.患儿,9岁,发热咳嗽两天。微热恶寒,无汗,呛咳不爽,气急,咳痰色白而稀,咽不红,舌淡红,苔薄白,脉浮紧。治疗首选()
A. 银翘散
B. 桑菊饮
C. 华盖散
D. 三拗汤
E. 荆防败毒散
【答案】C
【解析】暂无解析
--------------------
69.痄腮之腮部漫肿疼痛是由于邪毒侵犯了人体经络中的哪一条()
A. 肝经
B. 阳明经
C. 少阳经
D. 胆经
E. 膀胱经
【答案】C
【解析】暂无解析
--------------------
70.患儿,6岁,今年来咳喘时有发作,昨日鼻塞,流清涕,不热,恶寒,无汗,形寒肢冷,面色淡白,咳嗽,夜间喘促,喉间痰鸣,舌淡红,苔白滑,脉浮滑。其诊断是()
A. 哮喘,寒性哮喘证
B. 感冒夹痰
C. 风寒咳嗽
D. 哮喘,外寒内热证
E. 肺炎喘嗽,风寒闭肺证
【答案】A
【解析】暂无解析
--------------------
71.引起水痘的主要病机是()
A. 时邪袭肺,蕴郁肺脾
B. 肺失宣降,肺气上逆
C. 湿热内盛,脾胃受困
D. 内陷厥阴,引动肝风
E. 心失所养,心气不足
【答案】A
【解析】暂无解析
--------------------
72.水痘主要病位是()
A. 心肝
B. 心脾
C. 心肺
D. 脾肾
E. 肺脾
【答案】E
【解析】暂无解析
--------------------
73.患儿,1岁。泄泻3月余,近2日出现精神萎靡,昏睡露睛,面色灰滞,额汗不温,四肢厥冷,手足蠕蠕震颤。治疗首选方是()
A. 固真汤合逐寒荡惊汤
B. 缓肝理脾汤
C. 三甲复脉汤
D. 大定风珠
E. 附子理中汤
【答案】A
【解析】暂无解析
--------------------
74.水痘愈后变化是()
A. 有破损
B. 有瘢痕
C. 无瘢痕
D. 脱屑
E. 有色素沉着
【答案】C
【解析】暂无解析
--------------------
75.下列不属于急惊风症候特点的是()
A. 痰
B. 热
C. 瘀
D. 风
E. 惊
【答案】C
【解析】暂无解析
--------------------
76.疫毒痢好发年龄()
A. 青壮年
B. 10-14岁
C. 2-7岁
D. 2岁以下
E. 老年
【答案】C
【解析】暂无解析
--------------------
77.痄腮出现高热,耳下腮部肿胀,同时伴见神昏嗜睡、头痛项强、恶心呕吐、反复抽搐。其证候是()
A. 痰热闭窍
B. 余邪留恋
C. 邪犯少阳
D. 热毒雍盛
E. 邪陷心肝
【答案】E
【解析】暂无解析
--------------------
78.最早将惊风与癫痫区别开来的著作是()
A. 诸病源候论
B. 太平圣惠方
C. 小儿药证直诀
D. 幼幼新书
E. 医宗金鉴
【答案】B
【解析】暂无解析
--------------------
79.小儿泄泻发病率最高的季节是()
A. 春夏
B. 夏秋
C. 秋冬
D. 冬春
E. 春秋
【答案】B
【解析】暂无解析
--------------------
80.儿童,夏季突然发病,有抽搐,休克等表现。应首先考虑中毒性细菌性痢疾,脑膜刺激征阴性可排除脑膜炎之类疾病。为确诊,应进一步检查()
A. 血常规
B. 粪常规
C. 脑脊液
D. 脑电图
E. 头部CT
【答案】B
【解析】暂无解析
--------------------
81.急惊风湿热疫毒证的证候特点为()
A. 惊惕颤栗,喜投母怀
B. 来势缓慢,抽搐无力
C. 先见风热表证,随即出现惊厥,惊厥持续时间不长
D. 盛夏发病,高热不退,反复抽搐,神志昏迷
E. 初起即高热,迅速出现昏迷、抽搐,伴脓血便
【答案】E
【解析】暂无解析
--------------------
82.小儿泄泻的诊断要求每日大便次数应当()
A. ≧2次
B. ≧3次
C. ≧4次
D. ≧5次
E. 比平时增多
【答案】E
【解析】暂无解析
--------------------
83.痄腮的潜伏期为()
A. 5-12天
B. 7-14天
C. 14-21天
D. 15-25天
E. 7-21天
【答案】C
【解析】暂无解析
--------------------
84.水痘疱疹以消退,出现壮热不退,昏迷,抽搐的病机是()
A. 邪毒炽盛,内陷心肝
B. 邪热伤阴,阴虚动风
C. 邪热入里,气营两燔
D. 邪热炽盛,热扰肝经
E. 痰热蒙蔽心包
【答案】A
【解析】暂无解析
--------------------
85.疫毒痢患者突然出现面色苍白或青灰,四肢厥冷,汗出不温,脉细数无力时的护治原则为()
A. 疏风清热,熄风镇惊
B. 养阴清热,补益肺肾
C. 扶正固脱,潜阳熄风
D. 清热解暑,芳香化湿
E. 镇惊安神,平肝熄风
【答案】C
【解析】暂无解析
--------------------
86.哮喘与肺炎喘嗽的鉴别要点是()
A. 发热
B. 咳嗽
C. 咯痰
D. 喉间痰鸣哮吼
E. 气急喘促
【答案】D
【解析】暂无解析
--------------------
87.哮喘的发作主要是由于()
A. 感受外邪,引动伏痰
B. 肺气不足,表虚卫固
C. 肺脾气虚,痰阻气道
D. 肺肾阴虚,痰热耗灼
E. 脾肾阳虚,运化失司
【答案】A
【解析】暂无解析
--------------------
88.急惊风患儿病情观察正确的是()
A. 风热动风证抽搐持续
B. 湿热疫毒证便秘
C. 气营两番证便下脓血
D. 邪陷心肝证两目上视
E. 惊风惊恐证大便色白
【答案】D
【解析】暂无解析
--------------------
89.毒邪内闭疫毒痢护治原则正确的是()
A. 清肠解毒泻火开闭
B. 扶正固脱潜阳熄风
C. 温中健脾缓肝理脾
D. 补益肝肾滋阴熄风
E. 益气养血柔肝熄风
【答案】A
【解析】暂无解析
--------------------
90.患儿,4岁,面色萎黄,精神萎靡,睡时露睛,大便稀溏,抽搐无力,时作时止,舌淡苔白,其治法是()
A. 育阴潜阳,滋阴养肝
B. 温中健脾,缓肝理脾
C. 补益肝肾,滋阴熄风
D. 益气养血,柔肝熄风
E. 温补脾肾,回阳救逆
【答案】B
【解析】暂无解析
--------------------
91.下列哪种外治法不适应与痄腮()
A. 玉枢丹外敷
B. 鲜仙人掌外敷
C. 鲜败酱草水熏洗
D. 鲜板蓝根水熏洗
E. 如意金黄散外敷
【答案】D
【解析】暂无解析
--------------------
92.毒炽气营型水痘舌苔的特征为()
A. 舌质绛红,舌苔黄厚
B. 舌淡苔薄白
C. 舌红或绛,苔黄厚,少津
D. 舌红,苔黄腻
E. 舌质红,苔白
【答案】C
【解析】暂无解析
--------------------
93.疫毒痢的临床特点是()
A. 纯白无赤,或泻下如鱼脑
B. 赤自夹杂
C. 痢下频繁,恶心、呕吐
D. 痢下鲜紫脓血,体高热神昏
E. 痢久不愈,时作时止
【答案】D
【解析】暂无解析
--------------------
94.慢惊风脾虚肝亢证得首选方是()
A. 固真汤
B. 大定风珠
C. 逐寒荡惊汤
D. 缓肝理脾汤
E. 镇肝熄风汤
【答案】D
【解析】暂无解析
--------------------
95.患儿,4岁,急惊风后肢体拘挛强直,持续低热,形容憔悴,面色潮红,手足心热,舌绛少津。其治法是()
A. 温补脾肾,回阳救逆
B. 温中健脾,缓肝理脾
C. 益气养血,柔肝熄风
D. 补益肝肾,滋阴养血
E. 育阴潜阳,滋肾养肝
【答案】E
【解析】暂无解析
--------------------
96.下列不属于急惊风中气营两燔证特点的是()
A. 鼻塞、流涕、咳嗽
B. 多发于盛夏,起病急
C. 头痛项强,恶心呕吐
D. 烦躁、抽搐、神昏,口渴
E. 舌红苔黄,脉弦数
【答案】A
【解析】暂无解析
--------------------
97.初次发生哮喘的常见年龄是()
A. 1岁以内
B. 1至3岁
C. 3岁以内
D. 4岁以内
E. 5岁以内
【答案】C
【解析】暂无解析
--------------------
98.脾肾阳虚证的中药为()
A. 温服
B. 热服
C. 凉服
D. 温凉服
E. 热服,药后予热饮
【答案】B
【解析】暂无解析
--------------------
99.下列哪项不是痄腮腮腺肿胀的特点()
A. 腮腺肿胀多为两侧,也可为单侧
B. 可见颌下腺或舌下腺肿大而无腮腺肿胀
C. 肿胀部位有弹性感及触痛
D. 耳下腮部肿胀疼痛,边缘不清
E. 肿处皮肤红赤,触之微热
【答案】E
【解析】暂无解析
--------------------
100.痄腮毒窜睾腹证出现呕吐的机制是()
A. 胃热气逆
B. 肝气乘脾
C. 肝气犯胃
D. 胃阴亏虚
E. 脾胃不和
【答案】C
【解析】暂无解析
--------------------
101.患儿,2岁,精神萎靡,嗜睡露睛,面色萎黄,大便稀溏,抽搐无力,时作时止,舌淡苔白,脉沉腻,其病机是()
A. 阴虚风动
B. 肝风内动
C. 脾虚肝亢
D. 脾虚阳衰
E. 血虚生风
【答案】C
【解析】暂无解析
--------------------
102.痄腮常证病位主要在()
A. 少阳经脉
B. 太阳经脉
C. 厥阴经脉
D. 少阴经脉
E. 阳明经脉
【答案】A
【解析】暂无解析
--------------------
103.水痘的好发季节()
A. 夏秋
B. 秋冬
C. 冬春
D. 夏季
E. 春夏
【答案】C
【解析】暂无解析
--------------------
104.疫毒痢急性期的饮食护理正确的是()
A. 暂禁食
B. 高蛋白
C. 高热量
D. 高维生素
E. 少渣、少纤维
【答案】A
【解析】暂无解析
--------------------
105.慢惊风的治疗原则是()
A. 清风开窍
B. 补虚固本
C. 平肝熄风
D. 镇惊安神
E. 豁痰熄风
【答案】B
【解析】暂无解析
--------------------
106.水痘总的治疗原则是()
A. 清热疏风止痒
B. 清热凉血解毒
C. 清热解毒利湿
D. 健脾祛湿养肺
E. 清热养阴生津
【答案】C
【解析】暂无解析
--------------------
107.患儿,6岁,泄泻1天,泻下稀薄如水柱,粪深黄夹有少量粘液,腹部时感疼痛,食欲减退,恶心欲呕,口渴引饮,舌红苔黄腻,其证候是()
A. 脾虚泻
B. 伤食泻
C. 风寒泻
D. 湿热泻
E. 脾肾阳虚泻
【答案】D
【解析】暂无解析
--------------------
108.邪犯少阳型痄腮的中药汤剂服法为()
A. 热服
B. 温服
C. 凉服
D. 顿服
E. 温凉服
【答案】B
【解析】暂无解析
--------------------
109.患儿,2岁,高热两天不退,烦躁谵语,神昏,反复抽搐,抽时可见两目上视,四肢抽动,舌红,苔黄腻,脉数。其证候是()
A. 邪陷心肝
B. 湿热疫毒
C. 惊风惊恐
D. 气营两燔
E. 风热动风
【答案】A
【解析】暂无解析
--------------------
110.水痘的隔离期是()
A. 疱疹结痂
B. 发热消退后1周
C. 疱疹结痂后1周
D. 全部疱疹结痂
E. 疱疹消退1周
【答案】D
【解析】暂无解析
--------------------
111.疫毒痢基本病理生理改变是()
A. 严重腹泻导致脱水
B. 代谢性酸中毒
C. 电解质严重紊乱
D. 微循环障碍
E. 脑水肿
【答案】D
【解析】暂无解析
--------------------
112.泄泻的病位主要在()
A. 肝胆
B. 心小肠
C. 肺大肠
D. 脾胃
E. 肾膀胱
【答案】D
【解析】暂无解析
--------------------
113.患儿,10个月,发热泄泻2天,大便日行十余次,泻势急迫,如蛋花汤样,量多,色黄秽臭,烦恼,小便短黄。其最需防范的并发症是()
A. 休克
B. 脱水
C. 营养不良
D. 心力衰竭
E. 高热惊厥
【答案】B
【解析】暂无解析
--------------------
114.疫毒痢的病因不包括()
A. 进食不洁之物
B. 湿热蕴伏肠胃
C. 疫毒内陷
D. 内陷心包
E. 表虚未固
【答案】E
【解析】暂无解析
--------------------
115.肺炎喘嗽好发年龄是()
A. 新生儿
B. 婴儿
C. 幼儿
D. 婴幼儿
E. 学龄前儿童
【答案】D
【解析】暂无解析
--------------------
116.疫毒痢的传播途径是()
A. 呼吸道传播
B. 消化道传播
C. 虫媒传播
D. 血液传播
E. 接触传播
【答案】B
【解析】暂无解析
--------------------
117.风寒闭肺型肺炎喘嗽的舌苔为()
A. 舌红绛苔黄腻
B. 舌红苔黄腻
C. 舌红苔花剥
D. 舌红绛苔白腻
E. 舌淡苔白腻
【答案】E
【解析】暂无解析
--------------------
118.提出“疗惊必先豁痰,豁痰必先驱风,祛风必先解热,解热必先祛邪”的论点的著名医学家是()
A. 钱乙
B. 万全
C. 龚信
D. 夏禹铸
E. 吴鞠通
【答案】D
【解析】暂无解析
--------------------
119.患儿,2岁,面色潮红,虚烦低热,手足心热,形体消瘦,肢体拘挛或强直,时或抽搐,盗汗,便秘,舌红,苔少或无苔,脉细数,治疗首选方是()
A. 大定风珠
B. 固真汤合逐寒荡惊汤
C. 缓肝理脾汤
D. 黄连解毒汤
E. 银翘散
【答案】A
【解析】暂无解析
--------------------
120.肺炎喘嗽发病率最高的季节是()
A. 冬季
B. 春季
C. 夏季
D. 秋季
E. 冬春季
【答案】E
【解析】暂无解析
--------------------
121.急惊风惊风惊恐的证候描述正确的是()
A. 惊惕不安,身体颤动
B. 夜间惊啼,甚至惊厥、抽风
C. 大便黏腻伴脓血
D. 脉律不齐
E. 指纹紫滞
【答案】ABDE
【解析】暂无解析
--------------------
122.水痘的临床特征有()
A. 疹退后不留瘢痕
B. 同时期丘疹,疱疹,干痂并见
C. 病后终免疫
D. 发热1—2天内出疹
E. 以四肢较多
【答案】ABCD
【解析】暂无解析
--------------------
123.疫毒痢可采取下列哪些推拿治疗()
A. 推大肠、分阴阳
B. 推上三天、退下六腑
C. 揉龟尾土
D. 推下七节,推上七节
E. 揉五指关节
【答案】ABCD
【解析】暂无解析
--------------------
124.痄腮高热不退者可用下列哪些措施()
A. 中药足浴
B. 中药洗浴
C. 针刺十宣
D. 口服退热药
E. 肛塞退热药
【答案】ABCDE
【解析】暂无解析
--------------------
125.邪陷心肝发作时具有以醒脑开窍,熄风止痉的穴位是()
A. 人中
B. 十宣
C. 内关
D. 神门
E. 合谷
【答案】ABCDE
【解析】暂无解析
--------------------
126.肺炎喘嗽的辩证要点是()
A. 辨外感内伤
B. 辨风寒风热
C. 辨常证变证
D. 辨表里虚实
E. 辨痰重热重
【答案】BCDE
【解析】暂无解析
--------------------
127.小儿哮喘发作期治疗常用穴位是()
A. 定喘
B. 天突
C. 内关
D. 尺泽
E. 肺腧
【答案】ABCE
【解析】暂无解析
--------------------
128.水痘可耳穴压豆下列哪些穴位()
A. 肾
B. 肺
C. 神门
D. 肾上腺
E. 内分泌
【答案】ABCDE
【解析】暂无解析
--------------------
129.慢惊风脾肾阳虚的护治原则包括()
A. 温中健脾
B. 缓肝理脾
C. 温补脾肾
D. 回阳救逆
E. 育阴潜阳
【答案】CD
【解析】暂无解析
--------------------
130.水痘出现鼻塞流涕者可采用的护理措施是()
A. 按摩迎香穴
B. 热毛巾敷鼻
C. 鲜仙人掌外敷
D. 玉枢丹外敷
E. 如意黄金散外敷
【答案】AB
【解析】暂无解析
--------------------
131.风寒泻证见于()
A. 大便清稀,夹有泡沫,臭气不甚
B. 肠鸣腹痛
C. 舌质淡,苔薄白或白腻,脉浮紧
D. 大便稀溏,色淡不臭
E. 泻下稀烂,夹有乳凝块或食物残渣,气味酸臭
【答案】ABC
【解析】暂无解析
--------------------
132.急惊风临床的主要症状有()
A. 抽搐
B. 昏迷
C. 高热
D. 瘫痪
E. 寒颤
【答案】ABC
【解析】暂无解析
--------------------
133.下列哪些食物适宜于水痘邪伤肺卫时食用()
A. 萝卜
B. 荸荠
C. 甘蔗
D. 藕汁
E. 桂圆肉
【答案】ABCD
【解析】暂无解析
--------------------
134.寒湿困脾证泄泻患儿的施护措施正确的是()
A. 病室宜向阳,室温宜略高而湿度偏低
B. 饮食以清淡、易消化、少渣食物为主
C. 中药汤剂宜热服,服后覆被静卧或服热粥
D. 腹痛明显,患者喜热恶寒,可选用温热疗法
E. 加强患者心理状况的评估和护理
【答案】ABCDE
【解析】暂无解析
--------------------
135.刮痧疗法治疗惊风的部位选取正确的是()
A. 颈部
B. 两侧夹脊
C. 背部胸肋处
D. 上肢肘窝
E. 头面部
【答案】ABCD
【解析】暂无解析
--------------------
136.属于疫毒痢治则的是()
A. 清肠解毒
B. 泻火开闭
C. 扶正固脱
D. 潜阳熄风
E. 标本兼顾
【答案】ABCD
【解析】暂无解析
--------------------
137.泄泻的治疗方剂有()
A. 葛根黄芩黄连汤加减
B. 藿香正气散
C. 保和丸
D. 参苓白术散
E. 附子理中汤
【答案】ABCDE
【解析】暂无解析
--------------------
138.急惊风邪陷心肝证得主症有()
A. 高热烦躁
B. 呕吐腹痛
C. 四肢欠温
D. 反复抽搐
E. 神昏谵语
【答案】ADE
【解析】暂无解析
--------------------
139.急惊风湿热疫毒证的证候特点是()
A. 盛夏高热不退,反复抽搐,神志昏迷
B. 腹痛,呕吐,伴脓血便
C. 鼻塞,流涕,头痛
D. 惊惕不安,喜投母体
E. 舌质红,苔黄腻,脉浮数
【答案】ABE
【解析】暂无解析
--------------------
140.水痘的皮肤黏膜主要存在的临床表现有哪些()
A. 皮疹
B. 丘疹
C. 疱疹
D. 结痂
E. 脓疱疹
【答案】ABCD
【解析】暂无解析
--------------------
141.哮喘缓解期常见证型有()
A. 肺脾气虚
B. 脾肾阳虚
C. 肺肾阴虚
D. 脾虚肝旺
E. 心脾两虚
【答案】ABC
【解析】暂无解析
--------------------
142.慢惊风的病因机制是()
A. 阴虚风动
B. 脾肾阳虚
C. 肝肾阴虚
D. 风热动风
E. 脾胃虚弱
【答案】ABCE
【解析】暂无解析
--------------------
143.痄腮常见的并发症有()
A. 邪陷心肝
B. 睾丸炎
C. 脑膜炎
D. 心肌炎
E. 乳腺炎
【答案】BCDE
【解析】暂无解析
--------------------
144.小儿肺炎喘嗽发生的原因主要有()
A. 感受风邪
B. 后天喂养失宜
C. 肺脏娇嫩
D. 卫外不固
E. 正气虚弱
【答案】ABCDE
【解析】暂无解析
--------------------
145.保和丸常用于()
A. 疳证之疳气
B. 泄泻之伤食泻
C. 积滞之积食证
D. 呕吐之伤食吐
E. 厌食之脾运失健证
【答案】BCD
【解析】暂无解析
--------------------
146.属于急惊风八候范畴的是()
A. 抽
B. 颤
C. 反
D. 引
E. 窜
【答案】ABCDE
【解析】暂无解析
--------------------
147.患儿,4岁,喘促胸闷,咳嗽痰多,哮喘持续不已,动则喘甚,病程较长,面色无华,神疲纳呆,畏寒肢冷,舌淡红,苔薄腻,脉细弱,其护治原则正确的是()
A. 泻肺补肾
B. 温肺散寒
C. 清肺涤痰
D. 标本兼顾
E. 补肾固本
【答案】AD
【解析】暂无解析
--------------------
148.毒邪内闭疫毒痢患儿的调护措施正确的是()
A. 执行消化道隔离,至患儿症状消失,大便培养连续三次阴性
B. 抽搐者加床档,以保护患儿
C. 便后用温热水洗净肛门并擦干,必要时涂油保护肛周皮肤
D. 疾病初期,呕吐频繁者,少量流食
E. 中药汤剂宜少量多次温服
【答案】ABCE
【解析】暂无解析
--------------------
149.痄腮的代表方包括()
A. 普济消毒饮加减
B. 柴胡葛根汤加减
C. 清蕴败毒饮加减
D. 龙胆泻肝汤加减
E. 缓肝理脾汤
【答案】ABCD
【解析】暂无解析
--------------------
150.下列哪些推拿治疗可以促进哮喘的恢复()
A. 清肺经
B. 揉推膻中
C. 揉天突
D. 揉肺腧
E. 搓摩肋胁
【答案】ABCDE
【解析】暂无解析
--------------------
151.下列哪些不属于肝气乘脾泄泻的治法是()
A. 抑肝扶脾
B. 清热利湿
C. 消食导滞
D. 健脾益胃
E. 解表化湿
【答案】BCDE
【解析】暂无解析
--------------------
152.慢惊风患儿可采取哪些推拿治疗()
A. 运五经
B. 推脾土
C. 揉脾土
D. 揉五指关节
E. 搓摩肋胁
【答案】ABCD
【解析】暂无解析
--------------------
153.慢惊风患儿辩证施护阐述正确的是()
A. 脾虚肝亢患儿要保暖,避免复感外邪
B. 脾肾阳虚患儿可热敷热熨脐部
C. 慢惊风年长患儿常用以情胜情法进行情志护理
D. 脾肾阳虚患儿大便时候腹泻色淡清绿
E. 惊厥发作时可鼻饲给药
【答案】ABCE
【解析】暂无解析
--------------------
154.疫毒痢患儿病情病情好转期饮食护理正确的是()
A. 高热量
B. 高蛋白
C. 高维生素
D. 少渣少纤维
E. 清淡易消化
【答案】ABCDE
【解析】暂无解析
--------------------
155.小儿肺炎的病原微生物有()
A. 病毒
B. 细菌
C. 肺炎支原体
D. 衣原体
E. 真菌
【答案】ABCDE
【解析】暂无解析
--------------------
156.下列那一项是慢惊风的特点是()
A. 来势缓慢
B. 常伴发热
C. 时作时止,反复难愈
D. 伴有昏迷、瘫痪
E. 抽搐无力
【答案】ACDE
【解析】暂无解析
--------------------
157.患儿,3岁,发热2天,伴咳嗽,躯干散见斑丘疹、疱疹,形状如豆粒,色泽明亮如水泡,苔薄白,脉浮数。以下护理措施中正确的是()
A. 饮食宜清淡、易消化
B. 勤换内衣,保持清洁
C. 忌食辛辣刺激食物
D. 禁用激素
E. 慎避风寒,密闭居室
【答案】ABCD
【解析】暂无解析
--------------------
158.对控制喘憋有一定疗效的针刺穴有()
A. 定喘
B. 丰隆
C. 平喘
D. 肺俞
E. 膻中
【答案】ABDE
【解析】暂无解析
--------------------
159.小儿惊风属急症,变化迅速,威胁患儿生命,并影响小儿智力发育,直接引起急惊风的因素包括()
A. 痰
B. 热
C. 风
D. 湿
E. 燥
【答案】ABC
【解析】暂无解析
--------------------
160.小儿哮喘发作的病机关键是()
A. 外感六淫
B. 内伤饮食
C. 情志失常
D. 肺失宣降
E. 肺气上逆
【答案】ABCDE
【解析】暂无解析
--------------------
161.疫毒俐的临床特征有哪些()
A. 急性高热,反复惊厥,昏迷
B. 大便常规检查发现大量炎性细胞
C. 迅速发生休克,呼吸衰竭
D. 腹痛、腹泻明显
E. 脑脊液化验正常
【答案】ABCE
【解析】暂无解析
--------------------
162.水痘病位是()
A. 心
B. 肺
C. 肝
D. 胆
E. 脾
【答案】BE
【解析】暂无解析
--------------------
163.慢惊风脾虚肝亢的证候特点是()
A. 精神萎靡,嗜睡露晴,面色姜黄
B. 面色潮红,虚烦低热,手足心热
C. 舌淡,苔白,脉沉弱
D. 四肢不温,抽搐无力,时作时止
E. 大便澄澈清冷
【答案】ACD
【解析】暂无解析
--------------------
164.急惊风的治疗原则是()
A. 清热
B. 豁痰
C. 柔肝
D. 熄风
E. 镇惊
【答案】ABDE
【解析】暂无解析
--------------------
165.肺炎喘嗽的常见中医护理技术包括()
A. 拔罐
B. 推拿
C. 针刺
D. 经皮给药
E. 中药熏洗
【答案】ABCD
【解析】暂无解析
--------------------
166.肺炎合并心衰的诊断依据正确的是()
A. 心率突然加快。婴儿超过160次/分,幼儿超过140次/分
B. 呼吸突然加快,超过60次/分
C. 突然发生极度烦躁不安
D. 面色明显发绀,皮肤苍白,少尿或无尿
E. 心音低钝,有奔马律,颈静脉怒张
【答案】BCDE
【解析】暂无解析
--------------------
167.患儿,1岁,久泻不止,大便清稀,完谷不化,或见脱肛,形寒肢冷,面色淡白无华,精神萎靡,睡时露晴,舌淡。苔白,脉沉细弱,指纹色淡,其护治原则是()
A. 温补脾肾
B. 固涩止泻
C. 健脾益气
D. 疏风解寒
E. 清肠解热
【答案】AB
【解析】暂无解析
--------------------
168.哮喘常见的中成药有()
A. 健儿清解液
B. 急支糖浆
C. 小青龙口服药
D. 哮喘颗粒
E. 桂龙咳喘宁
【答案】CDE
【解析】暂无解析
--------------------
169.患儿出现高热不退、神昏谵语、呕吐抽搐时,急救措施正确的是()
A. 将患儿头偏向一侧,松解领扣,保持呼吸道通畅
B. 必要时給氧
C. 及时报告医生,配合处理
D. 遵医嘱急予益气回阳救逆汤剂
E. 针刺人中等急救穴位
【答案】ABCDE
【解析】暂无解析
--------------------
170.急惊风的临床表现是()
A. 高热
B. 抽风
C. 昏迷
D. 嗜睡
E. 四肢不温
【答案】ABC
【解析】暂无解析
--------------------
171.造成急惊风的病机有()
A. 外感时邪
B. 内蕴痰热
C. 土虚木亢
D. 暴受惊恐
E. 气血两虚
【答案】ABD
【解析】暂无解析
--------------------
172.慢惊风的常见证型有()
A. 土虚木亢
B. 心阴不足
C. 气血两虚
D. 肾阴亏损
E. 阴虚风动
【答案】ACDE
【解析】暂无解析
--------------------
173.哮喘患者的调护措施正确的是()
A. 忌食海鲜发物等易引起过敏的食物
B. 病情缓解期,鼓励患儿积极参加日常活动,坚持锻炼身体
C. 积极寻找过敏源,预防哮喘复发
D. 指导患儿学会呼吸运动以强化横膈呼吸肌
E. 起居有常,注意四时气候变化,做好防寒保暖
【答案】ABCDE
【解析】暂无解析
--------------------
174.痄腮的预防护理措施,不妥当的是()
A. 痄腮流行期间,易感患儿应少去公共场所,有接触史的患儿应检疫半月
B. 生后8个月内幼儿可给予接种疫苗,未曾患过本病的儿童,可给予免疫球蛋白
C. 发热期间应卧床休息,患儿应隔离至腮肿消退后5天
D. 睾丸肿大痛甚者,局部可给予冷湿敷
E. 饮食宜流质或半流质,忌过热、过酸、过干及过硬的食物
【答案】ABC
【解析】暂无解析
--------------------
175.下列哪些是惊厥的持续状态指()
A. 一次发作持续30分钟以上
B. 频繁反复惊厥而常规止痉处理无效
C. 两次发作间期意识不能完全恢复
D. 24小时内惊厥发作2次以上
E. 反复发作历时30分钟以上
【答案】AC
【解析】暂无解析
--------------------
176.下列哪些为疫毒痢内伤饮食的因素()
A. 过食肥甘厚味
B. 误食染有疫毒之物
C. 误食发霉之物
D. 高纤维饮食
E. 高蛋白饮食
【答案】ABC
【解析】暂无解析
--------------------
177.慢惊风的饮食护理阐述正确的是()
A. 饮食宜清淡,富营养的流质或半流质
B. 抽搐时宜禁食
C. 脾虚肝亢患儿多食糯米、山药、大枣等健脾补胃之品
D. 阴虚风动患儿应多食甲鱼、鸭肉等滋阴养血之品
E. 便秘者可晨起喝蜂蜜水
【答案】ABCDE
【解析】暂无解析
--------------------
178.哮喘患儿情志护理包括下列哪些()
A. 消除患儿精神紧张
B. 减轻患儿心理压力
C. 保持精神愉快
D. 保持心静平和情绪稳定
E. 针对性的进行以情胜情的指导
【答案】ABCDE
【解析】暂无解析
--------------------
179.疫毒痢的诱发因素包括()
A. 着凉
B. 疲劳
C. 饥饿
D. 体弱未复
E. 进食不洁食物
【答案】ABCDE
【解析】暂无解析
--------------------
180.下列哪些属于痄腮邪陷心肝的证候表现()
A. 腮部漫肿疼痛,坚硬拒按
B. 壮热不退
C. 头痛项强
D. 舌质红,苔黄,脉弦数
E. 严重者昏迷、抽搐
【答案】ABCDE
【解析】暂无解析
--------------------
181.慢惊风的病位在()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】BCE
【解析】暂无解析
--------------------
182.患儿出现面色苍白、大汗淋漓、四肢厥冷、血压下降、脉沉细而弱时,应报告医生,遵医嘱急予中药汤剂是()
A. 独参汤
B. 参附汤
C. 麻杏石甘汤
D. 六君子汤
E. 人参五味子汤
【答案】AB
【解析】暂无解析
--------------------
183.适合慢惊风患儿艾灸的穴位有哪些()
A. 大椎
B. 脾俞
C. 命门
D. 关元
E. 气海
【答案】ABCDE
【解析】暂无解析
--------------------
184.下列哪些证型的哮喘中药汤剂宜温服()
A. 寒性哮喘
B. 热性哮喘
C. 肺肾阴虚
D. 外寒内热
E. 虚实夹杂
【答案】CDE
【解析】暂无解析
--------------------
185.痄腮变证的护治原则正确的是()
A. 清热解毒
B. 清肝泻火
C. 疏风清热
D. 活血止痛
E. 熄风开窍
【答案】ABDE
【解析】暂无解析
--------------------
186.属于痄腮常证的证型是()
A. 邪犯少阳
B. 热毒蕴结
C. 邪陷心肝
D. 毒窜睾腹
E. 蒙蔽心包
【答案】AB
【解析】暂无解析
--------------------
187.急惊风湿热疫毒证得证候特点()
A. 舌质红,苔黄腻,脉滑数
B. 腹痛,呕吐,伴脓血便
C. 鼻塞,流涕,头痛
D. 惊惕不安,喜投母体
E. 盛夏高热不退,反复抽搐,神志昏迷
【答案】ABE
【解析】暂无解析
--------------------
188.下列证型用药指导正确的是()
A. 风寒闭肺宜热服
B. 毒热闭肺宜温服
C. 邪陷厥阴宜热服
D. 痰热闭肺宜温服
E. 阴虚肺热宜温服
【答案】ADE
【解析】暂无解析
--------------------
189.水痘的辨证包括()
A. 邪伤肺卫
B. 毒炽气营
C. 毒陷心肝
D. 毒热陷肺
E. 内闭外脱
【答案】CD
【解析】暂无解析
--------------------
190.惊风患儿的预防调护措施包括()
A. 保持病室安静,尽量减少噪音
B. 加床栏,发作时约束患儿肢体
C. 抽搐控制后加强功能锻炼,保持肢体功能位
D. 避免惊恐
E. 注意饮食卫生,避免食入不洁食物
【答案】ACDE
【解析】暂无解析
--------------------
191.哮喘的发病原因有()
A. 痰饮留伏
B. 感受外邪
C. 接触异物、异味
D. 嗜食咸酸
E. 活动过度
【答案】ABCDE
【解析】暂无解析
--------------------
192.肺炎喘嗽耳穴压豆取穴()
A. 肺
B. 心
C. 气管
D. 大肠
E. 支气管
【答案】ACE
【解析】暂无解析
--------------------
193.脾气虚弱型哮喘宜食()
A. 山药粥
B. 黄芪粥
C. 红枣
D. 牛奶
E. 枇杷
【答案】ABCD
【解析】暂无解析
--------------------
194.肺炎喘嗽的常见变证是()
A. 心阳虚衰
B. 邪陷厥阴
C. 毒热闭肺
D. 阴虚肺热
E. 肺脾气虚
【答案】AB
【解析】暂无解析
--------------------
195.小儿急惊风的病位主要在()
A. 心
B. 肺
C. 肝
D. 肾
E. 脾
【答案】AC
【解析】暂无解析
--------------------
196.疫毒痢的病机变化正确的是()
A. 湿从热化
B. 热盛化火
C. 内窜营分
D. 厥阴少阴
E. 邪实内闭
【答案】ABCDE
【解析】暂无解析
--------------------
197.慢惊风可耳穴压豆取穴()
A. 肺
B. 脾
C. 肾
D. 肝
E. 内分泌
【答案】BCD
【解析】暂无解析
--------------------
198.慢惊风的治疗原则是()
A. 温运脾阳
B. 镇惊安神
C. 育阴潜阳
D. 养血益气
E. 固本培元
【答案】ACDE
【解析】暂无解析
--------------------
199.肺炎喘嗽之邪陷厥阴证主要临床表现是()
A. 肝脏增大
B. 二目窜视
C. 壮热烦躁
D. 四肢抽搐
E. 口噤项强
【答案】BCDE
【解析】暂无解析
--------------------
200.水痘常见的症候表现有()
A. 发热
B. 流涕
C. 水痘
D. 头痛
E. 咳嗽
【答案】ABC
【解析】暂无解析
--------------------
201.不属于治疗疫毒痢代表方的是()
A. 参附汤加减
B. 麻杏石甘汤合苏葶丸
C. 人参五味子汤
D. 六君子汤
E. 黄连解毒汤加减
【答案】BCD
【解析】暂无解析
--------------------
202.泄泻的治法有()
A. 清肠解热化湿止泻
B. 疏风解寒化湿和中
C. 运脾和胃消食化滞
D. 健脾益气助运止泻
E. 温补脾肾固涩止泻
【答案】ABCDE
【解析】暂无解析
--------------------
203.支气管哮喘发作时,肺功能测定显示()
A. 换气量和潮气量减低
B. 残气容量增加
C. 血气分析呈PaO2降低
D. 呼气峰流速值降低
E. 病情严重的血PaC02上升
【答案】ABCDE
【解析】暂无解析
--------------------
204.温毒在表证辩证施护措施正确的是()
A. 室内空气要新鲜,定时通风
B. 加强口腔护理,每日用生理盐水或银花甘草水多次漱口
C. 饮食宜流质或半流质,避免进食过热的食物
D. 中药汤剂宜温服,少量多次饮服
E. 腮部肿痛者,用中药如意金黄散加醋或温水外敷局部
【答案】ABCDE
【解析】暂无解析
--------------------
205.热毒蕴结证辩证施护措施正确的是()
A. 饮食宜性偏寒冷之品
B. 中药汤剂宜温服,少量多次喂服
C. 根据年龄的不同开展各种不同形式的活动
D. 发热恶寒者,按摩风池、大椎、曲池穴
E. 加强口腔护理,保持口腔清洁
【答案】ABCDE
【解析】暂无解析
--------------------
206.风寒闭肺主要治则包括()
A. 辛温开肺
B. 清热涤痰
C. 化痰止咳
D. 养阴清肺
E. 开肺定喘
【答案】AC
【解析】暂无解析
--------------------
207.肺炎喘嗽患儿健康指导下列哪些是合适的
A. 保持室内空气流通,避免对流风
B. 患儿应多穿衣服,避免再次感冒
C. 加强体育锻炼,增强体质
D. 感冒初起时及时治疗,避免发展成肺炎
E. 疾病流行期间应避免带儿童区公共场所,防止交叉感染
【答案】ACDE
【解析】暂无解析
--------------------
208.水痘又称为()
A. 水花
B. 水疮
C. 水喜
D. 水疥
E. 水疱
【答案】ABCE
【解析】暂无解析
--------------------
209.毒热内闭型疫毒痢宜食()
A. 鱼腥草粥
B. 马齿苋苦瓜粥
C. 绿茶水
D. 金银花莲子粥
E. 桂圆肉
【答案】ABCD
【解析】暂无解析
--------------------
210.水痘轻证与重证鉴别正确的是()
A. 病位不同,轻证病在气营,重证病在卫分
B. 皮疹特点不同,轻证痘疹细小,色红润,内含水液清亮
C. 重证痘疹粗大,痘色紫暗,疱浆混浊
D. 轻证常伴身热,流涕,咳少
E. 重证常伴壮热烦渴,舌红苔黄
【答案】BCDE
【解析】暂无解析
--------------------
211.肺炎咳嗽患儿护理要点正确的是()
A. 保持病室安静,室内每日进行空气消毒
B. 发热咳喘期,应让患儿卧床休息,喘憋明显的患儿给予半卧位
C. 饮食宜以清淡、富营养、易消化为原则
D. 气急、鼻翕严重时,可暂时停止哺乳,给予吸氧,待症状缓解后再进食
E. 中药汤剂宜温服
【答案】ABCDE
【解析】暂无解析
--------------------
212.泄泻的症候类型有()
A. 湿热泻
B. 风寒泻
C. 伤食泻
D. 脾虚泄
E. 脾肾阳虚泻
【答案】ABCDE
【解析】暂无解析
--------------------
213.哮喘经皮给药的穴位是()
A. 膻中
B. 肺俞
C. 大椎
D. 合谷
E. 曲池
【答案】AB
【解析】暂无解析
--------------------
214.新生儿肺炎的临床表现主要有()
A. 体温不升
B. 口吐白沫
C. 不思乳食
D. 剧烈咳嗽
E. 喉间痰鸣
【答案】ABC
【解析】暂无解析
--------------------
215.内闭外脱疫毒痢患儿的调护措施正确的是()
A. 保持室内空气新鲜,执行消化道隔离
B. 保证摄入足够的水分,可饮淡盐汤或钾饮料
C. 中药汤剂宜少量多次温凉服
D. 遵医嘱予参附汤回阳救逆
E. 艾灸气海、百会
【答案】ABCDE
【解析】暂无解析
--------------------
216.哮喘发作期常见证型有()
A. 寒性哮喘
B. 热性哮喘
C. 外寒内热
D. 肺实肾虚
E. 肺肾阴虚
【答案】ABCD
【解析】暂无解析
--------------------
217.脾虚肝亢患儿的护理措施正确的是()
A. 注意保暖,防止受寒
B. 饮食宜健脾温肾、益气和中、易消化的食物
C. 中药汤剂宜凉服
D. 保持肛周皮肤的清洁
E. 以情胜情法缓解并消除紧张与焦虑
【答案】ABDE
【解析】暂无解析
--------------------
218.水痘的外治用药有()
A. 绵茧散
B. 冰硼散
C. 珠黄散
D. 甲紫
E. 青黛散
【答案】ACDE
【解析】暂无解析
--------------------
219.急惊风患者的护理措施是正确的是()
A. 保持居室安静,空气流通,避免惊恐
B. 抽搐发作时切忌强行牵拉其肢体
C. 保持大便通畅,避免湿热内积
D. 汗出不畅时可艾灸曲池、大椎等穴
E. 风热动风证患儿中药汤剂宜温服
【答案】ABCDE
【解析】暂无解析
--------------------
220.下列哪些食物热毒蕴结型痄腮宜食用()
A. 羊肉
B. 狗肉
C. 梨汁
D. 绿豆汤
E. 糖盐水
【答案】CDE
【解析】暂无解析
--------------------
221.泄泻患儿服药护理正确的是()
A. 湿热泻宜凉服
B. 风寒泻宜热服
C. 伤食泻宜凉服
D. 脾虚泄宜温热服
E. 气阴两伤泻宜温服
【答案】ABDE
【解析】暂无解析
--------------------
222.水痘皮疹的特点包括()
A. 分批出现
B. 向心性分布
C. 大小相似
D. 常伴瘙痒
E. 丘疹、疱疹、结痂并见
【答案】ABDE
【解析】暂无解析
--------------------
223.高热惊厥者,针刺急救血哪项是正确的()
A. 人中
B. 百会
C. 内关
D. 风池穴
E. 十宣
【答案】ABCDE
【解析】暂无解析
--------------------
224.以下各证型舌脉像描述正确的有()
A. 邪犯少阳-舌红苔薄白,脉浮数
B. 毒邪内闭-舌红苔黄腻,脉滑数
C. 热毒蕴结-舌红苔黄,脉滑数
D. 邪陷心肝-舌红苔黄,脉弦数
E. 毒窜睾腹-舌红苔黄,脉数
【答案】ACDE
【解析】暂无解析
--------------------
225.疫毒痢腹泻时的护理要点是()
A. 记录大便的次数
B. 观察粪便的性状
C. 用药前做大便培养
D. 防止肛门和直肠坏死
E. 防止上行性尿路感染
【答案】ABC
【解析】暂无解析
--------------------
226.泄泻日久脾虚,易转化成()
A. 疳证
B. 积滞
C. 口疮
D. 鹅口疮
E. 慢惊风
【答案】AE
【解析】暂无解析
--------------------
227.患儿,8岁,低热,流清涕,咳嗽24小时后出小红疹,数小时到一天后,大多变成椭圆形疱疹,疹壁薄,泡浆清亮,根盘红晕,疱疹稀疏,以躯干为多,舌淡苔薄白,脉浮数。护治原则是()
A. 疏风散热
B. 辛凉解表
C. 解毒利湿
D. 清热解毒
E. 镇惊熄风
【答案】AC
【解析】暂无解析
--------------------
228.热性哮喘发作期证候表现正确的是()
A. 咳喘气急,声高息涌,喉间消吼痰鸣,痰稠色黄
B. 胸闷隔满,身热而赤
C. 烦躁口渴,或有发热
D. 恶寒自寒,便溏
E. 舌红,苔黄,脉滑数
【答案】ABCE
【解析】暂无解析
--------------------
229.下列哪些适合脾虚泻患儿食用
A. 山药粥
B. 黄芪粥
C. 红枣
D. 西瓜汁
E. 枇杷
【答案】ABC
【解析】暂无解析
--------------------
230.肺炎喘嗽的常见常证是()
A. 风寒闭肺
B. 风热闭肺
C. 阴虚火旺
D. 毒热闭肺
E. 痰热闭肺
【答案】ABDE
【解析】暂无解析
--------------------
231.惊风的主要临床表现()
A. 昏迷
B. 口吐白沫
C. 作畜鸣声
D. 抽搐
E. 发过即苏,复如常人
【答案】AD
【解析】暂无解析
--------------------
232.适用于虚寒泄泻的推拿按摩部位描述正确的是()
A. 上七节骨
B. 揉龟尾
C. 捏脊
D. 提拿肩井
E. 三关
【答案】ABCE
【解析】暂无解析
--------------------
233.小儿伤食泻的辩证要点有()
A. 脘腹胀满
B. 便下酸臭
C. 泻后痛减
D. 小便清长
E. 有乳食不节史
【答案】ABCE
【解析】暂无解析
--------------------
234.痄腮患儿出现头痛恶心、咽痛不适等表证时的推拿治疗的护理措施包括()
A. 推拿天河水,六腑,肺经
B. 按摩合谷,曲池,翳风,风池穴
C. 针刺十宣血放血
D. 指掐人中,十宣,内关
E. 揉按中脘,下脘,足三里
【答案】AB
【解析】暂无解析
--------------------
235.水痘常见分型是()
A. 风热轻证
B. 疹后伤阴
C. 风寒轻证
D. 热毒重证
E. 脾虚湿困
【答案】AD
【解析】暂无解析
--------------------
236.泄泻患儿健康指导措施阐述是正确的()
A. 合理饮食,讲究饮食卫生
B. 提倡母乳喂养,不宜在冬季寒冷季节断奶,以防感冒
C. 加强户外活动,增强体质
D. 主要臀部卫生,便后温水清洗,保持臀部清洁干燥
E. 遵医嘱用药,切勿滥用抗生素,避免肠道菌群失调
【答案】ACDE
【解析】暂无解析
--------------------
237.痄腮临床表现中,下列说法正确的是()
A. 肿胀处有压痛
B. 腮部可一侧肿大,也可两侧肿大
C. 肿胀以耳垂为中心肿大
D. 肿胀处有波动感
E. 发热,腮部肿大
【答案】ABCE
【解析】暂无解析
--------------------
238.泄泻的主要病变部位在于()
A. 肝
B. 脾
C. 胃
D. 大肠
E. 小肠
【答案】BCDE
【解析】暂无解析