医学临床三基训练护士分册第7章-1

--------------------
1.做完青霉素皮试后，其皮试结果除记录在医嘱本上以外，还应记录于
A. 入院评估单
B. 三测单
C. 护理计划单
D. 护理记录单
E. 医嘱单
【答案】E
【解析】暂无解析
--------------------
2.书写手术病人交班报告时，不要求书写的内容是
A. 手术名称
B. 麻醉方式
C. 生命体征
D. 手术者姓名
E. 伤口情况
【答案】D
【解析】暂无解析
--------------------
3.书写交班报告时，白班使用的记录笔
A. 红钢笔
B. 蓝钢笔
C. 黑钢笔
D. 圆珠笔
E. 铅笔
【答案】B
【解析】暂无解析
--------------------
4.表示药物过敏试验阴性用
A. 红色“√”
B. 蓝色“√”
C. 红色“㈠”
D. 红色“㈩”
E. 红色“※”
【答案】C
【解析】暂无解析
--------------------
5.评估病人的生活习惯不包括
A. 吸烟
B. 饮酒
C. 偏食
D. 忌食
E. 药物
【答案】E
【解析】暂无解析
--------------------
6.日间备用医嘱的失效时间是
A. 当日7pm
B. 次日7pm
C. 7am
D. 7pm
E. 12am
【答案】A
【解析】暂无解析
--------------------
7.夜间备用医嘱的失效时间是
A. 12pm
B. 7pm
C. 次日7am
D. 次日7pm
E. 12am
【答案】C
【解析】暂无解析
--------------------
8.必须立即执行的医嘱是
A. 肠溶阿司匹林0.6tid
B. 地高辛0.25mg st
C. 度冷丁50mg im q6h prn
D. 去痛片0.5sos
E. 低盐饮食
【答案】B
【解析】暂无解析
--------------------
9.下列哪一项不属于生命体征观察的内容
A. 体温
B. 脉搏
C. 血压
D. 呼吸
E. 神志
【答案】E
【解析】暂无解析
--------------------
10.不属于病人的生活状况的项目是
A. 饮食
B. 睡眠
C. 排泄
D. 活动
E. 情绪
【答案】E
【解析】暂无解析
--------------------
11.书写危重病人交班报告时，要在红笔在“诊断”的下一行居中标记
A. “#”
B. “△”
C. “○”
D. “□”
E. “※”
【答案】E
【解析】暂无解析
--------------------
12.转抄医嘱时如为免试药物，护士应用蓝钢笔在医嘱单上该条医嘱后标志
A. “续用”
B. “阴性”
C. “不试”
D. “免试”
E. 可不做标记
【答案】D
【解析】暂无解析
--------------------
13.评估视力时，不规范的描述语是
A. 正常
B. 模糊
C. 减退
D. 失明
E. 看不见
【答案】E
【解析】暂无解析
--------------------
14.护理记录单上记录24小时总出入水量用
A. 红钢笔
B. 蓝钢笔
C. 黑钢笔
D. 圆珠笔
E. 铅笔
【答案】A
【解析】暂无解析
--------------------
15.由护士书写的文件不包括
A. 体温单
B. 医嘱记录单
C. 医嘱本
D. 病室交班报告
E. 护理记录单
【答案】C
【解析】暂无解析
--------------------
16.病人的出入水量除记录在护理记录单上以外，还应记录于
A. 入院评估单
B. 护理记录单
C. 护理措施实施单
D. 三测单
E. 医嘱记录单
【答案】D
【解析】暂无解析
--------------------
17.立即执行的医嘱，在处方开出后多少时间内执行
A. 15分钟内
B. 5分钟内
C. 30分钟内
D. 60分钟内
E. 12小时内
【答案】A
【解析】暂无解析
--------------------
18.书写护理记录单时，晚夜班使用的记录笔是
A. 红钢笔
B. 蓝钢笔
C. 黑钢笔
D. 圆珠笔
E. 铅笔
【答案】A
【解析】暂无解析
--------------------
19.书写交班报告时，首先书写的是
A. 危重病人
B. 新进入病室的病人
C. 手术病人
D. 分娩病人
E. 离开病室的病人
【答案】E
【解析】暂无解析
--------------------
20.书写病危病人交班报告时应报告
A. 生命体征
B. 呕吐
C. 神志
D. 瞳孔
E. 抢救和护理情况
【答案】ABCDE
【解析】暂无解析
--------------------
21.书写死亡病人交班报告时，要报告的内容有
A. 床号
B. 姓名
C. 诊断
D. 简要抢救经过
E. 死亡时间
【答案】ABCDE
【解析】暂无解析
--------------------
22.书写产科病人交班报告时，应报告婴儿的情况，包括
A. 性别
B. 体重
C. 哭声
D. 胎盘
E. 特殊情况
【答案】ABCE
【解析】暂无解析
--------------------
23.护士处理医嘱时要注意
A. 必须严格遵守三查七对，确认无疑问后方可执行
B. 先执行临时医嘱，再再执行长期医嘱
C. 先执行，再转抄
D. 红勾表示已执行，蓝钩表示已转抄
E. 按医嘱住的性质分别转抄在病历的长期和临时医嘱单上
【答案】ABCDE
【解析】暂无解析
--------------------
24.记录病人的出入水量时，其出量包括
A. 呕吐物
B. 出汗
C. 大小便
D. 引流液
E. 渗出液
【答案】ABCDE
【解析】暂无解析