医学临床三基训练护士分册第9章-1

--------------------
1.插胃管时，病人出现呛咳、发绀时护士应
A. 嘱病人深呼吸
B. 立即拔出胃管重插
C. 嘱病人做吞咽动作
D. 让病人休息一会再插
E. 请病人坚持一下
【答案】B
【解析】暂无解析
--------------------
2.肝性脑病病人禁用的饮食是
A. 低蛋白饮食
B. 低脂肪饮食
C. 高蛋白饮食
D. 高维生素饮食
E. 高热量饮食
【答案】C
【解析】暂无解析
--------------------
3.使用约束带时，错误的是
A. 使用约束带前应向家属解释目的和意义，取得配合
B. 严格掌握约束带的适应症
C. 带下应垫衬垫
D. 为便于松懈，宽绷带应打活结
E. 注意观察约束部位的血液循环
【答案】D
【解析】暂无解析
--------------------
4.测体温时病人不慎咬破玻璃水银体温计，首先应
A. 立即服大量蛋白水或牛奶
B. 立即服大量蛋清
C. 立即服泻药
D. 立即服大量的韭菜
E. 及时清除口腔内玻璃碎渣
【答案】E
【解析】暂无解析
--------------------
5.口腔护理的目的不包括
A. 保持口腔清洁
B. 防止口臭、口垢
C. 观察口腔粘膜及舌苔
D. 清除口腔内一切细菌
E. 预防口腔感染
【答案】D
【解析】暂无解析
--------------------
6.药效发挥最快的给药途径是
A. 肌内注射
B. 皮下注射
C. 吸入法
D. 静脉注射
E. 口服给药
【答案】D
【解析】暂无解析
--------------------
7.氧气筒内的氧不可用尽，压力表降至下列哪项时不可再用
A. 0.1MPa（1kg、cm²）
B. 0.3MPa（3kg、cm²）
C. 0.5MPa（5kg、cm²）
D. 0.7MPa（7kg、cm²）
E. 1MPa（10kg、cm²）
【答案】C
【解析】暂无解析
--------------------
8.在输血前后和在两瓶血输入之间应输入少量
A. 5%葡萄糖溶液
B. 4%碳酸氢钠溶液
C. 5%葡萄糖生理盐水
D. 0.9%氯化钠溶液
E. 复方氯化钠
【答案】D
【解析】暂无解析
--------------------
9.下列各类病人不需鼻饲法进食的是
A. 昏迷病人
B. 口腔手术后病人
C. 早产儿
D. 破伤风病人
E. 休克病人
【答案】E
【解析】暂无解析
--------------------
10.某病人今晨距小腿关节扭伤，局部青紫，为防止皮下出血与肿胀，早期应选用
A. 局部按摩
B. 红外线照射
C. 冷湿敷
D. 热湿敷
E. 热水袋热敷
【答案】C
【解析】暂无解析
--------------------
11.下列哪项不是大量快速输血的反应
A. 心脏负荷过重
B. 出血倾向
C. 高血钙
D. 枸缘酸中毒
E. 酸碱平衡失调
【答案】C
【解析】暂无解析
--------------------
12.静脉输液时，下列哪项不是液体检查的内容
A. 液体的名称
B. 浓度和剂量
C. 生产日期和有效期
D. 开瓶时间
E. 液体的质量
【答案】D
【解析】暂无解析
--------------------
13.毛细血管采血法常用于
A. 血常规检查
B. 血培养
C. 血中电解质检查
D. 肝肾功能检查
E. 血糖测定
【答案】A
【解析】暂无解析
--------------------
14.膀胱高度膨胀有极度虚弱的病人，首次导尿量不得超过
A. 100ml
B. 500ml
C. 1000ml
D. 2000ml
E. 3000ml
【答案】C
【解析】暂无解析
--------------------
15.无菌操作中取无菌溶液时不必
A. 核对瓶签上溶液名称、浓度、有效期
B. 检查瓶盖有无松动
C. 检查瓶口有无裂缝
D. 检查无菌溶液有无沉淀、混浊或变色
E. 注意有无配伍禁忌
【答案】E
【解析】暂无解析
--------------------
16.静脉输液过程中病人感觉胸部不适，随即发生呼吸困难、严重发绀，心前区听诊闻及持续响亮的“水泡音”，你认为是
A. 急性肺水肿
B. 空气栓塞
C. 超敏反应
D. 发热反应
E. 溶血反应
【答案】B
【解析】暂无解析
--------------------
17.颈外静脉穿刺正确的部位是
A. 下颌角与锁骨上缘中点连线上1/3
B. 下颌角与锁骨上缘中点连线上1/2处
C. 下颌角与锁骨上缘中点连线下1/3处
D. 下颌角与锁骨下缘中点连线1/2处
E. 下颌角与胸骨柄连线上1/3处
【答案】A
【解析】暂无解析
--------------------
18.进行下述哪项检查时，不必通知病人空腹采集血标本
A. 抽血检查甘油三酯
B. 抽血做交叉配血试验
C. 检查血糖
D. 检查二氧化碳结合力
E. 检查肝功能
【答案】B
【解析】暂无解析
--------------------
19.乙醇拭浴时足下置热水袋的主要目的是
A. 防止感冒
B. 促进舒适并进行头部充血
C. 保暖
D. 防止体温过低
E. 防止腹泻
【答案】B
【解析】暂无解析
--------------------
20.禁忌使用鼻饲法的病人是
A. 口腔手术后的病人是
B. 破伤风病人
C. 昏迷病人
D. 人工冬眠病人
E. 食管静脉曲张出血者
【答案】E
【解析】暂无解析
--------------------
21.大便隐血试验，检查前3日内禁食
A. 牛奶
B. 豆腐
C. 淀粉类食物
D. 猪肝
E. 高热量饮食
【答案】D
【解析】暂无解析
--------------------
22.病人淋浴时水温不可过高，以免产生
A. 眩晕
B. 虚脱
C. 昏迷
D. 疲劳
E. 休克
【答案】A
【解析】暂无解析
--------------------
23.需要同时服用下列药物时，应最后服用的是
A. 维生素C
B. 维生素B1
C. 止咳糖浆
D. 头孢拉定
E. 复方阿司匹林
【答案】C
【解析】暂无解析
--------------------
24.有关生命体征的概念，下列哪项正确
A. 体温，脉搏，呼吸，血压的总称
B. 体温、脉搏、呼吸、血压、瞳孔的总称
C. 体内一切生命活动的总称
D. 体温、脉搏、呼吸、血压、意识的总称
E. 体温、脉搏、呼吸、血压和神志的总称
【答案】A
【解析】暂无解析
--------------------
25.膀胱冲洗时冲洗液的温度为
A. 30℃~32℃
B. 33℃~36℃
C. 38℃~40℃
D. 45℃~50℃
E. 50℃~60℃
【答案】C
【解析】暂无解析
--------------------
26.大量不保留灌肠时灌肠筒的液面应高于肛门
A. 10~20cm
B. 20~30cm
C. 30~40cm
D. 40~60cm
E. 65~80cm
【答案】D
【解析】暂无解析
--------------------
27.铜绿假单胞菌感染病人应选择的漱口液是
A. 1%~4%碳酸氢钠溶液
B. 1%~3%过氧化氢溶液
C. 0.1%醋酸溶液
D. 2%~3%硼酸溶液
E. 0.02%呋喃西林溶液
【答案】C
【解析】暂无解析
--------------------
28.尸冷至与环境温度相同时，一般是在死亡后
A. 10小时
B. 14小时
C. 18小时
D. 20小时
E. 24小时
【答案】E
【解析】暂无解析
--------------------
29.成人通过胃管鼻饲喂食时，其胃管插入的深度为
A. 15~25cm
B. 25~35cm
C. 35~45cm
D. 45~55cm
E. 55~65cm
【答案】D
【解析】暂无解析
--------------------
30.三大营养物质在体内氧化时所释放的能量用来维持体温的能量占总量的
A. 30%
B. 40%
C. 50%
D. 60%
E. 70%
【答案】C
【解析】暂无解析
--------------------
31.接触传染病病人后，关于手消毒错误的叙述是
A. 双手浸泡于消毒液中，并相互揉搓2分钟
B. 双手浸于消毒液中，并用刷子每只手刷1分钟
C. 用肥皂水、流动水洗两遍
D. 烘干或擦干双手
E. 消毒液应每日更换
【答案】B
【解析】暂无解析
--------------------
32.下列哪项不是颈外静脉输液法的适应证
A. 长期输液，周围静脉不宜穿刺者
B. 长期静脉内滴注高浓度的药物者
C. 进行静脉高营养治疗病人
D. 周围循环衰竭着用来测中心静脉压
E. 急腹症病人术前建立静脉通路
【答案】E
【解析】暂无解析
--------------------
33.用于限制病人坐起的约束方法是
A. 加床栏
B. 约束腕部
C. 约束踝部
D. 固定双膝
E. 固定肩部
【答案】E
【解析】暂无解析
--------------------
34.急性阑尾炎穿孔病人术后采取半坐卧位的主要目的是
A. 缓解呼吸困难
B. 减少静脉回心血量，减轻心脏负担
C. 有利于腹腔引流，使感染局限化
D. 减轻腹壁伤口的疼痛
E. 减轻局部出血
【答案】C
【解析】暂无解析
--------------------
35.一70岁老年人，测得血压为150/90mmHg，应考虑为
A. 正常血压
B. 临界高血压
C. 高血压
D. 低血压
E. 脉压减小
【答案】A
【解析】暂无解析
--------------------
36.测量血压，被测者坐位或仰卧位时，宏动脉应分别平
A. 第3肋软骨，腋中线
B. 第4肋软骨，腋中线
C. 第5肋间软骨，腋前线
D. 第6肋软骨，腋后线
E. 第6肋软骨，腋前线
【答案】B
【解析】暂无解析
--------------------
37.对破伤风抗毒素皮肤试验阳性病人采取脱敏注射的原理是
A. 促进吞噬细胞对IgE的灭活作用
B. 抑制肥大细胞吸附IgE
C. 逐步结合消耗体内的IgE
D. 于体内的IgE竞争抗体
E. 封闭IgE，阻断与抗原结合
【答案】C
【解析】暂无解析
--------------------
38.张某，妊娠32周，产前检查发现为臀先露胎位，护士应指导其采取
A. 头低脚高位
B. 截石位
C. 侧卧位
D. 胸膝卧位
E. 俯卧位
【答案】D
【解析】暂无解析
--------------------
39.测量血压时导致测得的血压偏高的因素是
A. 袖带过宽
B. 袖带过窄
C. 手臂位置高于心脏
D. 袖带过紧
E. 水银不足
【答案】B
【解析】暂无解析
--------------------
40.当外界温度高于人体皮肤温度时，人体唯一的散热方式是
A. 辐射
B. 传导
C. 对流
D. 蒸发
E. 反射
【答案】D
【解析】暂无解析
--------------------
41.输液速度过快导致急性肺水肿的特征性症状是
A. 呼吸困难、发绀
B. 胸闷气促、烦躁不安
C. 心悸、恶心、呕吐
D. 呼吸困难、咳嗽、胸闷、咳粉红色泡沫痰
E. 寒战、高热、呼吸困难
【答案】D
【解析】暂无解析
--------------------
42.麻醉护理盘内不需准备的物品是
A. 输氧导管
B. 通气导管
C. 导尿管
D. 吸痰导管
E. 牙垫
【答案】C
【解析】暂无解析
--------------------
43.取用无菌溶液时，先倒出少量溶液的目的是
A. 检查瓶口有无裂缝
B. 冲洗瓶V口
C. 查看溶液的颜色
D. 检查溶液有无沉淀
E. 嗅察溶液有无异味
【答案】B
【解析】暂无解析
--------------------
44.某病人颅内压增高症状明显，医嘱静脉滴注甘露醇250ml，30分钟滴完，每分钟应该滴
A. 60滴
B. 80滴
C. 100滴
D. 125滴
E. 140滴
【答案】D
【解析】暂无解析
--------------------
45.少尿是指24小时尿量
A. ＜100ml
B. ＜200ml
C. ＜300ml
D. ＜400ml
E. ＜500ml
【答案】D
【解析】暂无解析
--------------------
46.高热病人应用冰袋降温时，冰袋不能放置在
A. 前额
B. 头顶
C. 腋下
D. 心前区
E. 腹股沟
【答案】D
【解析】暂无解析
--------------------
47.病人长期仰卧时，最容易发生压疮的部位是
A. 枕部
B. 足跟
C. 骶尾部
D. 髂骨上棘
E. 肩胛部
【答案】C
【解析】暂无解析
--------------------
48.膀胱高度膨胀而又极度虚弱的病人，导尿时首次放尿的量不应超过
A. 500ml
B. 1000ml
C. 1500ml
D. 2000ml
E. 2500ml
【答案】B
【解析】暂无解析
--------------------
49.吸气时脉搏明显减弱或消失称为
A. 脉搏短绌
B. 交替脉
C. 水冲脉
D. 细脉
E. 奇脉
【答案】E
【解析】暂无解析
--------------------
50.体温骤降时，病人最易出现
A. 虚脱
B. 头痛
C. 瞻望
D. 昏迷
E. 寒战
【答案】A
【解析】暂无解析
--------------------
51.可以上人工呼吸机的病人是
A. 心肌梗死病人
B. 大量活动性咯血
C. 大量胸腔积液病人
D. 严重的气胸病人
E. 呼吸骤停经各种治疗无效者
【答案】E
【解析】暂无解析
--------------------
52.为昏迷病人实施口腔护理错误的是
A. 应用开口器时应从磨牙齿处放入
B. 擦洗时棉球不宜过湿
C. 应夹紧棉球
D. 操作前后应清点棉球数量
E. 注意选择合适的漱口液漱口
【答案】E
【解析】暂无解析
--------------------
53.仰卧屈膝位适用于何种检查
A. 腰部检查
B. 胸部检查
C. 腹部检查
D. 会阴检查
E. 背部检查
【答案】C
【解析】暂无解析
--------------------
54.肺炎链球菌性肺炎病人发热的热型为
A. 间歇热
B. 弛张热
C. 不规则热
D. 稽留热
E. 波状热
【答案】D
【解析】暂无解析
--------------------
55.尿蛋白定量测定，尿标本中应加入何种防腐剂
A. 甲苯
B. 浓盐酸
C. 甲醛
D. 碳酸
E. 高锰酸钾
【答案】A
【解析】暂无解析
--------------------
56.不保留灌肠时肛管插入的长度为
A. 2~3cm
B. 4~6cm
C. 7~10cm
D. 10~12cm
E. 10~15cm
【答案】C
【解析】暂无解析
--------------------
57.盆腔手术前留置导尿管的最主要目的是
A. 接触尿储留
B. 防止尿失禁
C. 保持外阴清洁干燥
D. 避免术中误伤膀胱
E. 促进膀胱功能
【答案】D
【解析】暂无解析
--------------------
58.穿隔离衣时何时开始手被污染
A. 取隔离衣时
B. 扣领扣时
C. 扣肩扣时
D. 扣袖扣时
E. 系腰带时
【答案】D
【解析】暂无解析
--------------------
59.进行青霉素皮肤试验前应重点评估的内容是
A. 用药史和过敏史
B. 意识状态和合作能力
C. 目前诊断与病情
D. 注射局部有无红肿硬结
E. 目前心理状态与家庭经济状态
【答案】A
【解析】暂无解析
--------------------
60.男，42岁，发热2周，伴进行性贫血，全身乏力，急诊乏力，急诊入院。体温39.2℃，脉搏98次/min，B超检查提示脾大，初诊为亚急性心内膜炎，需做血培养进一步明确诊断。该病人应取血
A. 2~3ml
B. 4~5ml
C. 6~8ml
D. 10~15ml
E. 18~20ml
【答案】D
【解析】暂无解析
--------------------
61.使用人工呼吸机的禁忌证是
A. 急性呼吸衰竭呼吸停止者
B. 肺通气明显不足者
C. 大量胸腔积液者
D. 慢性重症呼吸衰竭经治疗无效者
E. 急性呼吸衰竭呼吸微弱经积极治疗无改善着
【答案】C
【解析】暂无解析
--------------------
62.铺暂空床的目的是
A. 保持病室整洁，准备病人住院
B. 便于接收和管理麻醉后未清醒病人
C. 保持床单位整洁、舒适
D. 供暂时离开活动的病人或新入园的病人使用
E. 保护被褥不被污染
【答案】D
【解析】暂无解析
--------------------
63.不适合昏迷病人口腔护理的用物是
A. 液状石蜡
B. 压舌板
C. 弯血管钳
D. 吸水管
E. 治疗碗
【答案】D
【解析】暂无解析
--------------------
64.为脉搏短绌病人测量脉搏的方法正确的是
A. 1人测脉率，1人测心率，各测1分钟
B. 1人测心率，1人测脉率，2人同时开始测1分钟
C. 2人均测心率和脉率，然后相互核对
D. 先测心率，再测脉率，可1人完成
E. 2人不同时间，反复测量，分别记录
【答案】B
【解析】暂无解析
--------------------
65.某病人于输血过程中出现畏寒、寒战、体温40℃，伴头疼、恶心、呕吐，首先考虑是
A. 发热反应
B. 超敏反应
C. 溶血反应
D. 急性肺水肿
E. 枸缘酸钠中毒反应
【答案】A
【解析】暂无解析
--------------------
66.清洁口腔、预防感染应选择的漱口液是
A. 2%～3%硼酸溶液
B. 1%～3%过氧化氢溶液
C. 0.1%醋酸溶液
D. 1%～4%碳酸氢钠溶液
E. 复方硼砂溶液
【答案】A
【解析】暂无解析
--------------------
67.为右上臂受伤的病人穿脱衣服时正确的时
A. 先脱左侧，先穿左侧
B. 先脱左侧，先穿右侧
C. 先脱右侧，先穿右侧
D. 先脱右侧，先穿左侧
E. 先脱患侧，后穿患侧
【答案】B
【解析】暂无解析
--------------------
68.抢救青霉素过敏性休克的首选药物是
A. 盐酸肾上腺素
B. 去甲肾上腺素
C. 异丙肾上腺素
D. 盐酸异丙嗪
E. 多巴胺
【答案】A
【解析】暂无解析
--------------------
69.对需要进行床上擦浴的病人进行心理状态评估的重点是
A. 对疾病的态度
B. 住院后的心理反应
C. 对床上擦浴的心理顾虑和心理反应
D. 住院后的情绪状态
E. 对床上擦浴是否感到紧张、恐惧
【答案】C
【解析】暂无解析
--------------------
70.心肺复苏A、B、C中的A是指
A. 胸外心脏按压
B. 开放呼吸道
C. 人工呼吸
D. 止血
E. 转运病人
【答案】B
【解析】暂无解析
--------------------
71.开放式输液过程中添加药液错误的操作是
A. 认真查对药液名称与质量
B. 添加溶液时溶液瓶勿触及输液瓶口
C. 用注射器加药时应拧紧针栓
D. 加药时应距离输液瓶口约1cm
E. 加药后应轻轻摇匀药液
【答案】C
【解析】暂无解析
--------------------
72.使用超声雾化器时，水槽中的水温不应超过
A. 40℃
B. 50℃
C. 60℃
D. 70℃
E. 80℃
【答案】C
【解析】暂无解析
--------------------
73.无菌包被无菌等渗盐水浸湿后应
A. 晾干后再使用
B. 烘干后再使用
C. 立即使用完
D. 4小时内用完
E. 停止使用，重新灭菌
【答案】E
【解析】暂无解析
--------------------
74.胆道T形引流管冲洗后注入33%硫酸镁15~20ml的目的是
A. 松弛括约肌，以利引流
B. 镇静、解痉
C. 降低血压
D. 导泄
E. 消炎、止痛
【答案】A
【解析】暂无解析
--------------------
75.输入血制品前不需要进行血型鉴定和交叉配血试验的是
A. 浓集红细胞
B. 红细胞悬液
C. 洗涤红细胞
D. 血浆
E. 全血
【答案】D
【解析】暂无解析
--------------------
76.物理降温后半小时测得的体温记录应
A. 在降温前的同一纵格内用红点红虚线表示
B. 在降温前的同一纵格内用红圈红虚线表示
C. 在降温前的同一纵格内用蓝点蓝圈表示
D. 在降温钱的下一纵格用蓝圈蓝虚线表示
E. 在降温前的下一纵格用蓝圈红虚线表示
【答案】B
【解析】暂无解析
--------------------
77.下列注射进针的角度错误的是
A. 皮内注射针头与皮肤成5°角
B. 皮下注射针头与皮肤成30°~40°角
C. 肌内注射针头与皮肤成50~60°角
D. 静脉注射针头与皮肤成20~25°角
E. 动脉注射针头与动脉走向成40°角
【答案】C
【解析】暂无解析
--------------------
78.护理一般传染病病人时，应使用几层纱布口罩
A. 2~4层
B. 4~6层
C. 6~8层
D. 8~12层
E. 12~14层
【答案】D
【解析】暂无解析
--------------------
79.病室湿度过高时，病人表现为
A. 闷热、难受
B. 呼吸道粘膜干燥、咽喉痛
C. 血压升高、头晕
D. 多汗、面色潮红
E. 食欲不振、疲倦
【答案】A
【解析】暂无解析
--------------------
80.乙醇试浴降温的主要机制是
A. 传导
B. 蒸发
C. 辐射
D. 对流
E. 折射
【答案】B
【解析】暂无解析
--------------------
81.实验室检查需采集全血标本的是
A. HBsAg
B. 血细胞比容测定
C. 肝功能检查
D. 血清蛋白酶
E. ALT
【答案】B
【解析】暂无解析
--------------------
82.在无菌技术操作中，启封的无菌溶液在未被污染的情况下限用
A. 2小时
B. 4小时
C. 12小时
D. 24小时
E. 36小时
【答案】D
【解析】暂无解析
--------------------
83.急性左心衰竭病人采取端坐卧位的主要目的是
A. 减少静脉回心血量，减轻肺淤血和心脏负担
B. 使膈肌下降，减轻对心脏的压迫
C. 扩大胸腔容量，增加肺活量
D. 扩张冠状动脉，改善心肌血液循环
E. 病人舒适，有利于休息
【答案】A
【解析】暂无解析
--------------------
84.在三测单上用红钢笔纵行在40℃~42℃相应时间栏内填写的内容，不包括下列哪项
A. 入院
B. 出院
C. 分娩
D. 抢救
E. 手术
【答案】D
【解析】暂无解析
--------------------
85.床上铺橡胶单，其上端距床头相当于
A. 一手掌宽
B. 3横指
C. 肘至指端
D. 腕至指端
E. 肘关节至腕关节
【答案】C
【解析】暂无解析
--------------------
86.王某，静脉补液1000ml，50滴/min，从上午8时20分开始，估计何时可滴完
A. 上午11时
B. 中午12时20分
C. 下午1时20分
D. 下午2时
E. 下午才是20分
【答案】C
【解析】暂无解析
--------------------
87.口臭病人应选择的漱口液是
A. 1%~4%碳酸氢钠溶液
B. 1%~3%过氧化氢溶液
C. 0.1%醋酸溶液
D. 2%~3%硼酸溶液
E. 0.02%呋喃西林溶液
【答案】B
【解析】暂无解析
--------------------
88.床单位的设备不包括
A. 床
B. 床上用品
C. 床旁桌
D. 椅子
E. 输液架
【答案】E
【解析】暂无解析
--------------------
89.临床上须同时测心率和脉率的病人时
A. 心动过速病人
B. 心房颤动病人
C. 心动过缓病人
D. 心律失常病人
E. 阵发性心动过速病人
【答案】B
【解析】暂无解析
--------------------
90.下列皮试液的剂量哪项不正确
A. 青霉素皮试剂量20~50U/0.1ml
B. 链霉素皮试剂量25U/0.1ml
C. TAT皮试剂量15U/0.1ml
D. 细胞色素C皮试剂量0.075mg/0.1ml
E. 普鲁卡因皮试剂量0.25mg/0.1ml
【答案】B
【解析】暂无解析
--------------------
91.铺备用床时下述哪项不必要
A. 评估同室病友有无进餐、治疗或换药
B. 按便于操作的原则折叠好各被单
C. 按使用先后摆放好名单
D. 核对床号、姓名
E. 扫净床上渣屑
【答案】D
【解析】暂无解析
--------------------
92.皮内注射的皮肤消毒剂为
A. 络合碘
B. 2%碘酊和70%乙醇
C. 70%乙醇
D. 0.1%苯扎溴铵
E. 2%过氧化氢
【答案】C
【解析】暂无解析
--------------------
93.对体温过低的老年病人，下列护理措施哪项不妥
A. 提高室温
B. 保暖
C. 饮热饮料
D. 持续监测体温变化
E. 增加病人活动量
【答案】E
【解析】暂无解析
--------------------
94.尸体料理中，错误的是
A. 根据医师的死亡诊断进行尸体料理
B. 劝慰家属暂时离开病房
C. 撤去治疗用物，使尸体去枕仰卧
D. 全身抹洗，穿好衣裤，梳理头发
E. 包裹好尸体，系好尸体识别卡
【答案】C
【解析】暂无解析
--------------------
95.给长期卧床病人进行按摩，错误的是
A. 每次翻身时应按摩病人骨隆突出处，以促进血管循环
B. 先从臀部上方开始沿脊柱两旁向上按摩，至肩部时转向下至臀部
C. 力量要足够刺激肌肉组织
D. 如软组织已有损伤者应加大按摩的力度，以促进组织康复
E. 再用拇指指腹由骶尾部开始沿脊柱按摩至第七颈椎处
【答案】D
【解析】暂无解析
--------------------
96.为病人吸痰时导致缺氧加重，每次抽吸的时间应
A. ＜10秒
B. ＜15秒
C. ＜30秒
D. ＜1分钟
E. ＜3分钟
【答案】B
【解析】暂无解析
--------------------
97.徒手心肺复苏时胸外心脏按压的部位为
A. 胸骨中1/3与下1/3交界处
B. 心尖部
C. 剑突下2横指处胸骨中断
D. 胸骨中段
E. 胸骨左缘
【答案】A
【解析】暂无解析
--------------------
98.关于灌肠的注意事项，下列哪项不正确
A. 为病人解除便秘时，液体应保留5~10分钟
B. 为病人降温时，液体温度宜为4℃
C. 保留灌肠宜保留一个小时以上
D. 大量不保留灌肠的压力宜为40~60cmH2O
E. 肝性脑病病人不能用肥皂水灌肠
【答案】B
【解析】暂无解析
--------------------
99.乙醇拭浴时头部置冰袋的目的是
A. 防止感冒
B. 防止腹泻
C. 防止血管扩张引起出血
D. 防止表皮血管收缩、头部充血
E. 预防血压下降
【答案】D
【解析】暂无解析
--------------------
100.床上擦浴是应将室温调节在
A. 18℃±2℃
B. 20℃±2℃
C. 22℃±2℃
D. 26℃±2℃
E. 28℃±2℃
【答案】C
【解析】暂无解析
--------------------
101.需要日间用蓝钢笔，夜间用红钢笔书写的是
A. 医嘱单
B. 病程记录
C. 入院评估表
D. 住院评估表
E. 病区报告
【答案】E
【解析】暂无解析
--------------------
102.张某，妊娠35周，分娩一女婴，体重2200g，产妇平安，女婴一般情况稍差。此时女婴应给予
A. 呼吸道隔离
B. 昆虫隔离
C. 保护性隔离
D. 消化道隔离
E. 接触性隔离
【答案】C
【解析】暂无解析
--------------------
103.某失血性休克病人快速输入全血1200ml后出现手足搐搦、皮肤黏膜出血、血压下降、心率减慢，你认为可能是
A. 急性心力衰竭
B. 血清病型反应
C. 溶血反应
D. 枸橼酸中毒
E. 超敏反应
【答案】D
【解析】暂无解析
--------------------
104.昏迷病人用热水袋是要求水温不超过50℃的原因是
A. 机体对热敏感度增加
B. 局部感觉迟钝
C. 皮肤抵抗力下降
D. 血管对热反应过敏
E. 可加深病人昏迷程度
【答案】B
【解析】暂无解析
--------------------
105.人体在安静状态下处于低温环境中的主要散热形式是
A. 辐射
B. 传导
C. 蒸发
D. 对流
E. 运动
【答案】A
【解析】暂无解析
--------------------
106.给婴幼儿用热水袋保暖时，水温应不超过
A. 70℃
B. 60℃
C. 50℃
D. 40℃
E. 30℃
【答案】C
【解析】暂无解析
--------------------
107.床上擦于适宜的水温
A. 32℃~34℃
B. 36℃~40℃
C. 41℃~45℃
D. 47℃~50℃
E. 55℃~60℃
【答案】D
【解析】暂无解析
--------------------
108.轻度口腔感染病人应选择的漱口液是
A. 1%~4%碳酸氢钠溶液
B. 1%~3%过氧化氢溶液
C. 0.1%醋酸溶液
D. 2%~3%硼酸溶液
E. 朵贝液
【答案】E
【解析】暂无解析
--------------------
109.口服给药的注意事项下列哪项正确
A. 铁剂、阿司匹林宜饭钱服
B. 止咳糖浆服用后宜多喝水
C. 磺胺类药服用后应多饮水
D. 强心苷类药物服药前要先测血压
E. 镇静安神药宜清晨空腹服用
【答案】C
【解析】暂无解析
--------------------
110.李某，进行青霉素皮肤试验5分钟后突然晕倒在地，面色苍白，呼吸微弱，脉搏细弱，意识丧失。护士首先应
A. 立即通知医师
B. 立即给予氧气吸入
C. 立即肌内注射洛贝林
D. 立即皮下注射异丙肾上腺素
E. 立即皮下注射盐酸肾上腺素
【答案】E
【解析】暂无解析
--------------------
111.张某，在输液过程中突然感到胸部异常不适，随后出现呼吸困难，严重发绀，其最大可能及首要处理是
A. 肺水肿，停止输液
B. 空气栓塞，立即左侧卧位
C. 过敏，皮下注射地塞米松
D. 心脏病发作，立即遵医嘱用强心药
E. 低血容量性休克，立即补充血容量
【答案】B
【解析】暂无解析
--------------------
112.赵某，输血15分钟后感觉头胀，四肢麻木、腰背部剧痛，脉细弱，血压下降，下列护理措施错误的是
A. 减慢输血速度
B. 立即通知医师
C. 热水袋敷腰部
D. 观察血压、尿量
E. 取血标本和余血送检血型鉴定和交叉试验
【答案】A
【解析】暂无解析
--------------------
113.白假丝酵母菌口炎病人应选择的漱口液是
A. 1%~4%碳酸氢钠溶液
B. 1%~3%过氧化氢溶液
C. 0.1%醋酸溶液
D. 2%~3%硼酸溶液
E. 0.02%呋喃西林溶液
【答案】A
【解析】暂无解析
--------------------
114.病人的义齿取下后应浸泡在哪种溶液中
A. 70%乙醇
B. 温开水
C. 冷开水
D. 0.5%过氧乙酸溶液
E. 0.1%苯扎溴铵溶液
【答案】C
【解析】暂无解析
--------------------
115.一病人吸氧的流量为4L/min，其吸氧的浓度是
A. 40%
B. 37%
C. 33%
D. 27%
E. 25%
【答案】B
【解析】暂无解析
--------------------
116.铺麻醉床将橡胶单铺于床中部时，上端应距离床头
A. 30~40cm
B. 33~40cm
C. 40~45cm
D. 45~50cm
E. 50~60cm
【答案】D
【解析】暂无解析
--------------------
117.心室舒张时停止，但血液仍在流动，其动力来自
A. 心脏收缩力的余波
B. 外周阻力相对减小
C. 主动脉的弹性回缩
D. 动脉管口径增大
E. 惯性作用
【答案】C
【解析】暂无解析
--------------------
118.呼吸和呼吸暂停现象交替出现，称为
A. 陈-施呼吸
B. 比奥呼吸
C. 库斯莫呼吸
D. 浮浅性呼吸
E. 鼾声呼吸
【答案】B
【解析】暂无解析
--------------------
119.戴无菌手套过程中，错误的是
A. 戴手套前先将手洗净擦干
B. 核对手套袋外所著名的手套号码，灭菌日期
C. 取出滑石粉，用后放回袋内
D. 戴好手套后，两手至腰部水平以上
E. 脱手套时，将手套口翻转脱下
【答案】C
【解析】暂无解析
--------------------
120.高蛋白饮食适应于
A. 恶性肿瘤病人
B. 大面积烧伤病人
C. 急性肾炎病人
D. 肾病综合征病人
E. 甲状腺功能亢进症病人
【答案】ABDE
【解析】暂无解析
--------------------
121.高压氧治疗减压过程中应
A. 夹住各种导管、引流管
B. 调节滴管中的液平面，防止空气进入静脉
C. 病人的手术伤口应加压包扎，防止出血
D. 嘱病人平稳呼吸，避免屏气和用力咳嗽，防止肺气压伤
E. 指导病人做吞咽、鼓腮动作，避免气压伤
【答案】BD
【解析】暂无解析
--------------------
122.青霉素过敏试验阳性病人，应将结果醒目地注明在
A. 医嘱单
B. 注射单
C. 床头卡
D. 体温单
E. 门诊卡
【答案】ABCDE
【解析】暂无解析
--------------------
123.常用的抗敏药物有
A. 盐酸肾上腺素
B. 盐酸异丙嗪
C. 异丙肾上腺素
D. 地塞米松
E. 解磷定
【答案】ABD
【解析】暂无解析
--------------------
124.关于血压的生理性变化正确的是
A. 同年龄组的女性低于男性
B. 小儿低于成人
C. 清晨高于傍晚
D. 左上肢高于右上肢
E. 下肢高于上肢
【答案】ABE
【解析】暂无解析
--------------------
125.导致测得的血压高于实际值的因素有
A. 手臂宏动脉位置低于心脏水平
B. 手臂宏动脉位置高于心脏水平
C. 袖带缠得太松
D. 袖带缠得太紧
E. 视线低于水银柱的弯月面
【答案】ACE
【解析】暂无解析
--------------------
126.对芽孢有效的化学消毒剂包括
A. 过氧乙酸
B. 环氧乙烷
C. 聚维酮碘
D. 碘酊
E. 90%乙醇消毒
【答案】ABD
【解析】暂无解析
--------------------
127.病人，女，34岁，风湿性心脏病病史16年，因感冒、发热住院。医嘱静脉输液，上午8点开始输液，每分钟低速40滴，但病人自己嫌滴得太慢，自行调节低速达100滴/min，半小时后病人出现呼吸急促，剧烈咳嗽，痰液呈泡沫血性，不能平卧。护士应采取的正确护理措施是
A. 立即停止输液
B. 病人端坐，双腿下垂
C. 必要时进行四肢轮扎
D. 给予高流量氧气吸入
E. 遵医嘱给予强心、利尿、扩血管药物
【答案】ABCDE
【解析】暂无解析
--------------------
128.有关无菌持物钳的使用，正确的是
A. 无菌持物钳应浸泡在盛有消毒液的大口容器或干燥无菌容器内
B. 干燥无菌持物钳和容器应每4小时更换一次
C. 取放无菌持物钳时应钳端闭合，不可触及容器边缘
D. 无菌操作中取物品都须用无菌持物钳
E. 到远处取物时，应将容器一起搬移，就地取出使用
【答案】ABCE
【解析】暂无解析
--------------------
129.服药后不宜饮水的口服药是
A. 川贝批把露
B. 磺胺噻唑
C. 硝酸甘油片
D. 甘草合剂
E. 阿司匹林
【答案】ACD
【解析】暂无解析
--------------------
130.“1、2、3”灌肠溶液的组成是
A. 50%硫酸镁30ml
B. 甘油60ml
C. 新霉素溶液30ml
D. 生理盐水90ml
E. 温开水90ml
【答案】ABE
【解析】暂无解析
--------------------
131.下列哪些情况不宜灌肠
A. 急腹症病人
B. 消化道出血
C. 严重心血管疾病
D. 初产妇宫口大开2cm
E. 肠道手术前
【答案】ABC
【解析】暂无解析
--------------------
132.膝胸位适用于
A. 直肠检查
B. 纠正臀先露胎位
C. 保留灌肠
D. 结肠镜检
E. 孕妇胎膜早破
【答案】ABD
【解析】暂无解析
--------------------
133.用氧安全“四防”措施是
A. 防热
B. 防火
C. 防震
D. 防水
E. 防油
【答案】ABCE
【解析】暂无解析
--------------------
134.禁忌用冷敷的部位是
A. 胸前区
B. 腹部
C. 腹股沟
D. 后颈部
E. 足心
【答案】ABDE
【解析】暂无解析
--------------------
135.无菌包外标签应注明
A. 物品名称
B. 灭菌日期
C. 打包者姓名
D. 灭菌效果
E. 失效时间
【答案】ABC
【解析】暂无解析
--------------------
136.下列哪些情况不应进行热水坐浴
A. 月经期
B. 产后10日
C. 妇科手术前
D. 急性盆腔炎
E. 会阴部充血肿胀
【答案】ABD
【解析】暂无解析
--------------------
137.发热程度的划分正确的是
A. 低热：口温37.3℃~38℃
B. 中等热：口温38.1℃~39.0℃
C. 高热：口温39.1℃~41.0℃
D. 超高温：口温42.0℃以上
E. 超高热：口温在41.0℃以上
【答案】ABCE
【解析】暂无解析
--------------------
138.测量呼吸正确的是
A. 评估有无影响呼吸的因素
B. 测脉搏后手仍似诊脉状按在诊脉部位
C. 观察病人胸腹起伏
D. 一般成人默数半分钟乘以2
E. 呼吸不规则者及婴幼儿默数一分钟
【答案】ABCDE
【解析】暂无解析
--------------------
139.截石位适用于
A. 导尿
B. 会阴部检查
C. 直肠镜检查
D. 阴道灌洗
E. 膀胱镜检查
【答案】ABDE
【解析】暂无解析
--------------------
140.热水坐浴适用于
A. 外阴部炎症
B. 肛门部充血
C. 女性月经期
D. 肛门周围感染
E. 妊娠后期痔疮疼痛
【答案】ABD
【解析】暂无解析
--------------------
141.输液过程中溶液不滴的原因有
A. 针头阻塞
B. 静脉痉挛
C. 针头滑出血管外
D. 针头斜面紧贴血管壁
E. 压低过低
【答案】ABCDE
【解析】暂无解析
--------------------
142.幽门梗阻病人洗胃时间是
A. 饭后即刻
B. 饭后1小时内
C. 空腹
D. 饭后2小时
E. 饭后4~6小时
【答案】CE
【解析】暂无解析
--------------------
143.应用青霉素过程中需要重做过敏试验的是
A. 曾使用青霉素，但以停药12小时以上
B. 曾使用青霉素，但已停药24小时以上
C. 曾使用青霉素，但已停药3日
D. 使用过程中改用不同不同生产批号的制剂
E. 使用过程中出现皮肤瘙痒等症状
【答案】CD
【解析】暂无解析
--------------------
144.对长期卧床病人应注意局部皮肤受压情况，评估要点包括
A. 皮肤颜色
B. 皮肤的温度
C. 皮肤的完整性与病灶情况
D. 皮肤感觉
E. 皮肤的清洁度
【答案】ABCDE
【解析】暂无解析
--------------------
145.稀释干燥血浆时可选用
A. 复方氯化钠溶液
B. 0.9%氯化钠
C. 蒸馏水
D. 0.1%枸缘酸钠溶液
E. 0.5%碳酸氢钠溶液
【答案】BD
【解析】暂无解析
--------------------
146.小儿头皮静脉输液正确的是
A. 准备液体，排尽空气
B. 剃去局部头发，选择静脉
C. 用70%乙醇消毒穿刺部位皮肤后待干
D. 固定静脉两端，持针沿静脉离心方向平行刺入
E. 见回血后松开调节器，等点滴通畅后固定
【答案】ABCE
【解析】暂无解析
--------------------
147.下列哪些情况不宜选用直肠测体温
A. 腹泻病人
B. 直肠癌手术后
C. 昏迷病人
D. 婴幼儿
E. 清洁灌肠后10分钟
【答案】ABE
【解析】暂无解析
--------------------
148.弛张热常见于下列哪些病人
A. 伤寒
B. 败血症
C. 疟疾
D. 化脓性疾病
E. 风湿热
【答案】BDE
【解析】暂无解析
--------------------
149.股静脉穿刺常用于
A. 急救加压静脉输液
B. 急救加压静脉输血
C. 婴幼儿采集血标本
D. 衰竭病人其他静脉采血困难者
E. 静脉套管针留置输液者
【答案】ABCD
【解析】暂无解析