中医三基练习题9-1

--------------------
1.以消除或减弱君.臣药的毒性,或能制约君.臣药峻烈之性的药物为()
A. 君药
B. 臣药
C. 佐药
D. 使药
E. 和药
【答案】C
【解析】暂无解析
--------------------
2.具有"能泄.能燥.能坚"功效的药物多属()
A. 酸味
B. 苦味
C. 甘味
D. 辛味
E. 咸味
【答案】B
【解析】暂无解析
--------------------
3.药物配伍中,一种药物能减轻或消除另一种药物的毒副作用,是七情中的()
A. 相须
B. 相使
C. 相畏
D. 相杀
E. 相恶
【答案】D
【解析】暂无解析
--------------------
4.将某些含汞.硫黄等矿物类经过加热升华而制成的一种剂量小.作用大的化合制剂,多为外用剂型称为()
A. 汤剂
B. 散剂
C. 丸剂
D. 膏剂
E. 丹剂
【答案】E
【解析】暂无解析
--------------------
5."能渗能利"是哪一味的功效()
A. 酸
B. 苦
C. 淡
D. 辛
E. 咸
【答案】C
【解析】暂无解析
--------------------
6.加强治疗作用,或直接治疗次要兼证的药物为()
A. 君药
B. 臣药
C. 佐药
D. 使药
E. 和药
【答案】C
【解析】暂无解析
--------------------
7.病重邪甚,可能拒药时,配用与君.臣药性味或作用相反而又能在治疗中起想成作用的药物,以防止药病格拒,这类药物是()
A. 君药
B. 臣药
C. 佐药
D. 使药
E. 和药
【答案】C
【解析】暂无解析
--------------------
8.能引方中药力达病所的药物为()
A. 君药
B. 臣药
C. 佐药
D. 使药
E. 和药
【答案】D
【解析】暂无解析
--------------------
9.药物的四气又叫()
A. 四味
B. 四性
C. 四状
D. 四态
E. 四形
【答案】B
【解析】暂无解析
--------------------
10.针对重要的兼病或兼证起主要治疗作用的药物为()
A. 君药
B. 臣药
C. 佐药
D. 使药
E. 和药
【答案】B
【解析】暂无解析
--------------------
11."能散能行"是五味中哪一味的功效()
A. 酸
B. 苦
C. 甘
D. 辛
E. 咸
【答案】D
【解析】暂无解析
--------------------
12.将单味药物或多味药物研成细粉,混合均匀而成剂型为()
A. 汤剂
B. 散剂
C. 丸剂
D. 膏剂
E. 丹剂
【答案】B
【解析】暂无解析
--------------------
13.具有调和方中诸药作用的药物为()
A. 君药
B. 臣药
C. 佐药
D. 使药
E. 和药
【答案】D
【解析】暂无解析
--------------------
14."能补能和能缓"是五味中哪一味的功效()
A. 酸
B. 苦
C. 甘
D. 辛
E. 咸
【答案】C
【解析】暂无解析
--------------------
15.小儿在1岁以下,药物用量是成人量的()
A. 1/2
B. 1/3
C. 1/4
D. 1/5
E. 1/6
【答案】C
【解析】暂无解析
--------------------
16.具有"能下能软"功效的药物多属()
A. 酸味
B. 苦味
C. 甘味
D. 辛味
E. 咸味
【答案】E
【解析】暂无解析
--------------------
17.具有"能收能涩"功效的药物多属()
A. 酸味
B. 苦味
C. 甘味
D. 辛味
E. 咸味
【答案】A
【解析】暂无解析
--------------------
18.能矫正药物味道,便于服用的药物为()
A. 君药
B. 臣药
C. 佐药
D. 使药
E. 和药
【答案】D
【解析】暂无解析
--------------------
19.方剂中针对主病或主证起主要治疗作用的药物为()
A. 君药
B. 臣药
C. 佐药
D. 使药
E. 和药
【答案】A
【解析】暂无解析
--------------------
20.药物配伍中,两种性能功效类似的药物配合应用,能增强原有药物的疗效,是七情中的()
A. 相须
B. 相使
C. 相畏
D. 相杀
E. 相恶
【答案】A
【解析】暂无解析
--------------------
21.用药剂量的决定因素有哪些()
A. 药物因素
B. 患者因素
C. 环境因素
D. 季节因素
E. 疾病严重程度
【答案】ABCD
【解析】暂无解析
--------------------
22.以下哪些中药有毒且属大毒()
A. 巴豆
B. 斑蝥
C. 雷公藤
D. 苦杏仁
E. 知母
【答案】ABC
【解析】暂无解析
--------------------
23.中药的常用剂型有哪些()
A. 汤剂
B. 散剂
C. 丸剂
D. 膏剂
E. 酒剂
【答案】ABCDE
【解析】暂无解析
--------------------
24.药物的四性是指什么()
A. 火
B. 寒
C. 热
D. 温
E. 凉
【答案】BCDE
【解析】暂无解析
--------------------
25.外用酒剂的功效有()
A. 体虚补养
B. 风湿痹痛
C. 跌打损伤
D. 消肿止痛
E. 杀虫止痒
【答案】DE
【解析】暂无解析
--------------------
26.使药可分为哪三种()
A. 引经药
B. 调和药
C. 矫味药
D. 中和药
E. 祛味药
【答案】ABC
【解析】暂无解析
--------------------
27.散剂的优点有()
A. 制作简便
B. 节省药材
C. 便于贮存
D. 便于携带
E. 服用方便
【答案】ABCDE
【解析】暂无解析
--------------------
28.内服酒剂的功效有()
A. 体虚补养
B. 风湿痹痛
C. 跌打损伤
D. 消肿止痛
E. 杀虫止痒
【答案】ABC
【解析】暂无解析
--------------------
29.下列哪些药物配伍为相恶()
A. 人参恶莱菔子
B. 生姜恶黄苓
C. 黄芪配茯苓
D. 石膏配知母
E. 吴茱萸配生姜
【答案】AB
【解析】暂无解析
--------------------
30.有渗湿.利尿的作用,多用以治疗水肿.小便不利等证的药物有()
A. 茯苓
B. 猪苓
C. 赤小豆
D. 薄荷
E. 乌梅
【答案】ABC
【解析】暂无解析
--------------------
31.中药的性能主要包括以下哪些()
A. 四气
B. 五味
C. 升降浮沉
D. 药物归经
E. 有毒与无毒
【答案】ABCDE
【解析】暂无解析
--------------------
32.属辛味的药物有以下哪些()
A. 麝香
B. 冰片
C. 薄荷
D. 黄芪
E. 枸杞
【答案】ABC
【解析】暂无解析
--------------------
33.方药的变化形式有()
A. 药味增减
B. 药量增减
C. 剂型变化
D. 服用方法
E. 温度控制
【答案】ABC
【解析】暂无解析
--------------------
34.佐药可分为哪三种()
A. 佐助药
B. 佐制药
C. 佐止药
D. 正佐药
E. 反佐药
【答案】ABE
【解析】暂无解析
--------------------
35.用药禁忌包括以下哪些方面的内容()
A. 配伍禁忌
B. 证候禁忌
C. 妊娠禁忌
D. 服药禁忌
E. 使用禁忌
【答案】ABCD
【解析】暂无解析
--------------------
36.药物的五味是指什么()
A. 酸
B. 苦
C. 甘
D. 辛
E. 咸
【答案】ABCDE
【解析】暂无解析
--------------------
37.在保持传统制剂的基础上创造出的新型剂型有哪些()
A. 针剂
B. 片剂
C. 糖浆
D. 胶囊
E. 气雾剂
【答案】ABCDE
【解析】暂无解析
--------------------
38.方剂组方中的基本结构是()
A. 君
B. 臣
C. 佐
D. 使
E. 和
【答案】ABCD
【解析】暂无解析
--------------------
39.属甘味的药物有以下哪些()
A. 人参
B. 熟地
C. 麻黄
D. 黄芪
E. 枸杞
【答案】ABDE
【解析】暂无解析