3月份2类人员考试模拟试卷二-1

--------------------
1.消化道平滑肌的一般特性为
A. 对电刺激敏感
B. 对机械牵拉不敏感
C. 无紧张性
D. 伸展性很小
E. 有自动节律性
【答案】E
【解析】暂无解析
--------------------
2.下面哪种化妆品最易引起刺激性接触性皮炎
A. 润肤霜
B. 雪花膏
C. 护发素
D. 冷烫液
E. 胭脂
【答案】D
【解析】暂无解析
--------------------
3.建立良好医患关系的主要途径是
A. 沟通
B. 门诊
C. 住院
D. 满足患者要求
E. 节省医疗开支
【答案】A
【解析】暂无解析
--------------------
4.下述哪项不是代谢性酸中毒的血气特点
A. SB降低
B. AB降低
C. BB降低
D. BE正值增大
E. PaCO₂代偿性降低
【答案】D
【解析】暂无解析
--------------------
5.与痰饮形成密切相关的是()
A. 心肝脾
B. 肺脾肾
C. 肺脾肝
D. 心肾脾
E. 肝脾肺'
【答案】B
【解析】暂无解析
--------------------
6.既主疏泄又主藏血的脏是()
A. 心
B. 脾
C. 肺
D. 肾
E. 肝
【答案】E
【解析】暂无解析
--------------------
7.现行的《医疗事故处理条例》，将医疗事故分为
A. 三级
B. 五级
C. 四级
D. 六级
E. 三级三等
【答案】C
【解析】暂无解析
--------------------
8.腧穴大体上分为三类,分别是()
A. 十二经脉,经外奇穴,阿是穴
B. 十四经穴,经外奇穴,特定穴
C. 十四经穴,经外奇穴,阿是穴
D. 经穴,络穴,阿是穴
E. 以上都不是
【答案】C
【解析】暂无解析
--------------------
9.脐中至耻骨联合常用骨度为()
A. 14寸
B. 12寸
C. 5寸
D. 8寸
E. 10寸
【答案】C
【解析】暂无解析
--------------------
10.人类食物营养是否满足需求的基本标志是
A. 热能、维生素
B. 蛋白质、矿物质
C. 维生素、矿物质
D. 热能,蛋白质
E. 蛋白质、维生素
【答案】D
【解析】暂无解析
--------------------
11.五行"木"的特性是()
A. 曲直
B. 炎上
C. 润下
D. 从革
E. 稼穑
【答案】A
【解析】暂无解析
--------------------
12.氧疗对型缺氣效果最好
A. 血液性缺氧
B. 低张性缺氧
C. 循环性缺氧
D. 组织性缺氧
E. 混合性缺氧
【答案】B
【解析】暂无解析
--------------------
13.下列属于肾的生理功能是()
A. 主气
B. 纳气
C. 生气
D. 调气
E. 养气
【答案】B
【解析】暂无解析
--------------------
14.天然食物中蛋白质生物学价值最高的是
A. 瘦猪肉
B. 鸡蛋
C. 牛奶
D. 鱼
E. 黄豆制品
【答案】E
【解析】暂无解析
--------------------
15.吞服强酸、强碱类腐蚀性物质的病人，切忌
A. 含漱
B. 洗胃
C. 导泄
D. 灌肠
E. 输液
【答案】B
【解析】暂无解析
--------------------
16.下列有关小儿惊厥紧急处理措施中，错误的是
A. 患儿侧卧，防治呕吐物吸入
B. 将压舌板在上下磨牙之间，防止舌咬伤
C. 抽痉反复不止者，应及时补液，以纠正电解质紊乱
D. 保持呼吸道通畅
E. 尽早应用止痉药物
【答案】C
【解析】暂无解析
--------------------
17.肺的生理特征是()
A. 喜和降
B. 喜清肃
C. 喜燥恶湿
D. 喜润恶燥
E. 喜条达
【答案】D
【解析】暂无解析
--------------------
18.十二经脉之海指的是()
A. 督脉
B. 任脉
C. 冲脉
D. 带脉
E. 足太阳膀胱经
【答案】C
【解析】暂无解析
--------------------
19.注射TAT的作用是
A. 中和白喉棒状杆菌外毒素
B. 中和破伤风外毒素
C. 中和所有的外毒素
D. 中和病毒
E. 刺激人体产生抗毒素
【答案】B
【解析】暂无解析
--------------------
20.健康是指
A. 生理、心理和社会适应能力均处于完好状态
B. 身体强壮
C. 无病
D. 心理素质良好
E. 社会适应能力强
【答案】A
【解析】暂无解析
--------------------
21.称为"华盖"的脏是()
A. 肝
B. 肾
C. 脾
D. 心
E. 肺
【答案】E
【解析】暂无解析
--------------------
22.水肿是指
A. 细胞内液过多
B. 淋巴管内液过多
C. 组织间隙液体过多
D. 血管内液体过多
E. 水在体内潴留
【答案】C
【解析】暂无解析
--------------------
23.二次污染物是指
A. 直接从污染源排出环境中的污染物
B. 与一次污染物理化性状相同的污染物
C. 毒性比次污染物低的污染物
D. 空气中存在的所有污染物
E. 排入环境中的一次污染物在理化及生物因素作用下,形成与一次污染物不同的新污染物
【答案】E
【解析】暂无解析
--------------------
24.下列哪项不属于阴阳的特征()
A. 抽象性
B. 绝对性
C. 相对性
D. 普遍性
E. 相关性
【答案】B
【解析】暂无解析
--------------------
25.冠心病发病危险因素中最重要的组合是
A. 年龄、肥胖、遗传、性格
B. 高血压、高胆固醇、肥胖、吸烟
C. 高血压、环境、遗传、紧张
D. 高血压、肥胖、年龄、性别
E. 年龄、性格、糖尿病、吸烟
【答案】B
【解析】暂无解析
--------------------
26.化妆品皮肤病中最常见的是
A. 化妆品皮肤色素沉着
B. 化妆品接触性皮炎
C. 化妆品光变应性皮炎
D. 化妆品性痤疮
E. 化妆品性酒渣鼻
【答案】B
【解析】暂无解析
--------------------
27.研究某种药物对某病的治疗效果时,试验对象应该是
A. 严重型病人
B. 男、女人数必须相等
C. 患病人群中有代表性的样本
D. 对照组为非患某病的人组成
E. 非典型症状的病人
【答案】C
【解析】暂无解析
--------------------
28.为"筋之余"是指()
A. 发
B. 爪
C. 肝
D. 骨
E. 齿
【答案】B
【解析】暂无解析
--------------------
29.下列说法正确的是()
A. 阴胜则寒
B. 阴虚则寒
C. 阳虚则热
D. 阳胜则寒
E. 阴胜则热
【答案】A
【解析】暂无解析
--------------------
30.下列哪项属于阴的症状()
A. 声高气粗
B. 多言躁动
C. 舌苔黄腻
D. 脉象细涩
E. 脉象洪大
【答案】D
【解析】暂无解析
--------------------
31.下列哪项不属于对医务人员的“四轻”要求
A. 说话轻
B. 走路轻
C. 开窗轻
D. 操作轻
E. 关门轻
【答案】C
【解析】暂无解析
--------------------
32.瘀血引起出血的特点()
A. 出血量多
B. 出血颜色鲜明
C. 出血量少
D. 出血伴有血块
E. 出血色淡质清稀
【答案】D
【解析】暂无解析
--------------------
33.面见青色,脉见弦象的是()
A. 肝病
B. 心病
C. 脾病
D. 肺病
E. 肾病
【答案】A
【解析】暂无解析
--------------------
34.青霉素过敏性休克是属于
A. I型超敏反应
B. Ⅱ型超敏反应
C. Ⅲ型超敏反应
D. Ⅳ型超敏反应
E. 免疫耐受
【答案】A
【解析】暂无解析
--------------------
35.与脑髓充盈关系最密切的脏是()
A. 心
B. 肺
C. 脾
D. 肾
E. 肝
【答案】D
【解析】暂无解析
--------------------
36.关于医院的健康教育，下列叙述不正确的是
A. 健康教育是卫生工作的首要环节
B. 健康教育是建设精神文明，搞好医院公共关系的重要环节
C. 健康教育是密切医患关系，减少医疗纠纷的重要环节
D. 健康教育是一种预防和健康促进措施，不是治疗因素
E. 健康教育是降低保健费用，提高医疗设备利用率的有效途径
【答案】D
【解析】暂无解析
--------------------
37.与足少阴经相表里的是()
A. 足太阴
B. 足太阳
C. 足少阳
D. 足阳明
E. 足少阴
【答案】B
【解析】暂无解析
--------------------
38.以温肾阳而补脾阳的治法是()
A. 益火补土
B. 滋水涵木
C. 培土生金
D. 抑木扶土
E. 金水相生
【答案】A
【解析】暂无解析
--------------------
39.已知肝属木,由于肝合胆,主筋,故胆.筋亦属木,这种归类方法属于()
A. 取象比类法
B. 推演络绎法
C. 以表知里法
D. 比较法
E. 试探法
【答案】B
【解析】暂无解析
--------------------
40.少阳经在头部循行于()
A. 头顶部
B. 头后部
C. 前额部
D. 头侧部
E. 枕后部
【答案】D
【解析】暂无解析
--------------------
41.下列情志相胜中,错误的是()
A. 惊胜恐
B. 恐胜喜
C. 怒胜思
D. 喜胜忧
E. 思胜恐
【答案】A
【解析】暂无解析
--------------------
42.称为"娇脏"的是()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】E
【解析】暂无解析
--------------------
43."泻南补北"法适用于()
A. 肾阴虚而相火妄动
B. 心阴虚而心阳亢
C. 肾阴虚而心火旺
D. 肾阴虚而肝阳上亢
E. 肾阳虚而心火越
【答案】C
【解析】暂无解析
--------------------
44."实"的病机概念是()
A. 邪气衰弱
B. 邪气亢盛
C. 正气强盛
D. 正邪相争
E. 正气衰弱
【答案】B
【解析】暂无解析
--------------------
45.形成津液不足病理状态的原因,下列哪一项是不确切的()
A. 燥热之邪灼伤
B. 五志过极化火耗伤
C. 忧愁思虑而暗耗
D. 多汗.多尿,吐泻太过
E. 过用辛燥药物化火耗伤
【答案】C
【解析】暂无解析
--------------------
46.称之为"后天之本"的是()
A. 脾
B. 肝
C. 心
D. 肾
E. 肺
【答案】A
【解析】暂无解析
--------------------
47.五行"土"的特性是()
A. 曲直
B. 炎上
C. 润下
D. 从革
E. 稼穑
【答案】E
【解析】暂无解析
--------------------
48."先天之本"是指()
A. 心
B. 脾
C. 肺
D. 肾
E. 肝
【答案】D
【解析】暂无解析
--------------------
49.属于五行中"火"一行的是()
A. 白色
B. 西方
C. 寒
D. 肝
E. 心
【答案】E
【解析】暂无解析
--------------------
50.关于职业病的特点,下列说法错误的是
A. 病因明确
B. 存在剂量反应关系
C. 病因大多数可定量测定
D. 凡是接触者均可患病
E. 病变早期处理预后较好
【答案】D
【解析】暂无解析
--------------------
51.在腕横纹尺侧端,尺侧腕屈肌腱的桡侧凹陷中的穴位是()
A. 太渊
B. 外关
C. 内关
D. 神门
E. 少商
【答案】D
【解析】暂无解析
--------------------
52.哪个脏器的功能可以防止呼吸表浅()
A. 心
B. 肝.
C. 脾
D. 肾
E. 肺
【答案】D
【解析】暂无解析
--------------------
53.称为全身阴阳根本的脏是()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】D
【解析】暂无解析
--------------------
54.下列哪项不符合心火旺()
A. 舌淡白无华
B. 面赤舌红
C. 脉数
D. 心胸烦热
E. 舌尖深红起刺
【答案】A
【解析】暂无解析
--------------------
55.下列除哪项外均属于气血运行关系失常病理()
A. 气血两虚
B. 气滞血瘀
C. 气不摄血
D. 气随血脱
E. 气虚血瘀
【答案】A
【解析】暂无解析
--------------------
56.李女士,50岁,昏迷半小时,护理时可选()
A. 合谷
B. 大椎
C. 百会
D. 曲池
E. 十宣
【答案】C
【解析】暂无解析
--------------------
57.生物一心理社会医学模式的特点是
A. 重视社会心理因素对人类健康的影响
B. 重视生物、心理因素对人类健康的影响
C. 重视社会生物因素对人类健康的影响
D. 重视生物、心理、社会因素对人类健康的影响
E. 重视心理、行为、情感因素对人类心身健康的影响
【答案】D
【解析】暂无解析
--------------------
58.手厥阴经联系的脏腑是()
A. 肺
B. 肝
C. 心包
D. 三焦
E. 胆
【答案】C
【解析】暂无解析
--------------------
59.臀大肌深面
A. 无重要神经血管
B. 坐骨大孔有股神经穿出
C. 坐骨小孔有坐骨神经穿出
D. 外下1/4象限有闭孔神经 
E. 外上1/4象限无重要神经血管
【答案】E
【解析】暂无解析
--------------------
60.关于外毒素的叙述,下列哪项是错误的
A. 是活菌释放至菌体外的一种蛋白质
B. 主要由革兰阳性菌产生,少数革兰阴性菌也能产生
C. 性质稳定,耐热
D. 毒性强,引起特殊病变
E. 抗原性强
【答案】C
【解析】暂无解析
--------------------
61.儿童基础免疫初种工作要求在1岁半以内完成的生物制品接种是
A. 卡个苗,百白破,脊髓灰质炎和麻疹疫苗
B. 卡介苗、百日咳菌苗、麻疹、脊髓灰质炎疫苗
C. 百日咳菌苗、麻疹、脊随灰质炎疫苗、白喉类毒素

D. 白喉、破伤风内毒素、麻疹、脊随灰质炎疫苗
E. 脊随灰质炎疫苗、白喉、破伤风内毒素、卡介苗
【答案】A
【解析】暂无解析
--------------------
62.气血运行的主要通路是()
A. 十二正经
B. 奇经八脉
C. 十二别经
D. 经筋
E. 十五别络
【答案】A
【解析】暂无解析
--------------------
63.输液中发现溶液不滴，经检查为针头阻塞，其正确的处理方法是
A. 调节针头位置
B. 静脉内推注等渗盐水冲开
C. 用手挤压胶管
D. 输液局部热敷
E. 更换针头重新穿刺
【答案】E
【解析】暂无解析
--------------------
64.下列哪一种不属于"五液"()
A. 尿
B. 涎
C. 涕
D. 泪
E. 唾
【答案】A
【解析】暂无解析
--------------------
65."重阴必阳,重阳必阴",说明阴阳的什么关系()
A. 交互感应
B. 对立制约
C. 互根互用
D. 消长平衡
E. 相互转化
【答案】E
【解析】暂无解析
--------------------
66.既属六腑之一,又属奇恒之腑的脏器是()
A. 膀胱
B. 三焦
C. 胆
D. 脑
E. 女子胞
【答案】C
【解析】暂无解析
--------------------
67.病证的虚实变化主要取决于()
A. 气血盛衰
B. 气机失调
C. 邪正盛衰
D. 阴阳失调
E. 脏腑功能失调
【答案】C
【解析】暂无解析
--------------------
68.按五行生克规律脾之"所不胜"是()
A. 心
B. 肺
C. 胃
D. 肾
E. 肝
【答案】E
【解析】暂无解析
--------------------
69.心火亢盛,导致肺阴不足,属于()
A. 金克火
B. 火侮金
C. 火克金
D. 金生火
E. 火乘金
【答案】E
【解析】暂无解析
--------------------
70.在社区健康教育中，农村选用的社区范围应该以什么为宜
A. 省
B. 地、市
C. 县
D. 乡
E. 村
【答案】D
【解析】暂无解析
--------------------
71.当病人病情危重救治无望时，若有关方面提出“安乐死”要求时
A. 病人直接要求或立有遗嘱，予以同意
B. 配偶提出要求，可予以同意
C. 不予以同意
D. 经医院领导批准后，可同意执行
E. 有两名医师签字证明救治无望时，可实行“安乐死”
【答案】C
【解析】暂无解析
--------------------
72.肝在体合()
A. 爪
B. 骨
C. 筋
D. 肉
E. 脉
【答案】C
【解析】暂无解析
--------------------
73."朝百脉"是何脏的功能()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】E
【解析】暂无解析
--------------------
74.与"气虚"关系最大的两个脏腑是()
A. 心与肺
B. 肺与脾
C. 脾与胃
D. 肝与肺
E. 肺与肾
【答案】B
【解析】暂无解析
--------------------
75."邪之所凑,其气必虚"是指()
A. 邪气伤人,必伤人体正气
B. 正气不足,邪易侵犯人体
C. 正盛邪衰
D. 邪正相争
E. 正气不足,邪气亢盛
【答案】B
【解析】暂无解析
--------------------
76."上焦如雾",实际是指何项作用()
A. 心主血脉
B. 肺主气
C. 心肺输布气血
D. 胃的受纳
E. 肺主治节的作用
【答案】C
【解析】暂无解析
--------------------
77.具有生化、承载、受纳等性质或作用的事物,应归属于()
A. 木
B. 火
C. 土
D. 金
E. 水
【答案】C
【解析】暂无解析
--------------------
78.易袭阳位,具有升发向上特l!生的邪气是()
A. 暑邪
B. 燥邪
C. 风邪
D. 火邪
E. 寒邪
【答案】C
【解析】暂无解析
--------------------
79.心对血液的主要作用是()
A. 化生血液
B. 推动血行
C. 固摄血液
D. 贮藏血液
E. 调节血量
【答案】B
【解析】暂无解析
--------------------
80.肾其华在()
A. 面
B. 唇
C. 毛
D. 发
E. 爪
【答案】D
【解析】暂无解析
--------------------
81.气是构成人体和维持人体生命活动的,具有很强活力的精微物质,具有()
A. 推动作用
B. 温煦作用
C. 防御作用
D. 固摄作用
E. 营养作用
【答案】ABCDE
【解析】暂无解析
--------------------
82.下列些是须防接种的异常反应
A. 过敏性体克
B. 接种部位24小时内炎症反应
C. 变态反应性脑脊髓炎
D. 无菌性脓疡
E. 血清病
【答案】ACDE
【解析】暂无解析
--------------------
83.道德的特点包括
A. 稳定性
B. 规范性
C. 天赋性
D. 社会性
E. 层次性
【答案】ABDE
【解析】暂无解析
--------------------
84.医院健康教育包括
A. 医护人员教育
B. 社区服务中的健康教育
C. 对病人的健康教育
D. 社会性宣传教育
E. 医院行政人员健康教育
【答案】ABCD
【解析】暂无解析
--------------------
85.人体脏腑分阴阳,属于阳者有()
A. 胄
B. 心
C. 大肠
D. 肺
E. 肾
【答案】AC
【解析】暂无解析
--------------------
86.胃失和降可出现()
A. 口臭
B. 腹胀
C. 便秘
D. 腹泻
E. 呃逆
【答案】ABCE
【解析】暂无解析
--------------------
87.目前人类前四位死因的疾病是
A. 心血管疾病
B. 糖尿病
C. 意外事故
D. 脑血管疾病
E. 恶性肿瘤
【答案】ACDE
【解析】暂无解析
--------------------
88.气的哪些作用与津液的生成.输布.排泄有关()
A. 推动
B. 营养
C. 防御
D. 固摄
E. 气化
【答案】ADE
【解析】暂无解析
--------------------
89.根据"虚则补其母"确立的治法是()
A. 培土制水法
B. 益火补土法
C. 滋水涵木法
D. 佐金平木法
E. 培土生金法
【答案】BCE
【解析】暂无解析
--------------------
90.心的主要生理功能是()
A. 宣散卫气
B. 推动血行
C. 总司气化
D. 主藏神
E. 开泄汗液
【答案】BD
【解析】暂无解析