3月份2类人员考试模拟试卷一-1

--------------------
1.在腕横纹尺侧端,尺侧腕屈肌腱的桡侧凹陷中的穴位是()
A. 太渊
B. 外关
C. 内关
D. 神门
E. 少商
【答案】D
【解析】暂无解析
--------------------
2.出生缺陷监测对象是
A. 妊娠4~24周以上的死胎、死产和活产
B. 妊娠8~26周以上的死胎、死产和活产
C. 妊娠16~28周以上的死胎、死产和活产
D. 妊娠20~30周以上的死胎、死产和活产
E. 妊娠24~32周以上的死胎、死产和活产
【答案】C
【解析】暂无解析
--------------------
3.五行学说用来指导情志的治疗与护理,其中思胜()
A. 喜
B. 怒
C. 悲
D. 恐
E. 惊
【答案】D
【解析】暂无解析
--------------------
4.有关医德监督的方式，下列哪项是错误的
A. 法律监督
B. 舆论监督
C. 群众监督
D. 领导监督
E. 自我监督
【答案】D
【解析】暂无解析
--------------------
5.下列关于《本草纲目》论述错误的是()
A. 将药物分16纲,60类
B. 载药1892种
C. 绘图1109幅
D. 历时27年而成
E. 分类比林奈早157年
【答案】E
【解析】暂无解析
--------------------
6.以下哪项属于严重医疗事故差错
A. 护士给病人多服了三片维生素C
B. 未做皮试，给注射了青霉素，但未引起不良反应
C. 输液时给某成年病人多输了100ml生理盐水
D. 医师误将甲病人的止咳药给乙病人服用
E. 医务人员不慎丢失了病人左尿常规化验的标本
【答案】B
【解析】暂无解析
--------------------
7.流行病学与临床医学的区别在于
A. 在群体水平上研究疾病现象
B. 研究疾病的病因学
C. 提供诊断依据
D. 不涉及药物治疗
E. 不研究疾病的预后
【答案】A
【解析】暂无解析
--------------------
8.中医理论体系形成的时期是()
A. 战国至秦汉时期
B. 两晋.隋.唐
C. 宋.金.元
D. 明清
E. 近代
【答案】A
【解析】暂无解析
--------------------
9.称为"水谷气血之海"的是()
A. 脾
B. 大肠
C. 小肠
D. 三焦
E. 胃
【答案】E
【解析】暂无解析
--------------------
10.有关生命医学伦理学基本原则的描述，错误的是
A. 不伤害
B. 保护
C. 尊重
D. 公正
E. 有利
【答案】B
【解析】暂无解析
--------------------
11.形成酸雨的主要污染物是
A. Co₂和NOx
B. CO₂和O₃
C. No₂和Co
D. HC和CFC
E. NOx和SO₂
【答案】E
【解析】暂无解析
--------------------
12.舌赤糜烂,小便短赤多属()
A. 心火亢盛
B. 小肠实热
C. 肝胆火旺
D. 膀胱湿热
E. 心火下移小肠
【答案】A
【解析】暂无解析
--------------------
13."吐下之余,定无完气"是指哪种病理变化()
A. 气不摄津
B. 气不化津
C. 气随津脱
D. 津停气阻
E. 津不化气
【答案】C
【解析】暂无解析
--------------------
14.具有生化、承载、受纳等性质或作用的事物,应归属于()
A. 木
B. 火
C. 土
D. 金
E. 水
【答案】C
【解析】暂无解析
--------------------
15.前发际至后发际常用骨度为()
A. 14寸
B. 12寸
C. 9寸
D. 8寸
E. 10寸
【答案】B
【解析】暂无解析
--------------------
16.生物一心理社会医学模式的特点是
A. 重视社会心理因素对人类健康的影响
B. 重视生物、心理因素对人类健康的影响
C. 重视社会生物因素对人类健康的影响
D. 重视生物、心理、社会因素对人类健康的影响
E. 重视心理、行为、情感因素对人类心身健康的影响
【答案】D
【解析】暂无解析
--------------------
17.服用时避免与牙齿接触的药物时
A. 止咳糖浆
B. 棕色合剂
C. 硫酸亚铁
D. 碳酸氢钠
E. 颠茄合剂
【答案】C
【解析】暂无解析
--------------------
18.手厥阴经联系的脏腑是()
A. 肺
B. 肝
C. 心包
D. 三焦
E. 胆
【答案】C
【解析】暂无解析
--------------------
19.疠气最主要的致病特点是()
A. 发病急
B. 病势重
C. 症状相似
D. 传染性强
E. 老少皆能致病
【答案】D
【解析】暂无解析
--------------------
20.下列哪项不是津分布的部位()
A. 皮肤
B. 孔窍
C. 脑
D. 肌肉
E. 血脉
【答案】C
【解析】暂无解析
--------------------
21.哪个脏器的功能可以防止呼吸表浅()
A. 心
B. 肝.
C. 脾
D. 肾
E. 肺
【答案】D
【解析】暂无解析
--------------------
22.疾病发生的内在因素是()
A. 邪气强盛
B. 正气不足
C. 正虚邪不胜
D. 正胜邪衰
【答案】B
【解析】暂无解析
--------------------
23.下列哪项不是复发的诱因()
A. 劳复
B. 正气
C. 食复
D. 药复
【答案】B
【解析】暂无解析
--------------------
24.燥邪致病最易损伤人体()
A. 津液
B. 气血
C. 肾精
D. 肝血
E. 阳气
【答案】A
【解析】暂无解析
--------------------
25.《素问·水热穴论》称为"胃之关"的是()
A. 脾
B. 肾
C. 贲门
D. 幽门
E. 魄门
【答案】B
【解析】暂无解析
--------------------
26.为中医学理论体系的确定奠定了基础的作者是()
A. 《黄帝内经》
B. 《伤寒杂病论》
C. 《难经》
D. 《神农本草经》
E. 《金匾要略》
【答案】A
【解析】暂无解析
--------------------
27.抗癌药物最常见的严重不良反应是
A. 肝脏损害
B. 神经毒性
C. 胃肠道反应
D. 抑制骨髓
E. 脱发
【答案】D
【解析】暂无解析
--------------------
28.《素问·宣明五气篇》提出:久卧伤()
A. 气
B. 血
C. 肉
D. 精
E. 筋
【答案】A
【解析】暂无解析
--------------------
29.下列外文缩写译意错误的是
A. Qd：每天一次
B. Bid：每天两次
C. q4h：每4小时1次
D. Qid：每天3次
E. Qn：每晚1次
【答案】D
【解析】暂无解析
--------------------
30.成人牙齿松动,过早脱落的根本原因在于()
A. 肾阳虚衰
B. 肾阴亏乏
C. 命门虚寒
D. 肾精亏损
E. 肾气不固
【答案】D
【解析】暂无解析
--------------------
31.人体气机升降的枢纽是
A. 肺肾
B. 脾胃
C. 肝肾
D. 心肾
E. 肺与大肠
【答案】B
【解析】暂无解析
--------------------
32.五味入五脏,多食酸则伤()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】B
【解析】暂无解析
--------------------
33.免疫活性细胞包括
A. T细胞
B. K细胞、NK细胞
C. T和B淋巴细胞
D. B淋巴细胞
E. T和B淋巴细胞、吞噬细胞
【答案】C
【解析】暂无解析
--------------------
34.论治的依据是()
A. 病因
B. 病位
C. 病性
D. 邪正消长
E. 辩证的结果
【答案】E
【解析】暂无解析
--------------------
35.劳神过度主要损伤().
A. 心脾.
B. 肝
C. 心肾
D. 心肺
E. 心月干
【答案】A
【解析】暂无解析
--------------------
36.在下列形成"阳偏胜"的病机中,最主要的是()
A. 感受阳邪,从阳化热
B. 情志内伤,五志过极化火
C. 瘀热在里
D. 痰食积滞,郁而化热
【答案】A
【解析】暂无解析
--------------------
37.十二经脉之海指的是()
A. 督脉
B. 任脉
C. 冲脉
D. 带脉
E. 足太阳膀胱经
【答案】C
【解析】暂无解析
--------------------
38.肺在液为()
A. 汗
B. 津
C. 尿
D. 涕
E. 液
【答案】D
【解析】暂无解析
--------------------
39.影响和制约医疗水平的因素不包括
A. 科技发展水平
B. 医疗人员的道德水平
C. 病人的合作程度
D. 卫生政策和制度的合理性
E. 医务人员的技术水平
【答案】C
【解析】暂无解析
--------------------
40.胁胀痛,善太息易怒,是由于()
A. 瘀血
B. 肝火
C. 肝郁
D. 湿热
E. 痰瘀
【答案】C
【解析】暂无解析
--------------------
41.六腑总的生理特点()
A. 通
B. 降
C. 化
D. 升
E. 藏
【答案】A
【解析】暂无解析
--------------------
42.担负体液免疫功能的细胞是
A. T细胞
B. K细胞
C. B细胞
D. NK细胞
E. 巨噬细胞
【答案】C
【解析】暂无解析
--------------------
43.足少阳经联系的脏腑是()
A. 小肠
B. 胆
C. 心包
D. 三焦
E. 肾
【答案】B
【解析】暂无解析
--------------------
44.下列不宜用阴阳的基本概念来概括的是()
A. 寒与热
B. 上与下
C. 动与静
D. 邪与正
E. 升与降
【答案】D
【解析】暂无解析
--------------------
45.临床上气的异常导致血的失常时,下述哪一项不妥()
A. 血虚
B. 血脱
C. 血燥
D. 血瘀
E. 出血
【答案】C
【解析】暂无解析
--------------------
46.与呼吸关系最为密切的两脏是()
A. 肺与心
B. 心与肾
C. 脾与肺
D. 肺与肾
E. 肺与肝
【答案】D
【解析】暂无解析
--------------------
47.足太阳膀胱经起于()
A. 攒竹
B. 至阴
C. 承山
D. 耳门
E. 睛明
【答案】E
【解析】暂无解析
--------------------
48.杨先生,32岁,腹部手术后出现尿潴留,护理时首选()
A. 中脘
B. 中极
C. 少商
D. 血海
E. 神阙
【答案】B
【解析】暂无解析
--------------------
49.儿童多动综合征的最主要特点是
A. 男孩发病率低于女孩
B. 找不到器质性病变
C. 活动过度，注意力不集中，行为冲动
D. 智力低下
E. 本病仅需药物治疗，不需要心理治疗
【答案】C
【解析】暂无解析
--------------------
50.当病人病情危重救治无望时，若有关方面提出“安乐死”要求时
A. 病人直接要求或立有遗嘱，予以同意
B. 配偶提出要求，可予以同意
C. 不予以同意
D. 经医院领导批准后，可同意执行
E. 有两名医师签字证明救治无望时，可实行“安乐死”
【答案】C
【解析】暂无解析
--------------------
51.肾在液为()
A. 泪
B. 涎
C. 汗
D. 唾
E. 涕
【答案】D
【解析】暂无解析
--------------------
52.输血前后及两袋血之间应输入下列哪种溶液
A. 5%葡萄糖注射液
B. 5%葡萄糖氯化钠注射液
C. 0.9%氯化钠注射液
D. D复方氯化钠注射液
E. 碳酸氢钠等渗盐水
【答案】C
【解析】暂无解析
--------------------
53.腹胀冷痛,下利清谷,无更泄泻,水肿者,多属()
A. 脾胃虚寒
B. 脾肾阳虚
C. 肝脾不调
D. 脾气虚
E. 肾阳虚
【答案】B
【解析】暂无解析
--------------------
54.五脏六腑之大主是()
A. 心
B. 肺
C. 脾
D. 肝
E. 肾
【答案】A
【解析】暂无解析
--------------------
55.高血压病病人的主要致死原因是
A. 继发性糖尿病
B. 脑血管意外
C. 肾功能不全
D. 动脉粥样硬化性心脏病
E. 左心室肥厚、扩张,至左心袁
【答案】B
【解析】暂无解析
--------------------
56.下列不宜针刺的腧穴是()
A. 风池
B. 风府
C. 神阙
D. 水沟
E. 天突
【答案】C
【解析】暂无解析
--------------------
57.肝在液为()
A. 泪
B. 唾
C. 汗
D. 尿
E. 津
【答案】A
【解析】暂无解析
--------------------
58.建立良好医患关系的主要途径是
A. 沟通
B. 门诊
C. 住院
D. 满足患者要求
E. 节省医疗开支
【答案】A
【解析】暂无解析
--------------------
59.含胆固醇最高的食物是
A. 羊肉
B. 猪脑
C. 鸡肉
D. 牛排
E. 猪肝
【答案】B
【解析】暂无解析
--------------------
60.统血之脏是()
A. 心
B. 脾
C. 肺
D. 三焦
E. 肝
【答案】B
【解析】暂无解析
--------------------
61.鼻出血的最常见的部位是
A. 鼻咽部
B. 鼻甲处
C. 鼻前庭
D. 鼻中隔前下方
E. 鼻中隔后方
【答案】D
【解析】暂无解析
--------------------
62.红骨髓不存在于
A. 胸骨内
B. 椎骨内
C. 髂骨内
D. 肩胛骨内
E. 成人胫骨内
【答案】E
【解析】暂无解析
--------------------
63.无菌手术感染率标准值为
A. ＜2%
B. ＜3%
C. ＜4%
D. ＜5%
E. ＜6%
【答案】A
【解析】暂无解析
--------------------
64.诊治伤害现象的划分不包括
A. 有意伤害
B. 可知伤害
C. 免责伤害
D. 责任伤害
E. 可控伤害
【答案】C
【解析】暂无解析
--------------------
65.肾其华在()
A. 面
B. 唇
C. 毛
D. 发
E. 爪
【答案】D
【解析】暂无解析
--------------------
66.少阳经在头部循行于()
A. 头顶部
B. 头后部
C. 前额部
D. 头侧部
E. 枕后部
【答案】D
【解析】暂无解析
--------------------
67.病种病例分型质量评价的指标不包括下列哪项
A. 病种
B. 病例分型
C. 医疗转归
D. 医疗质量评价指标
E. 尸检率
【答案】D
【解析】暂无解析
--------------------
68.帮助留置导尿管病人锻炼膀胱反射功能，护理措施是
A. 每周更换导尿管
B. 间隙性夹管
C. 温水冲洗外阴2次/d
D. 定时给病人翻身
E. 鼓励病人多饮水
【答案】B
【解析】暂无解析
--------------------
69.形成血虚病机的原因,下列哪项是不确切的()
A. 失血过多,血脉空虚
B. 脾虚气弱,生化无源
C. 房劳过度而耗伤
D. 久病不愈,慢性消耗
E. 思虑无穷而暗耗
【答案】C
【解析】暂无解析
--------------------
70.治疗质量指标不包括下列哪项
A. 治愈好转率
B. 抢救成功率
C. 死亡率
D. 无菌手术切口甲级愈合率
E. 无菌手术切口感染率
【答案】E
【解析】暂无解析
--------------------
71.肥皂水灌肠溶液的浓度是
A. 0.5%~1%
B. 0.1%~0.2%
C. 1%~2%
D. 0.3%~0.4%
E. 3%~4%
【答案】B
【解析】暂无解析
--------------------
72.在气虚的基础上表现以气的升举无力为主要特征的病理状态为()
A. 气陷
B. 气逆
C. 气滞
D. 气闭
E. 气脱
【答案】A
【解析】暂无解析
--------------------
73.下列哪种说法欠妥()
A. 六淫为外感病的主要病因
B. 六淫致病与居住环境有关
C. 六淫可单独或兼夹致病
D. 高温作业受热而病者,属六淫为病
E. 六淫为病,只犯肌表
【答案】E
【解析】暂无解析
--------------------
74."攻下派"的代表医家是()
A. 刘完素
B. 张从正
C. 叶天士
D. 朱丹溪
E. 李东垣
【答案】B
【解析】暂无解析
--------------------
75.下列各项中不属于医师权力的是
A. 诊治病人的疾病权
B. 宣告病人的死亡权
C. 对病人的隔离权
D. 对病人实施“安乐死”的权利
E. 医师的干涉权
【答案】D
【解析】暂无解析
--------------------
76.儿童保健工作的对象是
A. 从出生后至3岁，重点在1岁以下的儿童
B. 从出生后至6岁，重点在3岁以下儿童
C. 从出生后至12岁，重点在6岁以下的儿童
D. 从胎儿期至14岁，重点在3岁以下的儿童
E. 从胎儿期至14周岁，重点在7岁以下的儿童
【答案】E
【解析】暂无解析
--------------------
77."朝百脉"是何脏的功能()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】E
【解析】暂无解析
--------------------
78.下列有关气血关系的描述,错误的是
A. 气能摄血
B. 气能行血
C. 气能生血
D. 血能行气
E. 血能载气
【答案】D
【解析】暂无解析
--------------------
79.按五行生克规律脾之"所不胜"是()
A. 心
B. 肺
C. 胃
D. 肾
E. 肝
【答案】E
【解析】暂无解析
--------------------
80.下述器官中,何者不在后纵隔内
A. 心脏
B. 气管
C. 食管
D. 胸导管
E. 胸主动脉
【答案】A
【解析】暂无解析
--------------------
81.属于"金元四大家"的是()
A. 张从正
B. 刘元素
C. 吴又可
D. 朱震亨
E. 李呆
【答案】ABDE
【解析】暂无解析
--------------------
82.下列哪些病原体可引起食物中毒
A. 霍乱弧菌
B. 肉毒杆菌
C. 蜡样芽胞杆菌
D. 黄曲霉
E. 产气荚膜梭菌
【答案】BCDE
【解析】暂无解析
--------------------
83.生命伦理学的研究领域包括
A. 理论生命伦理学
B. 临床生命伦理学
C. 道德生命伦理学
D. 文化生命伦理学
E. 未来生命伦理学
【答案】ABD
【解析】暂无解析
--------------------
84.不宜测口温的病人是
A. 口鼻手术
B. 昏迷
C. 婴幼儿
D. 脱水
E. 循环衰竭
【答案】ABC
【解析】暂无解析
--------------------
85.下列哪些是第一级预防措施
A. 自我保健
B. 健康教育
C. 定期体检
D. 环境保护
E. 全民健身运动
【答案】ABDE
【解析】暂无解析
--------------------
86.低盐或无盐膳食适用于
A. 缺血性心力衰竭的病人
B. 高血压的病人
C. 肝硬化腹水的病人
D. 肾脏疾病的病人
E. 水肿的病人
【答案】ABCDE
【解析】暂无解析
--------------------
87.影响社区人群健康的主要不良生活方式包括
A. 吸烟、酗酒
B. 饮食不当
C. 缺乏体育锻炼
D. 滥用药物
E. 不良性行为
【答案】ABCDE
【解析】暂无解析
--------------------
88.体动脉压持续升高可能由下列哪些因素引起
A. 心钠素分泌过多
B. 醛固酮分泌过多
C. 肾素分泌过多
D. 左心室肥大
E. 慢性呼吸衰竭引起的低氧
【答案】BC
【解析】暂无解析
--------------------
89.下列哪些情形不属于医疗事故
A. 在紧急情况下为抢救垂危病人生命而采取紧急医学措施造成的不良后果
B. 在医疗活动中由于病人病情异常或者病人体质特殊而发生的医疗意外
C. 无过错输血感染造成不良后果
D. 因患方原因延误诊疗导致不良后果
E. 因不可抗力造成不良后果
【答案】ABCDE
【解析】暂无解析
--------------------
90.下列哪些疾病可用雌激素制剂治疗
A. 围绝经期综合征
B. 老年性阴道炎
C. 绝经后阴道流血原因不明
D. 绝经后脂质代谢异常
E. 老年期骨质疏松
【答案】ABDE
【解析】暂无解析