医学临床三基训练护士分册第2章-1

--------------------
1.流行病学的定义可概括为
A. 研究传染病的发生、发展和转归的科学
B. 研究非传染病的发生、发展和转归的科学
C. 研究人群中疾病与健康状况的分布及其影响因素,并研究如何防治疾病及促进健康的策略与措施的科学
D. 研究疾病的诊断、治疗及预防的科学
E. 研究影响传染病流行的各种因素
【答案】C
【解析】暂无解析
--------------------
2.反复淘洗大米时,损失最多的营养素是
A. 维生素B₂
B. 糖类
C. 脂肪
D. 蛋白质
E. 无机盐
【答案】E
【解析】暂无解析
--------------------
3.环境污染最主要的来源是
A. 工业“三废
B. 生活“三废
C. 农药、化肥
D. 自然灾害
E. 交通运输
【答案】A
【解析】暂无解析
--------------------
4.形成酸雨的主要污染物是
A. Co₂和NOx
B. CO₂和O₃
C. No₂和Co
D. HC和CFC
E. NOx和SO₂
【答案】E
【解析】暂无解析
--------------------
5.在进行药物疗效分析时,下列哪项是正确的
A. 因为是临床试验,不需要对照组
B. 试验组、对照组均只选典型病人
C. 试验组、对照都应选择有代表性者,并且两组是均衡可比的
D. 试验组应选择较轻的病人
E. 对照组应选择较重的病人
【答案】C
【解析】暂无解析
--------------------
6.保护易感人群采用的各种免疫措施中最重要的是使用
A. 转移因子等免疫激活剂
B. 高效价免疫球蛋白
C. 丙种球蛋白
D. 疫苗或菌苗
E. 药物预防
【答案】D
【解析】暂无解析
--------------------
7.吸烟对人体的最大危害是引起
A. 肺癌
B. 冠心病
C. 高血压
D. 肺炎
E. 慢性支气管炎
【答案】A
【解析】暂无解析
--------------------
8.黄曲霉毒素污染最严重的食品是
A. 大米
B. 小麦
C. 高粱
D. 发酵食品
E. 花生
【答案】E
【解析】暂无解析
--------------------
9.月经初潮的出现意味着
A. 生长加速
B. 性器官发育成熟
C. 青春期发育的开始
D. 生长发育速度开始减慢
E. 青春期发育的结東
【答案】D
【解析】暂无解析
--------------------
10.含胆固醇最高的食物是
A. 羊肉
B. 猪脑
C. 鸡肉
D. 牛排
E. 猪肝
【答案】B
【解析】暂无解析
--------------------
11.我国卫生部规定的计划免疫的四种基本疫苗是指
A. 卡介苗,麻疹疫苗,脊灰疫苗,局肝疫苗
B. 卡介苗,脊灰疫苗,乙肝疫苗,狂犬病疫苗
C. 卡介苗,脊灰疫苗,麻疹疫苗,百白破疫苗
D. 卡介苗,麻疹疫苗,乙肝疫苗,百白破疫苗
E. 卡介苗,脊灰疫苗,麻疹疫苗,破伤风疫苗
【答案】C
【解析】暂无解析
--------------------
12.高血压病病人的主要致死原因是
A. 继发性糖尿病
B. 脑血管意外
C. 肾功能不全
D. 动脉粥样硬化性心脏病
E. 左心室肥厚、扩张,至左心袁
【答案】B
【解析】暂无解析
--------------------
13.环境污染的高危人群是指
A. 对环境污染引起人们健康损害最不敏感的人群
B. 对环境污染引起人们健康损害较敏感的人群
C. 对环境污染最敏感的人群
D. 对环境污染引起人们健康损害最敏感的人群
E. 对环境污染引起人们健康提害敏感的人群
【答案】D
【解析】暂无解析
--------------------
14.热能系数最高的营养素是
A. 蛋白质
B. 膦食纤维
C. 脂肪
D. 糖类
E. 维生素
【答案】C
【解析】暂无解析
--------------------
15.次生环境是指
A. 工业“三废”污染所形成的环境
B. 生活“三废”污染所形成的环境
C. 农药化肥使用后污染所形成的环境
D. 人群密集活动所形成的环境
E. 人群的环境
【答案】D
【解析】暂无解析
--------------------
16.肺尘埃沉着病(尘肺)诊断的主要临床依据是
A. 职业史
B. 症状与体征
C. 肺功能
D. X线胸片
E. 病理切片
【答案】D
【解析】暂无解析
--------------------
17.生长期儿童锌缺乏的主要表现为
A. 生长迟缓
B. 克山病
C. 呆小病
D. 毛发脱落
E. 口角炎
【答案】A
【解析】暂无解析
--------------------
18.有利于肠道钙吸收的因素是
A. 蛋白质、乳糖、维生素D
B. 脂肪酸、氨基酸、乳糖
C. 抗酸药、乳糖、钙磷比
D. 植酸、蛋白质、抗酸药
E. 草酸、维生素D、乳糖
【答案】A
【解析】暂无解析
--------------------
19.引起沙门菌食物中毒的主要食物是
A. 蔬菜、水果
B. 豆类及其制品
C. 谷类
D. 肉类、奶类及其制品
E. 海产品
【答案】D
【解析】暂无解析
--------------------
20.关于临床试验的对照组,下列哪种说法是正确的
A. 为患病的病人组成,但处理因素与试验组不同
B. 由人群中的非病例组成
C. 与病人同时龄、性别、职业均人院的非某病的病例
D. 患某病的较轻型病例
E. 对照组的设立是为了防止轴样误差
【答案】A
【解析】暂无解析
--------------------
21.慢性铅中毒主要引起
A. 正常细胞性贫血
B. 小细胞低色素性贫血
C. 大细胞性贫血
D. 再生障碍性贫血
E. 巨幼红细胞性贫血
【答案】B
【解析】暂无解析
--------------------
22.不洁性行为最主要的危害是
A. 导致婚姻关系紧张
B. 严重影响子女身心健康
C. 性传播疾病
D. 道德危机
E. 社会不安定
【答案】C
【解析】暂无解析
--------------------
23.注射丙种球蛋白的免疫属于
A. 自然免疫
B. 自动免疫
C. 自然被动免疫
D. 人工被动免疫
E. 人工自动免疫
【答案】D
【解析】暂无解析
--------------------
24.下面哪种化妆品最易引起刺激性接触性皮炎
A. 润肤霜
B. 雪花膏
C. 护发素
D. 冷烫液
E. 胭脂
【答案】D
【解析】暂无解析
--------------------
25.为了预防婴幼儿缺铁性贫血,应从何时开始补充含铁食物
A. 出生后3个月
B. 出生后4个月
C. 出生后5个月
D. 出生后6个月
E. 出生后8个月
【答案】B
【解析】暂无解析
--------------------
26.关于职业病的特点,下列说法错误的是
A. 病因明确
B. 存在剂量反应关系
C. 病因大多数可定量测定
D. 凡是接触者均可患病
E. 病变早期处理预后较好
【答案】D
【解析】暂无解析
--------------------
27.我国规定的监测传染病是
A. 疟疾、流感、脊髓灰质炎、斑疹伤寒、回归热、登革热
B. 鼠疫、霍乱、天花、黄热病、回归热、出血热
C. 疟疾、流感、脊髓灰质炎、出血热、回归热、登革热
D. .鼠疫、霍乱、黄热病回归热、斑疹伤寒
E. 疟疾、流感、流脑、回归热、登革热、斑疹伤寒
【答案】A
【解析】暂无解析
--------------------
28.判定食物中毒至关重要的根据是
A. 流行病学调查
B. 卫生学调查
C. 临床诊断
D. 实验室分析诊断
E. 病人自述
【答案】D
【解析】暂无解析
--------------------
29.母乳是婴儿的最佳天然食品,能供给婴儿多长时间内所需的全部营养素
A. 出生后4个月
B. 出生后5个月
C. 出生后6个月
D. 出生后7个月
E. 出生后8个月
【答案】C
【解析】暂无解析
--------------------
30.我国1989年规定法定报告的病种中属于甲类的是
A. 病毒性肝炎
B. 流行性乙型脑炎
C. 流行性脑脊髓膜炎
D. 流行性感冒
E. 霍乱
【答案】E
【解析】暂无解析
--------------------
31.药物成瘾是指
A. 有心理上的依赖性,有用药的欲望,不伴有耐受性
B. 有心理上的依赖性,有用药的欲望,伴有耐受性
C. 渴求用药,对药物有耐受性,但停药后不产生戒断症状
D. 渴求用药,突然停药出现戒断症状,伴有耐受性
E. 渴求用药,不伴有耐受性,突然停药出现戒断症状
【答案】D
【解析】暂无解析
--------------------
32.表示流行强度的一组术语是
A. 散发、流行和大流行
B. 周期性、季节性和长期变异
C. 发病率、死亡率和患病率的大小
D. 传染性、易感性和免疫性的大小
E. 暴发、传染性、致病力
【答案】A
【解析】暂无解析
--------------------
33.对病毒或真菌污染的物品消毒,如体温表,最好用
A. 漂白粉
B. 过氧乙酸
C. 石炭酸
D. 酒精
E. 来苏儿
【答案】B
【解析】暂无解析
--------------------
34.健康危险因素是指
A. 能导致疾病的因素
B. 机体内外环境中与疾病发生、发展及死亡有联系的因素
C. 与慢性病发生有密切关系的因素
D. 有害于健康的因素
E. 不良行为与生活方式
【答案】B
【解析】暂无解析
--------------------
35.从世界人类疾病谱来看,当前影响人的健康和死亡的疾病顺次是
A. 流行性疾病、肿瘤和脑血管
B. 流行性疾病、恶性肿瘤和消化系统病
C. 心血管病、脑血管病和恶性肿瘤
D. 心血管病、消化系统病和恶性肿瘤
E. 心血管病、脑血管病和呼吸系统病
【答案】C
【解析】暂无解析
--------------------
36.环境可分为
A. 物理环境、生物环境及社会环境
B. 物质、化学环境、生物环境及社会环境
C. 物理环境、生活环境及社会环境
D. 物质环境、生活环境及社会环境
E. 生存环境、社会环境及物理
【答案】B
【解析】暂无解析
--------------------
37.海鱼有一定的防治动脉粥样硬化的作用,是固为其含有丰富的
A. 维生素A
B. 尼克酸
C. 优质蛋白质
D. 多不饱和脂肪酸
E. 碘
【答案】D
【解析】暂无解析
--------------------
38.粪便无害化处理效果最好的方法是
A. 填埋法
B. 粪尿混合发酵法
C. 高温堆肥法
D. 沼气发酵法
E. 三格化粪池法
【答案】C
【解析】暂无解析
--------------------
39.目前我国计划免疫的正确含义是
A. 对儿童进行脊髓灰质炎、百日咳、白喉、破伤风、结核、麻疹等6种生物制品的接种
B. 根据疫情监测和人群免疫状况分析,按照规定的免疫程序,有计划地利用生物制品进行人群预防接种,以提高人群免疫水平,达到控制以至最终消灭相应传染病的目的
C. 对儿童的基础免疫和加强免疫
D. 经常性的常规免疫加上流行时的应急免疫
E. 在某些传染病流行期间有针对性地进行预防接种
【答案】B
【解析】暂无解析
--------------------
40.在柏油路上晾晒粮食,易造成
A. N￣亚硝基化合物污染
B. 多环芳烃污染
C. 农药污染
D. 有害金属污染
E. 昆虫污染
【答案】B
【解析】暂无解析
--------------------
41.化妆品皮肤病中最常见的是
A. 化妆品皮肤色素沉着
B. 化妆品接触性皮炎
C. 化妆品光变应性皮炎
D. 化妆品性痤疮
E. 化妆品性酒渣鼻
【答案】B
【解析】暂无解析
--------------------
42.死亡率是指
A. 某人群在一定期间内的总死亡人数与该人群同期平均人口数之比
B. 某人群在一定期间内的总死亡人数与该人群同期暴露人口数之比
C. 某人群在一定期间内的总死亡人数与该人群同期患病人口数之比
D. 某人群在一定期间间内的总死亡人数与该人群同期发病人口数之比
E. 某人群在一定期间内的总死亡人数与该人群同期期末人口数之比
【答案】A
【解析】暂无解析
--------------------
43.在我国,恶性肿瘤类别中发病及死亡率最高的是
A. 肝癌
B. 鼻咽癌
C. 肺癌
D. 食管癌
E. 胃癌
【答案】C
【解析】暂无解析
--------------------
44.某医院的资料,计算了各种疾病所占的比例,该指标为
A. 发病率
B. 构成比
C. 标化发病比
D. 标化发病率
E. 相对比
【答案】B
【解析】暂无解析
--------------------
45.疾病发生的基本条件是
A. 机体抵抗力下降
B. 环境中有大量的病原体存在
C. 人群中营养状况普遍不良
D. 致病因素与宿主同时存在
E. 致病因素、宿主和环境相互作用失去平衡
【答案】E
【解析】暂无解析
--------------------
46.二次污染物是指
A. 直接从污染源排出环境中的污染物
B. 与一次污染物理化性状相同的污染物
C. 毒性比次污染物低的污染物
D. 空气中存在的所有污染物
E. 排入环境中的一次污染物在理化及生物因素作用下,形成与一次污染物不同的新污染物
【答案】E
【解析】暂无解析
--------------------
47.甲醇的毒性作用部位主要为
A. 肾脏
B. 心脏
C. 肝脏
D. 视神经
E. 角膜
【答案】D
【解析】暂无解析
--------------------
48.毒物在体内的蓄积量主要受哪些因素的影响
A. 毒性、摄人量、生物半减期
B. 摄入量,生物半减期和作用时间
C. 理化特性、毒性、摄人量
D. 摄入量、理化特性、作用时间
E. 蓄积部位、摄入量、生物半减期
【答案】B
【解析】暂无解析
--------------------
49.目前最常见的介水肠道传染病是
A. 霍乱、痢疾、肝炎
B. 霍乱、伤寒、痢疾
C. 伤寒、痢疾、肝炎、钩端螺旋体
D. 霍乱、伤寒、痢疾、肝炎
E. 细菌性痢疾、传染性肝炎
【答案】A
【解析】暂无解析
--------------------
50.感染过程最常见的表现是
A. 病原体被清除
B. 隐性感染
C. 显性感染
D. 病原携带状态
E. 潜伏性感染
【答案】B
【解析】暂无解析
--------------------
51.保存果蔬最适宜的温度是
A. -18℃左右
B. -10℃左右
C. 0℃左右
D. 4℃左右
E. 10℃左右
【答案】C
【解析】暂无解析
--------------------
52.最常见的食物中毒是
A. 化学性食物中毒
B. 真菌性食物中毒
C. 有毒动物中毒
D. 有毒植物中毒
E. 细菌性食物中毒
【答案】E
【解析】暂无解析
--------------------
53.研究某种药物对某病的治疗效果时,试验对象应该是
A. 严重型病人
B. 男、女人数必须相等
C. 患病人群中有代表性的样本
D. 对照组为非患某病的人组成
E. 非典型症状的病人
【答案】C
【解析】暂无解析
--------------------
54.欲表示某地区某年各种死因的构成比，可绘制
A. 线图
B. 直方图
C. 百分条图或圆图
D. 统计地图
E. 条图
【答案】C
【解析】暂无解析
--------------------
55.天然食物中蛋白质生物学价值最高的是
A. 瘦猪肉
B. 鸡蛋
C. 牛奶
D. 鱼
E. 黄豆制品
【答案】E
【解析】暂无解析
--------------------
56.氰化物中毒的特效解毒剂是
A. Na₂S₂O₃
B. NaNO₂
C. 细胞色素C
D. 小剂量的亚甲蓝
E. 亚硝酸钠＿硫代硫酸钠
【答案】E
【解析】暂无解析
--------------------
57.在下列化妆品中毒性最强的是
A. 膏霜类
B. 液洗类
C. 美容类
D. 芳香类
E. 染发剂
【答案】E
【解析】暂无解析
--------------------
58.我国健康教育面临的挑战是
A. 经济发展、师资力量、人口老化
B. 人口老化、新型“疾病”、观念更新
C. 师资力量、人口老化、城乡差别
D. 新型“疾病”、经济发展、观念更新
E. 城乡差别、观念更新、经济发展
【答案】B
【解析】暂无解析
--------------------
59.下列哪些统计图适用于计数资料
A. 直条图、直方图
B. 线图、半对数线图
C. 直条图、百分直条图
D. 百分直条图、直方图
E. 散点图、线图
【答案】C
【解析】暂无解析
--------------------
60.预防维生素D缺乏性佝偻病时常选用
A. 维生素D400U/d,口服
B. 维生素D1万U/d,口服
C. 维生素D10万U/d,口服
D. 维生素D60万U,肌内注射,每隔2周1次,共3次
E. 维生素D80万U,肌内注射,每周1次，共3次
【答案】A
【解析】暂无解析
--------------------
61.为了由样本推断总体,样本应当是总体中
A. 任意一部分
B. 典型部分
C. 有价值的一部分
D. 有意义的一部分
E. 有代表性的一部分
【答案】E
【解析】暂无解析
--------------------
62.社会环境包括
A. 社会制度、教育和人口等因素
B. 所有与社会生产力、生产关系及人类行为和生活方式有密切联系的因素
C. 家庭婚姻、人际关系和社会保障等因素
D. 经济制度、社会保障、教育制度等因素
E. 社会文化、教育制度、经济制度等因素
【答案】B
【解析】暂无解析
--------------------
63.流行病学与临床医学的区别在于
A. 在群体水平上研究疾病现象
B. 研究疾病的病因学
C. 提供诊断依据
D. 不涉及药物治疗
E. 不研究疾病的预后
【答案】A
【解析】暂无解析
--------------------
64.目前我国居民膳食中蛋白质的主要来源是
A. 豆类蛋白质
B. 肉类蛋白质
C. 奶及奶制品
D. 谷类蛋白质
E. 蛋及其制品
【答案】D
【解析】暂无解析
--------------------
65.人类食物营养是否满足需求的基本标志是
A. 热能、维生素
B. 蛋白质、矿物质
C. 维生素、矿物质
D. 热能,蛋白质
E. 蛋白质、维生素
【答案】D
【解析】暂无解析
--------------------
66.世界卫生组织建议的食盐摄入量上限为
A. 4g/d 
B. 6g/d 
C. 10g/d 
D. 12g/d 
E. 15g/d 
【答案】B
【解析】暂无解析
--------------------
67.腌制或酸渍的肉类、蔬菜食品中可能含有较高浓度的
A. 黄曲霉毒素
B. 多环芳烃类化合物
C. 胺类
D. N一亚硝基化合物
E. 大肠埃希菌
【答案】D
【解析】暂无解析
--------------------
68.现代慢性病的主要致病因素是
A. 环境因素
B. 保健因素
C. 生物因素
D. 行为和生活方式
E. 现代因素
【答案】D
【解析】暂无解析
--------------------
69.致癌因素中,最多见的是
A. 化学因素
B. 心理因素
C. 物理因素
D. 生物因素
E. 社会因素
【答案】A
【解析】暂无解析
--------------------
70.一种疾病的病死率为
A. 每10万人的粗死亡率
B. 该病的死亡专率
C. 某疾病的死亡结果
D. 该病死亡在各种死亡中的比例
E. 该病病人的死亡百分比
【答案】E
【解析】暂无解析
--------------------
71.对洪水浸泡过的教室常用哪种消毒剂消毒
A. 酒精
B. 漂白粉
C. 过氧乙酸
D. 新洁尔灭
E. 甲醛
【答案】B
【解析】暂无解析
--------------------
72.有关计划免疫疫苗禁忌证的描述,下列哪一项是错误的
A. WHO规定,计划免疫接种所用的疫苗几乎没有禁忌证
B. 对正在患病的儿童接种疫苗有顾虑时,应鼓励和动员他们进行接种
C. 对接种第一针百白破疫苗发生强烈反应(抽搐、高热、惊厥)的儿童,不可再接种第二针
D. 既往诊断有明确过敏史的儿童,一般不予接种(包括口服脊髓灰质炎疫苗）
E. 免疫功能缺陷的儿童,可暂缓接种,等愈后补种
【答案】D
【解析】暂无解析
--------------------
73.现阶段医学模式的转变是指
A. 从神灵主义医学模式向自然哲学医学模式转变
B. 从机械论医学模式向生物医学模式转变
C. 从自然哲学的医学模式向生物一心理一社会医学模式转变
D. 从神灵主义医学模式向生物一心理一社会医学模式转变
E. 从生物医学模式向生物一心理—社会医学模式转变
【答案】E
【解析】暂无解析
--------------------
74.慢性苯中毒主要损害的系统是
A. 消化系统
B. 血液系统
C. 造血系统
D. 循环系统
E. 神经系统
【答案】C
【解析】暂无解析
--------------------
75.婴幼儿最理想的钙来源是
A. 水产品
B. 谷类
C. 奶及奶制品
D. 蔬菜
E. 肉类
【答案】C
【解析】暂无解析
--------------------
76.儿童基础免疫初种工作要求在1岁半以内完成的生物制品接种是
A. 卡个苗,百白破,脊髓灰质炎和麻疹疫苗
B. 卡介苗、百日咳菌苗、麻疹、脊髓灰质炎疫苗
C. 百日咳菌苗、麻疹、脊随灰质炎疫苗、白喉类毒素

D. 白喉、破伤风内毒素、麻疹、脊随灰质炎疫苗
E. 脊随灰质炎疫苗、白喉、破伤风内毒素、卡介苗
【答案】A
【解析】暂无解析
--------------------
77.一般成人蛋白质供热量占膳食总热量的
A. 10%~20%
B. 10%~12%
C. 12%~14%
D. 12%~20%
E. 10%~15%
【答案】B
【解析】暂无解析
--------------------
78.冠心病发病危险因素中最重要的组合是
A. 年龄、肥胖、遗传、性格
B. 高血压、高胆固醇、肥胖、吸烟
C. 高血压、环境、遗传、紧张
D. 高血压、肥胖、年龄、性别
E. 年龄、性格、糖尿病、吸烟
【答案】B
【解析】暂无解析
--------------------
79.急性苯中毒主要损害的是
A. 神经系统、消化系统、血液系统
B. 骨骼、泌尿系统
C. 中枢神经系统
D. 骨骼、牙齿
E. 消化系统、呼吸系统
【答案】C
【解析】暂无解析
--------------------
80.流行病学研究的对象是
A. 疾病
B. 病人
C. 人群
D. 健康人
E. 亚临床型病人
【答案】C
【解析】暂无解析
--------------------
81.可引起温室效应的主要物质是
A. So₂
B. Co
C. Co₂
D. No₂
E. No
【答案】C
【解析】暂无解析
--------------------
82.生物一心理社会医学模式的特点是
A. 重视社会心理因素对人类健康的影响
B. 重视生物、心理因素对人类健康的影响
C. 重视社会生物因素对人类健康的影响
D. 重视生物、心理、社会因素对人类健康的影响
E. 重视心理、行为、情感因素对人类心身健康的影响
【答案】D
【解析】暂无解析
--------------------
83.普查的目的包括
A. 早期发现和治疗病人
B. 了解疾病的分布
C. 了解健康状况的分布
D. 非常适用于发病率低的疾病的研究
E. 研究人体身体指标的正常标准
【答案】ABCE
【解析】暂无解析
--------------------
84.职业性损害包括
A. 工作有关疾病
B. 职业性外伤
C. 职业病
D. 食物中毒
E. 公害病
【答案】ABC
【解析】暂无解析
--------------------
85.关于老年人合理膳食原则,下列哪些是正确的
A. 少量多餐,饮食有规律
B. 多吃蔬菜、水果
C. 膳食要低盐
D. 少吃饱和脂防酸高的食品
E. 多吃蛋白质丰富的食品
【答案】ABCD
【解析】暂无解析
--------------------
86.环境污染引起的疾病有
A. 传染病
B. 尘肺,中毒性疾病
C. 公害病
D. 职业病
E. 食源性疾病
【答案】ACDE
【解析】暂无解析
--------------------
87.下列哪些叙述是正确的
A. 死亡率反映一个人群的总死亡率水平
B. 病死率常用来说明疾病的严重程度
C. 发病率是队列研究的常用指标
D. 患病率等于罹患率
E. 患病率又称流行率
【答案】ABCE
【解析】暂无解析
--------------------
88.血常规检查中自细胞分类计数在传染病诊新中的正确概念包括
A. 白细胞数显著增多常见于流脑、败血症、猩红热
B. 伤寒、副伤寒与布氏菌病白细胞数正常或减少
C. 流感、登革热、病毒性肝炎时白细胞数常减少或正常
D. 寄生虫感染时嗜酸性粒细胞增多
E. 酸性粒细胞减少见于伤寒、流脑
【答案】ABCE
【解析】暂无解析
--------------------
89.关于细菌性盒物中毒的流行病学特点,下列哪些叙述是正确的
A. 全年皆可发生
B. 大多数病程短,病情轻,恢复快,预后好
C. 植物性食品是引起中毒的主要食品
D. 发病率高,病死率低
E. 夏秋季多发
【答案】ABDE
【解析】暂无解析
--------------------
90.我国环境卫生工作的主要任务包括
A. 大力加强农村的环境卫生工作
B. 深入开展卫生监督
C. 进一步加强环境污染对人群健康影响的研究
D. 开展环境治理
E. 完善环境卫生标准及卫生立法
【答案】ABCE
【解析】暂无解析
--------------------
91.报据我国《传染病防治法》及其他规定,对对下列哪些疾病应采取甲类传染病的预防、控制措施
A. 鼠疫病人及病原携带者
B. 霍乱病人及病原携带者
C. 艾滋病病人
D. 感染禽流感人
E. 麻风病病人
【答案】ABD
【解析】暂无解析
--------------------
92.有关调查表设计的原则哪些叙述是正确的
A. 措词要准确、通俗易懂
B. 措词尽可能使用专业术语
C. 有关的项目一项不能少，无关的项目一项也不列
D. 尽量使用客观和定量的指标
E. 项目排列先易后难
【答案】ACDE
【解析】暂无解析
--------------------
93.经饮用水传擂的传染病流行特征中,下列哪些是正确的
A. 疾病病的发病具有明显的季节性特点
B. 病人与供水范同一致
C. 除哺乳婴儿外,不同年龄、性别、职业均可发病
D. 水源经常被污染时,病例终年不断,发病呈地方性特点,如系一次大量污染则可突然暴发或流行,发病曲线呈单峰型
E. 对污染水源采取措施后流行即可终息
【答案】BCDE
【解析】暂无解析
--------------------
94.低蛋白膳食适用于
A. 急性肾炎的病人
B. 尿毒症的病人
C. 心脏病的病人
D. 肝功能衰竭者的病人
E. 中毒烧伤的病人
【答案】ABD
【解析】暂无解析
--------------------
95.下述有关腊食营养养的叙述,哪哪些是正确的
A. 膳食中钙的最好来源是奶类
B. 维生素A的良好食物来源是动物肝脏
C. 膳食中维生素B₁的主要来源是粮谷类
D. 膳食中维生素C的主要来源是蔬菜、水果
E. 膳食中蛋白质含量最高的食物是豆类
【答案】ABCDE
【解析】暂无解析
--------------------
96.下列预防高血压的措施中
A. 少喝酒、不吸烟
B. 低盐、低脂肪、低热量饮食
C. 肥胖者要节制饮食、减轻体重
D. 少吃高含固醇食物
E. 应尽量少吃含碘较多的海产食物
【答案】ABCD
【解析】暂无解析
--------------------
97.关于肺癌的分布特征,下列些叙述是正确的
A. 肺瘤发病率和死亡率在全世界均有增长的趋势
B. 肺癌的发生,农村多于城市
C. 肺癌的标化死亡率,男性高于女性
D. 肺癌死亡率随年龄增长而增长
E. .我国肺癌标化死亡率最高的地区是东北,最低是青藏
【答案】ACDE
【解析】暂无解析
--------------------
98.关于运近几十年来,人类健康状况的转变,下列哪些叙述是正确的
A. 从全世界范固内来看,传染性疾病已不再危害人类的健康
B. 在许多国家,慢性非传染性疾病已经成为主要的死亡原因
C. 人类平均期望寿命已大大提高
D. 目前占据疾病讲和处诺前几位的获病,大都与精神应激、不健康行为和生活方式有关
E. 社会病态行为的重性增加了
【答案】BCDE
【解析】暂无解析
--------------------
99.低盐或无盐膳食适用于
A. 缺血性心力衰竭的病人
B. 高血压的病人
C. 肝硬化腹水的病人
D. 肾脏疾病的病人
E. 水肿的病人
【答案】ABCDE
【解析】暂无解析
--------------------
100.关于冠心病的一级预防,下列哪些是正确的
A. 预防高血压
B. 防止青少年开始吸烟并提倡不吸烟
C. 注意生活方式的改变
D. 提早采用药物预防性治疗
E. 注意预防肥胖的发生
【答案】ABCE
【解析】暂无解析
--------------------
101.关于毒覃中的治疗,正确的方法包括
A. 凡进食毒后10小时内均应彻底洗胃
B. 肝肾损害型,可使用二巯基丙醇
C. 单纯胃肠炎型,可按一般食物中毒处理
D. 可用阿托品对抗副交感神经兴奋症状
E. 溶血型,可用肾上
皮质激素
【答案】ACDE
【解析】暂无解析
--------------------
102.下列些是须防接种的异常反应
A. 过敏性体克
B. 接种部位24小时内炎症反应
C. 变态反应性脑脊髓炎
D. 无菌性脓疡
E. 血清病
【答案】ACDE
【解析】暂无解析
--------------------
103.以下哪些属于计量资料
A. 身高
B. 脉搏数
C. 血压
D. 体重
E. 白细胞数
【答案】ABCDE
【解析】暂无解析
--------------------
104.下列哪些是第三级预防措施
A. 防止病残
B. 防止成慢性者
C. 防止复发转移
D. 社会康复
E. 职业康复
【答案】ACDE
【解析】暂无解析
--------------------
105.下列哪些是第二级预防措施
A. 定期健康检查
B. 早发现
C. 早诊断
D. 早治疗
E. 防止“三废”污染
【答案】ABCD
【解析】暂无解析
--------------------
106.以下属于膳食纤维的是
A. 纤维素
B. 果胶
C. 半纤维素
D. 藻类多糖
E. 果糖
【答案】ABCD
【解析】暂无解析
--------------------
107.下列哪些项属于食物中毒
A. 食用用动物肝脏引起的中毒
B. 发芽马铃薯引起的中毒
C. 鱼类组胺引起的过敏反应
D. 食用鲜虾引起的过敏反应
E. 有毒蜂蜜引起的中毒
【答案】ABCE
【解析】暂无解析
--------------------
108.关于食品添加剂,下列哪些说法是正确的
A. 现阶段,食品添加剂大部分是人工合成的
B. 人工合成食品添加剂使用量较小
C. 目前偏重于天然食品添加剂的发展
D. 天然食品添加剂毒性大于人工合成食品添加剂
E. 天然食品添加剂主要来自动、植物组织或微生物的代谢产物
【答案】ABCE
【解析】暂无解析
--------------------
109.下述食物中毒的流行特征中哪些是正确的
A. 潜伏期短,一般在半小时至24小时内
B. 所有病人均有相同的症状或症状基本相似
C. 病人有同一进食史,无进食史者不发病
D. 停止食用该食物并改善卫生状况后发病很快停止
E. 严格追查可具有人与人之间接触传染的可能性
【答案】ABCD
【解析】暂无解析
--------------------
110.流行病学研究的基本含义包括
A. 从群体的角度研究该疾病和健康状况
B. 研究各种疾病，不限于传染病
C. 主要研究临床个体的诊断和治疗
D. 从频率和分布出发研究疾病
E. 研究预防和控制疾病的对策与策略
【答案】ABDE
【解析】暂无解析
--------------------
111.介水传染病有以下哪些流行特点
A. 有机物污染
B. 短期内出现暴发流行
C. 饮用同一水源
D. 表现的症状各有所异
E. 控制污染源,疾病流行即得到控制
【答案】ABCE
【解析】暂无解析
--------------------
112.环境卫生工作包括以下哪些内容
A. 经常性环境卫生工作
B. 进行环境污染的治理
C. 开展环境污染对居民健康影响的调查研究
D. 进行预防性卫生监督
E. 积累资料，建立环境卫生技术档案
【答案】ACDE
【解析】暂无解析
--------------------
113.下列项属于主动免疫制剂
A. 疫菌
B. 菌苗
C. 抗毒素
D. 类毒素
E. 丙种球蛋白
【答案】ABD
【解析】暂无解析
--------------------
114.下列哪些是环境化学有因素
A. 农药
B. 空气微粒
C. 有害气体
D. 重金属化合物
E. 放射性物质
【答案】ABCD
【解析】暂无解析
--------------------
115.下列哪些是第一级预防措施
A. 自我保健
B. 健康教育
C. 定期体检
D. 环境保护
E. 全民健身运动
【答案】ABDE
【解析】暂无解析