院感二-1

--------------------
1.医疗机构应当实行传染病的什么制度,对传染病患者,疑似传染病患者,应当引导至相对隔离的分诊点进行初诊
A. 预检、分诊
B. 分诊、消毒
C. 预检、隔离
D. 消毒、隔离
【答案】A
【解析】暂无解析
--------------------
2.有关部门、医疗卫生机构对传染病应做到哪些方面,切断传播途径,防止扩散
A. 早发现、早治疗
B. 早隔离、早报告
C. 早发现、早治疗、早隔离、早报告
D. 早发现。早隔离、早报告
【答案】C
【解析】暂无解析
--------------------
3.传染性非典型肺炎【严重急性呼吸综合征(SARS)】是一种新发现的什么传染病
A. 肠道
B. 呼吸道
C. 经血液传播的
D. 其他选项都是
【答案】B
【解析】暂无解析
--------------------
4.流行性感冒疫情监测的主要目的不包括
A. 及早发现病原病原变异
B. 及早发现患者
C. 及早采取预防措施
D. 确定疫苗接种对象
【答案】D
【解析】暂无解析
--------------------
5.患甲类传染病患者、炭疽死亡的,应当将尸体
A. 立即进行卫生处理,就近火化
B. 按常规死亡尸体处理
C. 带回原籍处理
D. 其他选项都可以
【答案】A
【解析】暂无解析
--------------------
6.对甲类传染病患者和病原携带者,乙类传染病中的艾滋病患者、炭疽中的肺炭疽患者,予以
A. 根据病情采取必要的治疗
B. 采取必要的治疗和控制传染措施
C. 隔离治疗
D. 其他选项都不是
【答案】C
【解析】暂无解析
--------------------
7.《中华人民共和国传染病防治法》由哪次会议首次通过
A. 第七届全国人民代表大会常务委员会第六次会议
B. 第七届全国人民代表大会常务委员会第五次会议
C. 第六届全国人民代表大会常务委员会第六次会议
D. 第十届全国人民代表大会常务委员会第十一次会议
【答案】A
【解析】暂无解析
--------------------
8.采集、保藏、携带、运输、使用可能导致甲类传染病传播的以及卫生部规定的菌种、毒种和传染病监测样本,需经哪个部门批准
A. 省级以上卫生行政
B. 市级以上卫生行政
C. 医疗机构
D. 当地疾病预防控制机构
【答案】A
【解析】暂无解析
--------------------
9.甲、乙类传染病暴发、流行时,由那里报经上一级政府决定,可以宣布疫区
A. 县级以上地方政府
B. 市级以上地方政府
C. 省级政府
D. 其他选项都是
【答案】A
【解析】暂无解析
--------------------
10.对违反《传染病防治法》规定,造成严重后果的处理办法是
A. 个人检讨
B. 批评教育
C. 依照刑法处理
D. 向受害者道歉
【答案】C
【解析】暂无解析
--------------------
11.关于人禽流感的描述,下列哪一项是错误的
A. 病原体为甲型流感病毒
B. 人、禽、畜共患疾病
C. 人流感病毒毒素与禽流感
D. 病禽及健康带毒的禽是其主要传染源
【答案】C
【解析】暂无解析
--------------------
12.国务院卫生行政主管部门对新发现的突发传染病,根据其危害程度、流行强度,依照《中华人民共和国传染病防治法》的规定及时宣布为法定传染病:宣布为甲类传染病的,由哪里决定
A. 全国人大
B. 省级政府
C. 国务院
D. 市级政府
【答案】C
【解析】暂无解析
--------------------
13.下列描述中,哪项是错误的
A. 传染病患者、疑似传染病患者是指根据国务院卫生行政部门发布的《中华人民共和国传染病防治法规定管理的传染病诊断标准》符合传染病患者和疑似传染病患者诊断标准的人
B. 病原携带者是指感染病原体无临床症状但能排出病原体的人
C. 疫区是指病原体从传染源向周围播散的单个疫源地
D. 自然疫源地是指某些可引起人类传染病的病原体在自然界的野生动物中长期存在和循环的地区
【答案】C
【解析】暂无解析
--------------------
14.下列传染病中,采取甲类传染病的预防,控制措施的是
A. 艾滋病
B. 脊髓灰质炎
C. 炭疽中的肺炭疽
D. 伤寒和副伤寒
【答案】C
【解析】暂无解析
--------------------
15.最新修订的《中华人民共和国传染病防治法》开始施行日期是
A. 1989-02-21
B. 2004-12-01
C. 1989-03-21
D. 2004-08-28
【答案】B
【解析】暂无解析
--------------------
16.《中华人民共和国传染病防治法》规定管理的传染病科分
A. 甲类、乙类
B. 甲类、乙类、丙类
C. A类、B类
D. A类、B类、C类
【答案】B
【解析】暂无解析
--------------------
17.艾滋病属于哪类传染病
A. 甲类
B. 乙类
C. 丙类
D. 其他选项都不是
【答案】B
【解析】暂无解析
--------------------
18.人感染高致病性禽流感属于哪类传染病
A. 甲类
B. 乙类
C. 丙类
D. 其他选项都不是
【答案】B
【解析】暂无解析
--------------------
19.病原携带者是指
A. 解除病原体的人
B. 解除传染病患者的人
C. 感染病原体无临床症状但能排出病原体的人
D. 感染病原体有临床症状也能排出病原体的人
【答案】C
【解析】暂无解析
--------------------
20.对被传染病病原体污染的污水、污物、场所和物品,有关单位和个人必须
A. 进行严格消毒处理
B. 按照领导提出的要求进行处理
C. 在疾病预防控制机构的指导下进行严格消毒处理
D. 其他答案都行
【答案】C
【解析】暂无解析
--------------------
21.国家对传染病实行以什么为主的方针
A. 治疗
B. 控制
C. 预防
D. 其他选项都是
【答案】C
【解析】暂无解析
--------------------
22.传染病流行是指
A. 一个地区短期内突发多例同一种传染病
B. 一个地区突发某种历年从未或很少发生过的传染病
C. 一个地区某种传染病的发病率显著超过该病历年的一般发病率水平
D. 一个地区某种传染病的发病率显著超过该病历年最高发病率水平
【答案】C
【解析】暂无解析
--------------------
23.对于甲类传染病严重的疫区可
A. 实施封锁
B. 只许进不许出
C. 只许出不许进
D. 其他选项都不是
【答案】A
【解析】暂无解析
--------------------
24.对可能导致甲型传染病传播的传染病菌种、毒种的保藏、携带、运输,必须经哪个部门的批准
A. 国务院卫生行政部门
B. 国际卫生组织
C. 省级以上地方行政部门
D. 省级以上地方安全部门
【答案】C
【解析】暂无解析
--------------------
25.标志着我国突发卫生事件应急处理工作纳入法制化轨道,突发性公共卫生事件应急处理机制进一步完善的是
A. 《中华人民共和国传染病防治法》
B. 《突发公共卫生事件应急条例》
C. 《民法》
D. 《突发公共卫生事件应急预案》
【答案】B
【解析】暂无解析
--------------------
26.乙型肝炎的主要传播途径有
A. 经血传播、围生期母婴传播
B. 性传播
C. 密切接触传播
D. 其他选项均包括
【答案】A
【解析】暂无解析
--------------------
27.在处理医疗侵权案中,发生《医疗事故处理条例》与《侵权责任法》规定的条款不一致的情形时,应执行
A. 患者有利原则选择适用法律
B. 医方有利原则选择适用法律
C. 侵权责任法
【答案】C
【解析】暂无解析
--------------------
28.流行性感冒的预防措施中夏下列哪项是错误的
A. 对流行性感冒患者进行隔离和治疗
B. 流行性感冒流行前接种流感疫苗
C. 流行前给所有感冒人群使用金刚烷胺进行药物预防
D. 减少公众集会活动
【答案】C
【解析】暂无解析
--------------------
29.《突发公共卫生事件应急条例》是由下列哪个组织颁布的
A. 全国人大
B. 国务院
C. 卫生部
D. 省人民政府
【答案】B
【解析】暂无解析
--------------------
30.流行性感冒属于哪类传染病
A. 甲类
B. 乙类
C. 丙类
D. 其他选项都不是
【答案】C
【解析】暂无解析
--------------------
31.发现传染病病例和疑似病例应当向哪个部门报告
A. 急救中心
B. 当地卫生行政主管部门
C. 当地人民政府
D. 当地疾病预防控制机构
【答案】D
【解析】暂无解析
--------------------
32.传染性非典型肺炎的主要传染源为
A. 隐性感染者
B. 患者
C. 潜伏期感染者
D. 慢性感染者
【答案】B
【解析】暂无解析
--------------------
33.对传染病患者污染的场所应
A. 不消毒
B. 简单消毒
C. 实施必要的卫生处理
D. 其他选项都不是
【答案】C
【解析】暂无解析
--------------------
34.领导传染病防治工作,制定传染病防治规划是由哪里进行
A. 各级卫生防疫部门
B. 各级人民政府
C. 各级各类医疗机构
D. 各级卫生监督机构
【答案】B
【解析】暂无解析
--------------------
35.紧急措施的解除应当由哪里宣布
A. 任何人
B. 任何机关
C. 原决定机关
D. 医疗机构
【答案】C
【解析】暂无解析
--------------------
36.任何单位和个人发现传染病患者或者疑似传染病患者时,都应当及时向哪个部门报告
A. 政府卫生部门
B. 公安部门
C. 附近的疾病预防控制机构或者医疗机构
D. 安全部门
【答案】C
【解析】暂无解析
--------------------
37.增加或者减少乙类、丙类传染病,需由哪个部门根据情况制定
A. 国务院
B. 国务院卫生行政部门
C. 省级卫生行政部门
D. 市级卫生行政部门
【答案】B
【解析】暂无解析
--------------------
38.必要时可对传染病患者尸体进行解剖查验的机构是
A. 医疗保健机构
B. 卫生防疫机构
C. AB两个机构均有权
D. AB两个机构均无权
【答案】A
【解析】暂无解析
--------------------
39.下列属于乙类传染病的是
A. 鼠疫、霍乱
B. 艾滋病、炭疽
C. 肺结核、麻风病
D. 传染性非典型肺炎、流行性腮腺炎
【答案】B
【解析】暂无解析
--------------------
40.传染病在人群中发生、发展以及引起流行必须具备的条件是
A. 传染源
B. 传染源、传染途径和易感人群
C. 动物宿主和易感儿童
D. 病原体、环境和易感人群
【答案】B
【解析】暂无解析
--------------------
41.病原携带者是指
A. 恢复期传染病患者
B. 急性期传染病患者
C. 感染病原体无临床症状但能排出病原体的人
D. 感染病原体无临床症状的人
【答案】C
【解析】暂无解析
--------------------
42.国家对儿童实行预防接种证制度,国家免疫规划项目的预防接种的政策是
A. 根据当地情况,实行部分免费
B. 全部免费
C. 全部收费
D. 其他选项都不是
【答案】B
【解析】暂无解析
--------------------
43.禽流感的主要传播途径是
A. 密切接触传播
B. 空气飞沫传播
C. 粪-饮水-口传播
D. 虫媒传播
【答案】B
【解析】暂无解析
--------------------
44.非法采集血液或者组织他人出卖血液的,由县级以上人民政府卫生行政部门予以取缔没收违法所得,可以并处罚款
A. 3万元以下
B. 5万元以下
C. 8万元以下
D. 10万元以下
【答案】D
【解析】暂无解析
--------------------
45.《中华人民共和国献血法》由第几届全国人民代表大会通过,哪年开始实施
A. 第八届,1997-12-29
B. 第七届,1998-10-1
C. 第八届,1998-10-1
D. 第七届,1998-1-1
【答案】C
【解析】暂无解析
--------------------
46.执行职务的医疗保健人员,卫生防疫人员发现甲类、乙类和监测区域内的丙类传染病患者、病原体携带者或者疑似传染病患者,必须
A. 按照国务院卫生行政部门规定的时限向当地卫生防疫机构报告疫情
B. 按照国务院卫生行政部门规定的时限向当地政府报告疫情
C. 按照国务院卫生行政部门的规定,立即对患者进行观察治疗
D. 按照国务院卫生行政部门规定的时限向单位领导报告疫情
【答案】A
【解析】暂无解析
--------------------
47.在国家确认的自然疫源地兴建水利、交通、旅游、能源等大型建设项目,未经卫生调查进行施工的,或者未按照疾病预防控制机构的意见采取必要的传染病预防,控制措施的,由县级以上人民政府卫生行政部门责令限期改正,给予警告,处罚款
A. 3000元以上2万元以下
B. 5000元以上3万元以下
C. 5000元以上2万元以下
D. 3000元以上5万元以下
【答案】B
【解析】暂无解析
--------------------
48.供水单位供应的饮用水必须符合谁规定的卫生标准
A. 国际
B. 国家
C. 省级
D. 市级
【答案】B
【解析】暂无解析
--------------------
49.医疗机构发现甲类传染病时,采取下列哪项措施是错误的
A. 对患者、病原体携带者予以隔离治疗
B. 对疑似患者应统一集中治疗
C. 对患者、病原体携带者、疑似患者的密切接触者,应指定场所进行医学观察和采取其他必要的预防措施
D. 拒绝隔离治疗时,可以由公安机关协助医疗机构采取强制隔离
【答案】B
【解析】暂无解析
--------------------
50.新修订的《传染病防治法》规定的法定管理传染病有多少种
A. 35种
B. 39种
C. 37种
D. 40种
【答案】C
【解析】暂无解析
--------------------
51.哪类人员必须接受医疗保健机构、卫生防疫机构有关传染病的查询、检验、调查取证以及预防、控制措施,如实提供有关情况
A. 中华人民共和国公民
B. 在中华人共和国长期居住人员
C. 在中华人民共和国领域内的一切单位和个人
D. 在中华人民共和国长期居住人员和短期居住人员
【答案】C
【解析】暂无解析
--------------------
52.传染病暴发是指
A. 短期内在一个家庭突然发生多例多种传染病
B. 短期内在一个家庭突然发生多例同一种传染病
C. 短期内在局部地区突然发生多例同一种传染病
D. 短期内在一个医院突然发生多例同一种传染病
【答案】C
【解析】暂无解析
--------------------
53.肺结核是通过哪种途径传播的
A. 消化道传播
B. 空气传播
C. 虫媒传播
D. 接触传播
【答案】B
【解析】暂无解析
--------------------
54.艾滋病的主要传播途径为
A. 性接触传播,经血液传播和母婴传播
B. 日常生活和工作接触传播
C. 共同进餐和接吻传播
D. 注射传播
【答案】A
【解析】暂无解析
--------------------
55.传染病暴发流行时,当地政府应当立即组织力量进行防治,其首要措施是
A. 将患者从流行地区转移到未出现疫情的地区
B. 切断传染病的传播途径
C. 把易感人群转移
D. 易感者接种疫苗
【答案】B
【解析】暂无解析
--------------------
56.下列哪些行为不会传播艾滋病
A. 同桌进餐
B. 静脉吸毒
C. 共用剃须刀
D. 不洁性行为
【答案】A
【解析】暂无解析
--------------------
57.传染性非典型肺炎的人间传播途径不包括
A. 近距离飞沫传播
B. 接触传播
C. 气溶胶传播
D. 虫媒传播
【答案】D
【解析】暂无解析
--------------------
58.对疑似甲类传染病患者,在明确诊断前应
A. 置之不理
B. 在家中隔离
C. 在指定场所单独隔离治疗
D. 在指定场所进行医学观察
【答案】C
【解析】暂无解析
--------------------
59.作为传染病的传染源主要有
A. 患者、隐性感染者、病原体携带者和受感染的动物
B. 患者和隐性感染者
C. 患者和病原携带者
D. 患者
【答案】A
【解析】暂无解析
--------------------
60.突然发生,造成或者可能造成社会公共健康严重损害的重大传染病疫情、群体性不明原因疾病、重大食物中毒和职业中毒以及其他严重影响公共健康的事件是
A. 食物中毒
B. 突发公共卫生事件
C. 传染病事件
D. 其他选项都不是
【答案】B
【解析】暂无解析
--------------------
61.非法组织他人出卖血液,处以多少元以下罚款,构成犯罪的,依法追究刑事责任
A. 10万
B. 20万
C. 8万
D. 5万
【答案】A
【解析】暂无解析
--------------------
62.传染病患者、病原体携带者和疑似传染病患者,在治愈或者排除传染病嫌疑前,不得从事国务院卫生行政部门禁止从事的
A. 任何工作
B. 任何与人接触的工作
C. 易使该病传染扩散的工作
D. 其它选项都不是
【答案】C
【解析】暂无解析
--------------------
63.制定传染病防治法的目的是
A. 预防消除传染病
B. 控制和消除传染病
C. 消灭传染病
D. 其他选项都不是
【答案】AB
【解析】暂无解析
--------------------
64.各级疾病预防控制机构在传染病预防控制中履行的职责有
A. 实施传染病预防控制规划,计划和方案收集,分析和报告传染病监测信息,预测传染病的发生,流行趋势
B. 开展对传染病疫情和突发公共卫生事件的流行病学调查,现场处理及其效果评价
C. 开展传染病实验室检测、诊断、病原学鉴定
D. 实施免疫规划,负责预防性生物制品的使用管理,开展健康教育、咨询、普及传染病防治知识
【答案】ABCD
【解析】暂无解析
--------------------
65.卫生行政部门工作人员依法执行职务时,应当
A. 不少于两人
B. 出示执法证件
C. 填写卫生执法文书
D. 卫生执法人员和当事人签名
【答案】ABCD
【解析】暂无解析
--------------------
66.《侵权责任法》所称的民事权益,包括
A. 生命权、健康权、姓名权
B. 肖像权、隐私权、荣誉权
C. 名誉权、所有权、监护权
D. 专利权、发现权、股权
【答案】ABCD
【解析】暂无解析
--------------------
67.与人畜共患传染病有关的动物中,经检疫合格后,方可出售、运输的有
A. 野生动物
B. 家畜
C. 家禽
D. 其他选项都不是
【答案】ABC
【解析】暂无解析
--------------------
68.国家和社会应当关心、帮助哪些人,使其得到及时救治
A. 传染病患者
B. 病原携带者
C. 疑似传染病患者
D. 易感人群
【答案】ABC
【解析】暂无解析
--------------------
69.传染性非典型肺炎的主要个人防护措施包括
A. 加强工作场所和居室通风
B. 注意个人卫生
C. 通过适量运动增强机体免疫力
D. 注射干扰素
【答案】ABC
【解析】暂无解析
--------------------
70.承担侵权责任的方式主要有
A. 停止侵害、排除妨碍
B. 返还财产、恢复原状
C. 赔礼道歉、消除影响
D. 赔偿损失、恢复名誉
【答案】ABCD
【解析】暂无解析
--------------------
71.临床用血的哪些方面必须符合国家规定的卫生标准和要求
A. 包装
B. 储存
C. 运输
D. 买卖
【答案】ABC
【解析】暂无解析
--------------------
72.经血液传播的主要疾病包括
A. 丙型肝炎
B. 艾滋病
C. 乙型肝炎
D. 梅毒
【答案】ABCD
【解析】暂无解析
--------------------
73.国家建立传染病的有关制度包括
A. 监测制度
B. 消毒制度
C. 隔离制度
D. 预警制度
【答案】AD
【解析】暂无解析
--------------------
74.传染病防治中的哪些内容,《传染病防治法》未规定的,分别适用其他有关法律,行政法规的规定
A. 食品与水
B. 药品
C. 血液
D. 医疗废物和病原微生物的管理
E. 动物防疫和国境卫生检疫
【答案】ABCDE
【解析】暂无解析
--------------------
75.采血器材的使用以下正确的是
A. 采血袋用后消毒可继续使用
B. 止血钳用后消毒可继续使用
C. 一次性采血器材不可以回收
D. 一次性注射器不能回收
【答案】BCD
【解析】暂无解析
--------------------
76.设区的市和县级疾病预防控制机构负责传染病
A. 预防控制规划、方案的落实,组织实施免疫。消毒。控制病媒生物的危害
B. 普及传染病防治知识
C. 负责本地区疫情和突发公共卫生事件监测、报告
D. 开展流行病学调查和常见病原微生物检测
【答案】ABCD
【解析】暂无解析
--------------------
77.县级以上地方人民政府卫生行政部门负责本行政区域的
A. 传染病防治工作
B. 监督管理工作
C. 流行病学调查工作
D. 其他选项都是
【答案】AB
【解析】暂无解析
--------------------
78.县级以上人民政府卫生行政部门在履行监督检查职责时,有权进入被检查单位和传染病疫情发生现场
A. 调查取证
B. 查阅或者复制有关资料
C. 采集样本
D. 其他选项都不是
【答案】ABC
【解析】暂无解析
--------------------
79.对传染病患者和疑似患者应当采取
A. 就地隔离
B. 就地治疗
C. 就地观察
D. 其他选项都不是
【答案】ABC
【解析】暂无解析
--------------------
80.县级以上人民政府负责储备哪些物品,以备调用
A. 防治传染病的物品
B. 医疗器械
C. 其他物资
D. 其他选项都不对
【答案】ABC
【解析】暂无解析
--------------------
81.县级以上人民政府制定传染病防治规划并组织实施,建立健全传染病防治的体系有
A. 疾病预防控制体系
B. 医疗救治体系
C. 监督管理体系
D. 其他选项都不是
【答案】ABC
【解析】暂无解析
--------------------
82.按照传染病防治法的规定,哪些部门和机构负有传染病疫情报告的职责,不得隐瞒、谎报、缓报传染病疫情
A. 人民政府有关部门
B. 疾病预防控制机构
C. 企事业单位
D. 采供血机构及其工作人员
E. 医疗机构
【答案】ABDE
【解析】暂无解析
--------------------
83.下面哪些是乙类传染病
A. 狂犬病
B. 百日咳
C. 细菌性痢疾
D. 梅毒
【答案】ABCD
【解析】暂无解析
--------------------
84.医疗机构应当对传染病患者或者疑似传染病患者提供
A. 医疗救护
B. 现场救援
C. 接诊治疗
D. 书写病人记录以及其他有关资料,并妥善保管
【答案】ABCD
【解析】暂无解析
--------------------
85.医院感染暴发的可能途径有
A. 医务人员携带特殊的耐药菌
B. 共用呼吸机治疗
C. 使用肾上腺素皮质激素
D. 一次性无菌医疗用品污染
【答案】ABD
【解析】暂无解析
--------------------
86.医疗机构的哪些条件应当符合预防传染病医院感染的要求
A. 基本标准
B. 建筑设计
C. 人员结构
D. 服务流程
【答案】ABD
【解析】暂无解析
--------------------
87.切断霍乱传播途径中合理的措施为
A. 不去疫区旅游
B. 改善卫生设施
C. 加强饮水消毒和食品管理
D. 消灭苍蝇等传播媒介
【答案】BCD
【解析】暂无解析
--------------------
88.地方各级人民政府应当有计划地建设和改造公共卫生设施,改善饮用水卫生条件,需进行无害化处置的有
A. 污水
B. 污物
C. 土壤
D. 空气
E. 粪便
【答案】ABE
【解析】暂无解析
--------------------
89.传染病非典型肺炎医务人员三级防护适用于
A. 发热门(急)诊
B. 隔离留观室
C. 为患者实施吸痰
D. 气管切开或气管插管
【答案】CD
【解析】暂无解析
--------------------
90.一切单位和个人,必须接受疾病预防控制机构、医疗机构有关传染病的哪些预防、控制措施
A. 调查
B. 检验
C. 采集样本
D. 隔离治疗
【答案】ABCD
【解析】暂无解析
--------------------
91.国家、省级疾病预防控制机构负责的内容包括
A. 对传染病发生、流行以及分布进行监测
B. 对重大传染病流行趋势进行预测
C. 提出预防控制对策,参与并指导对暴发的疫情进行调查处理
D. 开展传染病病原学鉴定
E. 建立检测质量控制体系,开展应用性研究和卫生评价
【答案】ABCDE
【解析】暂无解析
--------------------
92.承担侵权责任的方式主要有
A. 停止侵害、排除妨碍
B. 返还财产、恢复原状
C. 赔礼道歉、消除影响
D. 赔偿损失、恢复名誉
【答案】ABCD
【解析】暂无解析
--------------------
93.各级人民政府应当完善有关制度方便单位和个人参与防治传染病的活动有
A. 宣传教育
B. 疫情报告
C. 预防、控制
D. 志愿服务
E. 捐赠活动
【答案】ABDE
【解析】暂无解析
--------------------
94.对哪些人员,有关单位应当按照国家规定,采取有效的卫生防护措施和医疗保健措施,并给予适当的津贴
A. 传染病预防、医疗、科研、教学人员
B. 现场处理疫情的人员
C. 生产、工作中接触传染病病原体的其他人员
D. 其他选项都不是
【答案】ABC
【解析】暂无解析
--------------------
95.传染病疫情或者发现其他传染病暴发、流行以及突发原因不明的传染病时,应当遵循疫情报告属地管理原则,按照国务院规定的或者国务院卫生行政部门的什么报告
A. 内容
B. 程序
C. 方式
D. 时限
【答案】ABCD
【解析】暂无解析
--------------------
96.医疗机构应当确立专门的部门或者人员,承担
A. 传染病疫情报告
B. 本单位的传染病预防、控制,责任区域内的传染病预防工作
C. 医疗活动中与医院感染有关的危险因素监测
D. 安全防护,消毒、隔离和医疗废物处置工作
【答案】ABCD
【解析】暂无解析
--------------------
97.医院感染的易感人群有
A. 机体免疫力功能受损者
B. 婴幼儿及老年人
C. 营养不良者
D. 接受各种免疫抑制剂治疗者
E. 长期使用广谱抗菌药物者
【答案】ABCDE
【解析】暂无解析
--------------------
98.各级疾病预防控制机构对传染病进行监测的内容是
A. 传染病的发生、流行
B. 影响其发生、流行的因素
C. 国外发生。国内尚未发生的传染病
D. 国内新发生的传染病
【答案】ABCD
【解析】暂无解析
--------------------
99.患者有损害,推定医疗机构有过错,应当包含哪些情形
A. 违反法律、行政法规、规章以及其他有关诊疗规范的规定
B. 隐匿或者拒绝提供与纠纷有关的资料
C. 伪造。篡改或者销毁病历资料
【答案】ABC
【解析】暂无解析
--------------------
100.因医疗事故造成人身损害的,应当赔偿
A. 医疗费、护理费
B. 交通费、误工费
C. 生命权费
D. 残疾生活辅助费和残疾赔偿金
【答案】ABD
【解析】暂无解析
--------------------
101.县级以上地方人民政府可以在疫区内采取紧急措施,并可以对出入疫区的什么实施卫生检疫
A. 人员
B. 物资
C. 交通工具
D. 其他选项都不是
【答案】ABC
【解析】暂无解析
--------------------
102.各级疾病预防控制机构承担的工作有
A. 传染病监测、预测
B. 流行病学调查
C. 疫情报告
D. 其他预防、控制工作
【答案】ABCD
【解析】暂无解析
--------------------
103.科学合理输血的原则是
A. 能不输的血不输
B. 能输自体血的不输异体血
C. 能输成分血的不输全血
D. 能输一种成分的不输多种成分
【答案】ABCD
【解析】暂无解析
--------------------
104.患者因疾病需要实施手术、特殊检查、特殊治疗的,医务人员应当及时向患者说明
A. 医疗风险
B. 取得其书面同意
C. 说明病情和医疗措施
D. 替代医疗方案
【答案】ABCD
【解析】暂无解析
--------------------
105.关于预防人禽流感,下列选项正确的有
A. 加强体育锻炼
B. 对鸡肉等食物应煮熟
C. 密切接触者预服达菲后不需要隔离观察
D. 密切接触者1周内出现流感临床表现应警惕禽流感的可能
【答案】ABD
【解析】暂无解析
--------------------
106.国务院卫生行政部门会同国务院有关部门,根据传染病流行趋势,确定全国传染病的项目有
A. 预防、控制
B. 救治
C. 监测、预测、预警
D. 监督检查
【答案】ABCD
【解析】暂无解析
--------------------
107.县级以上地方人民政府按照本级政府职责负责本行政区域内传染病的日常经费项目包括
A. 预防
B. 治疗
C. 监督工作
D. 控制
【答案】ACD
【解析】暂无解析
--------------------
108.传染病报告病例分为
A. 疑似病例
B. 临床诊断病例
C. 实验室确诊病例
D. 病原携带者和检测阳性者
【答案】ABCD
【解析】暂无解析
--------------------
109.传染病非典型肺炎的预防措施包括
A. 隔离患者
B. 密切接触者的医学观察
C. 注射疫苗
D. 加强疫情监测报告
【答案】ABD
【解析】暂无解析
--------------------
110.国家对传染病实行预防为主的方针,防治结合,分类管理
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
111.动物防疫机构和疾病预防控制机构,应当符合国家卫生标准和卫生规范
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
112.各级政府领导传染病防治工作,由卫生部门制定传染病防治规划,并组织实施
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
113.对因参与传染病防治工作而致病、致残、死亡的人员,照有关规定给予表彰和奖励
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
114.无偿献血的血液必须用于临床,不得买卖,但血站、医疗机构可以将无偿献血者的血液出售给单采血浆制品生产单位
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
115.对甲类传染病的疑似病例,可以进行居家隔离治疗
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
116.对甲类传染病的疑似病例,可以进行居家隔离治疗
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
117.医院工作人员在医院获得感染属于医院感染
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
118.国家发展现代医学和中医药等传统医学,支持和鼓励开展传染病防治的科学研究,提高传染病防治的科学技术水平
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
119.传染病暴发流行时,当地政府不可以临时征用房屋、交通工具
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
120.中央财政对困难地区实施重大传染病防治项目给予补助
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
121.国家实行有计划的预防接种制度
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
122.甲类传染病的宣布由全国人大决定
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
123.在隔离期间,实施隔离措施的人民政府应当对被隔离人员提供生活保障
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
124.新闻媒体可以有偿开展传染病防治和公共卫生教育的公益宣传
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
125.拒绝执行卫生防疫机构按照《传染病防治法》提出的预防、控制措施的,可采取强制措施
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
126.供水单位供应的饮用水不符合国家规定的卫生标准的,县级以上政府卫生行政部门可以处以罚款
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
127.涉及饮用水卫生安全的产品,应当符合国家卫生标准和卫生规范
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
128.医院工作人员在医院获得感染属于医院感染
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
129.国家发展现代医学和中医药等传统医学,支持和鼓励开展传染病防治的科学研究,提高传染病防治的科学技术水平
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
130.医学院应当对在校学生以及其他与传染病防治相关人员进行预防医学教训和培训
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
131.各级政府卫生行政部门有权对违反《传染病防治法》的行为给予行政处罚
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
132.国家实行有计划的预防接种制度
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
133.对于预防接种的疫苗必须符合国家质量标准
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
134.乙类传染病中的某种传染病可以按照甲类传染病管理
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
135.医学院应当对在校学生以及其他与传染病防治相关人员进行预防医学教训和培训
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
136.医务人员可以公开传染病患者的全部资料
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
137.发生重大传染病疫情时,地方各级政府有权在本行政区内,调集各级各类医疗保健人员、卫生防疫人员参加疫情控制工作
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
138.患鼠疫、霍乱和炭疽死亡的,死者的尸体可交予患者亲属处理
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
139.医务人员可以公开传染病患者的全部资料
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
140.自身感染又称外源性感染,其感染源来自患者自身
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
141.病毒性肝炎属于丙类传染病
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
142.无过错输血感染造成不良后果的不属于医疗事故
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
143.铁路、交通、民航部门必须优先运送卫生行政部门批准的处理疫情的人员、防治药品、生物制品和器械
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
144.对于预防接种的疫苗必须符合国家质量标准
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
145.新的献血者比固定献血者更有可能传染输血疾病
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
146.任何单位和个人不得以任何理由拒绝卫生行政主管部门指定的专业技术机构到突发公共卫生事件现场进行调查、采样
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
147.患甲类传染病、炭疽死亡的,应当将尸体立即进行卫生处理,就近火化
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
148.患甲类传染病、炭疽死亡的,应当将尸体立即进行卫生处理,就近火化
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
149.医疗机构的基本标准、建筑设计和服务流程,在资金短缺时可以适当降低对传染病医院感染的要求
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
150.乡镇卫生院可以不报告传染病疑似案例
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
151.对疑似甲类传染病患者,在明确诊断前,应在指定场所进行医学观察
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
152.对因参与传染病防治工作而致病、致残、死亡的人员,照有关规定给予表彰和奖励
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
153.发现化疗药物外渗后当班护士应做好护理记录,严格交接班
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
154.传染病疫情不能对外公布
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
155.传染病管理监督员由政府机关人员担任
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
156.引起世界性大流行的禽流感病毒为甲型流感病毒
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
157.乙类传染病中的某种传染病可以按照甲类传染病管理
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
158.乡镇卫生院可以不报告传染病疑似案例
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
159.病原携带者感染病原体无临床症状但能排出病原体的人
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
160.经省、自治州、直辖市政府决定,可以对甲类传染病疫区实施封锁
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
161.为了预防、控制和消除传染病的发生与流行,保障人体健康和公共卫生,修订了《传染病防治法》
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
162.传染病暴发流行时,当地政府可以在必要时报经上一级人民政府决定后采取停工、停业、听课的紧急措施
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
163.疾病预防控制机构、医疗机构的实验室和从事病原微生物实验的单位,应对传染病病原体样本按照规定的措施实行严格监督管理。
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
164.任何单位和个人不得以任何理由拒绝卫生行政主管部门指定的专业技术机构到突发公共卫生事件现场进行调查、采样
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
165.经检验,属于被污染物的食品,经消毒后才可食用
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
166.艾滋病是有人类免疫缺陷病毒引起的获得性免疫缺陷综合征
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
167.县级以上地方人民政府应当制定传染病预防、控制预案、报上一级人民政府备案
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
168.新闻媒体可以有偿开展传染病防治和公共卫生教育的公益宣传
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
169.为了预防、控制和消除传染病的发生与流行,保障人体健康和公共卫生,修订了《传染病防治法》
A. 正确
B. 错误
【答案】A
【解析】暂无解析
--------------------
170.医疗机构的基本标准、建筑设计和服务流程,在资金短缺时可以适当降低对传染病医院感染的要求
A. 正确
B. 错误
【答案】B
【解析】暂无解析
--------------------
171.传染病疫情不能对外公布
A. 正确
B. 错误
【答案】B
【解析】暂无解析