医学临床三基训练护士分册第13章-1

--------------------
1.为预防局麻药毒性反应，常用的术前药是
A. 巴比妥类药物
B. 吗啡
C. 哌替啶
D. 阿托品
E.  氯丙嗪
【答案】A
【解析】暂无解析
--------------------
2.下列哪项不是预防局部麻醉药中毒的措施
A. 一次用药量不超过限量
B. 避免麻醉药误入血管
C. 局部麻醉药中加少量肾上腺素
D. 麻醉前适量用苯妥英钠
E. 根据病人情况酌情减量
【答案】D
【解析】暂无解析
--------------------
3.表面麻醉常用局部麻醉药为
A. 1%普鲁卡因
B. 0.5%利多卡因
C. 1%利多卡因
D. 0.1%丁卡因
E. 1%丁卡因
【答案】E
【解析】暂无解析
--------------------
4.局部浸润麻醉选用普鲁卡因时，其常用浓度的为
A. 0.5%
B. 1%
C. 1.5%
D. 2%
E. 2.5%
【答案】A
【解析】暂无解析
--------------------
5.局部麻醉药中加入少量肾上腺素的目的是
A. 对抗局部麻醉药的过敏反应
B. 延长局部麻醉药的作用失效
C. 升高病人血压
D. 减少麻醉药用量
E. 使病人情绪安定
【答案】B
【解析】暂无解析
--------------------
6.现代麻醉学的范畴包括
A. 临床麻醉
B. 急救复苏
C. 重症监测治疗
D. 疼痛治疗
E. 康复治疗
【答案】ABCD
【解析】暂无解析
--------------------
7.手术体位不当可引起的并发症有
A. 肺通气不足
B. 上呼吸道阻塞
C. 血压下降
D. 肢体动脉搏动消失
E. 头面部充血水肿
【答案】ABCDE
【解析】暂无解析
--------------------
8.手术切口裂开的主要原因有
A. 组织愈合能力差
B. 下床太早
C. 缝合技术缺陷
D. 伤口感染
E. 腹内压突然增高
【答案】ACE
【解析】暂无解析
--------------------
9.慢性疼痛的治疗药物包括
A. 麻醉性镇痛药
B. 解热消炎镇痛药
C. 催眠镇痛药
D. 抗癫痫药
E. 抗抑郁药
【答案】ABCDE
【解析】暂无解析
--------------------
10.手术后非感染性发热的主要原因包括
A. 手术时间长（＞2小时）
B. 广泛组织损伤
C. 术后疼痛
D. 药物过敏
E. 麻醉剂引起的肝中毒
【答案】ABDE
【解析】暂无解析