医学临床三基训练护士分册第5章-1

--------------------
1.以下哪项属于严重医疗事故差错
A. 护士给病人多服了三片维生素C
B. 未做皮试，给注射了青霉素，但未引起不良反应
C. 输液时给某成年病人多输了100ml生理盐水
D. 医师误将甲病人的止咳药给乙病人服用
E. 医务人员不慎丢失了病人左尿常规化验的标本
【答案】B
【解析】暂无解析
--------------------
2.无菌手术感染率标准值为
A. ＜2%
B. ＜3%
C. ＜4%
D. ＜5%
E. ＜6%
【答案】A
【解析】暂无解析
--------------------
3.当病人病情危重救治无望时，若有关方面提出“安乐死”要求时
A. 病人直接要求或立有遗嘱，予以同意
B. 配偶提出要求，可予以同意
C. 不予以同意
D. 经医院领导批准后，可同意执行
E. 有两名医师签字证明救治无望时，可实行“安乐死”
【答案】C
【解析】暂无解析
--------------------
4.医疗质量要素中的首要因素为
A. 规章制度
B. 先进设备
C. 医院规模
D. 人员结构
E. 医院文化
【答案】D
【解析】暂无解析
--------------------
5.治疗质量指标不包括下列哪项
A. 治愈好转率
B. 抢救成功率
C. 死亡率
D. 无菌手术切口甲级愈合率
E. 无菌手术切口感染率
【答案】E
【解析】暂无解析
--------------------
6.现行的《医疗事故处理条例》，将医疗事故分为
A. 三级
B. 五级
C. 四级
D. 六级
E. 三级三等
【答案】C
【解析】暂无解析
--------------------
7.病种病例分型质量评价的指标不包括下列哪项
A. 病种
B. 病例分型
C. 医疗转归
D. 医疗质量评价指标
E. 尸检率
【答案】D
【解析】暂无解析
--------------------
8.卫生法规的基本原则包括
A. 卫生保护原则
B. 预防为主原则
C. 具有中国特色的原则
D. 公平原则
E. 病人自主原则
【答案】ABDE
【解析】暂无解析
--------------------
9.诊断质量包括
A. 入、出院诊断符合率
B. 手术前后诊断符合率
C. 临床诊断与病理诊断符合率
D. 医院发生感染率
E. 无菌手术切口感染率
【答案】ABC
【解析】暂无解析
--------------------
10.医学道德情感包括
A. 同情感
B. 责任感
C. 事业感
D. 成就感
E. 愧疚感
【答案】ABC
【解析】暂无解析
--------------------
11.下列哪些情形不属于医疗事故
A. 在紧急情况下为抢救垂危病人生命而采取紧急医学措施造成的不良后果
B. 在医疗活动中由于病人病情异常或者病人体质特殊而发生的医疗意外
C. 无过错输血感染造成不良后果
D. 因患方原因延误诊疗导致不良后果
E. 因不可抗力造成不良后果
【答案】ABCDE
【解析】暂无解析
--------------------
12.医疗服务的类型大体可以分为
A. 应招医疗服务
B. 社会预防
C. 社会求助医疗服务
D. 医疗诊治
E. 社区医疗保健
【答案】BDE
【解析】暂无解析
--------------------
13.医患纠纷发生的原因包括
A. 社会舆论的缺陷
B. 医疗部门自身的缺陷
C. 病人家属行为的缺陷
D. 病人就医行为的缺陷
E. 医疗纠纷调节行为的缺陷
【答案】BD
【解析】暂无解析
--------------------
14.病人的合法权利包括
A. 生命权、身体权、健康权
B. 享有平等医疗权
C. 部分免责权
D. 安乐死权
E. 隐私权
【答案】ABCE
【解析】暂无解析
--------------------
15.医院的主要工作任务包括
A. 医疗
B. 教育培训医务人员及其他人员
C. 开展科学研究
D. 预防和社会医疗服务
E. 康复医疗
【答案】ABCDE
【解析】暂无解析