中医三基练习题7-1

--------------------
1.下列哪项不属于问诊中现在症状的内容()
A. 发病情况
B. 病变过程
C. 诊治经过
D. 接种疫苗情况
E. 现在症状
【答案】D
【解析】暂无解析
--------------------
2.脘痞,嗳腐吞酸,多见于()
A. 食积胃脘
B. 湿邪困脾
C. 饮邪停胃
D. 脾胃气虚
E. 胃阴亏虚
【答案】A
【解析】暂无解析
--------------------
3.患者神识不清,语言重复,时断时续,声音低弱者,是()
A. 谵语
B. 郑声
C. 独语
D. 错语
E. 狂言
【答案】B
【解析】暂无解析
--------------------
4.脉来稳怠,一息不足4至,是()
A. 缓脉
B. 结脉
C. 迟脉
D. 代脉
E. 涩脉
【答案】A
【解析】暂无解析
--------------------
5.下列属于"假神"的症状是()
A. 言语失伦
B. 两颧潮红
C. 反应迟钝
D. 突然能食
E. 表情淡漠
【答案】D
【解析】暂无解析
--------------------
6.多食易饥,兼见大便溏泄者属()
A. 胃阴不足
B. 脾胃湿热
C. 胃火亢盛
D. 湿邪困脾
E. 胃强脾弱
【答案】E
【解析】暂无解析
--------------------
7.某女患者月经经期错乱,经色紫暗,夹有血块,且少腹冷痛,形寒肢冷,舌紫暗,属()
A. 血瘀证
B. 气滞血瘀证
C. 血寒证
D. 气虚血瘀证
E. 气滞证
【答案】C
【解析】暂无解析
--------------------
8.厥阴头痛的特点是()
A. 前额疼痛连及眉棱骨
B. 后头痛连项
C. 两侧太阳穴附近痛
D. 巅顶头痛
E. 头痛连齿
【答案】D
【解析】暂无解析
--------------------
9.患者视物昏暗,模糊不清者,多属()
A. 目眩
B. 目昏
C. 雀目
D. 视歧
E. 眼花
【答案】B
【解析】暂无解析
--------------------
10.下列相兼脉象中,不可能相兼的脉象是()
A. 弦细脉
B. 细涩脉
C. 迟滑脉
D. 沉细脉
E. 结代脉
【答案】E
【解析】暂无解析
--------------------
11.久病衰竭,突然精神兴奋,欲饮欲食是()的表现
A. 有神
B. 少神
C. 失神
D. 假神
E. 以上都不是
【答案】D
【解析】暂无解析
--------------------
12.面部青色主病,错误的是()
A. 寒证
B. 痛证
C. 瘀血证
D. 水饮证
E. 惊风
【答案】D
【解析】暂无解析
--------------------
13.在客色中,冬天的面色相应为()
A. 稍白
B. 稍赤
C. 稍青
D. 稍黑
E. 稍黄
【答案】D
【解析】暂无解析
--------------------
14.阳热亢盛的患者,其面色常为()
A. 红黄隐隐
B. 两颧潮红
C. 泛红如妆
D. 满面通红
E. 白里透红
【答案】D
【解析】暂无解析
--------------------
15.郑声的病机为()
A. 热忧心神,神明失司
B. 心气不足,精神散乱
C. 瘀血阻遏心窍
D. 正气大伤,心神散乱
E. 痰湿阻滞心窍
【答案】D
【解析】暂无解析
--------------------
16.下列哪项不属于问诊中个人生活史的内容()
A. 生活经历
B. 精神情志
C. 饮食嗜好
D. 素体健康状况
E. 起居
【答案】D
【解析】暂无解析
--------------------
17.舌绛苔少或无苔者,多提示()
A. 实热证
B. 血瘀证
C. 胃肾伤阴
D. 气滞证
E. 胃气匮乏
【答案】C
【解析】暂无解析
--------------------
18.青色与黑色的共同主病为()
A. 寒证.湿证.虚证
B. 寒证.痛证.瘀血
C. 湿证.瘀血.惊风
D. 水饮.瘀血.痛证
E. 惊风.痛证.寒证
【答案】B
【解析】暂无解析
--------------------
19.气滞血瘀的病证可见()
A. 革脉
B. 虚脉
C. 涩脉
D. 疾脉
E. 实脉
【答案】C
【解析】暂无解析
--------------------
20.下列哪项不属于问诊中一般情况的内容()
A. 姓名
B. 性别
C. 年龄
D. 职业
E. 主诉
【答案】E
【解析】暂无解析
--------------------
21.沉按实大弦长称之为()
A. 长脉
B. 弦脉
C. 伏脉
D. 牢脉
E. 紧脉
【答案】D
【解析】暂无解析
--------------------
22.面色淡黄,枯槁无华,称为()
A. 苍黄
B. 萎黄
C. 黄胖
D. 阳黄
E. 阴黄
【答案】B
【解析】暂无解析
--------------------
23.语无伦次而精神错乱,狂躁妄为,属于()
A. 谵语
B. 独语
C. 狂言
D. 错语
E. 郑声
【答案】C
【解析】暂无解析
--------------------
24.腹部按诊,局部灼热痛不可忍者为()
A. 阳明经热证
B. 阳明腑实证
C. 内痈
D. 蛔虫
E. 气胀
【答案】C
【解析】暂无解析
--------------------
25.望小儿食指指纹,指纹红紫的意义是()
A. 分表里
B. 定虚实
C. 辨寒热
D. 测轻重
E. 估预后
【答案】C
【解析】暂无解析
--------------------
26.患者出现瞳孔散大,多属()
A. 肾精耗竭
B. 动风先兆
C. 津液亏耗
D. 肝经风热
E. 气血不足
【答案】A
【解析】暂无解析
--------------------
27.寒热往来见于()
A. 表热证
B. 虚热证
C. 实热证
D. 里热证
E. 半表半里证
【答案】E
【解析】暂无解析
--------------------
28.腹内肿块,按之坚硬,推之不移,痛有定处,多为()
A. 癥积
B. 瘕聚
C. 虫积
D. 燥屎内结
E. 蓄水
【答案】A
【解析】暂无解析
--------------------
29.患者郑声时,可表现为()
A. 语无伦次,笑骂不定
B. 语无伦次,神识不清
C. 语言重复,声低断续
D. 语言错乱,错后自知
E. 自言自语,见人则止
【答案】C
【解析】暂无解析
--------------------
30.下列属于弦脉形态特点的是()
A. 端直以长
B. 脉来绷直
C. 浮而搏指
D. 沉按实大
E. 状如波涛
【答案】A
【解析】暂无解析
--------------------
31.下述哪项不属于四诊的内容()
A. 望色
B. 诊舌
C. 切脉
D. 诊病
E. 嗅气味
【答案】D
【解析】暂无解析
--------------------
32.患者就诊时最感痛苦的症状.体征及其持续时间,属()
A. 现在症
B. 现病史
C. 主诉
D. 生活史
E. 既往史
【答案】C
【解析】暂无解析
--------------------
33.确认辨证论治理论的著作是()
A. 《黄帝内经》
B. 《伤寒杂病论》
C. 《诸病源候沦》
D. 《景岳全书》
E. 《温病条辨》
【答案】B
【解析】暂无解析
--------------------
34.气滞血瘀患者其脉象常见于()
A. 虚脉
B. 实脉
C. 紧脉
D. 迟脉
E. 涩脉
【答案】E
【解析】暂无解析
--------------------
35.半身汗出,是因()
A. 风痰阻滞经络
B. 中焦郁热
C. 阳气虚损
D. 阴虚火旺
E. 以上都不是
【答案】A
【解析】暂无解析
--------------------
36.观察舌苔辨邪之深浅,主要依据()
A. 舌苔有无
B. 舌苔厚薄
C. 舌苔润燥
D. 舌苔颜色
E. 舌苔腐腻
【答案】B
【解析】暂无解析
--------------------
37.外感风寒的咳声特点是()
A. 咳声重浊
B. 咳声清脆
C. 咳声紧闷
D. 咳声不扬
E. 咳声顿作
【答案】A
【解析】暂无解析
--------------------
38.舌质淡白胖嫩苔白滑,属于()
A. 气血两亏
B. 阳虚证
C. 寒凝
D. 血瘀
E. 阴虚
【答案】B
【解析】暂无解析
--------------------
39.患者呕吐清水痰涎,伴胸闷苔腻者,多属()
A. 寒呕
B. 热呕
C. 痰饮
D. 食积
E. 气滞
【答案】C
【解析】暂无解析
--------------------
40.太息的病机是()
A. 肝气郁结
B. 脾气虚弱
C. 胃气上逆
D. 肝阳上亢
E. 肺气不足
【答案】A
【解析】暂无解析
--------------------
41.患者突然昏倒,口吐涎沫,四肢抽搐,醒后如常,见于()
A. 狂病
B. 痫病
C. 癫病
D. 脏躁
E. 痴呆
【答案】B
【解析】暂无解析
--------------------
42.消渴病晚期患者的病室气味为()
A. 血腥味
B. 尿味
C. 腐臭味
D. 尸臭味
E. 烂苹果味
【答案】E
【解析】暂无解析
--------------------
43.患者素体痰盛而又感受外邪者之脉象是()
A. 浮滑
B. 滑数
C. 弦滑
D. 浮数
E. 弦紧
【答案】A
【解析】暂无解析
--------------------
44.长期低热,劳累则甚,少气乏力,多为()
A. 血虚发热
B. 阴虚发热
C. 气虚发热
D. 气郁发热
E. 气阴两虚
【答案】C
【解析】暂无解析
--------------------
45.邪在半表半里的特征性症状是()
A. 胸胁苦满
B. 口苦咽干
C. 寒热往来
D. 脉弦
E. 目眩
【答案】C
【解析】暂无解析
--------------------
46.大便有腥味为()
A. 消化不良
B. 胃热证
C. 虚寒证
D. 实热证
E. 以上都不是
【答案】C
【解析】暂无解析
--------------------
47.咳声如犬吠样者,称为()
A. 百日咳
B. 白喉
C. 燥咳
D. 热咳
E. 顿咳
【答案】B
【解析】暂无解析
--------------------
48.疮疡阳证为()
A. 高肿灼手,根盘紧束
B. 按之固定,坚硬而热不甚
C. 按之肿硬而不热,根盘平塌漫肿
D. 按之陷而不起
E. 按之边硬顶软,有波动感
【答案】A
【解析】暂无解析
--------------------
49."望色十法"中,面色由夭转泽,说明()
A. 病邪自里出表
B. 病由阴转阳
C. 病由实转虚
D. 病虽久而邪将解
E. 病由重转轻
【答案】E
【解析】暂无解析
--------------------
50.语言低微,气短不续,欲言不能复言者,属于()
A. 少气
B. 短气
C. 上气
D. 夺气
E. 以上都不是
【答案】D
【解析】暂无解析
--------------------
51.舌质淡胖而嫩,苔白而润,见于()
A. 气虚
B. 血虚
C. 气血两虚
D. 阳虚
E. 气阴两虚
【答案】D
【解析】暂无解析
--------------------
52."有根"之脉象是指()
A. 不浮不沉
B. 节律一致
C. 不快不慢
D. 和缓有力
E. 沉取尺部应指有力
【答案】E
【解析】暂无解析
--------------------
53.以"十问"来总结概括问诊的医学家是()
A. 张仲景
B. 李时珍
C. 喻嘉言
D. 叶天士
E. 张景岳
【答案】E
【解析】暂无解析
--------------------
54.小儿囟门迟闭,骨缝不合,是()
A. 囟陷
B. 囟填
C. 解颅
D. 大头瘟
E. 小儿先愚
【答案】C
【解析】暂无解析
--------------------
55.肝郁气滞胸胁疼痛的特点是()
A. 隐痛
B. 绞痛
C. 胀痛
D. 灼痛
E. 重痛
【答案】C
【解析】暂无解析
--------------------
56.脉象沉而细软,为()
A. 细脉
B. 濡脉
C. 弱脉
D. 虚脉
E. 代脉
【答案】C
【解析】暂无解析
--------------------
57.切脉时用较轻指力诊于寸口皮肤上称()
A. 举法
B. 按法
C. 寻法
D. 切法
E. 摸法
【答案】A
【解析】暂无解析
--------------------
58.望神重点是观察()
A. 面色
B. 神情
C. 两目
D. 形体
E. 姿态
【答案】C
【解析】暂无解析
--------------------
59.诊断为正常舌象,哪一项是错误的()
A. 舌质淡红
B. 舌苔薄白
C. 舌体活动灵活
D. 舌体柔软
E. 舌质娇嫩
【答案】E
【解析】暂无解析
--------------------
60.午后潮热,身热不扬者属()
A. 阴虚潮热
B. 骨蒸劳热
C. 湿温潮热
D. 阳明潮热
E. 气虚发热
【答案】C
【解析】暂无解析
--------------------
61.左右两手寸.关.尺六脉洪大等同而无病候者,称为()
A. 六阳脉
B. 六阴脉
C. 真脏脉
D. 斜飞脉
E. 反关脉
【答案】A
【解析】暂无解析
--------------------
62.患者精神不振,思维迟钝,少气懒言,肌肉松软,动作迟缓,属于()
A. 得神
B. 失神
C. 少神
D. 假神
E. 神乱
【答案】C
【解析】暂无解析
--------------------
63.哮与喘的鉴别要点为()
A. 是否呼吸急迫
B. 是否睡能平卧
C. 是否张口抬肩
D. 是否喉间痰鸣
E. 是否鼻翼扇动
【答案】D
【解析】暂无解析
--------------------
64.按五轮学说,上下眼睑属于()
A. 血轮
B. 风轮
C. 气轮
D. 水轮
E. 肉轮
【答案】E
【解析】暂无解析
--------------------
65.寸口脉分候脏腑,肝脏病变反映于()
A. 右关部
B. 左关部
C. 左尺部
D. 右尺部
E. 左寸部
【答案】B
【解析】暂无解析
--------------------
66.下述何证可出现自汗与盗汗并见()
A. 气虚证
B. 血瘀证
C. 阴虚证
D. 血虚证
E. 气血两虚证
【答案】E
【解析】暂无解析
--------------------
67.气滞证中出现疼痛,其性质一般为()
A. 胀痛
B. 刺痛
C. 隐痛
D. 酸痛
E. 空痛
【答案】A
【解析】暂无解析
--------------------
68.新起恶寒重,发热轻,最常见于()
A. 里寒证
B. 伤风证
C. 表热证
D. 表寒证
E. 半表半里证
【答案】D
【解析】暂无解析
--------------------
69.浮紧的脉象主病常为()
A. 表虚证
B. 表寒证
C. 表热证
D. 表湿证
E. 表证挟痰
【答案】B
【解析】暂无解析
--------------------
70.结脉代脉促脉,其脉象的共同点是()
A. 脉来较数
B. 脉来时止
C. 止无定数
D. 脉来缓慢
E. 止有定数
【答案】B
【解析】暂无解析
--------------------
71.下列症状中,诊断表证最具意义的是()
A. 脉浮
B. 恶寒
C. 头身痛
D. 舌苔薄白
E. 流涕
【答案】B
【解析】暂无解析
--------------------
72.一息5至以上的脉象,以下除哪项以外均是()
A. 动脉
B. 促脉
C. 数脉
D. 结脉
E. 疾脉
【答案】D
【解析】暂无解析
--------------------
73.弦细脉的主病为()
A. 肝郁气滞
B. 阴虚有热
C. 血淤肝郁
D. 寒滞肝脉
E. 肝郁血瘀
【答案】C
【解析】暂无解析
--------------------
74.脉来极细而软,按之欲绝,若有若无,称为()
A. 弱脉
B. 虚脉
C. 涩脉
D. 微脉
E. 濡脉
【答案】D
【解析】暂无解析
--------------------
75.红绛舌,常见于()
A. 里实热证
B. 阴虚火旺证
C. 气虚血瘀证
D. 痰瘀内阻证
E. 气滞血瘀证
【答案】AB
【解析】暂无解析
--------------------
76.下述对于新生儿问诊意义的叙述正确的是()
A. 有无传染病史
B. 妊娠期母体营养状况
C. 产育期母体所患何病
D. 妊娠期.产育期用过何药
E. 分娩时是否难产早产
【答案】BCDE
【解析】暂无解析
--------------------
77.弱脉实际上是相兼脉,其组成由()
A. 细脉
B. 缓脉
C. 虚脉
D. 沉脉
E. 微脉
【答案】ACD
【解析】暂无解析
--------------------
78.因心神病变所致言语错乱,包括()
A. 狂言
B. 郑声
C. 独语
D. 呻吟
E. 谵语
【答案】ABCE
【解析】暂无解析
--------------------
79.腐苔的辨苔要点是()
A. 颗粒疏松
B. 刮之不脱
C. 揩之可去
D. 形如豆腐渣堆积
E. 状如油腻黏液
【答案】ACD
【解析】暂无解析
--------------------
80."神"具体反映在人的()
A. 目光
B. 面色
C. 言语
D. 舌象
E. 脉象
【答案】ABCDE
【解析】暂无解析
--------------------
81.神志异常包括()
A. 狂躁
B. 谵妄
C. 癫病
D. 狂病
E. 痫病
【答案】ABCDE
【解析】暂无解析
--------------------
82.有神的表现为()
A. 肌肉不削
B. 目光精彩
C. 神志清楚
D. 面如红妆
E. 语言洪亮
【答案】ABCE
【解析】暂无解析
--------------------
83.淡白舌主()
A. 血虚
B. 阳虚
C. 气虚
D. 阴虚
E. 瘀血
【答案】ABC
【解析】暂无解析
--------------------
84.八纲证候之间的关系包括()
A. 证候相兼
B. 证候错杂
C. 证候真假
D. 证候转化
E. 真寒假热
【答案】ABCD
【解析】暂无解析
--------------------
85.妇女月经先期的常见原因有()
A. 血虚
B. 血瘀
C. 血热
D. 寒滞
E. 气虚
【答案】BCE
【解析】暂无解析
--------------------
86.主诉的记录,应注意症状和体征的()
A. 部位
B. 类别
C. 性质
D. 程度
E. 时间
【答案】ACDE
【解析】暂无解析
--------------------
87.嗳气的形成原因有()
A. 宿食停积
B. 寒邪犯胃
C. 胃阳亏虚
D. 肝气犯胃
E. 胃虚气逆
【答案】ABCDE
【解析】暂无解析
--------------------
88.平脉的特点是()
A. 不浮不沉
B. 一息四五至
C. 三部有脉
D. 和缓有力
E. 可有生理变异
【答案】ABCDE
【解析】暂无解析
--------------------
89.亡阳证患者临床可见到()
A. 冷汗淋漓
B. 四肢厥冷
C. 舌红而干
D. 脉微欲绝
E. 呼吸短促
【答案】ABD
【解析】暂无解析
--------------------
90.长期耳鸣失聋的病因有哪些()
A. 气血瘀阻
B. 肾虚精亏
C. 肝火上扰
D. 肝肾阴虚
E. 痰湿蒙窍
【答案】BD
【解析】暂无解析
--------------------
91.表证有汗,可见于()
A. 表寒证
B. 表热证
C. 表虚证
D. 表实证
E. 伤湿证
【答案】BC
【解析】暂无解析
--------------------
92.寒热往来常见于()
A. 少阴病
B. 少阳病
C. 半表半里证
D. 疟疾病
E. 阳明病
【答案】BCD
【解析】暂无解析
--------------------
93.弦脉的主病包括()
A. 肝病
B. 胆病
C. 疟疾
D. 疼痛
E. 痰饮
【答案】ABCDE
【解析】暂无解析
--------------------
94.阳明潮热的特点是()
A. 发热具有规律
B. 热自内向外透发
C. 热势较高
D. 伴腹胀便秘
E. 下午3~5时热甚
【答案】ACDE
【解析】暂无解析
--------------------
95.下列各项中,低于2~3岁小儿正常脉数者为()
A. 一息4~5至
B. 一息不足4至
C. 一息5~6至
D. 一息6-7至
E. 一息7~8至
【答案】ABC
【解析】暂无解析
--------------------
96.血瘀疼痛的特点是()
A. 痛如针刺
B. 痛有定处
C. 痛处拒按
D. 与情志有关
E. 夜间加重
【答案】ABCE
【解析】暂无解析
--------------------
97.身体强壮的特征是()
A. 骨骼粗壮
B. 胸廓宽厚
C. 面赤颧红
D. 皮肤润泽
E. 肌肉充实
【答案】ABDE
【解析】暂无解析
--------------------
98.白苔的主病包括()
A. 寒证
B. 虚证
C. 表证
D. 实证
E. 里证
【答案】AC
【解析】暂无解析
--------------------
99.以下哪项是呃逆的常见原因()
A. 寒邪客胃
B. 热邪客胃
C. 脾失健运
D. 胃气衰败
E. 虚证寒证
【答案】ABDE
【解析】暂无解析
--------------------
100.沉脉的脉象特点是()
A. 重按始得
B. 重按稍减
C. 轻取不应
D. 按之空虚
E. 推筋按骨
【答案】AC
【解析】暂无解析
--------------------
101.问现在症的技巧在于()
A. 抓住主要症状问深问透
B. 继续问与主要症状相关的症七
C. 再问全身的其他痛苦
D. 十问的内容一项不能少
E. 结合十问内容以防遗漏
【答案】ABCE
【解析】暂无解析
--------------------
102.引起头晕的原因包括()
A. 气血亏虚
B. 肝阳上
C. 湿热蕴脾
D. 痰湿内阻
E. 肾虚精亏
【答案】ABDE
【解析】暂无解析
--------------------
103.舌淡胖大,舌苔滑,多由于()
A. 脾肾阳虚
B. 寒湿内侵
C. 心脾热盛
D. 酒毒上攻
E. 湿热内盛
【答案】AB
【解析】暂无解析
--------------------
104.由肾气不足所致的症状包括()
A. 小便失禁
B. 小便频数
C. 小便涩痛
D. 小便余沥不尽
E. 遗尿
【答案】ABDE
【解析】暂无解析
--------------------
105.腻苔主病为()
A. 湿浊
B. 痰饮
C. 食积
D. 胃气虚
E. 邪热有余
【答案】ABC
【解析】暂无解析
--------------------
106.迟脉主病可见于()
A. 痰饮
B. 寒证
C. 虚证
D. 实热证
E. 食积证
【答案】BD
【解析】暂无解析
--------------------
107.虚脉的脉象特点是()
A. 来去怠慢
B. 举之无力
C. 按之空虚
D. 极软沉细
E. 按之欲绝
【答案】BC
【解析】暂无解析
--------------------
108.五色主病中,主虚证的病色有()
A. 赤色
B. 白色
C. 黄色
D. 青色
E. 黑色
【答案】ABCE
【解析】暂无解析
--------------------
109.阳气虚证患者的舌象可出现()
A. 齿痕舌
B. 芒刺舌
C. 裂纹舌
D. 胖大舌
E. 嫩舌
【答案】ADE
【解析】暂无解析
--------------------
110.半表半里证的临床表现有()
A. 寒热往来
B. 目眩
C. 口苦咽干
D. 胸胁苦满
E. 脉浮数
【答案】ABCD
【解析】暂无解析
--------------------
111.眼眶周围黑是因为()
A. 瘀
B. 肾虚
C. 水饮
D. 痛证
E. 寒湿
【答案】BCE
【解析】暂无解析
--------------------
112.三部九候诊脉下部"人"是指()
A. 太冲穴
B. 五里穴
C. 太溪穴
D. 箕门穴
E. 冲阳穴
【答案】DE
【解析】暂无解析
--------------------
113.潮热可见于()
A. 气虚
B. 热结胃肠
C. 阴虚
D. 湿热蕴于中焦
E. 血虚
【答案】BCD
【解析】暂无解析
--------------------
114.但热不寒的热型有()
A. 壮热
B. 郁热
C. 潮热
D. 微热
E. 烦热
【答案】ACD
【解析】暂无解析
--------------------
115.与虚喘发作关系密切的脏腑是()
A. 脾
B. 肾
C. 肺
D. 心
E. 肝
【答案】BC
【解析】暂无解析
--------------------
116.既主寒证又主热证的舌苔是()
A. 白苔
B. 黄苔
C. 灰苔
D. 黑苔
E. 滑苔
【答案】CD
【解析】暂无解析
--------------------
117.里证的寒热变化一般是()
A. 但热不寒
B. 恶热往来
C. 但寒不热
D. 寒热并见
E. 寒热转化
【答案】AC
【解析】暂无解析
--------------------
118.一般来说,虚证患者语音()
A. 低微无力
B. 前轻后重
C. 声音重浊
D. 声音断续
E. 懒言沉静
【答案】ADE
【解析】暂无解析
--------------------
119.滑脉可见于()
A. 实热
B. 食滞
C. 痰饮
D. 平人
E. 血瘀
【答案】ABCD
【解析】暂无解析
--------------------
120.喘证的临床表现包括()
A. 呼吸困难
B. 鼻翼扇动
C. 张口抬肩
D. 难以平卧
E. 喉中痰鸣
【答案】ABCD
【解析】暂无解析
--------------------
121.按诊中,患者常用的体位有以下那几种()
A. 仰卧位
B. 膝胸位
C. 侧卧位
D. 坐位
E. 肘膝位
【答案】ABCDE
【解析】暂无解析
--------------------
122.肝风内动的常见原因有()
A. 热极
B. 阳亢
C. 气虚
D. 血虚
E. 阴虚
【答案】ABDE
【解析】暂无解析
--------------------
123.气虚证的常见表现有()
A. 神疲乏力
B. 少气懒言
C. 自汗
D. 盗汗
E. 面白无华
【答案】ABC
【解析】暂无解析
--------------------
124.望舌时应注意()
A. 光线
B. 伸舌姿势
C. 染苔
D. 时间
E. 性别
【答案】ABCD
【解析】暂无解析
--------------------
125.下列哪些症状属便感异常()
A. 排便不爽
B. 里急后重
C. 肛门气坠
D. 完谷不化
E. 滑泻失禁
【答案】ABCE
【解析】暂无解析
--------------------
126.患者口渴多饮,常见于()
A. 热盛伤津
B. 消渴病
C. 吐泻耗津
D. 湿温病
E. 阴虚内热
【答案】ABCE
【解析】暂无解析
--------------------
127.下列病变声音中,与胃失和降有关的是()
A. 呕吐
B. 叹息
C. 呃逆
D. 嗳气
E. 打嗝
【答案】ACDE
【解析】暂无解析
--------------------
128.瘀血可见哪些性质的疼痛()
A. 固定痛
B. 胀痛
C. 刺痛
D. 走窜痛
E. 痛拒按
【答案】ACE
【解析】暂无解析
--------------------
129.五色诊中,黄色主()
A. 寒证
B. 痛证
C. 虚证
D. 瘀证
E. 湿证
【答案】CE
【解析】暂无解析
--------------------
130.问寒热,要问清寒热的()
A. 有无
B. 轻重
C. 时间
D. 部位
E. 伴随症状
【答案】ABCDE
【解析】暂无解析
--------------------
131.小儿诊脉一般只诊()
A. 浮.沉脉
B. 迟.数脉
C. 虚.实脉
D. 弦.紧脉
E. 滑.涩脉
【答案】ABCE
【解析】暂无解析
--------------------
132.脉搏至数不齐的脉象有()
A. 促脉
B. 结脉
C. 代脉
D. 涩脉
E. 雀啄脉
【答案】ABCDE
【解析】暂无解析
--------------------
133.小儿指纹色青主病是()
A. 外感表证
B. 惊风
C. 血络闭阻
D. 痉痛
E. 里热
【答案】BD
【解析】暂无解析
--------------------
134.导致便秘的常见原因包括()
A. 胃火
B. 肝胃不和
C. 阴血不足
D. 寒凝胃肠
E. 津液亏虚
【答案】ACE
【解析】暂无解析
--------------------
135.舌质青紫可见于()
A. 气滞
B. 血瘀
C. 热炽
D. 寒凝
E. 外伤
【答案】ABCDE
【解析】暂无解析
--------------------
136.现病史主要包括()
A. 现在症状
B. 以往生病情况
C. 发病情况
D. 病变经过
E. 诊断治疗经过
【答案】ACDE
【解析】暂无解析
--------------------
137.正常声音的特点是()
A. 发音自然
B. 音调和畅
C. 言语清楚
D. 言与意符
E. 与情感有关
【答案】ABCDE
【解析】暂无解析
--------------------
138.与肝风内动有关的舌态是()
A. 痿软舌
B. 强硬舌
C. 震颤舌
D. 歪斜舌
E. 吐弄舌
【答案】BCDE
【解析】暂无解析
--------------------
139.舌色中,主热证的舌色有()
A. 青舌
B. 紫舌
C. 红舌
D. 绛舌
E. 淡红舌
【答案】BCD
【解析】暂无解析
--------------------
140.强硬舌的主病是()
A. 热扰心神
B. 热盛伤津
C. 气血亏虚
D. 阴津不足
E. 中风先兆
【答案】ABE
【解析】暂无解析