3月份2类人员考试模拟试卷六-1

--------------------
1.治疗钩螺旋体病用
A. 青霉素
B. 制霉菌素
C. 庆大霉素
D. 利福平
E. 新霉素
【答案】A
【解析】暂无解析
--------------------
2.吸烟对人体的最大危害是引起
A. 肺癌
B. 冠心病
C. 高血压
D. 肺炎
E. 慢性支气管炎
【答案】A
【解析】暂无解析
--------------------
3.体温每升高1℃,心率率平均每分钟约増加
A. 5次
B. 10次
C. 15次
D. 18次
E. 20次
【答案】D
【解析】暂无解析
--------------------
4.医患关系的最佳模式是
A. 病人自主式
B. 医师权威式
C. 医师及病人道德模式
D. 以病人为中心模式
E. 医师关怀模式
【答案】C
【解析】暂无解析
--------------------
5.在气虚的基础上表现以气的升举无力为主要特征的病理状态为()
A. 气逆
B. 气陷
C. 气脱
D. 气闭
E. 气滞
【答案】B
【解析】暂无解析
--------------------
6.慢性苯中毒主要损害的系统是
A. 消化系统
B. 血液系统
C. 造血系统
D. 循环系统
E. 神经系统
【答案】C
【解析】暂无解析
--------------------
7.下面哪种化妆品最易引起刺激性接触性皮炎
A. 润肤霜
B. 雪花膏
C. 护发素
D. 冷烫液
E. 胭脂
【答案】D
【解析】暂无解析
--------------------
8.有关计划免疫疫苗禁忌证的描述,下列哪一项是错误的
A. WHO规定,计划免疫接种所用的疫苗几乎没有禁忌证
B. 对正在患病的儿童接种疫苗有顾虑时,应鼓励和动员他们进行接种
C. 对接种第一针百白破疫苗发生强烈反应(抽搐、高热、惊厥)的儿童,不可再接种第二针
D. 既往诊断有明确过敏史的儿童,一般不予接种(包括口服脊髓灰质炎疫苗）
E. 免疫功能缺陷的儿童,可暂缓接种,等愈后补种
【答案】D
【解析】暂无解析
--------------------
9.护士在护理服用洋地黄药物的病人时，下列哪项不妥
A. 询问病人不适主诉
B. 给药前先数心率
C. 观察洋地黄药物浓度
D. 心率＜60次/min，不能给药
E. 嘱病人如果一次漏服，下次一定要加量补服
【答案】E
【解析】暂无解析
--------------------
10.表示流行强度的一组术语是
A. 散发、流行和大流行
B. 周期性、季节性和长期变异
C. 发病率、死亡率和患病率的大小
D. 传染性、易感性和免疫性的大小
E. 暴发、传染性、致病力
【答案】A
【解析】暂无解析
--------------------
11.反复淘洗大米时,损失最多的营养素是
A. 维生素B₂
B. 糖类
C. 脂肪
D. 蛋白质
E. 无机盐
【答案】E
【解析】暂无解析
--------------------
12.命门之火实际上是指()
A. 心阳
B. 肝阳
C. 脾阳
D. 肾阳
E. 肺阳
【答案】D
【解析】暂无解析
--------------------
13.有关生命医学伦理学基本原则的描述，错误的是
A. 不伤害
B. 保护
C. 尊重
D. 公正
E. 有利
【答案】B
【解析】暂无解析
--------------------
14.五脏六腑之大主是()
A. 心
B. 肺
C. 脾
D. 肝
E. 肾
【答案】A
【解析】暂无解析
--------------------
15.感染过程最常见的表现是
A. 病原体被清除
B. 隐性感染
C. 显性感染
D. 病原携带状态
E. 潜伏性感染
【答案】B
【解析】暂无解析
--------------------
16.大量饮水后尿量增多，主要是由于
A. 肾小球滤过率增高
B. 血浆胶体滲透压降低
C. 抗利尿激素分泌降低
D. 醛固酮分泌降低
E. 囊内压降低
【答案】C
【解析】暂无解析
--------------------
17.中医学认识致病因素的主要方法是()
A. 分析气候变化
B. 辨证求因
C. 了解地理特点
D. 认识体质特点
E. 掌握情志变化
【答案】B
【解析】暂无解析
--------------------
18.寄生虫病的发生,除与饮食不洁有关外,还与下列哪项有关()
A. 寒湿内停
B. 气血不足
C. 恣食厚味
D. 过度劳累
E. 湿热内积
【答案】E
【解析】暂无解析
--------------------
19.初级卫生保健是指
A. 级别较低的卫生保健
B. 免费预防
C. 计划免疫
D. 对居民实施的最基本的必不可少的卫生保健
E. 全民健身运动
【答案】D
【解析】暂无解析
--------------------
20.下列有关血压的叙述，错误的是
A. 运动或恐惧时血压升高
B. 血压在傍晚时较高
C. 下肢血压一般比上肢高
D. 右上肢血压比左上肢高
E. 冬季血压比夏季偏低
【答案】E
【解析】暂无解析
--------------------
21.燥邪致病最易损伤人体()
A. 津液
B. 气血
C. 肾精
D. 肝血
E. 阳气
【答案】A
【解析】暂无解析
--------------------
22.下述哪项不是代谢性酸中毒的血气特点
A. SB降低
B. AB降低
C. BB降低
D. BE正值增大
E. PaCO₂代偿性降低
【答案】D
【解析】暂无解析
--------------------
23.具有升散而又挟湿特性的邪气是()
A. 湿邪
B. 燥邪
C. 热邪
D. 暑邪
E. 寒邪
【答案】D
【解析】暂无解析
--------------------
24.杨先生,32岁,腹部手术后出现尿潴留,护理时首选()
A. 中脘
B. 中极
C. 少商
D. 血海
E. 神阙
【答案】B
【解析】暂无解析
--------------------
25.下列五脏所藏中错误的是()
A. 心藏神
B. 肝藏魂
C. 肺藏魂
D. 肾藏智
E. 脾藏意
【答案】D
【解析】暂无解析
--------------------
26.DIC最主要的病理特征是
A. 大量微血栓形成
B. 凝血功能失常
C. 纤溶过程亢进
D. 凝血物质大量消耗
E. 溶血性贫血
【答案】B
【解析】暂无解析
--------------------
27.世界卫生组织建议的食盐摄入量上限为
A. 4g/d 
B. 6g/d 
C. 10g/d 
D. 12g/d 
E. 15g/d 
【答案】B
【解析】暂无解析
--------------------
28.严重低钾血症病人导致死亡的主要原因是
A. 肾衰竭
B. 肠麻痹
C. 心肌收缩性减弱
D. 心肌收缩性减弱
E. 呼吸肌麻痹
【答案】E
【解析】暂无解析
--------------------
29.下列哪项不符合心火旺()
A. 舌淡白无华
B. 面赤舌红
C. 脉数
D. 心胸烦热
E. 舌尖深红起刺
【答案】A
【解析】暂无解析
--------------------
30.测定肺换气效率的较好指标是
A. 潮气量
B. 肺活量
C. 时间肺活量
D. 通气/血流比值
E. 肺扩散容景
【答案】D
【解析】暂无解析
--------------------
31.保存果蔬最适宜的温度是
A. -18℃左右
B. -10℃左右
C. 0℃左右
D. 4℃左右
E. 10℃左右
【答案】C
【解析】暂无解析
--------------------
32.判定食物中毒至关重要的根据是
A. 流行病学调查
B. 卫生学调查
C. 临床诊断
D. 实验室分析诊断
E. 病人自述
【答案】D
【解析】暂无解析
--------------------
33.新生儿抗感染的主要抗体是
A. IgG
B. IgM
C. IgA
D. IgD
E. IgE
【答案】A
【解析】暂无解析
--------------------
34.从世界人类疾病谱来看,当前影响人的健康和死亡的疾病顺次是
A. 流行性疾病、肿瘤和脑血管
B. 流行性疾病、恶性肿瘤和消化系统病
C. 心血管病、脑血管病和恶性肿瘤
D. 心血管病、消化系统病和恶性肿瘤
E. 心血管病、脑血管病和呼吸系统病
【答案】C
【解析】暂无解析
--------------------
35.藏与象之间的关系哪项是错误的()
A. 藏变决定象变
B. 藏决定象
C. 象变反映藏变
D. 象变决定藏变
E. 象决定藏
【答案】D
【解析】暂无解析
--------------------
36.在下列形成"阳偏胜"的病机中,最主要的是()
A. 感受阳邪,从阳化热
B. 情志内伤,五志过极化火
C. 瘀热在里
D. 痰食积滞,郁而化热
【答案】A
【解析】暂无解析
--------------------
37.下列有关小儿惊厥紧急处理措施中，错误的是
A. 患儿侧卧，防治呕吐物吸入
B. 将压舌板在上下磨牙之间，防止舌咬伤
C. 抽痉反复不止者，应及时补液，以纠正电解质紊乱
D. 保持呼吸道通畅
E. 尽早应用止痉药物
【答案】C
【解析】暂无解析
--------------------
38.脾在液为()
A. 汗
B. 涕
C. 涎
D. 泪
E. 唾
【答案】C
【解析】暂无解析
--------------------
39.化妆品皮肤病中最常见的是
A. 化妆品皮肤色素沉着
B. 化妆品接触性皮炎
C. 化妆品光变应性皮炎
D. 化妆品性痤疮
E. 化妆品性酒渣鼻
【答案】B
【解析】暂无解析
--------------------
40.药物的血浆半衰期是指
A. 50%药物从体内排出所需的时间
B. 50%药物生物转化所需的时间
C. 药物从血浆中消失所需时间的一半
D. 血药浓度下降一半所需的时间
E. 药物作用强度减弱一半所需的时间
【答案】D
【解析】暂无解析
--------------------
41.促胃液素的生理作用中,下述哪项是错误的
A. 刺激胃黏膜细胞增殖
B. 刺激胃黏膜细胞分泌盐酸与胃蛋白酶原
C. 刺激胃窦与肠运动
D. 刺激随液、胆汁分泌
E. 刺激幽门括约肌收缩
【答案】E
【解析】暂无解析
--------------------
42.药液漏出血管外,可引起局部缺血坏死的药物是
A. 普萘洛尔
B. 肾上腺素
C. 去甲肾上腺素
D. 异丙臂上腺素
E. 麻黄碱
【答案】C
【解析】暂无解析
--------------------
43.具有病程长,难以速愈的邪气是()
A. 寒邪
B. 火邪
C. 风邪
D. 暑邪
E. 湿邪
【答案】E
【解析】暂无解析
--------------------
44.免疫活性细胞包括
A. T细胞
B. K细胞、NK细胞
C. T和B淋巴细胞
D. B淋巴细胞
E. T和B淋巴细胞、吞噬细胞
【答案】C
【解析】暂无解析
--------------------
45.有关围绝经期综合征，下述哪项描述正确的是
A. 其产生原因主要与雌激素水平的下降有关
B. 其产生原因主要与孕激素水平的下降有关
C. 其产生原因主要与雌激素水平的相对过高有关
D. 约1/3的围绝经期妇女可出现围绝经期综合征的表现
E. 其产生原因主要与心理调适状态不佳有关
【答案】A
【解析】暂无解析
--------------------
46.免痠系统包括
A. 胸腺、骨髓
B. T细胞、B细胞
C. 免疫器官、免疫细胞
D. 免疫器官、免疫分子
E. 免疫组织、免疫器官、免疫细胞、免疫分子
【答案】E
【解析】暂无解析
--------------------
47.肥皂水灌肠溶液的浓度是
A. 0.5%~1%
B. 0.1%~0.2%
C. 1%~2%
D. 0.3%~0.4%
E. 3%~4%
【答案】B
【解析】暂无解析
--------------------
48.为女性病人导尿，尿管插入尿道4~6cm，见尿后再插深度是
A. 1cm
B. 3cm
C. 5cm
D. 7cm
E. 9cm
【答案】A
【解析】暂无解析
--------------------
49.天然食物中蛋白质生物学价值最高的是
A. 瘦猪肉
B. 鸡蛋
C. 牛奶
D. 鱼
E. 黄豆制品
【答案】E
【解析】暂无解析
--------------------
50.氯丙嗪治疗精神病时最常见的不良反应是
A. 体位性低血压
B. 过敏反应
C. 内分泌障碍
D. 消化系统症状
E. 锥体外系反应
【答案】E
【解析】暂无解析
--------------------
51.健康是指
A. 生理、心理和社会适应能力均处于完好状态
B. 身体强壮
C. 无病
D. 心理素质良好
E. 社会适应能力强
【答案】A
【解析】暂无解析
--------------------
52.我国规定的监测传染病是
A. 疟疾、流感、脊髓灰质炎、斑疹伤寒、回归热、登革热
B. 鼠疫、霍乱、天花、黄热病、回归热、出血热
C. 疟疾、流感、脊髓灰质炎、出血热、回归热、登革热
D. .鼠疫、霍乱、黄热病回归热、斑疹伤寒
E. 疟疾、流感、流脑、回归热、登革热、斑疹伤寒
【答案】A
【解析】暂无解析
--------------------
53.热能系数最高的营养素是
A. 蛋白质
B. 膦食纤维
C. 脂肪
D. 糖类
E. 维生素
【答案】C
【解析】暂无解析
--------------------
54.甲醇的毒性作用部位主要为
A. 肾脏
B. 心脏
C. 肝脏
D. 视神经
E. 角膜
【答案】D
【解析】暂无解析
--------------------
55.十二经脉命名主要包括哪三方面()
A. 阴阳.五行.脏腑
B. 阴阳.五行.手足
C. 手足.阴阳.脏腑
D. 手足.脏腑.五行
E. 手足.阴阳.五脏
【答案】C
【解析】暂无解析
--------------------
56.氰化物中毒的特效解毒剂是
A. Na₂S₂O₃
B. NaNO₂
C. 细胞色素C
D. 小剂量的亚甲蓝
E. 亚硝酸钠＿硫代硫酸钠
【答案】E
【解析】暂无解析
--------------------
57.形成血虚病机的原因,下列哪项是不确切的()
A. 失血过多,血脉空虚
B. 脾虚气弱,生化无源
C. 房劳过度而耗伤
D. 久病不愈,慢性消耗
E. 思虑无穷而暗耗
【答案】C
【解析】暂无解析
--------------------
58.母乳是婴儿的最佳天然食品,能供给婴儿多长时间内所需的全部营养素
A. 出生后4个月
B. 出生后5个月
C. 出生后6个月
D. 出生后7个月
E. 出生后8个月
【答案】C
【解析】暂无解析
--------------------
59.环境污染最主要的来源是
A. 工业“三废
B. 生活“三废
C. 农药、化肥
D. 自然灾害
E. 交通运输
【答案】A
【解析】暂无解析
--------------------
60.下列哪项不属于疠气形成和疫病流行的原因()
A. 气候反常
B. 环境污染
C. 社会因素
D. 暴饮暴食
E. 饮食不洁
【答案】D
【解析】暂无解析
--------------------
61.足太阳膀胱经起于()
A. 攒竹
B. 至阴
C. 承山
D. 耳门
E. 睛明
【答案】E
【解析】暂无解析
--------------------
62.病种病例分型质量评价的指标不包括下列哪项
A. 病种
B. 病例分型
C. 医疗转归
D. 医疗质量评价指标
E. 尸检率
【答案】D
【解析】暂无解析
--------------------
63.大怒主要影响机体的()
A. 呼吸功能
B. 疏泄功能
C. 藏精功能
D. 气化功能
E. 运化功能
【答案】B
【解析】暂无解析
--------------------
64.注射丙种球蛋白的免疫属于
A. 自然免疫
B. 自动免疫
C. 自然被动免疫
D. 人工被动免疫
E. 人工自动免疫
【答案】D
【解析】暂无解析
--------------------
65.粪便无害化处理效果最好的方法是
A. 填埋法
B. 粪尿混合发酵法
C. 高温堆肥法
D. 沼气发酵法
E. 三格化粪池法
【答案】C
【解析】暂无解析
--------------------
66.预防维生素D缺乏性佝偻病时常选用
A. 维生素D400U/d,口服
B. 维生素D1万U/d,口服
C. 维生素D10万U/d,口服
D. 维生素D60万U,肌内注射,每隔2周1次,共3次
E. 维生素D80万U,肌内注射,每周1次，共3次
【答案】A
【解析】暂无解析
--------------------
67.陈女士,27岁,产后3天,乳汁少,护理时可选的穴位是()
A. 神门
B. 尺泽
C. 膻中
D. 曲泽
E. 至阴
【答案】C
【解析】暂无解析
--------------------
68.肾其华在()
A. 面
B. 唇
C. 毛
D. 发
E. 爪
【答案】D
【解析】暂无解析
--------------------
69.测量呼吸时，护士的手仍放在诊脉部位是为了
A. 表示对病人的关心
B. 看表计时
C. 转移病人注意力
D. 脉率与呼吸作对照
E. 测脉率估计呼吸频率
【答案】C
【解析】暂无解析
--------------------
70.某医院的资料,计算了各种疾病所占的比例,该指标为
A. 发病率
B. 构成比
C. 标化发病比
D. 标化发病率
E. 相对比
【答案】B
【解析】暂无解析
--------------------
71.现代慢性病的主要致病因素是
A. 环境因素
B. 保健因素
C. 生物因素
D. 行为和生活方式
E. 现代因素
【答案】D
【解析】暂无解析
--------------------
72.脑为()
A. 水谷之海
B. 气海
C. 髓海
D. 血海
E. 肝之疏泄
【答案】C
【解析】暂无解析
--------------------
73.哪个脏器的功能可以防止呼吸表浅()
A. 心
B. 肝.
C. 脾
D. 肾
E. 肺
【答案】D
【解析】暂无解析
--------------------
74.手太阳经联系的脏腑是()
A. 胃
B. 膀胱
C. 三焦
D. 小肠
E. 大肠
【答案】D
【解析】暂无解析
--------------------
75.气陷的病理表现,下列哪项是不确切的()
A. 内脏下垂
B. 腰腹胀满重坠
C. 里急后重
D. 子宫脱垂
E. 久利脱肛
【答案】C
【解析】暂无解析
--------------------
76.青霉素过敏性休克是属于
A. I型超敏反应
B. Ⅱ型超敏反应
C. Ⅲ型超敏反应
D. Ⅳ型超敏反应
E. 免疫耐受
【答案】A
【解析】暂无解析
--------------------
77.冲脉为()
A. 髓海
B. 阳脉之海
C. 阴脉之海
D. 血海
E. 水谷之海
【答案】D
【解析】暂无解析
--------------------
78.下列属于肾的生理功能是()
A. 主气
B. 纳气
C. 生气
D. 调气
E. 养气
【答案】B
【解析】暂无解析
--------------------
79.肺的生理特征是()
A. 喜和降
B. 喜清肃
C. 喜燥恶湿
D. 喜润恶燥
E. 喜条达
【答案】D
【解析】暂无解析
--------------------
80.次生环境是指
A. 工业“三废”污染所形成的环境
B. 生活“三废”污染所形成的环境
C. 农药化肥使用后污染所形成的环境
D. 人群密集活动所形成的环境
E. 人群的环境
【答案】D
【解析】暂无解析
--------------------
81.下列不属于脾的主要生理功能的是()
A. 在体合肉
B. 运化水谷
C. 运化水液
D. 统摄血液
E. 在液为涎
【答案】AE
【解析】暂无解析
--------------------
82.在水液代谢过程中肺与肾之间存在着标与本的关系,其()
A. 肺为本
B. 肺为标
C. 肾为本
D. 肾为标
E. 肺肾俱为标
【答案】BC
【解析】暂无解析
--------------------
83.胃气是指()
A. 受盛化物
B. 胃的通降
C. 胃的生理功能
D. 脾胃功能在脉象上的反映
E. 泛指脾胃对饮食物的运化功能
【答案】BDE
【解析】暂无解析
--------------------
84.肺主肃降,能将什么向下布散()
A. 清气
B. 浊气
C. 津液
D. 卫气
E. 水谷精微
【答案】ACE
【解析】暂无解析
--------------------
85.脾气主升,主要表现在()
A. 配合胃腐熟水谷
B. 上输水谷精气于心肺.头目
C. 在体合肌肉,主四肢
D. 维系脏器位置的恒定
E. 运化水液
【答案】BD
【解析】暂无解析
--------------------
86.肝藏血的生理意义包括()
A. 贮藏血液于肝内
B. 调节人体各部分血量分配
C. 调节水液代谢的平衡
D. 防止出血
E. 魂神有所依舍
【答案】ABDE
【解析】暂无解析
--------------------
87.人体各部分的血量多少随着以下哪些因素而改变()
A. 情绪的变化
B. 月经的来潮
C. 气候的变化
D. 机体活动量的增减
E. 劳逸时间的长短
【答案】ACD
【解析】暂无解析
--------------------
88.胆为六腑的依据是()
A. 形态中空
B. 胆藏胆汁
C. 胆汁助消化
D. 胆与肝有表里现象
E. 胆不直接传化饮食物
【答案】ACD
【解析】暂无解析
--------------------
89.五脏主要贮藏()
A. 水谷
B. 精气
C. 津液
D. 气血
E. 糟粕
【答案】BCD
【解析】暂无解析
--------------------
90.心和脾的关系主要表现在()
A. 血液的运行
B. 津液的输布
C. 津液的代谢
D. 气机的调畅
E. 血液的生成
【答案】AE
【解析】暂无解析