医学临床三基训练护士分册第1章-1

--------------------
1.人体内量重要的消化液是
A. 唾液
B. 胃液
C. 胆汁
D. 胰液
E. 肠液
【答案】D
【解析】暂无解析
--------------------
2.担负体液免疫功能的细胞是
A. T细胞
B. K细胞
C. B细胞
D. NK细胞
E. 巨噬细胞
【答案】C
【解析】暂无解析
--------------------
3.接种卡介苗(BCG)的作用是
A. 增强机体非特异性免疫能力
B. 增强人体细胞兔疫能力
C. 增强人体体液免疫能力
D. 增强机体免疫稳定功能
E. 使人体对结核分枝杆菌产生免疫
【答案】E
【解析】暂无解析
--------------------
4.关于“流脑”的叙述，下列哪一项是错误的
A. 主要致病因素为内毒素
B. 主要通过飞沫传播
C. 人为唯一的传染源
D. 爆发型以儿童我罹患为主

E. 95%以上由B群脑膜炎球菌引起
【答案】E
【解析】暂无解析
--------------------
5.关于门静脉的描述下列哪项错误
A. 是肝的营养血管
B. 起止都是毛细血管
C. 有属支也有分支
D. 无功能性静脉瓣
E. 与上下腔静脉系之间有丰富的侧支吻合
【答案】A
【解析】暂无解析
--------------------
6.肺动脉
A. 含动脉血
B. 含静脉血
C. 与主动脉相同
D. 开口于左心房
E. 引血回心脏
【答案】B
【解析】暂无解析
--------------------
7.能通过胎盘的Ig是
A. IgG
B. IgM
C. IgA
D. IgD
E. SIgA
【答案】A
【解析】暂无解析
--------------------
8.氯丙嗪治疗精神病时最常见的不良反应是
A. 体位性低血压
B. 过敏反应
C. 内分泌障碍
D. 消化系统症状
E. 锥体外系反应
【答案】E
【解析】暂无解析
--------------------
9.决定血浆胶体滲選压的主要物质是
A. 球蛋白
B. 脂蛋白
C. 糖蛋白
D. 补体
E. 清蛋白
【答案】E
【解析】暂无解析
--------------------
10.水肿是指
A. 细胞内液过多
B. 淋巴管内液过多
C. 组织间隙液体过多
D. 血管内液体过多
E. 水在体内潴留
【答案】C
【解析】暂无解析
--------------------
11.服用某些磺胺药时同服碳酸氢钠的目的是
A. 预防过敏反应
B. 避免影响血液酸碱度
C. 增加药物疗效
D. 增加尿中药物溶解度避免析出结晶
E. 减少消化道反应
【答案】D
【解析】暂无解析
--------------------
12.体温每升高1℃,心率率平均每分钟约増加
A. 5次
B. 10次
C. 15次
D. 18次
E. 20次
【答案】D
【解析】暂无解析
--------------------
13.病原侵入血流并在其中大量繁殖,造成机体严重损伤,引起严重的症状称为
A. 毒血症
B. 菌血症
C. 败血症
D. 脓毒血症
E. 病毒血症
【答案】C
【解析】暂无解析
--------------------
14.股动脉
A. 在股三角内由髂外动脉发出
B. 行于股静脉内侧
C. 行于股静脉外侧
D. 行于股精神外侧
E. 行于股深动脉内侧
【答案】C
【解析】暂无解析
--------------------
15.新生儿抗感染的主要抗体是
A. IgG
B. IgM
C. IgA
D. IgD
E. IgE
【答案】A
【解析】暂无解析
--------------------
16.血清氨基转移酶升高可反映
A. 肝细胞代谢障碍
B. 肝细胞受损状况
C. 肝细胞功能增强
D. 肝细胞合成酶增多
E. 干细胞再生修复
【答案】B
【解析】暂无解析
--------------------
17.在肘窝处
A. 肱二头肌肌健内侧有肱动脉
B. 肱二头肌肌健外侧有肱动脉
C. 肱二头肌肌健内侧有正中神经
D. 肱二头肌肌健浅面无血管
E. 肱二头肌肌健深面有肘正中静脉
【答案】A
【解析】暂无解析
--------------------
18.氧疗对型缺氣效果最好
A. 血液性缺氧
B. 低张性缺氧
C. 循环性缺氧
D. 组织性缺氧
E. 混合性缺氧
【答案】B
【解析】暂无解析
--------------------
19.在人血清中含量最高的Ig
A. IgM
B. IgA
C. IgE
D. IgG
E. IgD
【答案】D
【解析】暂无解析
--------------------
20.治疗沙眼衣原体感染应选用
A. 四环素
B. 青霉素
C. 链霉素
D. 庆大霉素
E. 磺胺药
【答案】A
【解析】暂无解析
--------------------
21.下述器官中,何者不在后纵隔内
A. 心脏
B. 气管
C. 食管
D. 胸导管
E. 胸主动脉
【答案】A
【解析】暂无解析
--------------------
22.下述钾的生理功能中,哪项是错误的
A. 参与细胞内糖和蛋白质的代谢
B. 高钾使神经肌肉兴奋性降低
C. 参与静息电位的形成
D. 高钾抑制心肌收缩
E. 维持细胞内的滲透压
【答案】B
【解析】暂无解析
--------------------
23.某人的红细胞与B型血血清凝,而其血清与B型血的红细胞不凝聚,此人血型为
A. A型
B. B型
C. O型
D. AB型
E. X型
【答案】D
【解析】暂无解析
--------------------
24.呼吸道最狭窄处是
A. 鼻前孔
B. 鼻后孔
C. 前庭裂
D. 声门裂
E. 喉口
【答案】D
【解析】暂无解析
--------------------
25.下述不是下腔静脉属支的为
A. 髂总静脉
B. 肾静脉
C. 腰静脉
D. 肝静脉
E. 门静脉
【答案】E
【解析】暂无解析
--------------------
26.大量饮水后尿量增多，主要是由于
A. 肾小球滤过率增高
B. 血浆胶体滲透压降低
C. 抗利尿激素分泌降低
D. 醛固酮分泌降低
E. 囊内压降低
【答案】C
【解析】暂无解析
--------------------
27.下列糖皮质激素药物中,抗炎作用最强的是
A. 氢化可的松
B. 泼尼松
C. 曲安西龙
D. 氟氢可的松
E. 地塞米松
【答案】E
【解析】暂无解析
--------------------
28.维持血浆胶体渗透压的主要蛋白质是
A. 清蛋白
B. 脂蛋白
C. 糖蛋白
D. 免疫球蛋白
E. 金属结合蛋白
【答案】A
【解析】暂无解析
--------------------
29.下述哪项最符合急性肾衰竭的概念
A. 肾脏内分泌功能急剧障碍
B. 肾脏泌尿功能急剧障碍
C. 肾脏排泄废物能力急剧降低
D. 肾脏排酸保碱能力急剧降低
E. 肾脏浓缩稀释功能降低
【答案】B
【解析】暂无解析
--------------------
30.臀大肌深面
A. 无重要神经血管
B. 坐骨大孔有股神经穿出
C. 坐骨小孔有坐骨神经穿出
D. 外下1/4象限有闭孔神经 
E. 外上1/4象限无重要神经血管
【答案】E
【解析】暂无解析
--------------------
31.治疗钩螺旋体病用
A. 青霉素
B. 制霉菌素
C. 庆大霉素
D. 利福平
E. 新霉素
【答案】A
【解析】暂无解析
--------------------
32.DIC最主要的病理特征是
A. 大量微血栓形成
B. 凝血功能失常
C. 纤溶过程亢进
D. 凝血物质大量消耗
E. 溶血性贫血
【答案】B
【解析】暂无解析
--------------------
33.抗癌药物最常见的严重不良反应是
A. 肝脏损害
B. 神经毒性
C. 胃肠道反应
D. 抑制骨髓
E. 脱发
【答案】D
【解析】暂无解析
--------------------
34.下列哪种药物可诱发支气管哮喘
A. 肾上腺素
B. 普萘洛尔
C. 酚妥拉明
D. 酚苄明
E. 硝普钠
【答案】B
【解析】暂无解析
--------------------
35.某“风心病”病人,全身水肿,胸部Ⅹ光照片心右缘呈弧形扩大。临床诊断:三尖辮关闭不全,请分析可能是心脏哪部分扩大
A. 右心房和左心房
B. 右心室和上腔静脉
C. 右心房和肺动脉
D. 右心房
E. 左心房、右心房和右心室
【答案】D
【解析】暂无解析
--------------------
36.药液漏出血管外,可引起局部缺血坏死的药物是
A. 普萘洛尔
B. 肾上腺素
C. 去甲肾上腺素
D. 异丙臂上腺素
E. 麻黄碱
【答案】C
【解析】暂无解析
--------------------
37.关于输卵管的叙述，何项错误
A. 为精子与卵子结合的场所
B. 分间质部、峡部、壶腹部 伞部4个部分
C. 伞端有“拾卵”作用
D. 由浆膜层、黏膜层构成
E. 黏膜受性激素影响发生周期性变化
【答案】D
【解析】暂无解析
--------------------
38.青霉素过敏性休克是属于
A. I型超敏反应
B. Ⅱ型超敏反应
C. Ⅲ型超敏反应
D. Ⅳ型超敏反应
E. 免疫耐受
【答案】A
【解析】暂无解析
--------------------
39.心室肌的前负荷是指
A. 右心房压力
B. 等容收缩期心室内压
C. 射血期心室内压
D. 心室舒张末期压
E. 大动脉血压
【答案】D
【解析】暂无解析
--------------------
40.严重低钾血症病人导致死亡的主要原因是
A. 肾衰竭
B. 肠麻痹
C. 心肌收缩性减弱
D. 心肌收缩性减弱
E. 呼吸肌麻痹
【答案】E
【解析】暂无解析
--------------------
41.质粒是
A. 染色体外的遗传物质,存在于核质中
B. 染色体外的遗传物质,存在于胞浆中
C. 细菌的一种特殊结构
D. 细菌的基本结构,存在于核质中
E. 细菌生命活动所必需的物质
【答案】A
【解析】暂无解析
--------------------
42.担负细胞免疫功能的细胞是
A. T细胞
B. K细胞
C. B细胞
D. NK细胞
E. 巨噬细胞
【答案】A
【解析】暂无解析
--------------------
43.OT试验原理是
A. 迟发型超敏反应
B. 速发型超敏反应
C. Ⅳ型超敏反应在局部的表现
D. I型超敏反应在局部的表现
E. 免疫排斥反应
【答案】C
【解析】暂无解析
--------------------
44.某溃病并发幽门梗阻病人,因反复呕吐入院,血气分析结果为:pH7.49,PaCO₂48mmHg，HCO₃﹣36mmol/L,该病人应诊断为
A. 呼吸性碱中毒
B. 呼吸性酸中毒
C. 代谢性酸中毒
D. 代谢性碱中毒
E. 混合性酸碱中毒
【答案】D
【解析】暂无解析
--------------------
45.杀灭细菌芽胞最有效的方法是
A. 煮沸法
B. 巴氏消毒法
C. 高压蒸汽灭菌法
D. 紫外线照射
E. 90%乙醇消毒
【答案】C
【解析】暂无解析
--------------------
46.硫喷妥钠维持时间短主要是由于
A. 在肝脏代谢快
B. 由肾脏排泄快
C. 无肝肠循环
D. 与血浆蛋白结合率低
E. 重新分布于肌肉、脂肪
【答案】E
【解析】暂无解析
--------------------
47.测定肺换气效率的较好指标是
A. 潮气量
B. 肺活量
C. 时间肺活量
D. 通气/血流比值
E. 肺扩散容景
【答案】D
【解析】暂无解析
--------------------
48.下述细菌编组中，哪一组细菌可引起食物中毒
A. 蜡样芽胞杆菌、变形杆菌、金黄色葡萄球菌
B. 肉毒杆菌、结核分枝杆菌、伤寒沙门菌
C. 鼠伤寒沙门菌、破伤风杆菌
D. 产气荚膜杆菌、肺炎链球菌
E. 副溶血弧菌、布氏杆菌
【答案】A
【解析】暂无解析
--------------------
49.促胃液素的生理作用中,下述哪项是错误的
A. 刺激胃黏膜细胞增殖
B. 刺激胃黏膜细胞分泌盐酸与胃蛋白酶原
C. 刺激胃窦与肠运动
D. 刺激随液、胆汁分泌
E. 刺激幽门括约肌收缩
【答案】E
【解析】暂无解析
--------------------
50.左心室的后负荷是指
A. 收缩期心室内压
B. 等容收缩期心室内压
C. 射血期心室内压
D. 心室舒张末期压
E. 主动脉血压
【答案】E
【解析】暂无解析
--------------------
51.癌来源于
A. 结缔组织
B. 脂肪组织
C. 肌肉组织
D. 上皮组织
E. 腺体组织
【答案】D
【解析】暂无解析
--------------------
52.胆总管由
A. 左肝管与右肝管汇合而成
B. 肝总管与胆囊管汇合而成
C. 左肝管与胆囊管汇合而成
D. 右肝管与胆囊管汇合而成成
E. 右肝管与肝总管汇合而成
【答案】B
【解析】暂无解析
--------------------
53.消化道平滑肌的一般特性为
A. 对电刺激敏感
B. 对机械牵拉不敏感
C. 无紧张性
D. 伸展性很小
E. 有自动节律性
【答案】E
【解析】暂无解析
--------------------
54.红骨髓不存在于
A. 胸骨内
B. 椎骨内
C. 髂骨内
D. 肩胛骨内
E. 成人胫骨内
【答案】E
【解析】暂无解析
--------------------
55.免痠系统包括
A. 胸腺、骨髓
B. T细胞、B细胞
C. 免疫器官、免疫细胞
D. 免疫器官、免疫分子
E. 免疫组织、免疫器官、免疫细胞、免疫分子
【答案】E
【解析】暂无解析
--------------------
56.可诱发变异型心绞痛的药物是
A. 维拉帕米
B. 普萘洛尔
C. 硝苯地平
D. 哌唑嗪
E. 利血平
【答案】B
【解析】暂无解析
--------------------
57.下述器官中,何者无系膜
A. 空肠
B. 回肠
C. 乙状结肠
D. 直肠
E. 横结肠
【答案】D
【解析】暂无解析
--------------------
58.呼吸衰竭通常是由于
A. 内呼吸功能障碍
B. 外呼吸功能障碍
C. 血液携带、运输氧障碍
D. 二氧化碳排出功能障碍
E. 呼吸系统病变造成机体缺氧
【答案】B
【解析】暂无解析
--------------------
59.影响红细胞核成熟的主要因素是
A. 甘氨酸 
B. Fe²﹢
C. 珠蛋白
D. 四氢叶酸
E. 清蛋白
【答案】D
【解析】暂无解析
--------------------
60.关于外毒素的叙述,下列哪项是错误的
A. 是活菌释放至菌体外的一种蛋白质
B. 主要由革兰阳性菌产生,少数革兰阴性菌也能产生
C. 性质稳定,耐热
D. 毒性强,引起特殊病变
E. 抗原性强
【答案】C
【解析】暂无解析
--------------------
61.下列哪一类水、电解质素乱容易出现口渴、尿少
A. 低性脱水
B. 高滲性脱水
C. 等渗性脱水
D. 水中毒
E. 高钾血症
【答案】B
【解析】暂无解析
--------------------
62.注射TAT的作用是
A. 中和白喉棒状杆菌外毒素
B. 中和破伤风外毒素
C. 中和所有的外毒素
D. 中和病毒
E. 刺激人体产生抗毒素
【答案】B
【解析】暂无解析
--------------------
63.免疫活性细胞包括
A. T细胞
B. K细胞、NK细胞
C. T和B淋巴细胞
D. B淋巴细胞
E. T和B淋巴细胞、吞噬细胞
【答案】C
【解析】暂无解析
--------------------
64.药物的血浆半衰期是指
A. 50%药物从体内排出所需的时间
B. 50%药物生物转化所需的时间
C. 药物从血浆中消失所需时间的一半
D. 血药浓度下降一半所需的时间
E. 药物作用强度减弱一半所需的时间
【答案】D
【解析】暂无解析
--------------------
65.阿托品不具有的作用是
A. 扩瞳
B. 抑制腺体分泌
C. 解除胃肠平滑肌痉挛
D. 便秘
E. 减慢心率
【答案】E
【解析】暂无解析
--------------------
66.下述哪项不是代谢性酸中毒的血气特点
A. SB降低
B. AB降低
C. BB降低
D. BE正值增大
E. PaCO₂代偿性降低
【答案】D
【解析】暂无解析
--------------------
67.关于lgG的叙述,下列哪项是错误的
A. 是一种球蛋白
B. 能通过胎盘
C. 血清中含量最多
D. IgG₁、IgG₂、IgG4的Fc段能与SPA结合
E. 其作作用与抗体完全一样
【答案】E
【解析】暂无解析
--------------------
68.下列哪项最符合心力衰竭的概念
A. 心排血量不能满足机体的需要
B. 心脏每搏输出量降低低
C. 静脉回心血量超过心排血量
D. 心功能障碍引起大小循环充血
E. 全身性水肿的综合征
【答案】A
【解析】暂无解析
--------------------
69.急性肾哀竭少尿期的主要功能代谢变化有
A. 少尿或无尿
B. 水中毒
C. 氮质血症
D. 低钾血症
E. 代谢性酸中毒
【答案】ABCE
【解析】暂无解析
--------------------
70.用已知A型血与待测者血做交又配血,若主反应凝聚,次反应不凝聚,待测者血型可能为
A. AB型
B. O型
C. A₁型
D. B型
E. A₂型
【答案】BE
【解析】暂无解析
--------------------
71.导致血浆清蛋白下降的原因有
A. 肝硬化
B. 严重营养不良
C. 肾病综合征
D. 慢性感染
E. 恶性肿瘤
【答案】ABCDE
【解析】暂无解析
--------------------
72.使瞳孔缩小的因素是
A. 肾上腺素
B. 视近物
C. 副交感神经兴奋
D. 阿托品
E. 有机磷农药
【答案】BCE
【解析】暂无解析
--------------------
73.过敏性休克首选肾上腺素,主要与其下述哪些作用有关
A. 兴奋心脏β₁受体,使心排血量增加
B. 兴奋支气管β₂受体,使支气管平滑肌松弛
C. 兴奋瞳孔开大肌a受体,使瞳孔散大
D. 兴奋血管a受体,使外周血管收缩,血压升高。使支气管黏膜血致,降低毛细血管通透性,有利于消除支气管黏膜水肿,减少支气管分泌
E. 抑制肥大细胞释放过敏性物质
【答案】ABDE
【解析】暂无解析
--------------------
74.下呼吸道包括
A. 咽
B. 喉
C. 气管
D. 支气管
E. 支气管肺内分支
【答案】CDE
【解析】暂无解析
--------------------
75.下列哪些病原体可引起食物中毒
A. 霍乱弧菌
B. 肉毒杆菌
C. 蜡样芽胞杆菌
D. 黄曲霉
E. 产气荚膜梭菌
【答案】BCDE
【解析】暂无解析
--------------------
76.DIC病人发生出血的机制有
A. 各种凝血因子大量消耗
B. 继发性纤溶系统被激活
C. 大量血小板被消耗
D. 维生素K严重缺乏
E. 大量FDP产生,它有抗凝作用
【答案】ABCE
【解析】暂无解析
--------------------
77.肋膈隐窝(肋膈窦)
A. 由肋胸膜与膈膜反折形成
B. 在深吸气时因肺的伸人而消失
C. 是胸膜腔位置最低的部分
D. 胸水最先见于此处
E. 前方紧邻肾和肾上腺
【答案】ACDE
【解析】暂无解析
--------------------
78.内生致热原有
A. 代谢产物
B. 干扰素
C. 内毒素
D. 白介素1
E. 肿瘤坏死因子
【答案】BDE
【解析】暂无解析
--------------------
79.体动脉压持续升高可能由下列哪些因素引起
A. 心钠素分泌过多
B. 醛固酮分泌过多
C. 肾素分泌过多
D. 左心室肥大
E. 慢性呼吸衰竭引起的低氧
【答案】BC
【解析】暂无解析
--------------------
80.糖皮质激素的生理作用有
A. 促进蛋白质分解
B. 使淋巴细胞减少
C. 升高血糖
D. 使胃酸和胃蛋白酶增加
E. 刺激Ⅱ型肺泡细胞产生二软脂酰卵磷脂
【答案】ABCDE
【解析】暂无解析
--------------------
81.肾病综合征产生全身性水肿的主要机制有
A. 血浆胶体渗透压下降
B. 醛固倒分泌增多
C. 肝脏合成清蛋白减少
D. 抗利尿激素分泌增多
E. 肾小球滤过率增加
【答案】ABD
【解析】暂无解析
--------------------
82.对血清钾浓度过高者可采取的措施有
A. 葡萄糖和胰岛素同时静脉注射
B. 腹膜透析
C. 阳离子交换树脂肠灌或口服
D. 补充钙剂使细外液Ca²﹢增多
E. 补充钠盐使细胞外液Na﹢增多
【答案】ABCDE
【解析】暂无解析
--------------------
83.躯干骨包括
A. 髋骨
B. 锁骨
C. 助骨
D. 胸骨
E. 椎骨
【答案】CDE
【解析】暂无解析
--------------------
84.与眼有关的神经包括
A. 三叉神经
B. 动眼神经
C. 展神经
D. 滑车神经
E. 面神经
【答案】ABCDE
【解析】暂无解析
--------------------
85.免疫三大标记技术是
A. 免疫荧光技术
B. 酶免疫测定
C. 放射免疫测定
D. 协同凝集
E. 免疫电泳
【答案】ABC
【解析】暂无解析
--------------------
86.影响血钙水平的激素为
A. 降钙素
B. 1,25(OH)₂D₃
C. 胰岛素
D. 11-去氧皮质酮
E. 甲状旁腺激素
【答案】ABE
【解析】暂无解析
--------------------
87.自然疫源性疾病的特点有
A. 自然界长期有病原体存在
B. 节肢动物为传播媒介
C. 发病有地方性
D. 发病有季节性
E. 局部地区突发烈性传染病
【答案】ABCD
【解析】暂无解析
--------------------
88.高性脱水易出现
A. 口渴
B. 休克
C. 尿少
D. 脱水热
E. 皮肤弹性降低
【答案】ACD
【解析】暂无解析
--------------------
89.支配心脏的神经包括
A. 交感神经
B. 心脏神经
C. 膈神经
D. 副交感神经
E. 胸腔神经
【答案】AD
【解析】暂无解析
--------------------
90.瞳孔反射的特点是
A. 强光时瞳孔缩小，弱光时瞳孔变化不大
B. 光照一侧瞳孔时,两侧瞳孔都缩小
C. 看近物时,瞳孔扩大
D. 看近物时,晶状体前凸
E. 看近物时,副交感神经兴奋
【答案】BDE
【解析】暂无解析
--------------------
91.胃次全切除的病人引起贫血与下列哪些因素有关
A. Fe2＋
B. 维生素B2
C. 维生素B12
D. 维生素E
E. 内因子
【答案】CE
【解析】暂无解析
--------------------
92.引起性病的病原体有
A. 淋病奈瑟菌
B. 梅毒螺旋体
C. 衣原体
D. HIV
E. HAV
【答案】ABCD
【解析】暂无解析
--------------------
93.下述腺体中,哪些是消化腺
A. 腮腺
B. 甲状腺
C. 前列腺
D. 下颌下腺
E. 胸腺
【答案】AD
【解析】暂无解析
--------------------
94.小脑损伤的典型体征包括
A. 眼球震颤
B. 共济失调
C. 随意运动丧失
D. 语言障碍
E. 意向性震颤
【答案】ABE
【解析】暂无解析
--------------------
95.引起脑膜炎的病原体有
A. 脑膜炎奈瑟菌
B. 结核分枝杆菌
C. 新生隐球菌
D. 钩端螺旋体
E. 白喉棒状杆菌
【答案】ABCD
【解析】暂无解析
--------------------
96.病毒灭活的概念是
A. 失去感染
B. 保留抗原性
C. 保留血凝特性
D. 保留细胞融合特性
E. 保留遗传特性
【答案】ABC
【解析】暂无解析
--------------------
97.肝素和双香豆素作用的主要区别是
A. 开素静脉注射,双香豆素口服
B. 肝素体内、外均抗凝,双香豆素仅体内抗凝
C. 肝素起效快、双香豆素起效慢
D. 肝素维持时间短,双香豆素维持时间长
E. 肝素过量用鱼精蛋白对抗,应素过量用大剂量维生素K对抗
【答案】ABCDE
【解析】暂无解析
--------------------
98.对晕动病所致呕吐有效的药物是
A. 苯海拉明
B. 异丙嗪
C. 氯丙嗪
D. 东莨菪碱
E. 美克洛嗪
【答案】ABDE
【解析】暂无解析
--------------------
99.心室充盈期包括
A. 等容舒张期
B. 快速充盈期
C. 减慢充盈期
D. 心房舒张期
E. 心房收缩期
【答案】ABCE
【解析】暂无解析