中医三基练习题13-1

--------------------
1.下列哪项不属于喘证直接的病因
A. 外邪侵袭
B. 饮食不当
C. 情志所伤
D. 疫病邪毒
E. 劳倦内伤
【答案】D
【解析】暂无解析
--------------------
2.患者王某,形体肥胖,患高血压十余年,近日常感倦怠乏力,不思饮食,大便稀溏,今日午饭后突感左前胸憋闷疼痛,窜及肩背、胃脘部,伴有喘促气短,舌苔浊腻,脉滑。该患者可能发生的是胸痹哪种证型
A. 心血瘀阻证
B. 痰浊壅塞证
C. 阴寒凝滞证
D. 气阴两虚证
E. 气滞心胸证
【答案】B
【解析】暂无解析
--------------------
3.患者,女,48岁,就诊时症见:胁痛以胀痛为主,走窜不定,甚则引及胸背肩臂,疼痛每因情志而增减,善太息,伴有胸闷气短,脘腹胀满,纳呆,暖气频作,舌苔薄白,脉弦。该患者的证型是
A. 肝气郁结
B. 肝胆湿热
C. 瘀血停着
D. 肝阴不足
E. 寒邪客胃
【答案】A
【解析】暂无解析
--------------------
4.祛风利湿药应如何服用
A. 饭前服用
B. 饭后服用
C. 与药同服
D. 与果汁同服
E. 睡前服用
【答案】B
【解析】暂无解析
--------------------
5.水肿患者中水湿浸渍型的护治原则是
A. 疏风解表、宣肺利水
B. 宣肺解毒、利湿消肿
C. 健脾化湿、通阳利水
D. 清热利湿、疏理气机
E. 温阳健脾、利水去湿
【答案】C
【解析】暂无解析
--------------------
6.运用甘露醇降低颅内压,减轻水肿应尽快滴完的时间是
A. 半小时
B. 40分钟
C. 45分钟
D. 50分钟
E. 1小时
【答案】A
【解析】暂无解析
--------------------
7.头痛而胀如裂,发热恶风,面红目赤,口渴欲饮,便秘溲黄,舌红苔黄,脉浮数。辨证为
A. 风寒头痛
B. 风热头痛
C. 风湿头痛
D. 寒湿头痛
E. 血虚头痛
【答案】B
【解析】暂无解析
--------------------
8.中风(恢复期)便秘的患者护理指导错误的是
A. 鼓励患者多饮水,每天在1500毫升以上;养成每日清晨定时排便的习惯,忌长时间如厕、忌努责
B. 饮食以粗纤维为主,多吃增加胃肠蠕动的食物,如黑芝麻、蔬菜、瓜果等;多饮水,戒烟酒,禁食产气多刺激性的食物,如甜食、豆制品、圆葱等
C. 给予高热量,高蛋白,高维生素及油炸食品
D. 热秘患者以清热、润肠、通便饮食为佳,可食用白萝卜、蜂蜜汁
E. 气虚便秘患者以补气血,润肠通便饮食为佳,可食用核桃仁
【答案】C
【解析】暂无解析
--------------------
9.对于中风患者神志昏蒙的情况下应采取的体位
A. 平卧位
B. 侧卧位
C. 头低足高
D. 中凹卧位
E. 头高足低位
【答案】E
【解析】暂无解析
--------------------
10.癃闭的基本病理变化是
A. 为阴虚燥热
B. 膀胱的气化失调
C. 脾失健运、水液潴留
D. 湿热蕴结下焦,肾与膀胱气化不利
E. 肺失宣降通调,脾失转输,肾失开阖,三焦气化不利
【答案】B
【解析】暂无解析
--------------------
11.患者,喘咳气涌,胸中胀闷,痰黄稠不易咯出,甚或夹有血色,伴胸中烦闷,身热汗出,渴喜冷饮,舌红,苔黄腻,脉滑数,宜用何法治疗
A. 清热化痰,泻肺平喘
B. 宣肺散寒平喘
C. 开郁降气平喘
D. 补肺益气
E. 朴肾纳气
【答案】A
【解析】暂无解析
--------------------
12.治疗食滞痰阻积聚的首选方为
A. 保和丸
B. 六磨汤
C. 枳实导滞丸
D. 大承气汤
E. 八珍汤
【答案】B
【解析】暂无解析
--------------------
13.消渴中胃热炽盛型的治护原则是
A. 清热润肺、生津止渴
B. 清胃泻火、养阴增液
C. 滋阴补肾、润燥止渴
D. 温阳滋阴、补肾固摄
E. 清泻肺热、通利水道
【答案】B
【解析】暂无解析
--------------------
14.胸痹见胸部刺痛,固定不移,甚则心痛彻背,背痛彻心,伴有胸闷,舌质暗红,或瘀点、瘀斑,或舌下血脉青紫、苔薄,脉弦涩或结代。此证应选用哪种方药
A. 柴胡疏肝散
B. 血府逐瘀汤加减
C. 瓜蒌薤白半夏汤加味
D. 瓜蒌薤白白酒汤加减
E. 生脉散合人参养营汤加减
【答案】B
【解析】暂无解析
--------------------
15.下列关于头痛和眩晕说法错误的是
A. 头痛多由外感和内伤引起
B. 眩晕主要因内伤引起
C. 头痛实证居多,眩晕以虚证为主
D. 眩晕多以眩晕为主,没有头痛
E. 两者可同时出现
【答案】D
【解析】暂无解析
--------------------
16.下列哪项不属于阳黄与阴黄的鉴别要点
A. 热证与寒证
B. 虚证与实证
C. 小便黄与不黄
D. 病程较长与较短
E. 黄色鲜明与晦暗
【答案】C
【解析】暂无解析
--------------------
17.某男,68岁,咳喘病史多年,呼吸浅促难续、声低气怯、咳嗽、痰白如沫、胸闷、心慌舌淡暗、脉沉细。治疗方剂宜首选
A. 真武汤
B. 五苓散
C. 平喘固本汤
D. 苏子降气汤
E. 三子养亲汤
【答案】C
【解析】暂无解析
--------------------
18.治疗痹症的基本原则是
A. 调神利窍
B. 祛邪通络止痛
C. 调神利窍、缓急止痛
D. 通络止痛
E. 祛风散寒
【答案】B
【解析】暂无解析
--------------------
19.急者,男,35岁,胃脘胀痛,痛连两胁,烦恼则痛甚,善叹息,舌苔薄白,脉弦。其证候是
A. 寒邪客胃证
B. 饮食伤胃证
C. 肝气犯胃证
D. 湿热中阻证
E. 瘀血阻滞证
【答案】C
【解析】暂无解析
--------------------
20.瘀血头痛的特点
A. 头昏胀痛
B. 昏蒙重痛
C. 头痛隐隐
D. 头痛而晕,心悸不宁
E. 痛如锥刺,固定不移
【答案】E
【解析】暂无解析
--------------------
21.黄疸早期治疗当祛邪以消除病源,通过除下列哪项之外的治法,给邪以出路
A. 清热
B. 利湿
C. 通下
D. 解毒
E. 温化
【答案】E
【解析】暂无解析
--------------------
22.一患者诉胃脘疼痛,痛有定处,痛如针刺,拒按,食后加剧,入夜尤葚:舌质紫暗或有瘀斑,脉涩。请问该患者为胃痛的什么证型
A. 寒邪客胃
B. 饮食停滞
C. 肝气犯胃
D. 肝胃郁热
E. 瘀血阻滞
【答案】E
【解析】暂无解析
--------------------
23.水肿患者风水相搏型的中药汤剂服法为
A. 汤剂宜饭前温服,防呕吐
B. 汤药浓煎,饭前温服
C. 汤剂宜凉服
D. 汤剂宜慢煎
E. 中药宜武火快煎,热服,服后盖被取微汗,汗后及时处理
【答案】E
【解析】暂无解析
--------------------
24.表现为情志抑郁,多烦善怒,小便不通或者通而不畅,胁腹胀满的为癃闭中的
A. 膀胱湿热
B. 肺热壅盛
C. 肝郁气滞
D. 脾气不升
E. 肾阳衰惫
【答案】C
【解析】暂无解析
--------------------
25.胃痛的主要病变脏腑在胃,与哪些脏腑关系最密切
A. 肝肾
B. 肝脾
C. 胆肾
D. 脾肾
E. 心肺
【答案】B
【解析】暂无解析
--------------------
26.感冒兼夹湿邪的辨证要点为
A. 胀痛
B. 鼻涕
C. 风寒
D. 身困重
E. 苔薄
【答案】D
【解析】暂无解析
--------------------
27.痹症患者痛痹者一般可食羊肉、狗肉、乌头粥的原因是
A. 活血化瘀
B. 祛除湿气
C. 温经散寒
D. 祛寒通络
E. 祛风通络
【答案】C
【解析】暂无解析
--------------------
28.患者凌某,男,40岁,1年前头部外伤后常自觉关晕头痛,健忘失眠,耳鸣,精神不振,面唇紫暗,舌暗红,脉弦涩。本病治疗方药宜首选
A. 血府逐瘀汤
B. 身痛逐瘀汤
C. 桃红四物汤
D. 补阳还五汤
E. 通窍活血汤
【答案】E
【解析】暂无解析
--------------------
29.水肿患者中脾阳虚衰型的护治原则是
A. 疏风解表、宣肺利水
B. 宣肺解毒、利湿消肿
C. 健脾化湿、通阳利水
D. 清热利湿、疏理气机
E. 温阳健脾、利水去湿
【答案】E
【解析】暂无解析
--------------------
30.治疗中风中经络风阳上扰的首选方药是
A. 真方白子丸加减
B. 天麻钩藤饮加减
C. 镇肝息风汤加减
D. 补阳还五汤加减
E. 桃仁承气汤
【答案】B
【解析】暂无解析
--------------------
31.积聚可遵医嘱药熨,热熨疼痛部位。下列哪证不宜此法
A. 肝郁脾虚证
B. 脾肾阳虚证
C. 肝肾阴虚证
D. 食滞痰阻证
E. 脾肾阴虚证
【答案】D
【解析】暂无解析
--------------------
32.消渴患者多食易饥,口渴,尿多,形体消瘦,大便干燥者属证型
A. 肺热津伤
B. 胃热炽盛
C. 肾阴亏虚
D. 湿毒浸淫
E. 阴阳两虚
【答案】B
【解析】暂无解析
--------------------
33.痹疰和痿证共同特点是
A. 两者均以关节疼痛为主
B. 两者均有肢体活动障碍
C. 两者均有肌肉萎缩
D. 两者都有无力运动
E. 两者均以肢体力弱为主
【答案】B
【解析】暂无解析
--------------------
34.中风之中经络和中脏腑之分在于
A. 有无神志不清
B. 有无后遗症
C. 外风与内风
D. 深邪与浅邪
E. 实证与虚证
【答案】A
【解析】暂无解析
--------------------
35.患者,男,52岁,肢体关节酸痛,游走不定,关节屈伸不利,或见恶风发热,苔薄白,脉浮。可诊断为
A. 行痹
B. 痛痹
C. 着痹
D. 热痹
E. 项痹
【答案】A
【解析】暂无解析
--------------------
36.痹症热痹的主症特点是
A. 疼痛关节游走不定
B. 痛有定处
C. 关节酸痛、重着
D. 关节灼热疼痛
E. 痛无定处
【答案】D
【解析】暂无解析
--------------------
37.喘证常用的中医护理技术不包括
A. 艾灸
B. 中药湿敷
C. 穴位按摩
D. 耳穴压豆
E. 穴位贴敷
【答案】B
【解析】暂无解析
--------------------
38.胁痛的辨证,当以何为主
A. 寒热为主
B. 肝脾为主
C. 虚实为主
D. 气血为主
E. 以上都不是
【答案】D
【解析】暂无解析
--------------------
39.腹中结块柔软,时聚时散,攻窜胀通,脘胁胀闷不适,苔薄,脉弦等,属于积聚哪个证型
A. 肝气郁结
B. 食滞瘀阻
C. 气滞血阻
D. 瘀血内结
E. 正虚瘀结
【答案】A
【解析】暂无解析
--------------------
40.下列除哪项外,均为痰热郁肺型肺胀的主症
A. 咳逆喘息气粗
B. 胸满烦躁、目胀突出
C. 痰黄或白、黏稠难咯
D. 痰稀易咯出
E. 舌苔黄腻、脉滑数
【答案】D
【解析】暂无解析
--------------------
41.外邪犯胃胃痛的发病以何邪最为常见
A. 风邪
B. 暑邪
C. 寒邪
D. 湿邪
E. 热邪
【答案】C
【解析】暂无解析
--------------------
42.黄疸形成的关键是
A. 湿热
B. 寒湿
C. 疫毒
D. 气滞
E. 湿
【答案】E
【解析】暂无解析
--------------------
43.龙胆泻肝汤治疗胁痛的作用是
A. 祛瘀通络
B. 疏肝理气
C. 抑肝扶脾
D. 清热利湿
E. 以上都不是
【答案】D
【解析】暂无解析
--------------------
44.肺胀的病理性质为本虚标实,下列哪项不属于标实的内容
A. 痰浊
B. 水饮
C. 瘀血
D. 气滞
E. 食滞
【答案】E
【解析】暂无解析
--------------------
45.患者胁肋灼热疼痛,口苦口干,面红目赤,大便秘结,小溲短赤,心烦失眠易怒,舌红苔黄腻而干,脉弦数,其治疗首选
A. 丹参饮
B. 茵陈蒿汤
C. 柴胡疏肝散
D. 龙胆泻肝汤
E. 四逆散合失笑散
【答案】D
【解析】暂无解析
--------------------
46.消渴中肾阴亏虚型的治护原则是
A. 清热润肺、生津止渴
B. 清胃泻火、养阴增液
C. 滋阴补肾、润燥止渴
D. 温阳滋阴、补肾固摄
E. 温肾助阳、益气通窍
【答案】C
【解析】暂无解析
--------------------
47.感冒的预防关键在于
A. 常进补
B. 多穿衣
C. 增强体质
D. 免疲劳
E. 多休息
【答案】C
【解析】暂无解析
--------------------
48.风寒袭肺喘证的首选方是
A. 麻黄汤
B. 小青龙汤
C. 麻杏石甘汤
D. 射干麻黄汤
E. 以上均不是
【答案】A
【解析】暂无解析
--------------------
49.头痛,身热,恶寒,无汗,面色少华,唇甲色淡,心悸,头晕,舌淡苔薄,脉浮而细弱,证属
A. 风寒感冒
B. 风热感冒
C. 气虚感冒
D. 血虚感冒
E. 阴虚感冒
【答案】D
【解析】暂无解析
--------------------
50.黄疸病热重于湿的代表方有
A. 茵陈蒿汤
B. 大柴胡汤
C. 甘露消毒丹
D. 消石矾石散
E. 桂枝加黄芪汤
【答案】A
【解析】暂无解析
--------------------
51.治疗急黄以下何方为主
A. 犀角散
B. 茵陈蒿汤
C. 甘露消毒丹
D. 清瘟败毒饮
E. 以上都不是
【答案】A
【解析】暂无解析
--------------------
52.眩晕的特点是
A. 坐立不安
B. 头重如蒙
C. 头痛头胀
D. 头晕眼花
E. 恶心呕吐
【答案】D
【解析】暂无解析
--------------------
53.下列选项中外感头痛的主要病因是
A. 风邪
B. 寒邪
C. 湿邪
D. 热邪
E. 燥邪
【答案】A
【解析】暂无解析
--------------------
54.积聚其主要病机是
A. 情志失调
B. 饮食所伤
C. 感受寒邪
D. 脾胃受损
E. 气机阻滞,瘀血内结
【答案】E
【解析】暂无解析
--------------------
55.感冒兼夹燥邪辨证要点为
A. 发热
B. 恶寒轻
C. 身重
D. 脉象浮
E. 干咳咽干无痰
【答案】E
【解析】暂无解析
--------------------
56.对于中风大便秘结者可适当采取腹部按摩,一般每日2次,每次时间宜为
A. 10分钟
B. 15~20分钟
C. 20-30分钟
D. 半个小时
E. 30-40分钟
【答案】B
【解析】暂无解析
--------------------
57.痰热郁肺型肺胀的护治原则是
A. 宣肺化痰、止咳定喘
B. 清热解毒、止咳化痰
C. 清肺化痰、降逆平喘
D. 化痰降气,键脾益肺
E. 补肺纳肾,降气平喘
【答案】C
【解析】暂无解析
--------------------
58.肝胃郁热之胃痛,治疗宜首选
A. 逍遥散
B. 泻青丸
C. 化肝煎
D. 龙胆泻肝汤
E. 当归芦荟丸
【答案】C
【解析】暂无解析
--------------------
59.恶寒重,发热轻,无汗,头痛,口不渴,鼻塞,流清涕,咳嗽,痰清稀,证属
A. 风寒感冒
B. 风热感冒
C. 风燥感冒
D. 暑湿感冒
E. 阳虚感冒
【答案】A
【解析】暂无解析
--------------------
60.内伤头痛中肝阳头痛的经典方是
A. 乌头汤加减
B. 四磨汤
C. 加味四物汤
D. 天麻钩藤饮加减
E. 镇肝熄风汤
【答案】D
【解析】暂无解析
--------------------
61.癃闭中脾气不升型的护治原则是
A. 清热利湿、通利小便
B. 清泻肺热、通利水道
C. 疏利气机、通利小便
D. 行瘀散结、通利水道
E. 升清降浊、化气利水
【答案】E
【解析】暂无解析
--------------------
62.肺胀痰蒙神窍的主证,下列哪项是错误的
A. 神志恍惚
B. 咯痰不爽
C. 头昏而重
D. 咳逆喘促
E. 谵妄烦躁不安
【答案】C
【解析】暂无解析
--------------------
63.中风的主要病机是
A. 阴阳失调,神机逆乱
B. 脑髓空虚,清窍失养
C. 风火痰瘀扰乱脑窍
D. 外邪阻滞经络,脑窍失养
E. 阴阳失调,气血逆乱,上犯于脑
【答案】E
【解析】暂无解析
--------------------
64.下列各项,除哪项外,均是胃痛的发病特点
A. 反复发作
B. 劳累
C. 中青年居多
D. 老年人居多
E. 发病前多有诱因
【答案】D
【解析】暂无解析
--------------------
65.癃闭中肝郁气滞型的护治原则是
A. 清热利湿、通利小便
B. 清泻肺热、通利水道
C. 疏利气机、通利小便
D. 行瘀散结、通利水道
E. 升清降浊、化气利水
【答案】C
【解析】暂无解析
--------------------
66.肝阴不足型胁痛的治法是
A. 祛瘀通络
B. 疏肝理气
C. 清热利湿
D. 养阴柔肝
E. 养阴疏肝
【答案】D
【解析】暂无解析
--------------------
67.以下胸痹患者的饮食护理中,错误的是
A. 以低盐、低脂、低胆固醇、高热量、富含纤维素
B. 忌饱食及暴饮暴食,应定时定量,夜餐尤应忌过饱
C. 饮食宜清淡易消化,忌食腌制品及辛辣刺激、烟酒制品、浓茶、咖啡等刺激性食物
D. 注意调补气血,加强营养
E. 气滞心胸型患者宜食理气化滞之品,如柑橘、金橘、白萝卜、陈皮粥等
【答案】A
【解析】暂无解析
--------------------
68.水肿患者中湿热壅盛型的护治原则是
A. 疏风解表、宣肺利水
B. 宣肺解毒、利湿消肿
C. 健脾化湿、通阳利水
D. 清热利湿、疏理气机
E. 温阳健脾、利水去湿
【答案】D
【解析】暂无解析
--------------------
69.刘某,男,66岁,腹部积块明显,质地较硬,固定不移.隐痛,形体消瘦,面色晦暗黧黑,纳减乏力,面颈有血痣赤缕,舌质紫暗,脉细涩。证属
A. 积证之瘀血内结证
B. 积证之正虚瘀结证
C. 腹痛之气滞血瘀证
D. 积证之气滞血阻证
E. 腹痛之湿热壅滞证
【答案】A
【解析】暂无解析
--------------------
70.痹症患者痛痹者一般可以酌量饮酒的原因是
A. 活血化瘀
B. 温经散寒
C. 活血化痰
D. 化痰通络
E. 祛除湿气
【答案】B
【解析】暂无解析
--------------------
71.最早提出黄疸病名的书是
A. 《内经》
B. 《金匮要略》
C. 《景岳全书》
D. 《诸病源候论》
E. 《沈氏尊生书》
【答案】A
【解析】暂无解析
--------------------
72.张某,男,47岁,一月前因劳累过度,出现形体倦怠,头晕泛恶,纳食不佳,厌食油腻,2周后出现两目黄染,随后皮肤亦黄,黄色尚鲜明,伴胁痛,脘胀,头重如裹,小便短黄,大便稀溏,舌苔黄腻,脉濡数。此时诊断为
A. 热毒炽盛型黄疸
B. 脾亏血虚型黄疸
C. 寒湿阻遏型黄疸
D. 湿热蕴蒸,湿重于热之黄疸
E. 湿热蕴蒸,热重于湿之黄疸
【答案】D
【解析】暂无解析
--------------------
73.治疗痰热郁肺型肺胀的首选方剂是
A. 定喘汤
B. 清金化痰汤
C. 麻杏石甘汤
D. 越婢加半夏汤
E. 小青龙加石膏汤
【答案】D
【解析】暂无解析
--------------------
74.恶寒轻,发热重,有汗出,头胀痛,鼻流黄涕,咽喉红肿疼痛,咳痰黄稠;舌苔薄黄,脉浮数,其病机为
A. 燥热袭表,肺失清润
B. 风热袭表,肺失清肃
C. 风寒袭表,肺失宣降
D. 痰热袭肺,肺失肃降
E. 阴虚感邪,肺失宣降
【答案】B
【解析】暂无解析
--------------------
75.心胸闷重痛轻,痰多气短,肢体沉重,形体肥胖,倦怠乏力,吐涎,证属
A. 心肾阳虚
B. 寒凝心脉
C. 心肾阴虚
D. 气阴两虚
E. 痰浊闭阻
【答案】E
【解析】暂无解析
--------------------
76.时值盛夏,身热,微恶寒,肢体酸重疼痛,头重,无汗,咳嗽痰黏,口中黏腻,渴不多饮,小便矩赤,舌苔薄腻,脉濡数,治宜
A. 润燥解表
B. 益气解表
C. 清暑祛湿解表
D. 辛凉解表,宣肺清热
E. 辛温解表,宜肺散寒
【答案】C
【解析】暂无解析
--------------------
77.内伤头痛者实证的护治原则主要是
A. 祛风为主
B. 平肝潜阳
C. 滋阴养血
D. 活血化瘀
E. 健脾化痰
【答案】B
【解析】暂无解析
--------------------
78.治疗风寒头痛的代表方是
A. 芎芷石膏汤
B. 羌活胜湿汤
C. 天麻钩藤饮
D. 川芎茶调散
E. 半夏白术天麻汤
【答案】D
【解析】暂无解析
--------------------
79.诱发积聚病的主要因素是
A. 饮酒
B. 饮食过饱
C. 运动过量
D. 热邪侵袭
E. 情志不遂
【答案】E
【解析】暂无解析
--------------------
80.下列哪一项不是肝气郁结胁痛的特点
A. 胁肋胀痛
B. 走窜不定
C. 入夜痛甚
D. 胸闷暖气
E. 疼痛每因情志变化而增减
【答案】C
【解析】暂无解析
--------------------
81.周某,女,43岁,上腹胃脘疼痛绵绵,空腹痛甚,进食后疼痛减轻,喜食热饮,食欲缺乏,泛吐清水,遇冷或劳累后加重,神疲乏力,大便溏薄,舌淡苔白,脉虚弱。该患者为胃痛什么证型
A. 脾胃虚寒型
B. 肝气犯胃型
C. 肝胃郁热型
D. 饮食停滞型
E. 寒邪客胃型
【答案】A
【解析】暂无解析
--------------------
82.胃痛总的治法是
A. 疏通气机
B. 理气和胃
C. 活血化瘀
D. 泄热
E. 消食
【答案】B
【解析】暂无解析
--------------------
83.积聚的辨证施护与健康指导以下不妥的是
A. 畅情志
B. 黄疸中药保留灌肠
C. 腹胀穴位贴敷,取神阙穴
D. 宜食易消化的山芋、土豆
E. 纳呆艾灸,取脾俞、中脘、足三里
【答案】D
【解析】暂无解析
--------------------
84.消渴患者尿频量多,混浊如脂膏,尿甜,腰膝酸软,乏力,头晕耳鸣,口干唇燥,皮肤干燥瘙痒者属证型
A. 肺热津伤
B. 胃热炽盛
C. 肾阴亏虚
D. 湿毒浸湮
E. 阴阳两虚
【答案】C
【解析】暂无解析
--------------------
85.肺胀的辨证要点主要是
A. 辨气血
B. 辨寒热
C. 辨表里
D. 辨病情缓急
E. 辨标本虚实、脏腑阴阳
【答案】E
【解析】暂无解析
--------------------
86.胸痹之寒凝心脉证的治疗方法是什么
A. 通阳泄浊,豁痰开结
B. 宣痹通阳,散寒止痛
C. 益气养阴,活血通络
D. 补益阳气,温振心阳
E. 活血化瘀,通脉止痛
【答案】B
【解析】暂无解析
--------------------
87.阴黄的主要证候表现是
A. 口干而苦
B. 脘腹胀满
C. 黄色晦暗
D. 小便短少而黄
E. 身俱黄,色鲜明
【答案】C
【解析】暂无解析
--------------------
88.下列哪项不是眩晕瘀血阻窍证的主要症状
A. 头痛固定
B. 唇舌紫暗
C. 舌有瘀斑
D. 面色少华
E. 脉象细涩
【答案】D
【解析】暂无解析
--------------------
89.消渴患者烦渴多饮,口干舌燥,尿频量多者所属证型为
A. 肺热津伤
B. 胃热炽盛
C. 肾阴亏虚
D. 湿毒浸淫
E. 阴阳两虚
【答案】A
【解析】暂无解析
--------------------
90.外感头痛者护治原则主要是
A. 祛风为主
B. 平肝潜阳
C. 化痰祛瘀
D. 滋阴养血
E. 滋阴补肾
【答案】A
【解析】暂无解析
--------------------
91.恶寒重,发热轻,四肢欠温,汗出恶寒更甚,头痛,关节疼痛,面白,语声低微,舌质淡胖,苔白,脉浮大无根,方选
A. 参苏饮
B. 麻黄汤
C. 荆防败毒散
D. 桂枝加附子汤
E. 麻黄附子细辛汤
【答案】D
【解析】暂无解析
--------------------
92.水肿患者中肾阳衰微型的护治原则是
A. 疏风解表、宣肺利水
B. 宣肺解毒、利湿消肿
C. 健脾化湿、通阳利水
D. 温肾助阳、化气行水
E. 温阳健脾、利水去湿
【答案】D
【解析】暂无解析
--------------------
93.消渴中肺热伤津型的治护原则是
A. 清热润肺、生津止渴
B. 清胃泻火、养阴增液
C. 滋阴补肾、润燥止渴
D. 温阳滋阴、补肾固摄
E. 清泻肺热、通利水道
【答案】A
【解析】暂无解析
--------------------
94.肺胀的用药护理指导不正确的是
A. 痰浊壅肺型汤剂宜温热服
B. 痰热郁肺型汤剂宜温凉服
C. 阳虚水泛型汤剂宜温热服
D. 肺肾气虚型汤剂宜温热服
E. 痰蒙神窍型可口服至宝丹和安宫牛黄丸以豁痰开窍醒神
【答案】E
【解析】暂无解析
--------------------
95.喘证的主要临床特征是
A. 呼吸急促,喉间水鸣声
B. 气短息促,胸胁胀痛,咳喘,转侧疼痛加剧
C. 咳吐浊唾涎沫,咳声不扬,气急喘
D. 咳嗽气急,咳吐脓痰,其味腥臭,壮热汗出
E. 呼吸急促,甚至张口抬肩,鼻翼扇动
【答案】E
【解析】暂无解析
--------------------
96.感冒的病因中,哪一项占先导地位
A. 风
B. 寒
C. 热
D. 燥
E. 湿
【答案】A
【解析】暂无解析
--------------------
97.气滞心胸型胸痹的主证是
A. 心胸隐痛,时作时休
B. 胸闷重而心痛微,痰多气短
C. 心胸疼痛,如刺如绞,痛有定处
D. 心胸满闷,遇情志不遂时易诱发
E. 心胸刺痛不移,夜间多发,或心痛彻背,背痛彻心
【答案】D
【解析】暂无解析
--------------------
98.水肿的基本病理变化是
A. 膀胱气化功能失调
B. 为阴虚燥热
C. 脾失健运、水液潴留
D. 肾与膀胱气化不利
E. 肺失宣降,脾失转输,肾失开阖,三焦气化不利
【答案】E
【解析】暂无解析
--------------------
99.胃痛发病的关键病机是
A. 气虚
B. 气怯
C. 气陷
D. 气滞
E. 气逆
【答案】D
【解析】暂无解析
--------------------
100.下列不是痹症中风湿热痹的症状
A. 关节疼痛
B. 局部灼热红肿
C. 关节不可屈伸
D. 恶风、口渴、烦闷不安
E. 苔黄燥,脉滑数
【答案】C
【解析】暂无解析
--------------------
101.心悸而痛,胸闷气短,动更甚,神倦怯寒,四肢欠温,证属
A. 心肾阳虚
B. 寒凝心脉
C. 心肾阴虚
D. 气阴两虚
E. 痰浊闭阻
【答案】A
【解析】暂无解析
--------------------
102.患者眩晕,头重昏蒙,或伴视物旋转,胸闷恶心,呕吐痰涎,食少多寐,舌苔白腻,脉濡滑。治宜
A. 天麻钩藤饮
B. 黄连温胆汤
C. 霍香正气散
D. 半夏厚朴汤
E. 半夏白术天麻汤
【答案】E
【解析】暂无解析
--------------------
103.下列除哪项外均属阳黄热重于湿的主症
A. 身目俱黄
B. 舌苔黄腻
C. 发热口渴
D. 大便秘结
E. 头身困重
【答案】E
【解析】暂无解析
--------------------
104.痰浊阻肺喘证的主证是
A. 脉濡苔白
B. 咳痰爽利
C. 自汗恶风
D. 胸痛烦闷
E. 喘咳痰多而黏
【答案】E
【解析】暂无解析
--------------------
105.与中风密切相关的脏腑有
A. 心、肝、肾
B. 心、肝、脾
C. 肺、脾、肾
D. 肝、肾、脾
E. 心、脾、肾
【答案】A
【解析】暂无解析
--------------------
106.中风患者半身不遂上肢功能位是“敬礼位”即
A. 肩关节外展15°内旋15°
B. 肩关节外展35°内旋45°
C. 肩关节外展45°内旋45°
D. 肩关节外展45°内旋15°
E. 肩关节外展45°内旋30°
【答案】D
【解析】暂无解析
--------------------
107.表现为小便涓滴不通,或点滴不爽,咽干、烦渴欲饮,呼吸短促,或伴有咳嗽的为癃闭中的
A. 膀胱湿热
B. 肺热壅盛
C. 肝郁气滞
D. 脾气不升
E. 肾阳衰惫
【答案】B
【解析】暂无解析
--------------------
108.治疗气血亏虚之眩晕的主方应选
A. 炙甘草汤
B. 归脾汤
C. 加味四物汤
D. 当归补血汤
E. 人参养营汤
【答案】B
【解析】暂无解析
--------------------
109.痹症的饮食护理正确的是
A. 饮食应以高热量、高蛋白、高纤维、易消化的食物为主
B. 饮食应以高热量、低蛋白、易消化的食物为主
C. 饮食应以低热量、低蛋白、高纤维的食物为主
D. 饮食应以低热量、低盐低脂饮食为主
E. 饮食应以低热量、高蛋白、高纤维、易消化的食物为主
【答案】A
【解析】暂无解析
--------------------
110.消渴中属于上消的证型是
A. 肺热津伤
B. 胃热炽盛
C. 肾阴亏虚
D. 湿毒浸淫
E. 阴阳两虚
【答案】A
【解析】暂无解析
--------------------
111.气滞血阻积聚的护治原则是
A. 疏肝结郁,行气散结
B. 导滞散结,理气化瘀
C. 理气消积,活血散瘀
D. 祛瘀软坚,扶正健脾
E. 补益气血,活血化瘀
【答案】C
【解析】暂无解析
--------------------
112.中风中脏腑的主要临床表现不包括
A. 无神志改变
B. 神志不清
C. 伴口眼喁斜
D. 半身不遂
E. 不省人事
【答案】A
【解析】暂无解析
--------------------
113.患者罗某,女,34岁,性格内向。症见颜面潮红,眩晕耳鸣,头胀痛,恼怒时加重,失眠多梦,舌红苔黄,脉弦细数。该证候的主要病机为
A. 肾精不足,脑失所养
B. 水不涵木,肝阳上亢
C. 痰湿中阻,清阳不升
D. 气血亏虚,清窍失养
E. 瘀血阻窍,脑失所养
【答案】B
【解析】暂无解析
--------------------
114.下列哪项不是眩晕肝阳上亢证的主症
A. 头痛
B. 面赤
C. 急躁
D. 肢麻
E. 乏力
【答案】E
【解析】暂无解析
--------------------
115.眩晕日久不愈,精神萎靡,腰酸膝软,少寐多梦,健忘,两目干涩,视力减退。或遗精、滑泄,耳呜,齿摇;或颧红咽干,五心烦热,舌红少苔,脉细数。证属
A. 肾精不足
B. 痰浊中阻
C. 瘀血阻窍
D. 肝阳上亢
E. 气血亏虚
【答案】A
【解析】暂无解析
--------------------
116.以下胸痹的服药护理中不妥的是
A. 按时服药,注意观察服药后的疗效及有无不良反应
B. 发作时立即予硝酸甘油片吞服,以缓解症状
C. 水药宜浓煎,少量多次分服
D. 静脉使用抗心律失常药及血管扩张药时,应严格遵医嘱控制剂量及速度
E. 活血化瘀类药物宜饭后服,补益类药物宜饭前服
【答案】B
【解析】暂无解析
--------------------
117.头痛治疗的基本原则
A. 调神利窍,缓急止痛
B. 祛风胜湿,缓急止痛
C. 疏风清热,平肝潜阳
D. 调神利窍,平肝潜阳
E. 滋阴养血,益肾填精
【答案】A
【解析】暂无解析
--------------------
118.气喘,咳嗽,痰涎壅盛,咯吐不爽,胸中满闷,呕恶纳呆,舌苔白厚而腻,脉滑,宜用何法治疗
A. 清热化痰,泻肺平喘
B. 疏风散寒,宣肺平喘
C. 祛痰降逆,宣肺平喘
D. 宣肺泻热,降气平喘
E. 以上均不是
【答案】C
【解析】暂无解析
--------------------
119.眩晕常见的病理因素有
A. 风痰
B. 风火痰
C. 气火痰
D. 风火痰气
E. 风火痰瘀
【答案】E
【解析】暂无解析
--------------------
120.胸痹之痰浊闭阻证的治疗方法是
A. 通阳泄浊,豁痰开结
B. 宣痹通阳,散寒止痛
C. 益气养阴,活血通络
D. 补益阳气,温振心阳
E. 活血化瘀,通脉止痛
【答案】A
【解析】暂无解析
--------------------
121.以下哪种是治疗胸痹之气阴两虚证的方药
A. 左归饮
B. 瓜蒌薤白半夏汤
C. 参附汤合右归饮
D. 生脉散合人参养荣汤
E. 天王补心丹合炙甘草汤
【答案】D
【解析】暂无解析
--------------------
122.下列哪项不属感冒的病因
A. 外感六淫
B. 时行疫毒
C. 正气不足
D. 饮食劳倦
E. 起居不当
【答案】D
【解析】暂无解析
--------------------
123.某男,65岁,腹部积块质软不坚,固定不移,胀痛不适,舌苔薄,脉弦。证属
A. 积证之瘀血内结证
B. 积证之正虚瘀结证
C. 腹痛之气滞血瘀证
D. 腹痛之湿热壅滞证
E. 积证之气滞血阻证
【答案】E
【解析】暂无解析
--------------------
124.内伤头痛者虚证的护治原则主要是
A. 祛风为主
B. 平肝潜阳
C. 滋阴养血
D. 化痰祛瘀
E. 健脾化痰
【答案】C
【解析】暂无解析
--------------------
125.眩晕的发生,与下列哪些脏腑功能失调密切相关
A. 心肝脾
B. 肺脾肾
C. 心肝肾
D. 肝脾肾
E. 心脾肾
【答案】D
【解析】暂无解析
--------------------
126.癃闭中膀胱湿热型的护治原则是
A. 清热利湿、通利小便
B. 清泻肺热、通利水道
C. 疏利气机、通利小便
D. 行瘀散结、通利水道
E. 升清降浊、化气利水
【答案】A
【解析】暂无解析
--------------------
127.下列除哪项外,均为肺胀的护治原则
A. 祛邪宣肺
B. 降气化痰
C. 温阳利水
D. 清热泻火
E. 活血祛瘀
【答案】D
【解析】暂无解析
--------------------
128.水肿患者中瘀水互结型的护治原则是
A. 疏风解表、宣肺利水
B. 宣肺解毒、利湿消肿
C. 活血化瘀、化气行水
D. 清热利湿、疏理气机
E. 温阳健脾、利水去湿
【答案】C
【解析】暂无解析
--------------------
129.水肿患者脾阳虚衰型的中药汤剂服法为
A. 汤剂宜饭前温服,防呕吐
B. 汤药浓煎,饭前温服-
C. 汤剂宜凉服
D. 汤剂宜慢煎
E. 中药宜武火快煎,热服,服后盖被取微汗,汗后及时处理
【答案】B
【解析】暂无解析
--------------------
130.风寒袭肺喘证,表寒未解,里热又现,证见喘逆上气,息粗鼻翕,咯痰黏稠,伴恶寒发热,烦热口渴,有汗,苔薄白,中心黄,脉浮数。治疗宜选下列何方
A. 定喘汤
B. 麻黄汤
C. 大青龙汤
D. 小青龙汤
E. 麻杏石甘汤
【答案】E
【解析】暂无解析
--------------------
131.积聚的病位主要在
A. 肺肾
B. 肝肾
C. 肝脾
D. 肝胆
E. 脾肾
【答案】C
【解析】暂无解析
--------------------
132.患者喘促短气,气怯声低,咳声低弱,吐痰稀白,自汗恶风,舌淡,脉细弱,其护治原则首选
A. 清热化痰,泻肺平喘
B. 宣肺散寒,降气平喘
C. 开郁理气,降气平喘
D. 补肺益气
E. 补肾纳气
【答案】D
【解析】暂无解析
--------------------
133.患者,女,40岁,胁痛口苦,胸闷泛恶,目赤,尿黄,舌苔黄腻,脉弦数。证属
A. 肝阴不足
B. 肝胆湿热
C. 瘀血停着
D. 肝气郁结
E. 以上都不是
【答案】B
【解析】暂无解析
--------------------
134.消渴中阴阳两虚型的治护原则是
A. 清热润肺、生津止渴
B. 清胃泻火、养阴增液
C. 滋阴补肾、润燥止渴
D. 温阳滋阴、补肾固摄
E. 温肾助阳、益气通窍
【答案】D
【解析】暂无解析
--------------------
135.消渴中属于中消的证型是
A. 肺热津伤
B. 胃热炽盛
C. 肾阴亏虚
D. 湿毒浸淫
E. 阴阳两虚
【答案】B
【解析】暂无解析
--------------------
136.闭是指
A. 小便不利,点滴而短少,病势较缓
B. 小便闭塞,点滴不通,病势较急
C. 小便闭塞,点滴不通,病势较缓
D. 小便不利,点滴而短少,病势较急
E. 小便急、痛
【答案】B
【解析】暂无解析
--------------------
137.肝气郁结型胁痛的主证之一是
A. 胁肋胀痛,游走不定
B. 胁肋隐痛,其痛不休
C. 胁肋刺痛,痛有定处
D. 胁肋剧痛,口苦目黄
E. 右上腹痛,嗳气泛酸
【答案】A
【解析】暂无解析
--------------------
138.癃是指
A. 小便不利,点滴而短少,病势较缓
B. 小便闭塞,点滴不通,病势较急
C. 小便闭塞,点滴不通,病势较缓
D. 小便不利,点滴而短少,病势较急
E. 小便急、痛
【答案】A
【解析】暂无解析
--------------------
139.肺胀之阳虚水泛证当选下列何护治原则
A. 温肺散寒、降逆涤痰
B. 清肺泄热、降逆平喘
C. 涤痰祛痰、泻肺平喘
D. 补肺纳肾、降气平喘
E. 温阳化饮、宣肺平喘
【答案】E
【解析】暂无解析
--------------------
140.水肿患者湿热壅盛型的中药汤剂服法为
A. 汤剂宜饭前温服,防呕吐
B. 汤药浓煎,饭前温服
C. 汤剂宜凉服
D. 汤剂宜慢煎
E. 中药宜武火快煎,热服,服后盖被取微汗,汗后及时处理
【答案】A
【解析】暂无解析
--------------------
141.下列哪一项不是肝胆湿热胁痛的特点
A. 脉弦滑数
B. 小便黄赤
C. 口苦口黏
D. 舌红少苔
E. 胁肋灼热胀痛
【答案】D
【解析】暂无解析
--------------------
142.风湿热痹证常用的中药方药是
A. 防风汤加减
B. 乌头汤加减
C. 薏苡仁汤加减
D. 白虎桂枝汤加减
E. 桂枝芍药知母汤
【答案】D
【解析】暂无解析
--------------------
143.癃闭中膀胱湿热型患者所住的病室应
A. 病室宜空气对流
B. 病室宜凉爽、湿润
C. 病室宜高温
D. 病室宜干燥、凉爽,避免对流风
E. 病室宜温暖向阳,慎避风寒
【答案】D
【解析】暂无解析
--------------------
144.李某,女,27岁,平素形体消瘦,性情急躁,急病胁痛口苦,纳呆泛恶,目黄溲赤,苔黄而腻,脉弦数。此证辨证属于
A. 肝阴不足
B. 瘀血停着型
C. 肝气郁结型
D. 肝胆湿热型
E. 以上都不是
【答案】D
【解析】暂无解析
--------------------
145.消渴患者小便频数,混浊如膏,甚至饮一溲一,面色憔悴,耳轮干枯,腰膝酸软,畏寒肢冷,阳痿或者月经不调者属证型
A. 肺热津伤
B. 胃热炽盛
C. 肾阴亏虚
D. 湿毒浸淫
E. 阴阳两虚
【答案】E
【解析】暂无解析
--------------------
146.癃闭中肺热壅盛型的护治原则是
A. 清热利湿、通利小便
B. 清泻肺热、通利水道
C. 疏利气机、通利小便
D. 行瘀散结、通利水道
E. 升清降浊、化气利水
【答案】B
【解析】暂无解析
--------------------
147.水肿患者中风水相搏型的护治原则是
A. 疏风解表、宣肺利水
B. 宣肺解毒、利湿消肿
C. 健脾化湿、通阳利水
D. 清热利湿、疏理气机
E. 温阳健脾、利水去湿
【答案】A
【解析】暂无解析
--------------------
148.肝胃郁热胃痛的特点是
A. 隐痛
B. 灼痛
C. 胀痛
D. 暴痛
E. 刺痛
【答案】B
【解析】暂无解析
--------------------
149.治疗痰热郁肺型喘证的最佳方剂是
A. 定喘汤
B. 桑白皮汤
C. 三子养亲汤
D. 越婢加半夏汤
E. 以上均不是
【答案】B
【解析】暂无解析
--------------------
150.消渴患者的生活起居护理有
A. 保持室内清洁,空气流通,温湿度适宜。脯热伤津和胃热炽盛患者病室宜干燥、凉爽,避免对流风
B. 保持口腔清洁,选用软毛牙刷,刷牙动作轻柔。饭前饭后用生理盐水或金银花甘草液漱口
C. 注意皮肤和会阴部清洁,清洗时用温水,选用中性洗剂,避免用力擦搓,避免烫伤。皮肤瘙痒者,勿用指甲搔抓。皮肤干燥者,用润肤霜。及时治疗疖、疡、甲沟炎等,避免激发感染
D. 合并末梢神经病患者,注意四肢末梢保暖,每天热水泡脚,检查双脚有无破损、烫伤、水疱等
E. 根据患者情况选择合理的运动疗法,安排在饭后1小时左右,时间以半小时为宜,以运动后心率在120/次分左右,不感疲劳为宜
【答案】ABCDE
【解析】暂无解析
--------------------
151.积病的临床特点是
A. 属于脏病
B. 痛有定处
C. 推之不移
D. 病程较短
E. 多属血分
【答案】ABCE
【解析】暂无解析
--------------------
152.下列与痹症的关节疼痛主要有关的是
A. 风邪
B. 寒邪
C. 湿邪
D. 热邪
E. 气血运行不畅
【答案】ABCDE
【解析】暂无解析
--------------------
153.消渴患者的健康指导有
A. 调养情志,避免精神创伤和思想压力过大。注意卫生,保持皮肤干燥清洁,衣服柔软宽松
B. 掌握饮食疗法,合理安排每日膳食
C. 掌握血糖和尿糖的自测方法,掌握低血糖的表现和自救方法
D. 选择合理的运动方式和方法,坚持锻炼
E. 定期复查,随身带保健卡,以便发生低血糖时给予及时抢救
【答案】ABCDE
【解析】暂无解析
--------------------
154.癃闭的患者中药汤剂宜温服的有
A. 膀胱湿热
B. 肺热壅盛
C. 肝郁气滞
D. 脾气不升
E. 肾阳衰惫
【答案】DE
【解析】暂无解析
--------------------
155.感冒的病因有
A. 外感六淫
B. 时行疫毒
C. 过食寒凉
D. 情志不畅
E. 正气虚羯
【答案】ABE
【解析】暂无解析
--------------------
156.胃痛的病因有
A. 脾胃虚弱
B. 情志失调
C. 饮食不节
D. 外邪犯胃
E. 胃脘气机郁滞
【答案】ABCD
【解析】暂无解析
--------------------
157.某男,60岁,喘咳气涌,胸部胀闷,痰多色黄质稠,胸中烦热,有汗,面红尿赤,苔黄,脉滑数,治法是
A. 清热
B. 化痰
C. 泻肺
D. 理气
E. 平喘
【答案】ABCE
【解析】暂无解析
--------------------
158.聚病的临床特点是
A. 属于腑病
B. 痛有定处
C. 推之能移
D. 多属气分
E. 病在血分
【答案】ACD
【解析】暂无解析
--------------------
159.积聚可由下列哪些病转归
A. 胁痛
B. 黄疸
C. 胃痛
D. 呕吐
E. 腹痛
【答案】AB
【解析】暂无解析
--------------------
160.头痛常用的针刺按摩的穴位是
A. 太阳穴
B. 风池穴
C. 合谷穴
D. 大椎穴
E. 外关
【答案】ABCDE
【解析】暂无解析
--------------------
161.下列关于胸痹患者的生活起居护理,正确的是
A. 避免劳累
B. 保持大便通畅,切勿排便努责
C. 心肾阴虚型患者,病室内通风、稍偏凉爽
D. 保持病室环境安静,限制探视,以免引起气血耗损
E. 心肾阳虚型患者,病室宜偏阳,室温偏高,防寒保暖
【答案】ABCDE
【解析】暂无解析
--------------------
162.内伤头痛主要分类为
A. 肝阳头痛
B. 肾虚头痛
C. 血虚头痛
D. 痰浊头痛
E. 瘀血头痛
【答案】ABCDE
【解析】暂无解析
--------------------
163.下列胃痛的各证型的中药汤剂宜温服的有哪些
A. 饮食停滞
B. 肝气犯胃
C. 肝胃郁热
D. 瘀血阻滞
E. 胃阴亏虚
【答案】ABD
【解析】暂无解析
--------------------
164.胃痛的常见并发症有
A. 呕吐
B. 反胃
C. 吐血
D. 便血
E. 吐酸
【答案】ABCDE
【解析】暂无解析
--------------------
165.黄疸的基本病机是
A. 胆汁外溢
B. 饮食不节
C. 湿邪困遏脾胃
D. 肝胆疏泄失常
E. 砂石、虫体阻滞胆道
【答案】ACD
【解析】暂无解析
--------------------
166.治疗瘀血阻滞型胃痛的代表方剂有
A. 失笑散
B. 丹参饮
C. 少腹逐瘀汤
D. 血府逐瘀汤
E. 柴胡疏肝散
【答案】AB
【解析】暂无解析
--------------------
167.体虚感冒的主要证型有
A. 阴虚感冒
B. 血虚感冒
C. 气虚感冒
D. 阳虚感冒
E. 秋燥感冒
【答案】ABCD
【解析】暂无解析
--------------------
168.下列哪几项不是治感冒之忌
A. 微汗出
B. 饮食清淡
C. 温被取汗
D. 生冷油腻
E. 热粥,热米汤
【答案】ABCE
【解析】暂无解析
--------------------
169.以下哪些不是胁痛的基本病机
A. 气滞血瘀
B. 肝气郁滞
C. 湿热内蕴
D. 肝络失养
E. 肝胃不和
【答案】ABCD
【解析】暂无解析
--------------------
170.癃闭的病因有
A. 外邪侵袭
B. 饮食不节
C. 情志内伤
D. 瘀浊内停
E. 体虚久病
【答案】ABCDE
【解析】暂无解析
--------------------
171.中风的病因中积损正衰包括
A. 年老体衰
B. 病后体虚
C. 烦恼过度
D. 饮酒过度
E. 素体阴亏血虚
【答案】ABE
【解析】暂无解析
--------------------
172.水肿患者适宜的护理技术有
A. 熏蒸
B. 药熨
C. 穴位按摩
D. 贴敷
E. 耳穴压豆
【答案】ABCDE
【解析】暂无解析
--------------------
173.周某,女,25岁,鼻塞声重,恶风,无汗,喷嚏,流涕,头重如裹,身热不扬,纳呆,舌淡,苔白腻。治疗可用下列哪些药物
A. 香薷
B. 苍术
C. 厚朴、扁豆花
D. 金银花、连翘
E. 藿香、佩兰
【答案】ABCDE
【解析】暂无解析
--------------------
174.胁痛的病理变化可以归结为
A. 不通则痛
B. 久痛不通
C. 不荣则痛
D. 瘀血内生
E. 郁滞不通
【答案】AC
【解析】暂无解析
--------------------
175.痰热阻肺型肺胀可选用何方治疗
A. 小青龙汤
B. 越婢加半夏汤
C. 桑白皮汤加减
D. 葶苈大枣泻肺汤
E. 桂枝茯苓汤
【答案】BC
【解析】暂无解析
--------------------
176.中风恢复期风痰瘀阻证的主要症状有
A. 口眼喁斜
B. 舌口语謇或失语
C. 面色萎黄,气短乏力
D. 肢体麻木或半身不遂
E. 心悸气短,舌质暗紫,苔腻脉弦滑
【答案】ABDE
【解析】暂无解析
--------------------
177.凌某,男,40岁,1年前头部外伤后常自觉头晕头痛,健忘失眠,耳鸣,精神不振,面唇紫暗,舌暗红,脉弦涩。治法为
A. 活血化瘀
B. 通阳泄浊
C. 健脾补肾
D. 通窍活络
E. 健脾和胃
【答案】AD
【解析】暂无解析
--------------------
178.消渴患者饮食护理下列正确的有
A. 肺热伤津型可选用鲜芦根、天花粉、麦冬、沙参等泡水代茶饮
B. 肝郁气滞型宜清淡有节制。选用疏肝理气之品,如佛手汤或香橼浆
C. 胃热炽盛型多食清热养阴生津的蔬菜,如苦瓜、菠菜、白菜、萝卜、黄鳝等,饥饿时予生花生米嚼食或新鲜叶类蔬菜充饥
D. 肾阴亏虚型宜多食补肾之品,如芡实、核桃、黑豆等。可用生地黄、枸杞子各15克煎水代茶饮,可食枸杞肉丝或桑葚粥
E. 阴阳两虚可选用猪胰1具,黄芪100克,煎水服食,每日1剂,10天1疗程。可食虫草炖老鸭或枸杞羊肾粥
【答案】ACDE
【解析】暂无解析
--------------------
179.癃闭的患者中药汤剂宜凉服的有
A. 膀胱湿热
B. 肺热壅盛
C. 肝郁气滞
D. 脾气不升
E. 肾阳衰惫
【答案】ABC
【解析】暂无解析
--------------------
180.避免诱因,预防复中相关健康教育有哪些
A. 起居有常,避免过
B. 饮食宜清淡,富含营养
C. 保持大便通畅,忌怒责
D. 保持良好心态情绪,切忌恼怒
E. 高糖类、高蛋白、甜腻、低盐低脂饮食
【答案】ABCD
【解析】暂无解析
--------------------
181.消渴患者的病情观察包括
A. 观察患者口渴程度,饮水量、进食量和尿的颜色、气味,记录24小时出入量;观察体重变化,每周测量2次
B. 监测空腹、餐后血糖、糖化血红蛋白,观察有无低血糖表现,如出现及时报告医生
C. 注意观察患者足部皮肤温度、感觉和触觉等的变化
D. 观察患者生命体征变化,视力、皮肤和全身情况;如出现头痛头晕、恶心呕吐、烦躁不安,皮肤潮红、口渴、心慌甚或出现嗜睡、呼吸深快、呼气有烂苹果气味等为酮症酸中毒征兆,立即报告医生配合抢救
E. 注意观察使用胰岛素有无过敏反应,若出现及时报告医生
【答案】ABCDE
【解析】暂无解析
--------------------
182.水肿患者的病情观察包括
A. 注意每日尿量的变化,记录24小时出入量
B. 定期测量血压和体重,如有腹水,定时测量腹围
C. 观察有无心悸、喘促、呕恶、尿闭等,若出现立即报告医生,及时处理
D. 监测空腹、餐后血糖、糖化血红蛋白
E. 观察患者视力、皮肤和全身情况
【答案】ABC
【解析】暂无解析
--------------------
183.肺胀典型的临床表现有
A. 胸部膨满
B. 胀闷如窒
C. 咳喘上气
D. 发热恶寒
E. 痰多烦躁心悸
【答案】ABCE
【解析】暂无解析
--------------------
184.实喘的证型包括
A. 风寒袭肺
B. 痰浊阻肺
C. 痰热郁肺
D. 肺气郁闭
E. 喘脱
【答案】ABCD
【解析】暂无解析
--------------------
185.实证的胃痛证候类型有
A. 寒邪客胃
B. 饮食停滞
C. 肝气犯胃
D. 肝胃郁热
E. 瘀血阻滞
【答案】ABCDE
【解析】暂无解析
--------------------
186.治疗虚喘重在何脏
A. 心
B. 肺
C. 肾
D. 肝
E. 脾
【答案】BC
【解析】暂无解析
--------------------
187.下列哪些是胸痹气滞心胸证的症候表现
A. 心胸满闷
B. 胸痛时痛时止,窜行左右
C. 喜叹息
D. 肢体沉重
E. 倦怠懒言
【答案】ABC
【解析】暂无解析
--------------------
188.水肿患者的健康指导有
A. 生活起居有规律,劳逸结合,多户外活动,呼吸新鲜空气,多晒太阳,加强锻炼,可选用太极拳、八段锦、快走等运动方式,增强御邪能力
B. 恢复期注意定期复查肾功能、电解质,发现异常变化及时就医
C. 加强饮食调摄,限制水钠摄人,饮食清淡,忌食海鱼、虾、蟹辛辣刺激食物
D. 及时增减衣服,注意冷暖调摄,切忌贪凉,避免汗出当风
E. 掌握饮食疗法,合理安排每日膳食。掌握血糖和尿糖的自测方法
【答案】ABCD
【解析】暂无解析
--------------------
189.水肿患者的生活起居护理包括
A. 病室整洁舒适、空气清新、温暖干燥,调摄寒温,避免外邪,加强病室消毒,用醋或者中西药消毒剂熏蒸或喷洒,防止交叉感染
B. 助其取舒适体位,水肿严重者半卧位,下肢适当抬高。轻型或恢复期患者根据体力情况适当运动,不宜劳累
C. 做好皮肤护理
D. 根据患者情况选择合理的运动疗法,安排在饭后1小时左右,时间以半小时为宜。
E. 及时增减衣被,预防感冒
【答案】ABCE
【解析】暂无解析
--------------------
190.胁痛主要与下列哪些脏器有关
A. 肝
B. 胆
C. 肾
D. 脾
E. 胃
【答案】ABCDE
【解析】暂无解析
--------------------
191.在胸痹的治疗中,祛邪治标常选用哪些方法
A. 活血化瘀
B. 滋阴益肾
C. 辛温通阳
D. 泄浊豁痰
E. 温阳补气
【答案】ACD
【解析】暂无解析
--------------------
192.癃闭的辨证分型有哪些
A. 膀胱湿热
B. 肺热壅盛
C. 肝郁气滞
D. 脾气不升
E. 肾阳衰惫
【答案】ABCDE
【解析】暂无解析
--------------------
193.胸痹与真心痛的鉴别要点为
A. 病势缓急
B. 伴随症状
C. 预后情况
D. 服药后是否缓解
E. 疼痛性质、程度、时间
【答案】ABCDE
【解析】暂无解析
--------------------
194.中风脱证的症状包括
A. 神志昏聩
B. 鼻鼾息微
C. 目合口开
D. 四肢瘫软,手散肢冷
E. 汗多,二便自遗
【答案】ABCDE
【解析】暂无解析
--------------------
195.胁痛之病主要责之于
A. 肺
B. 肝
C. 脾
D. 胆
E. 大肠
【答案】BD
【解析】暂无解析
--------------------
196.黄疸的病理表现有哪两端
A. 湿热
B. 寒湿
C. 湿滞
D. 寒凝
E. 痰滞
【答案】AB
【解析】暂无解析
--------------------
197.不属于痰浊壅肺证护治原则的是
A. 化痰降气、健脾益肺
B. 清肺化痰、降气平喘
C. 涤痰开窍熄风
D. 补肺纳肾、降气平喘
E. 温肾健脾,化饮利水
【答案】BCDE
【解析】暂无解析
--------------------
198.黄疸的病位在
A. 脾
B. 胃
C. 肝
D. 胆
E. 胰
【答案】ABCD
【解析】暂无解析
--------------------
199.黄疸热重于湿证的特点为
A. 黄疸鲜明
B. 发热口渴
C. 腹部胀满
D. 大便秘结
E. 舌苔厚腻微黄
【答案】ABCD
【解析】暂无解析
--------------------
200.下列哪几项是感冒的治法
A. 解表达邪
B. 辛温解表
C. 辛凉解表
D. 滋阴解表
E. 益气解表
【答案】BCDE
【解析】暂无解析
--------------------
201.积证正虚瘀结证特点有
A. 面色萎黄或黧黑
B. 脉细数或弦细
C. 疼痛逐渐加剧
D. 攻窜胀通,脘胁胀闷不适
E. 舌质淡紫或光剥无苔
【答案】ABCE
【解析】暂无解析
--------------------
202.水肿的病因有
A. 风邪侵袭
B. 疮毒内犯
C. 外感水湿
D. 饮食不节
E. 禀赋不足
【答案】ABCDE
【解析】暂无解析
--------------------
203.积聚病情演变中,常见病证有
A. 黄疸
B. 臌胀
C. 出血
D. 腰痛
E. 以上答案都不是
【答案】ABC
【解析】暂无解析
--------------------
204.关于癃闭的病情观察有
A. 观察小便的性状、颜色及有无混浊
B. 记录24小时排尿次数和尿量
C. 24小时尿量少于100毫升并伴有全身严重症状者为危险征象,及时报告医生进行救护
D. 情志抑郁,多烦善怒,小便不通或者通而不畅,胁腹胀满为肝郁气滞型
E. 小腹坠胀,时欲小便但不得出,或量少不畅,神疲乏力,食欲不振,气短而语声低细为脾气不升型
【答案】ABCDE
【解析】暂无解析
--------------------
205.眩晕的病位在于脑,其病变与以下哪些脏腑相关
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】BCE
【解析】暂无解析
--------------------
206.痰蒙神窍型肺胀的护理措施正确的是
A. 严密观察病情,保持呼吸道通畅,防止痰阻窒息
B. 患者宜卧床休息,取舒适体位
C. 喂食清淡而富含营养的食物,多食果蔬
D. 室温可稍高,防寒保暖,病室内定期消毒通风
E. 鼻饲安宫牛黄丸以豁痰开窍醒神,慎用镇静剂,以免抑制呼吸
【答案】ABCDE
【解析】暂无解析
--------------------
207.黄疸的治疗方法主要是
A. 发汗
B. 攻下
C. 理气
D. 利小便
E. 化湿邪
【答案】DE
【解析】暂无解析
--------------------
208.消渴患者病室宜干燥、凉爽,避免对流风的证型有
A. 肺热津伤
B. 胃热炽盛
C. 肾阴亏虚
D. 湿毒浸淫
E. 阴阳两虚
【答案】AB
【解析】暂无解析
--------------------
209.瘀血阻络证胁痛的表现为
A. 痛处拒按
B. 胁肋胀痛
C. 痛有定处
D. 舌质紫暗
E. 脉象沉涩
【答案】ACDE
【解析】暂无解析
--------------------
210.喘证的临床表现为
A. 气息急促
B. 呼吸困难
C. 鼻翼扇动
D. 喉间痰鸣
E. 难以平卧
【答案】ABCE
【解析】暂无解析
--------------------
211.下列属于急黄的特点有
A. 舌质红绛
B. 高热烦渴
C. 神昏谵语
D. 肌肤出现瘀斑
E. 发病急骤,黄疸迅速加深
【答案】ABCDE
【解析】暂无解析
--------------------
212.以下哪些是胸痹之寒凝血瘀的临床表现
A. 猝然心痛如绞
B. 胸闷气短,面色苍白
C. 遇冷则心痛加剧
D. 自汗神倦
E. 肢体沉重,纳呆便溏
【答案】ABC
【解析】暂无解析
--------------------
213.治感冒的汤药服法错误的是
A. 饭前服
B. 凉服
C. 饭后服
D. 仅睡前服
E. 不宜久煎,温服
【答案】AD
【解析】暂无解析
--------------------
214.积聚的病理因素有
A. 寒邪
B. 痰浊
C. 虫积
D. 湿热
E. 食滞
【答案】ABCDE
【解析】暂无解析
--------------------
215.下列哪些方可以扶正解表
A. 参苏饮
B. 葱白七味饮
C. 加减葳蕤汤
D. 桂枝加附子汤
E. 麻黄附子细辛汤
【答案】ABCDE
【解析】暂无解析
--------------------
216.胸痹的饮食护理中正确的是哪些
A. 痰火内盛者,忌食甘肥油腻生痰助湿之品,宜食清热化痰之品,如雪羹汤
B. 心火炽盛者,忌食辛辣煎炸动火之品,宜食清火之品,如莲心6g泡水代茶日饮
C. 气阴两虚者,忌食生冷瓜果以及其他凉性食物,宜安神温补之品,如猪心炖莲子,烧羊肉、狗肉等
D. 心血瘀阻者,控制食量,切忌饱餐,勿食动物油脂,宜清淡,少油化瘀之品,如瘦肉、鱼类、清炖鸡
E. 心阳气虚者,忌食辛辣烟酒及其他热性食物,宜滋阴养血之品,如红枣龙眼汤,百合银耳羹、莲芯、玉竹茶
【答案】ABD
【解析】暂无解析
--------------------
217.下列关于中风发病特点正确的是
A. 任何年龄
B. 劳累过度
C. 饮食不节
D. 常有情志刺激
E. 多在40岁以上
【答案】BCDE
【解析】暂无解析
--------------------
218.水肿患者的饮食护理包括
A. 以清淡、易消化、富营养、低盐或无盐为原则
B. 宜食有利尿作用的食物,忌辛辣肥甘之物,尤忌发物,如海腥、鱼虾、鹅肉等,防水肿复发
C. 如患者血浆蛋白低下,肾功能正常,给予高蛋白饮食;如肾功能明显减退,给予低蛋白饮食
D. 每日给的食盐量根据水肿程度而定。尿闭者限制钠盐和钾的摄人
E. 进水量根据小便量定。一般以前一天的小便量加上500ml,如伴有高热、呕吐或腹泻可酌情增加
【答案】ABCDE
【解析】暂无解析
--------------------
219.胸痹心痛的诱发因素有哪些
A. 劳累
B. 饱食
C. 寒冷
D. 情绪激动
E. 用力排便
【答案】ABCDE
【解析】暂无解析
--------------------
220.喘脱的表现为
A. 喘促持续不解
B. 烦躁不安
C. 面唇青紫
D. 肢冷,汗出如珠
E. 脉浮大而洪数
【答案】ABCDE
【解析】暂无解析
--------------------
221.水肿患者中阳水包括的证型有
A. 风水相搏
B. 湿毒浸淫
C. 水湿浸渍
D. 湿热壅盛
E. 脾阳虚衰
【答案】ABCD
【解析】暂无解析
--------------------
222.下列属于痹症的病因病机的是
A. 久居湿地、严寒冻伤
B. 久居炎热潮湿之地
C. 饮食不节,用药不当
D. 外伤跌扑
E. 年老久病
【答案】ABCDE
【解析】暂无解析
--------------------
223.胁痛若见高热寒战、上腹剧痛、腹肌紧张、板状腹、呕吐、便秘等症,提示可能有哪些并发症
A. 穿孔
B. 肠梗阻
C. 消化道出血
D. 反流性食道炎
E. 胆囊、胆道急性化脓
【答案】AE
【解析】暂无解析
--------------------
224.患者眩晕,头重昏蒙,或伴视物旋转,胸闷恶心,呕吐痰涎,食少多寐,舌苔白腻,脉濡滑,治法为
A. 通阳泄浊
B. 燥湿祛痰
C. 豁痰散结
D. 健脾补肾
E. 健脾和胃
【答案】BE
【解析】暂无解析
--------------------
225.痹症风寒湿痹中的痛痹主要症状是
A. 肢体关节疼痛较剧
B. 痛有定处,得热痛减,遇寒痛增
C. 关节不可屈伸
D. 局部皮色不红,触之不热
E. 舌苔薄白,脉弦紧
【答案】ABCDE
【解析】暂无解析
--------------------
226.肺胀后可出现以下变证
A. 喘脱
B. 痰迷心窍
C. 肝风内动
D. 气不摄血
E. 胸部胀闷如窒
【答案】ABCD
【解析】暂无解析
--------------------
227.水肿患者中阴水包括的证型有
A. 风水相搏
B. 肾阳衰微
C. 瘀水互结
D. 湿热壅盛
E. 脾阳虚衰
【答案】BCE
【解析】暂无解析
--------------------
228.消渴患者的用荮护理有
A. 口服降糖药严格按医嘱执行
B. 正确使用胰岛素
C. 中药汤剂宜饭后半小时偏温或偏凉服
D. 注意部分中药的特殊作用,如鹿角胶、阿胶宜烊化
E. 如服药后出现头晕、心慌、汗出、甚至神昏等,立即报告医生并配合抢救
【答案】ABCDE
【解析】暂无解析
--------------------
229.头痛患者饮食护理主要是
A. 宜清淡
B. 宜易消化
C. 高脂肪
D. 牛肉、羊肉
E. 春笋
【答案】AB
【解析】暂无解析
--------------------
230.下列哪几项是痰热壅肺的指征
A. 喘咳气涌
B. 痰白浊厚
C. 胸中烦闷
D. 身热有汗
E. 渴喜冷饮
【答案】ACDE
【解析】暂无解析
--------------------
231.水肿患者药熨可选择穴位有
A. 牌俞
B. 肾俞
C. 三阴交
D. 命门
E. 委中
【答案】ABCDE
【解析】暂无解析
--------------------
232.喘证的病因包括
A. 外邪侵袭
B. 饮食不当
C. 情志所伤
D. 劳欲久病
E. 他病转化
【答案】ABCD
【解析】暂无解析
--------------------
233.消渴中属于下消的证型有
A. 肺热津伤
B. 胃热炽盛
C. 肾阴亏虚
D. 湿毒浸淫
E. 阴阳两虚
【答案】CE
【解析】暂无解析
--------------------
234.癃闭患者的生活起居护理有
A. 病室宜安静,温湿度适宜,通风良好
B. 必要时给患者提供排尿环境,让患者在放松的环境下排尿
C. 患者适当卧床休息,经常改变体位
D. 保持外阴部清洁,每天用洁尔阴或温水清洗会阴部
E. 给予留置导尿管时,严防感染
【答案】ABCDE
【解析】暂无解析
--------------------
235.痹症患者生活自理能力下降与下列有关的是
A. 关节酸痛
B. 肢体疼痛
C. 关节畸形
D. 活动困难
E. 痹症久治不愈
【答案】BCDE
【解析】暂无解析
--------------------
236.眩晕病患者出现下列哪些情况时,要立即报告医生,并做好抢救准备
A. 血压持续上升
B. 伴有视物模糊
C. 伴有语言不利
D. 肢体麻木或行动不便
E. 伴有头痛剧烈、呕吐
【答案】ABCDE
【解析】暂无解析
--------------------
237.胸痹的发生多与哪些因素有关
A. 寒邪内侵
B. 饮食不当
C. 情志失调
D. 年老体虚
E. 劳欲过度
【答案】ABCDE
【解析】暂无解析
--------------------
238.厥证昏仆的特征
A. 面色苍白
B. 四肢厥冷
C. 半身不遂
D. 面色红润
E. 四肢抽搐
【答案】AB
【解析】暂无解析
--------------------
239.以下头痛的用药护理阐述正确的是
A. 风寒头痛型中药汤剂宜武火快煎,热服
B. 风湿头痛型中药汤剂宜武火快煎,温服
C. 肾虚头痛型中药汤剂宜文火久煎,温服
D. 血虚头痛型中药汤剂宜文火久煎,温服
E. 瘀血头痛型中药汤剂宜文火久煎,温服
【答案】ABCDE
【解析】暂无解析
--------------------
240.积聚的病因有
A. 情志失调
B. 饮食所伤
C. 感受寒湿
D. 黄疸胁痛病后
E. 久泻久痢之后
【答案】ABCDE
【解析】暂无解析
--------------------
241.硝酸甘油的用药护理,正确的是
A. 片剂应避光保存
B. 每6个月更换1次
C. 第一次用药,应避免站立体位
D. 用药后3-5分钟仍不缓解可重复给药
E. 静滴时注意控制滴速监测血压反心率的变化
【答案】ABCDE
【解析】暂无解析
--------------------
242.肺胀出现正气欲脱时则应
A. 开窍、熄风止血
B. 祛邪宣肺、降气化痰
C. 补养心肺、益肾健脾
D. 扶正固脱
E. 补阴回阳
【答案】DE
【解析】暂无解析
--------------------
243.肝胆湿热型胁痛的辨证要点是
A. 小便黄赤
B. 胁肋胀痛或灼痛
C. 触痛明显而拒按
D. 舌质红,苔黄腻,脉弦滑数
E. 常有胸闷纳呆,恶心呕吐
【答案】ABCDE
【解析】暂无解析
--------------------
244.胃痛临证时,常需要鉴别的病症是
A. 胁痛
B. 腹痛
C. 痞满
D. 胆胀
E. 真心痛
【答案】ABE
【解析】暂无解析
--------------------
245.胃痛肝气犯胃的特点有
A. 胃脘胀闷
B. 大便溏薄
C. 烦则痛甚
D. 舌苔厚腻
E. 嗳气、矢气则舒
【答案】ACE
【解析】暂无解析
--------------------
246.癃闭患者的饮食护理正确的有
A. 以清淡、富营养、易消化为原则,忌辛辣肥甘助火生湿之品,如火锅、肥肉等
B. 有尿不得解者根据“量出为人”的原则,控制饮水量
C. 肝郁气滞型患者宜清淡有节制,选用疏肝理气之品,如佛手汤或香橼浆
D. 肺热壅盛型患者饮食宜温补
E. 急性发作前患者给予流质饮食或软食;恢复期可适当进补
【答案】ABCE
【解析】暂无解析
--------------------
247.虚证的胃痛证候类型有
A. 脾胃虚寒
B. 胃阴亏虚
C. 肝气犯胃
D. 肝胃郁热
E. 瘀阻胃络
【答案】AB
【解析】暂无解析
--------------------
248.痹症中风寒湿痹主要包括
A. 热痹
B. 行痹
C. 着痹
D. 痛痹
E. 湿痹
【答案】BCD
【解析】暂无解析
--------------------
249.喘证的用药护理正确的是
A. 汤药一般宜温服
B. 遵医嘱使用镇静药
C. 中药汤剂不宜久煎
D. 指导患者正确使用气雾剂
E. 服药后注意观察气促、胸闷、咳痰等症状
【答案】ACDE
【解析】暂无解析
--------------------
250.聚证食滞痰阻的特点有
A. 纳呆
B. 腹胀或痛
C. 神疲乏力
D. 按之胀痛更甚
E. 苔腻,脉弦滑
【答案】ABDE
【解析】暂无解析
--------------------
251.下列哪几项是实喘的特征
A. 呼吸深长有余,呼出为快
B. 气粗声高
C. 咳吐脓痰
D. 脉滑数有力
E. 起病急,病程短
【答案】ABCE
【解析】暂无解析
--------------------
252.痹症的病因外因是
A. 热邪
B. 暑热
C. 风寒热邪
D. 风寒湿邪
E. 风湿热邪
【答案】DE
【解析】暂无解析
--------------------
253.阳黄的分型包括
A. 肝脾不调
B. 热重于湿
C. 湿重于热
D. 脾虚血亏
E. 寒湿阻遏
【答案】BC
【解析】暂无解析
--------------------
254.实证感冒的证型有
A. 风寒证
B. 风热证
C. 暑湿证
D. 秋燥证
E. 寒湿证
【答案】ABCDE
【解析】暂无解析
--------------------
255.癃闭患者适宜的中医技术有
A. 贴敷
B. 耳穴压豆
C. 穴位注射
D. 药熨
E. 针灸
【答案】ABCDE
【解析】暂无解析
--------------------
256.中风闭证的症状包括
A. 神昏
B. 牙关紧闭
C. 口噤不开
D. 两手握固
E. 肢体强痉
【答案】ABCDE
【解析】暂无解析
--------------------
257.导致眩晕的常见病因有
A. 年高肾虚
B. 情志不遂
C. 饮食不节
D. 病后体虚
E. 跌仆损伤
【答案】ABCDE
【解析】暂无解析
--------------------
258.内伤头痛的病机多与哪些脏腑有关
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】BCD
【解析】暂无解析
--------------------
259.下列属于胁痛的病因是
A. 外感湿热
B. 饮食不节
C. 疮毒内犯
D. 劳欲久病
E. 情志不遂
【答案】ABDE
【解析】暂无解析
--------------------
260.茌胸痹的病因病机中,与哪些脏腑的失调密切相关
A. 心
B. 肝
C. 肾
D. 肺
E. 脾
【答案】ABCE
【解析】暂无解析
--------------------
261.下列选项与内伤头痛有关的是
A. 情志失调
B. 久病体虚
C. 饮食不节
D. 摄生不当
E. 外伤跌仆或久病入络
【答案】ABCDE
【解析】暂无解析
--------------------
262.胁痛的病理因素包括
A. 气滞
B. 湿热
C. 血瘀
D. 饮食不节
E. 外感寒邪
【答案】ABC
【解析】暂无解析
--------------------
263.肺胀的病理因素主要为
A. 外邪
B. 情志
C. 痰浊
D. 血瘀
E. 水饮
【答案】CDE
【解析】暂无解析
--------------------
264.肺胀后期常见的变证有
A. 气不摄血
B. 痰迷心窍
C. 肝风内动
D. 阴阳消亡
E. 阳虚水泛
【答案】ABCDE
【解析】暂无解析
--------------------
265.下列哪几项是虚喘的特征
A. 呼吸短促难续,吸人为快
B. 气怯声低
C. 脲微弱或浮大中空
D. 咳吐脓痰
E. 病情时轻时重
【答案】ABCE
【解析】暂无解析
--------------------
266.下列说法正确的有
A. 膀胱湿热型患者小便点滴不畅,或尿量极少且短赤灼热
B. 肝郁气滞型患者小便涓滴不通,或点滴不爽。咽干.烦渴欲饮,呼吸短促,或伴有咳嗽
C. 肾阳衰惫型患者小便不通或点滴不爽,排出无力。面色苍白,神气怯弱,畏寒,腰膝冷、酸软无力
D. 脾气不升型患者小腹坠胀,时欲小便但不得出,或量少不畅。神疲乏力,食欲不振,气短而语声低细
E. 浊瘀阻塞型小便点滴而下,或尿如细线,甚至阻塞不通,小腹胀满疼痛
【答案】ACDE
【解析】暂无解析
--------------------
267.黄疸病下列证型中药汤剂宜热服的有哪些
A. 急黄
B. 阳黄热重于湿
C. 阳黄湿重于热
D. 阴黄寒湿阻遏
E. 阴黄脾虚湿滞
【答案】DE
【解析】暂无解析
--------------------
268.下列各项属于中风病因的是
A. 积损正衰
B. 劳欲过度
C. 饮食不节
D. 情志所伤
E. 气虚邪中
【答案】ABCDE
【解析】暂无解析
--------------------
269.病室宜温暖向阳,慎避风寒的有
A. 膀胱湿热
B. 肺热壅盛
C. 肝郁气滞
D. 脾气不升
E. 肾阳衰惫
【答案】DE
【解析】暂无解析
--------------------
270.痫证昏仆的特征
A. 猝倒号叫
B. 四肢抽搐
C. 口吐涎沫
D. 目晴上视
E. 四肢厥冷
【答案】ABCD
【解析】暂无解析
--------------------
271.痹症的发生多由于哪些外邪所致
A. 正气不足
B. 风
C. 寒
D. 湿
E. 热
【答案】BCDE
【解析】暂无解析
--------------------
272.黄疸的病因有
A. 饮食不节
B. 脾胃虚寒
C. 病后续发
D. 外感湿热疫毒
E. 砂石、虫体阻滞胆道
【答案】ABCDE
【解析】暂无解析
--------------------
273.下列哪几项属于感冒辨寒热表证的要点
A. 有无汗出
B. 脉象的浮沉
C. 口渴与口不渴
D. 发热恶寒的轻重
E. 咳痰清稀与黄稠
【答案】ACDE
【解析】暂无解析
--------------------
274.眩晕的病因主要是
A. 肝阳上亢
B. 气血亏虚
C. 肾精不足
D. 痰湿中阻
E. 瘀血阻窍
【答案】ABCDE
【解析】暂无解析
--------------------
275.风湿头痛的特点
A. 头痛如裹
B. 肢体困重
C. 纳呆胸闷
D. 头痛而胀
E. 头痛如裂
【答案】ABC
【解析】暂无解析
--------------------
276.积聚病情观察有
A. 腹痛性质
B. 有无包块
C. 腹肌紧张度
D. 腹胀、腹痛的部位
E. 以上都不是
【答案】ABCD
【解析】暂无解析
--------------------
277.关于积聚情志护理下列哪些正确
A. 对因疏导
B. 神情抑郁者以喜疗为主
C. 多眠懒言者可选节奏明快的音乐
D. 心情烦躁焦虑者可选听徐缓的乐曲
E. 以上都不是
【答案】ABCD
【解析】暂无解析
--------------------
278.具有温阳化气行水作用的穴位包括
A. 大椎
B. 肺俞
C. 肾俞
D. 命门
E. 脾俞
【答案】ABCDE
【解析】暂无解析
--------------------
279.眩晕治疗的总原则是
A. 化痰熄风
B. 滋养肝肾
C. 调整阴阳
D. 补虚泻实
E. 平肝潜阳
【答案】CD
【解析】暂无解析
--------------------
280.外感头痛主要分类为
A. 风寒头痛
B. 风湿头痛
C. 风热头痛
D. 肝阳头痛
E. 肾虚头痛
【答案】ABC
【解析】暂无解析
--------------------
281.实证的胃痛治法有
A. 温胃散寒,行气止痛
B. 消食导滞,和胃止痛
C. 疏肝解郁,理气止痛
D. 疏肝泄热,和胃止痛
E. 化痰通络,和胃止痛
【答案】ABCDE
【解析】暂无解析
--------------------
282.眩晕发作时应
A. 卧床休息
B. 减少头部晃动
C. 避免深低头、旋转
D. 改变体位时应动作缓慢
E. 环境宜清静,避免声光刺激
【答案】ABCDE
【解析】暂无解析
--------------------
283.水肿患者的用药护理包括
A. 风水相搏型患者中药宜武火快煎,宜热服,服后盖被助发汗,取微汗,汗出后及时处理
B. 湿热壅盛患者汤剂宜饭前温服,防呕吐
C. 脾阳虚衰型患者汤药浓煎,饭前温服
D. 使用利尿剂时要注意药量、方法、时间的准确,并观察用药后的反应
E. 用药期间记录24小时尿量,观察水肿有无消退
【答案】ABCDE
【解析】暂无解析
--------------------
284.胃痛的辨证要点有
A. 辨表里
B. 辨寒热
C. 辨虚实
D. 辨兼夹
E. 辨在气在血
【答案】BCDE
【解析】暂无解析
--------------------
285.黄疸根据其病机特点和临床表现,又分为
A. 急黄
B. 酒黄
C. 萎黄
D. 阴黄
E. 阳黄
【答案】DE
【解析】暂无解析
--------------------
286.消渴的辨证分型可分为
A. 肺热津伤
B. 胃热炽盛
C. 肾阴亏虚
D. 湿毒浸淫
E. 阴阳两虚
【答案】ABCE
【解析】暂无解析
--------------------
287.以下关于行痹的护理正确的是
A. 患者宜居住在温暖、向阳、通风的病室
B. 服中药时可用黄酒为引,以助药力
C. 寒冷季节和阴雨潮湿天气不宜户外活动
D. 急性期疼痛剧烈者需卧床休息;病情稳定后鼓励进行肢体活动锻炼
E. 常食用温中祛风食品,如豆鼓、丝瓜
【答案】ABCDE
【解析】暂无解析
--------------------
288.风热头痛的特点有
A. 头痛而胀如裂
B. 发热恶风,面红目赤
C. 口渴欲饮
D. 便秘溲黄
E. 舌红苔黄,脉浮数
【答案】ABCDE
【解析】暂无解析
--------------------
289.消渴患者需注意休息,减少活动,禁房事的证型有
A. 肺热津伤
B. 胃热炽盛
C. 肾阴亏虚
D. 湿毒浸淫
E. 阴阳两虚
【答案】CE
【解析】暂无解析
--------------------
290.消渴患者饮食治疗三餐总热量的分配可以为
A. 1/5,2/5,2/5
B. 1/3,1/3,1/3
C. 1/7,2/7,2/7,2/7
D. 3/10,3/10,4/10
E. 2/10,3/10,5/10
【答案】ABC
【解析】暂无解析
--------------------
291.患者,男,53岁,关节紧痛不移,舌质淡红.苔白而薄腻,脉弦紧;诊断为痛痹,其主要症候表现有
A. 肢体遇寒则痛增
B. 肢体得热则痛减
C. 关节屈伸不利
D. 关节活动自如
E. 局部皮肤不红触之不热
【答案】ABCE
【解析】暂无解析
--------------------
292.肺胀病变部位首选在肺,进一步发展可影响何脏腑
A. 脾
B. 肝
C. 心
D. 肾
E. 大肠
【答案】ACD
【解析】暂无解析
--------------------
293.李某,男,45岁,时年8月就诊,突然发病,壮热,有汗而热不解,身重倦怠,口渴,小便短赤,舌苔黄腻,脉濡数,其病因是
A. 风
B. 热
C. 湿
D. 燥
E. 暑
【答案】CE
【解析】暂无解析
--------------------
294.风湿性关节炎、类风湿性关节炎等主要症状是
A. 屈伸不利
B. 头痛
C. 半身不遂
D. 头昏、视物模糊
E. 肌肉、筋骨关节发生酸痛、麻木
【答案】AE
【解析】暂无解析
--------------------
295.在护理胁痛患者时,能帮助其缓解疼痛的措施是
A. 药熨法
B. 按摩疗法
C. 多运动
D. 耳穴压豆
E. 指导患者使用放松术
【答案】ABDE
【解析】暂无解析
--------------------
296.针对眩晕患者服用降压药物依从性较差的解决思路有
A. 重视宣教,普及眩晕病(原发性高血压)知识
B. 让患者认识到高血压降压治疗是长期的,而且是终身的,因为降压治疗只能控制血压,但不能根治
C. 指导长期服用降压药者服从医生的安排,遵医嘱适时调整药物,可以避免药物不良反应的发生
D. 建立眩晕病患者信息系统,对出院患者定期随访,增强患者对高血压自我管理的意识和行为能力
E. 讲解药膳饮食及调摄护理方面的知识
【答案】ABCDE
【解析】暂无解析