中医三基练习题6-1

--------------------
1.在亡阴.亡阳时,下列何种物质的耗损是一个关键()
A. 精
B. 血
C. 津
D. 液
E. 气
【答案】E
【解析】暂无解析
--------------------
2."吐下之余,定无完气"是指哪种病理变化()
A. 气不摄津
B. 气不化津
C. 气随津脱
D. 津停气阻
E. 津不化气
【答案】C
【解析】暂无解析
--------------------
3.痰饮.瘀血.结石在形成过程中均与下列哪项有关()
A. 寒凝
B. 气虚
C. 气滞
D. 血热
E. 湿热
【答案】C
【解析】暂无解析
--------------------
4.造成着痹的主要邪气是()
A. 寒邪
B. 热邪
C. 湿邪
D. 燥邪
E. 风邪
【答案】C
【解析】暂无解析
--------------------
5.邪正盛衰何种情况,致使病势迅速恶化()
A. 正胜邪退
B. 邪去正虚
C. 邪盛正虚
D. 邪正相持
E. 正盛邪虚
【答案】C
【解析】暂无解析
--------------------
6.气闭病机,主要是指()
A. 气出入异常,气不能外达,闭郁结聚于内
B. 气机郁滞,运行不畅
C. 气机升降失常,脏腑之气逆上
D. 气虚无力升举,脏腑位置下移
E. 气不能内守,大量向外逸脱
【答案】A
【解析】暂无解析
--------------------
7.病证的虚实变化主要取决于()
A. 气血盛衰
B. 气机失调
C. 邪正盛衰
D. 阴阳失调
E. 脏腑功能失调
【答案】C
【解析】暂无解析
--------------------
8.下列哪一种症状在亡阳时最多见()
A. 热汗多
B. 身热肢冷
C. 畏寒蜷卧
D. 气喘
E. 脉数疾
【答案】C
【解析】暂无解析
--------------------
9.患者肢体冷痛,关节屈伸不利,时而或冷厥不仁,其主要机理是()
A. 寒性凝滞
B. 风性主动
C. 寒性收引
D. 寒伤卫阳
E. 寒邪直中少阴
【答案】C
【解析】暂无解析
--------------------
10.六淫中最易伤人阳气的是()
A. 寒湿
B. 寒风
C. 风湿
D. 暑湿
E. 燥邪
【答案】A
【解析】暂无解析
--------------------
11.一患儿感冒而汗出恶风,咽痒咳嗽,次日晨起即现面目一身悉肿及小便少.舌淡红.苔薄白.脉浮缓等症。此发病与下列哪项关系最密切()
A. 湿浊停滞
B. 寒性收引
C. 风性主动
D. 湿性趋下
E. 风性数变
【答案】E
【解析】暂无解析
--------------------
12.燥邪最易伤()
A. 心
B. 肝
C. 肺
D. 肾
E. 脾
【答案】C
【解析】暂无解析
--------------------
13.关于形成血虚的原因,下列哪一种是不确切的()
A. 失血过多
B. 脾虚胃弱
C. 久病耗损
D. 劳倦内伤
E. 慢病消耗
【答案】D
【解析】暂无解析
--------------------
14.湿邪侵犯人体常先影响()
A. 肾
B. 心
C. 肝
D. 脾
E. 肺
【答案】D
【解析】暂无解析
--------------------
15.症见恶寒.头身疼痛,肢体屈伸不利等临床表现,多由于感受()
A. 风邪
B. 寒邪
C. 暑邪
D. 湿邪
E. 燥邪
【答案】B
【解析】暂无解析
--------------------
16.下列除哪项外均属阴偏盛的病理变化()
A. 阴胜则阳病
B. 阴证似阳
C. 阳虚则阴盛
D. 阴胜则寒
E. 阴盛格阳
【答案】C
【解析】暂无解析
--------------------
17.气滞病机,主要是指()
A. 元气耗损,脏腑功能衰退,抗病力下降
B. 气机不畅,流通受阻,脏腑经络功能障碍
C. 气机升降失常,脏腑之气逆上
D. 气虚无力升举,脏腑位置下移
E. 气机不能内守,大量向外逸脱,而致全身严重气虚不足
【答案】B
【解析】暂无解析
--------------------
18.疾病发生的内在因素是()
A. 邪气强盛
B. 正气不足
C. 虚邪不胜
D. 正虚邪不胜
E. 正盛邪衰
【答案】B
【解析】暂无解析
--------------------
19.《内经》所说:"大怒则形气绝,而血菀于上,使人薄厥"的病机,是指()
A. 气不摄血
B. 气机逆乱
C. 血随气脱
D. 血随气逆
E. 血随气结
【答案】D
【解析】暂无解析
--------------------
20.下列哪项不属于结石的致病特点()
A. 多发于六腑
B. 损伤脉络
C. 阻滞气机
D. 易致疼痛
E. 耗伤元气
【答案】A
【解析】暂无解析
--------------------
21.在下列阴阳失调病机中,最易出现虚阳外越的是
A. 阴损及阳
B. 阳损及阴
C. 阴盛格阳
D. 阳盛格阴
E. 阴虚阳亢
【答案】C
【解析】暂无解析
--------------------
22.寒气收引是指()
A. 寒性重浊黏滞
B. 寒邪损伤阳气
C. 寒邪阻滞气机
D. 寒为阴邪
E. 使气机收敛,经络筋脉挛急
【答案】E
【解析】暂无解析
--------------------
23.情志为病影响脏腑气机,下列哪一项是错误的()
A. 喜则气缓
B. 怒则气上
C. 恐则气下
D. 悲则气郁
E. 思则气结
【答案】D
【解析】暂无解析
--------------------
24.疠气最主要的致病特点是()
A. 发病急
B. 病势重
C. 症状相似
D. 传染性强
E. 老少皆能致病
【答案】D
【解析】暂无解析
--------------------
25.以下属于病理产物形成的病因是()
A. 疠气
B. 六淫
C. 七情
D. 瘀血
E. 劳逸
【答案】D
【解析】暂无解析
--------------------
26.在下列形成"阳偏胜"的病机中,最主要的是()
A. 感受阳邪,从阳化热
B. 情志内伤,五志过极化火
C. 气郁化火
D. 瘀热在里
E. 痰食积滞,郁而化热
【答案】A
【解析】暂无解析
--------------------
27.痰与饮的区别主要在以下哪一点()
A. 色黄者痰,色白者为饮
B. 热者为痰,寒者为饮
C. 得阳气煎熬而成者为痰,为阴气凝聚而成者为饮
D. 浓度较大较黏稠者为痰,浓度较小较清稀者为饮
E. 浓度较大较黏稠者为饮,浓度较小较清稀者为痰
【答案】D
【解析】暂无解析
--------------------
28.在气虚的基础上表现以气的升举无力为主要特征的病理状态为()
A. 气逆
B. 气陷
C. 气脱
D. 气闭
E. 气滞
【答案】B
【解析】暂无解析
--------------------
29.瘀血引起出血的特点()
A. 出血量多
B. 出血颜色鲜明
C. 出血量少
D. 出血伴有血块
E. 出血色淡质清稀
【答案】D
【解析】暂无解析
--------------------
30.胁胀痛,善太息易怒,是由于()
A. 瘀血
B. 肝火
C. 肝郁
D. 湿热
E. 痰瘀
【答案】C
【解析】暂无解析
--------------------
31.劳神过度主要损伤().
A. 心脾
B. 肝脾
C. 心肾
D. 心肺
E. 心肝
【答案】A
【解析】暂无解析
--------------------
32.火热邪气的性质和致病特点是()
A. 易伤阳位
B. 多易伤肺
C. 生风动血
D. 引起流行
E. 易伤津耗血
【答案】C
【解析】暂无解析
--------------------
33.下列哪项不属于疠气形成和疫病流行的原因()
A. 气候反常
B. 环境污染
C. 社会因素
D. 暴饮暴食
E. 饮食不洁
【答案】D
【解析】暂无解析
--------------------
34.疾病的发生.发展和转归,取决于()
A. 发病时间
B. 病邪的性质
C. 正气的强弱
D. 治疗的方法
E. 病邪的深浅
【答案】C
【解析】暂无解析
--------------------
35.胃脘冷痛多因()
A. 气滞
B. 寒邪
C. 瘀血
D. 胃气虚
E. 气郁
【答案】B
【解析】暂无解析
--------------------
36.阴阳互损是指在阴或阳任何一方虚损的前提下,影响到相对一方,导致()
A. 阴阳偏衰
B. 阴阳亡失
C. 阴阳两虚
D. 阴损及阳
E. 阳损及阴
【答案】C
【解析】暂无解析
--------------------
37.下列除哪项外,均属阴阳失调的范畴()
A. 升降相因
B. 阴阳格拒
C. 出入失常
D. 营卫失调
E. 气血盈亏
【答案】A
【解析】暂无解析
--------------------
38.明确提出"中医三因学说"的是()
A. 张仲景
B. 陶弘景
C. 陈无择
D. 巢元方
E. 刘完素
【答案】C
【解析】暂无解析
--------------------
39.根据七情分属五脏的理论,下列情志中属心所主的是()
A. 喜
B. 怒
C. 悲
D. 惊
E. 恐
【答案】A
【解析】暂无解析
--------------------
40.具有"善行"特点的病邪是()
A. 风
B. 寒
C. 暑
D. 湿
E. 燥
【答案】A
【解析】暂无解析
--------------------
41.中医学认识致病因素的主要方法是()
A. 分析气候变化
B. 辨证求因
C. 了解地理特点
D. 认识体质特点
E. 掌握情志变化
【答案】B
【解析】暂无解析
--------------------
42.形成津液不足病理状态的原因,下列哪一项是不确切的()
A. 燥热之邪灼伤
B. 五志过极化火耗伤
C. 忧愁思虑而暗耗
D. 多汗.多尿,吐泻太过
E. 过用辛燥药物化火耗伤
【答案】C
【解析】暂无解析
--------------------
43."精气夺则虚''中的"虚"是指()
A. 邪气不足
B. 精气不足
C. 邪正相持
D. 指一片虚弱之象
E. 指正气不足而出现的虚证
【答案】E
【解析】暂无解析
--------------------
44.真寒假热证产生的机理为()
A. 阴盛格阳
B. 阳盛格阴
C. 表热里寒
D. 阳虚则外寒
E. 阴虚则内热
【答案】A
【解析】暂无解析
--------------------
45.症见发热烦渴,四肢困倦,胸闷呕恶者为何邪病()
A. 暑邪
B. 热邪
C. 湿邪
D. 暑湿之邪
E. 风湿
【答案】D
【解析】暂无解析
--------------------
46.狂症的病因是()
A. 痰火
B. 痰浊
C. 肝郁
D. 血虚
E. 气滞
【答案】A
【解析】暂无解析
--------------------
47.只有外感而无内生的邪气是()
A. 寒邪
B. 燥邪
C. 湿邪
D. 暑邪
E. 热邪
【答案】D
【解析】暂无解析
--------------------
48.下列哪项不是复发的诱因()
A. 劳复
B. 正气
C. 食复
D. 药复
【答案】B
【解析】暂无解析
--------------------
49.六淫是指()
A. 风寒暑湿燥
B. 六气
C. 具有传染性
D. 六种不同的气候变化
E. 六种外感病邪的统称
【答案】E
【解析】暂无解析
--------------------
50.病因有多种,下面哪一项不属于病因()
A. 外感六淫
B. 饮食劳倦
C. 阴阳失调
D. 虫兽所伤
E. 七情所伤
【答案】C
【解析】暂无解析
--------------------
51.湿邪.寒邪的共同致病特点是()
A. 损伤阳气
B. 阻遏气机
C. 黏腻重浊
D. 凝滞收引
E. 易袭阴位
【答案】A
【解析】暂无解析
--------------------
52.《素问·宣明五气篇》提出:久卧伤()
A. 气
B. 血
C. 肉
D. 精
E. 筋
【答案】A
【解析】暂无解析
--------------------
53.瘀血引起的出血特点是()
A. 色淡质稀薄
B. 色红鲜明
C. 伴有血块
D. 出血量少
E. 出血量多
【答案】C
【解析】暂无解析
--------------------
54.久卧和劳力过度都会损伤()
A. 气
B. 津
C. 筋
D. 脉
E. 精
【答案】A
【解析】暂无解析
--------------------
55.六淫中最易导致疼痛的邪气是()
A. 寒邪
B. 火邪
C. 风邪
D. 燥邪
E. 湿邪
【答案】A
【解析】暂无解析
--------------------
56.下列哪一项是火.燥.暑共同的致病特点()
A. 上炎
B. 耗气
C. 伤津
D. 动血
E. 生风
【答案】C
【解析】暂无解析
--------------------
57."邪气盛则实"中的"实"是指()
A. 邪气亢盛
B. 正邪相争
C. 实证的变化
D. 邪气亢盛而致的实证
E. 邪气亢盛而致的虚证
【答案】D
【解析】暂无解析
--------------------
58.形成血虚病机的原因,下列哪项是不确切的()
A. 失血过多,血脉空虚
B. 脾虚气弱,生化无源
C. 房劳过度而耗伤
D. 久病不愈,慢性消耗
E. 思虑无穷而暗耗
【答案】C
【解析】暂无解析
--------------------
59.真寒假热又称为()
A. 阴盛则阳病
B. 重阴必阳
C. 阴盛格阳
D. 阳盛格阴
E. 阴证转阳
【答案】C
【解析】暂无解析
--------------------
60.具有病程长,难以速愈的邪气是()
A. 寒邪
B. 火邪
C. 风邪
D. 暑邪
E. 湿邪
【答案】E
【解析】暂无解析
--------------------
61.眩晕,面色白,唇白不华,心悸少寐,神疲乏力,劳累即发,舌质淡,脉细弱,辨证为()
A. 肝阳上亢
B. 气血不足
C. 痰湿中阻
D. 痰郁化火
E. 气滞血瘀
【答案】B
【解析】暂无解析
--------------------
62."邪之所凑,其气必虚"是指()
A. 邪气伤人,必伤人体正气
B. 正气不足,邪易侵犯人体
C. 正盛邪衰
D. 邪正相争
E. 正气不足,邪气亢盛
【答案】B
【解析】暂无解析
--------------------
63.导致心气涣散,神不守舍,出现精神不集中的原因是()
A. 恐则气下
B. 惊则气乱
C. 怒则气上
D. 喜则气缓
E. 悲则气消
【答案】D
【解析】暂无解析
--------------------
64.表里的病势出入,实际上取决于()
A. 正气盛衰与否
B. 气血功能是否协调
C. 脏腑功能是否旺盛
D. 邪正消长盛衰
E. 以上皆非
【答案】A
【解析】暂无解析
--------------------
65.外感何种病邪可引起干咳少痰,或痰液难咳,或痰中带血()
A. 风邪
B. 暑邪
C. 燥邪
D. 热邪
E. 寒邪
【答案】C
【解析】暂无解析
--------------------
66.导致津液输布障碍,水湿痰饮内生的最主要因素是()
A. 肺气宣降失职
B. 肝气疏泄失常
C. 脾气运化失健
D. 小肠清浊不别
E. 三焦水道不利
【答案】C
【解析】暂无解析
--------------------
67."实"的病机概念是()
A. 邪气衰弱
B. 邪气亢盛
C. 正气强盛
D. 正邪相争
E. 正气衰弱
【答案】B
【解析】暂无解析
--------------------
68.阴阳失调的概念是()
A. 阴阳之间失去平衡协调
B. 阴虚阳亢
C. 阴盛阳衰
D. 气血津液异常变化
E. 阴阳偏衰
【答案】A
【解析】暂无解析
--------------------
69.火邪.暑邪共同的致病特点是()
A. 易耗伤津液
B. 易于动血
C. 易于伤肺
D. 易于挟湿
E. 易于传变
【答案】A
【解析】暂无解析
--------------------
70.导致"疏泄功能失常,肝气上逆,血随气逆并走于上"的情是()
A. 忧
B. 惊
C. 悲
D. 怒
E. 思
【答案】D
【解析】暂无解析
--------------------
71.瘀血疼痛的特点()
A. 胀痛
B. 灼痛
C. 刺痛
D. 钝痛
E. 绞痛
【答案】C
【解析】暂无解析
--------------------
72.邪气侵犯人体后能否发病取决于()
A. 正气的盛衰
B. 邪气的性质
C. 禀赋的强弱
D. 禀赋的强弱
E. 邪正斗争的胜负
【答案】E
【解析】暂无解析
--------------------
73.易袭阳位,具有升发向上特l!生的邪气是()
A. 暑邪
B. 燥邪
C. 风邪
D. 火邪
E. 寒邪
【答案】C
【解析】暂无解析
--------------------
74.哪种致病易引起病程长或反复发作()
A. 寒
B. 湿
C. 风
D. 暑
E. 燥
【答案】B
【解析】暂无解析
--------------------
75.具有升散而又挟湿特性的邪气是()
A. 湿邪
B. 燥邪
C. 热邪
D. 暑邪
E. 寒邪
【答案】D
【解析】暂无解析
--------------------
76.下列除哪项外均属于气血运行关系失常病理()
A. 气血两虚
B. 气滞血瘀
C. 气不摄血
D. 气随血脱
E. 气虚血瘀
【答案】A
【解析】暂无解析
--------------------
77."大实而有赢状"的病理机制是()
A. 邪气亢盛,正气不足
B. 气血不足,运化无力
C. 正气强盛,邪气有余
D. 邪实正虚,虚实错杂
E. 实邪结滞,气血不达
【答案】E
【解析】暂无解析
--------------------
78.下列哪种说法欠妥()
A. 六淫为外感病的主要病因
B. 六淫致病与居住环境有关
C. 六淫可单独或兼夹致病
D. 高温作业受热而病者,属六淫为病
E. 六淫为病,只犯肌表
【答案】E
【解析】暂无解析
--------------------
79."百病多由痰作祟"是指痰()
A. 致病广泛
B. 病势缠绵
C. 阻滞气机
D. 阻碍气血
E. 扰动神明
【答案】A
【解析】暂无解析
--------------------
80.与痰饮形成密切相关的是()
A. 心肝脾
B. 肺脾肾
C. 肺脾肝
D. 心肾脾
E. 肝脾肺
【答案】B
【解析】暂无解析
--------------------
81.燥邪致病最易损伤人体()
A. 津液
B. 气血
C. 肾精
D. 肝血
E. 阳气
【答案】A
【解析】暂无解析
--------------------
82.温燥病的发病季节一般是()
A. 夏末秋初
B. 近冬深秋
C. 长夏季节
D. 冬末春初
E. 春末夏初
【答案】A
【解析】暂无解析
--------------------
83.先阴虚内热继而畏寒肢冷便溏属于()
A. 阳损及阴
B. 阴损及阳
C. 热极生寒
D. 重阴必阳
E. 重阳必阴
【答案】B
【解析】暂无解析
--------------------
84.气陷的病理表现,下列哪项是不确切的()
A. 内脏下垂
B. 腰腹胀满重坠
C. 里急后重
D. 子宫脱垂
E. 久利脱肛
【答案】C
【解析】暂无解析
--------------------
85.七情太过首先伤及()
A. 肝气
B. 脾阳
C. 肾精
D. 肺津
E. 心神
【答案】E
【解析】暂无解析
--------------------
86.下列何气能兼其五气()
A. 暑
B. 湿
C. 寒
D. 风
E. 热
【答案】D
【解析】暂无解析
--------------------
87.中医认识发病原理,主要从以下哪个角度来认识()
A. 正邪相搏
B. 阴阳失调
C. 饮食失调
D. 气血失常
E. 脏腑功能失调
【答案】A
【解析】暂无解析
--------------------
88.引起咳嗽的气机是()
A. 气陷
B. 气逆
C. 气闭
D. 气滞
E. 气脱
【答案】B
【解析】暂无解析
--------------------
89.寄生虫病的发生,除与饮食不洁有关外,还与下列哪项有关()
A. 寒湿内停
B. 气血不足
C. 恣食厚味
D. 过度劳累
E. 湿热内积
【答案】E
【解析】暂无解析
--------------------
90.阴盛格阳表现为()
A. 真热
B. 假热
C. 真寒
D. 假寒
E. 真寒假热
【答案】E
【解析】暂无解析
--------------------
91.饮溢肌肤可见()。
A. 胸闷
B. 肌肤水肿
C. 多汗
D. 身痛而重
E. 心悸
【答案】BCD
【解析】暂无解析
--------------------
92.髟成瘀血的原因有()
A. 气滞致瘀
B. 气虚致瘀
C. 血寒致瘀
D. 血热致瘀
E. 血虚致瘀
【答案】ABCD
【解析】暂无解析
--------------------
93.形成阳偏胜的主要原因有()
A. 食积郁而化热
B. 外感温热之邪
C. 血瘀化热
D. 寒邪入里化
E. 五志过极化火
【答案】ABCDE
【解析】暂无解析
--------------------
94.六淫致病有明显的季节性如()
A. 春多热病
B. 夏多暑病
C. 秋多风病
D. 冬多寒病
E. 长夏多湿病
【答案】BDE
【解析】暂无解析
--------------------
95.易耗伤津液的病邪有()
A. 风邪
B. 燥邪
C. 暑邪
D. 火邪
E. 寒邪
【答案】BCD
【解析】暂无解析
--------------------
96.水湿痰饮致病的临床常见症状是()
A. 咳吐痰涎
B. 水肿胀满
C. 神志异常
D. 梅核气
E. 肠鸣矢气
【答案】ABCDE
【解析】暂无解析
--------------------
97.寒邪的致病性质和特点()
A. 寒凉.凝滞.收引
B. 易伤阳气
C. 常致多种热病
D. 阻滞气血
E. 多见疼痛,腠理.经脉.筋脉收缩拘急
【答案】ABDE
【解析】暂无解析
--------------------
98.六淫致病的共同特点是()
A. 外感性
B. 季节性
C. 地域性
D. 相兼性
E. 变化性
【答案】ABCDE
【解析】暂无解析
--------------------
99.疠气又称
A. 疫气
B. 戾气
C. 异气
D. 毒气
E. 乖戾之气
【答案】ABCDE
【解析】暂无解析
--------------------
100.七情对气机的影响正确的是()
A. 怒则气上
B. 喜则气缓
C. 恐则气乱
D. 思则气结
E. 悲则气消
【答案】ABDE
【解析】暂无解析
--------------------
101.引起疾病的常见原因是()
A. 六淫
B. 七情
C. 药邪
D. 医过
E. 饮食劳倦
【答案】ABE
【解析】暂无解析
--------------------
102.属于善行数变的特性是()
A. 病位游移
B. 动摇不定症状
C. 易汗出
D. 变幻无常,发病迅速
E. 易伤人上部
【答案】AD
【解析】暂无解析
--------------------
103.实证临床可见到()
A. 二便不通
B. 脉实有力
C. 瘀血内阻
D. 心悸气短
E. 水湿泛滥
【答案】ABCE
【解析】暂无解析
--------------------
104.以下属外感病因的是()
A. 饮食失宜
B. 外伤
C. 六淫
D. 疠气
E. 虫兽伤
【答案】CD
【解析】暂无解析
--------------------
105.津液与气血的关系失调,主要的病理变()
A. 水停气阻
B. 血瘀水停
C. 气随津脱
D. 津亏血瘀
E. 津枯血燥
【答案】ACDE
【解析】暂无解析
--------------------
106.各种气滞病变,共同的病理表现是()
A. 闷
B. 胀
C. 满
D. 痛
E. 沉
【答案】ABD
【解析】暂无解析
--------------------
107.疠气的致病特点是()
A. 发病急骤
B. 病情较重
C. 症状相似
D. 传染性强
E. 易于流行
【答案】ABCDE
【解析】暂无解析
--------------------
108.六淫中易扰心神的是()
A. 风邪
B. 暑邪
C. 火邪
D. 湿邪
E. 燥邪
【答案】BC
【解析】暂无解析
--------------------
109.导致发病病程较长的病因有()
A. 湿邪
B. 水湿痰饮
C. 淤血
D. 七情内伤
E. 结石
【答案】ABCDE
【解析】暂无解析
--------------------
110.属湿夹杂证的临床表现有()
A. 口舌生疮
B. 胸闷呕恶
C. 发热
D. 烦渴
E. 筋脉拘挛
【答案】BCD
【解析】暂无解析
--------------------
111.脾运化水液的功能失调可产生的病理产物有()
A. 痰
B. 饮
C. 水肿
D. 气喘
E. 瘀血
【答案】BCD
【解析】暂无解析
--------------------
112.阴盛格阳出现真寒假热证,所见真寒表现是()
A. 脉大而无根
B. 精神萎靡
C. 畏寒蜷卧
D. 脉微欲
E. 面色苍白
【答案】BCDE
【解析】暂无解析
--------------------
113.水湿痰饮.瘀血.结石致病均为()
A. 导致疼痛
B. 致病因素
C. 阻滞气机
D. 有形病理产物
E. 致病广泛,病程较长
【答案】ABCDE
【解析】暂无解析
--------------------
114.形成瘀血的原因有()
A. 气虚
B. 气滞
C. 血寒
D. 血热
E. 内外伤
【答案】ABCE
【解析】暂无解析
--------------------
115.饮食不节致病表现为()
A. 脾胃损伤
B. 饮食停滞
C. 气血衰少
D. 聚湿成痰
E. 化生内热
【答案】ABCDE
【解析】暂无解析
--------------------
116.痰饮和瘀血属于()
A. 病理产物
B. 内伤病因
C. 致病因素
D. 外感病因
E. 精神状态
【答案】AC
【解析】暂无解析
--------------------
117.瘀血的病证特点()
A. 肿块
B. 钝痛
C. 发绀
D. 出血
E. 脉涩或结代
【答案】ACDE
【解析】暂无解析
--------------------
118.可造成实性病理变化的有()
A. 经络闭塞
B. 久病耗精
C. 脏腑功能亢奋
D. 气机阻滞
E. 脏腑功能减退,病理产物凝结
【答案】ACD
【解析】暂无解析
--------------------
119.与痰饮形成有关的是()
A. 外感六淫
B. 饮食不节
C. 七情内伤
D. 三焦水道不利
E. 肺脾肾功能失常
【答案】ABCDE
【解析】暂无解析
--------------------
120.目前根据病因发生的途径.形成过程,将病因分为()
A. 外感病因
B. 内伤病因
C. 外伤病因
D. 其他病因
E. 病理产物形成的病因
【答案】ABDE
【解析】暂无解析
--------------------
121.形成气随血脱病理的()
A. 外伤大量失血
B. 肝病呕血
C. 月经淋漓不断
D. 妇女崩叶
E. 产后大出血
【答案】ABDE
【解析】暂无解析
--------------------
122.属虚实错杂病理状态的是()
A. 表虚里实
B. 上实下虚
C. 至虚有盛候
D. 表实里虚
E. 上虚下实
【答案】ABDE
【解析】暂无解析
--------------------
123.气机失调主要包括()
A. 气滞
B. 气逆
C. 气虚
D. 气闭
E. 气陷
【答案】ABDE
【解析】暂无解析
--------------------
124.津液的排泄与输布障碍,主要产生哪些病理()
A. 湿浊困阻
B. 肌肤肿胀
C. 痰饮凝聚
D. 水液贮留
E. 气滞血瘀
【答案】ACD
【解析】暂无解析
--------------------
125.在气机升降失常的病变中,以哪些脏腑升降失常最为重要()
A. 肺
B. 肝
C. 脾
D. 胃
E. 肾
【答案】CD
【解析】暂无解析
--------------------
126.燥邪耗伤津液可致().
A. 口鼻干燥
B. 大便干结
C. 爪甲不荣
D. 小便短少
E. 周身困重
【答案】ABD
【解析】暂无解析
--------------------
127.过度安逸可致()
A. 消耗肝血
B. 损伤肾气
C. 化生气血减少
D. 气血运行不畅
E. 血液运行缓慢
【答案】CDE
【解析】暂无解析
--------------------
128.七情内伤的致病特点是()
A. 皆从心而发
B. 直接伤及内脏
C. 影响脏腑气机
D. 发为情志病
E. 病情变化与情志有关
【答案】BCDE
【解析】暂无解析
--------------------
129.易损伤脾胃的主要致病因素有()
A. 过饱
B. 寒邪
C. 湿邪
D. 燥邪
E. 过度恐惧
【答案】ABC
【解析】暂无解析
--------------------
130.下列哪几种不詹隋志变化()
A. 喜
B. 怒
C. 志
D. 意
E. 自愿
【答案】CDE
【解析】暂无解析
--------------------
131.入侵经,筋骨而至痹之邪的主要是()
A. 风邪
B. 结石
C. 痰饮
D. 湿邪
E. 寒邪
【答案】ADE
【解析】暂无解析
--------------------
132.湿性黏滞主要表现在()
A. 脾运不健
B. 症状黏滞
C. 脾阳不振
D. 肢体困重
E. 病程较长或反复发作
【答案】BE
【解析】暂无解析
--------------------
133.与水湿痰饮形成的相关脏腑是()
A. 肺
B. 膀胱
C. 三焦
D. 脾
E. 肾
【答案】ABCDE
【解析】暂无解析
--------------------
134.痰饮的形成与哪些脏腑关系密切()
A. 肺
B. 心
C. 脾
D. 肾
E. 肝
【答案】ACD
【解析】暂无解析
--------------------
135.血的循环运行失常的病理变化应包括()
A. 血行迟缓
B. 血行逆乱
C. 血耗太过
D. 血行加速
E. 血液妄行
【答案】ABDE
【解析】暂无解析