3月份2类人员考试模拟试卷八-1

--------------------
1.具有化湿而恶湿的特点是()
A. 肾
B. 脾
C. 肺
D. 肝
E. 心
【答案】B
【解析】暂无解析
--------------------
2.免疫活性细胞包括
A. T细胞
B. K细胞、NK细胞
C. T和B淋巴细胞
D. B淋巴细胞
E. T和B淋巴细胞、吞噬细胞
【答案】C
【解析】暂无解析
--------------------
3.手太阳经联系的脏腑是()
A. 胃
B. 膀胱
C. 三焦
D. 小肠
E. 大肠
【答案】D
【解析】暂无解析
--------------------
4.具有"善行"特点的病邪是()
A. 风
B. 寒
C. 暑
D. 湿
E. 燥
【答案】A
【解析】暂无解析
--------------------
5.下列哪项不属于疠气形成和疫病流行的原因()
A. 气候反常
B. 环境污染
C. 社会因素
D. 暴饮暴食
E. 饮食不洁
【答案】D
【解析】暂无解析
--------------------
6.DIC最主要的病理特征是
A. 大量微血栓形成
B. 凝血功能失常
C. 纤溶过程亢进
D. 凝血物质大量消耗
E. 溶血性贫血
【答案】B
【解析】暂无解析
--------------------
7.两脏之阴常相互资生的是()
A. 心与肝
B. 肺与心
C. 脾与肾
D. 肝与肾
E. 肺与肾
【答案】D
【解析】暂无解析
--------------------
8.阴阳比较完整而简要的概念是()
A. 事物的对立
B. 事物的对立统一
C. 事物的一分为二
D. 事物内部的一分为二
E. 事物特定属性的一分为二
【答案】E
【解析】暂无解析
--------------------
9.影响红细胞核成熟的主要因素是
A. 甘氨酸 
B. Fe²﹢
C. 珠蛋白
D. 四氢叶酸
E. 清蛋白
【答案】D
【解析】暂无解析
--------------------
10.日出东方,与木的生发特性相似,故东方归属于木,这种归类方法属于()
A. 取象比类法
B. 推演络绎法
C. 以表知里法
D. 比较法
E. 试探法
【答案】A
【解析】暂无解析
--------------------
11.为女性病人导尿，尿管插入尿道4~6cm，见尿后再插深度是
A. 1cm
B. 3cm
C. 5cm
D. 7cm
E. 9cm
【答案】A
【解析】暂无解析
--------------------
12.疾病发生的内在因素是()
A. 邪气强盛
B. 正气不足
C. 正虚邪不胜
D. 正胜邪衰
【答案】B
【解析】暂无解析
--------------------
13.下列不宜用阴阳的基本概念来概括的是()
A. 寒与热
B. 上与下
C. 动与静
D. 邪与正
E. 升与降
【答案】D
【解析】暂无解析
--------------------
14.根据阴阳属性的可分性,五脏中属于阳中之阴的脏是()
A. 心
B. 脾
C. 肝
D. 肺
E. 肾
【答案】D
【解析】暂无解析
--------------------
15.下列不宜针刺的腧穴是()
A. 风池
B. 风府
C. 神阙
D. 水沟
E. 天突
【答案】C
【解析】暂无解析
--------------------
16.脾病传肾属于()
A. 相生
B. 相克
C. 相乘
D. 相侮
E. 母病及子
【答案】C
【解析】暂无解析
--------------------
17.杀灭细菌芽胞最有效的方法是
A. 煮沸法
B. 巴氏消毒法
C. 高压蒸汽灭菌法
D. 紫外线照射
E. 90%乙醇消毒
【答案】C
【解析】暂无解析
--------------------
18.治疗钩螺旋体病用
A. 青霉素
B. 制霉菌素
C. 庆大霉素
D. 利福平
E. 新霉素
【答案】A
【解析】暂无解析
--------------------
19.在社区健康教育中，农村选用的社区范围应该以什么为宜
A. 省
B. 地、市
C. 县
D. 乡
E. 村
【答案】D
【解析】暂无解析
--------------------
20.杨先生,32岁,腹部手术后出现尿潴留,护理时首选()
A. 中脘
B. 中极
C. 少商
D. 血海
E. 神阙
【答案】B
【解析】暂无解析
--------------------
21.疾病的发生.发展和转归,取决于()
A. 发病时间
B. 病邪的性质
C. 正气的强弱
D. 治疗的方法
E. 病邪的深浅
【答案】C
【解析】暂无解析
--------------------
22.下列哪种药物可诱发支气管哮喘
A. 肾上腺素
B. 普萘洛尔
C. 酚妥拉明
D. 酚苄明
E. 硝普钠
【答案】B
【解析】暂无解析
--------------------
23.中医认识发病原理,主要从以下哪个角度来认识()
A. 正邪相搏
B. 阴阳失调
C. 饮食失调
D. 气血失常
E. 脏腑功能失调
【答案】A
【解析】暂无解析
--------------------
24.人体内量重要的消化液是
A. 唾液
B. 胃液
C. 胆汁
D. 胰液
E. 肠液
【答案】D
【解析】暂无解析
--------------------
25.肥皂水灌肠溶液的浓度是
A. 0.5%~1%
B. 0.1%~0.2%
C. 1%~2%
D. 0.3%~0.4%
E. 3%~4%
【答案】B
【解析】暂无解析
--------------------
26.手厥阴经联系的脏腑是()
A. 肺
B. 肝
C. 心包
D. 三焦
E. 胆
【答案】C
【解析】暂无解析
--------------------
27.中医学认识致病因素的主要方法是()
A. 分析气候变化
B. 辨证求因
C. 了解地理特点
D. 认识体质特点
E. 掌握情志变化
【答案】B
【解析】暂无解析
--------------------
28.六腑总的生理特点()
A. 通
B. 降
C. 化
D. 升
E. 藏
【答案】A
【解析】暂无解析
--------------------
29.下列外文缩写译意错误的是
A. Qd：每天一次
B. Bid：每天两次
C. q4h：每4小时1次
D. Qid：每天3次
E. Qn：每晚1次
【答案】D
【解析】暂无解析
--------------------
30.《素问·宣明五气篇》提出:久卧伤()
A. 气
B. 血
C. 肉
D. 精
E. 筋
【答案】A
【解析】暂无解析
--------------------
31.癌来源于
A. 结缔组织
B. 脂肪组织
C. 肌肉组织
D. 上皮组织
E. 腺体组织
【答案】D
【解析】暂无解析
--------------------
32.消化道平滑肌的一般特性为
A. 对电刺激敏感
B. 对机械牵拉不敏感
C. 无紧张性
D. 伸展性很小
E. 有自动节律性
【答案】E
【解析】暂无解析
--------------------
33.某脑外伤病人呼吸由浅慢逐渐变浅变慢，然后暂停数秒，如此周而复始，这属于那种呼吸
A. 间断呼吸
B. 浮浅性呼吸
C. 深大呼吸
D. 潮式呼吸
E. 吸气性呼吸困难
【答案】D
【解析】暂无解析
--------------------
34.成人牙齿松动,过早脱落的根本原因在于()
A. 肾阳虚衰
B. 肾阴亏乏
C. 命门虚寒
D. 肾精亏损
E. 肾气不固
【答案】D
【解析】暂无解析
--------------------
35.免痠系统包括
A. 胸腺、骨髓
B. T细胞、B细胞
C. 免疫器官、免疫细胞
D. 免疫器官、免疫分子
E. 免疫组织、免疫器官、免疫细胞、免疫分子
【答案】E
【解析】暂无解析
--------------------
36.氧疗对型缺氣效果最好
A. 血液性缺氧
B. 低张性缺氧
C. 循环性缺氧
D. 组织性缺氧
E. 混合性缺氧
【答案】B
【解析】暂无解析
--------------------
37.下列哪项不属于对医务人员的“四轻”要求
A. 说话轻
B. 走路轻
C. 开窗轻
D. 操作轻
E. 关门轻
【答案】C
【解析】暂无解析
--------------------
38.十二经脉命名主要包括哪三方面()
A. 阴阳.五行.脏腑
B. 阴阳.五行.手足
C. 手足.阴阳.脏腑
D. 手足.脏腑.五行
E. 手足.阴阳.五脏
【答案】C
【解析】暂无解析
--------------------
39.心对血液的主要作用是()
A. 化生血液
B. 推动血行
C. 固摄血液
D. 贮藏血液
E. 调节血量
【答案】B
【解析】暂无解析
--------------------
40.肝开窍于()
A. 目
B. 舌
C. 耳
D. 口
E. 鼻
【答案】A
【解析】暂无解析
--------------------
41.儿童多动综合征的最主要特点是
A. 男孩发病率低于女孩
B. 找不到器质性病变
C. 活动过度，注意力不集中，行为冲动
D. 智力低下
E. 本病仅需药物治疗，不需要心理治疗
【答案】C
【解析】暂无解析
--------------------
42.某溃病并发幽门梗阻病人,因反复呕吐入院,血气分析结果为:pH7.49,PaCO₂48mmHg，HCO₃﹣36mmol/L,该病人应诊断为
A. 呼吸性碱中毒
B. 呼吸性酸中毒
C. 代谢性酸中毒
D. 代谢性碱中毒
E. 混合性酸碱中毒
【答案】D
【解析】暂无解析
--------------------
43."水谷之海"是指()
A. 冲脉
B. 小肠
C. 大肠
D. 膀胱
E. 胃
【答案】E
【解析】暂无解析
--------------------
44.下列哪种说法欠妥()
A. 六淫为外感病的主要病因
B. 六淫致病与居住环境有关
C. 六淫可单独或兼夹致病
D. 高温作业受热而病者,属六淫为病
E. 六淫为病,只犯肌表
【答案】E
【解析】暂无解析
--------------------
45."后天之气"源于()
A. 肺吸入清气
B. 脾胃运化的水谷精气
C. 肾阴
D. 脾胃运化的营气
E. 肾精
【答案】B
【解析】暂无解析
--------------------
46.下列哪类药物服用后应多饮水
A. 铁剂
B. 止咳糖浆
C. 助消化药
D. 健胃药
E. 磺胺类药
【答案】E
【解析】暂无解析
--------------------
47.服用时避免与牙齿接触的药物时
A. 止咳糖浆
B. 棕色合剂
C. 硫酸亚铁
D. 碳酸氢钠
E. 颠茄合剂
【答案】C
【解析】暂无解析
--------------------
48.根据五行相生关系确立的治疗方法是()
A. 培土生金
B. 培土制水
C. 抑木扶土
D. 佐金平木
E. 泻火补水
【答案】A
【解析】暂无解析
--------------------
49.六淫中最易导致疼痛的邪气是()
A. 寒邪
B. 火邪
C. 风邪
D. 燥邪
E. 湿邪
【答案】A
【解析】暂无解析
--------------------
50.下述不是下腔静脉属支的为
A. 髂总静脉
B. 肾静脉
C. 腰静脉
D. 肝静脉
E. 门静脉
【答案】E
【解析】暂无解析
--------------------
51.现在医学模式是
A. 生物医学模式
B. 生物＿心理＿社会医学模式
C. 信息医学模式
D. 生理＿心理＿社会医学模式
E. 分子生物医学模式
【答案】B
【解析】暂无解析
--------------------
52.护士在护理服用洋地黄药物的病人时，下列哪项不妥
A. 询问病人不适主诉
B. 给药前先数心率
C. 观察洋地黄药物浓度
D. 心率＜60次/min，不能给药
E. 嘱病人如果一次漏服，下次一定要加量补服
【答案】E
【解析】暂无解析
--------------------
53.胁胀痛,善太息易怒,是由于()
A. 瘀血
B. 肝火
C. 肝郁
D. 湿热
E. 痰瘀
【答案】C
【解析】暂无解析
--------------------
54.命门之火实际上是指()
A. 心阳
B. 肝阳
C. 脾阳
D. 肾阳
E. 肺阳
【答案】D
【解析】暂无解析
--------------------
55.在下列形成"阳偏胜"的病机中,最主要的是()
A. 感受阳邪,从阳化热
B. 情志内伤,五志过极化火
C. 瘀热在里
D. 痰食积滞,郁而化热
【答案】A
【解析】暂无解析
--------------------
56.面见青色,脉见弦象的是()
A. 肝病
B. 心病
C. 脾病
D. 肺病
E. 肾病
【答案】A
【解析】暂无解析
--------------------
57.鼻导管给氧，下列哪项步骤不妥
A. 氧气筒放置距暖气1m
B. 导管用液状石蜡润滑
C. 导管插入长度为鼻尖至耳垂长度的2/3
D. 导管每天更换1~2次
E. 停用时先取下鼻导管，再关氧气开关
【答案】B
【解析】暂无解析
--------------------
58.某人的红细胞与B型血血清凝,而其血清与B型血的红细胞不凝聚,此人血型为
A. A型
B. B型
C. O型
D. AB型
E. X型
【答案】D
【解析】暂无解析
--------------------
59.哪个脏器的功能可以防止呼吸表浅()
A. 心
B. 肝.
C. 脾
D. 肾
E. 肺
【答案】D
【解析】暂无解析
--------------------
60.与耳相通的是()
A. 胆气
B. 脾气
C. 肺气
D. 肾气
E. 肝气
【答案】D
【解析】暂无解析
--------------------
61.《素问·水热穴论》称为"胃之关"的是()
A. 脾
B. 肾
C. 贲门
D. 幽门
E. 魄门
【答案】B
【解析】暂无解析
--------------------
62.社区卫生服务中心的药品品种应控制在
A. 500种以内
B. 400种以内
C. 300种以内
D. 200种以内
E. 100种以内
【答案】D
【解析】暂无解析
--------------------
63.我国孕产妇死亡的最主要原因是
A. 产科出血
B. 妊高征
C. 妊娠合并心脏病
D. 产后感染
E. 子宫破裂
【答案】A
【解析】暂无解析
--------------------
64.我国现存最早的药物学专著是()
A. 《黄帝内经》
B. 《伤寒杂病论》
C. 《难经》
D. 《神农本草经》
E. 《千金要方》
【答案】D
【解析】暂无解析
--------------------
65.湿邪.寒邪的共同致病特点是()
A. 损伤阳气
B. 阻遏气机
C. 黏腻重}
D. 凝滞收引
E. 易袭阴位
【答案】A
【解析】暂无解析
--------------------
66.帮助留置导尿管病人锻炼膀胱反射功能，护理措施是
A. 每周更换导尿管
B. 间隙性夹管
C. 温水冲洗外阴2次/d
D. 定时给病人翻身
E. 鼓励病人多饮水
【答案】B
【解析】暂无解析
--------------------
67.内脏下垂与下列哪个脏腑功能失常有关()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】C
【解析】暂无解析
--------------------
68."肝肾同源"的主要理论依据()
A. 同居下焦
B. 脏泄互用
C. 精血互化
D. 阴液互补
E. 阴阳承制
【答案】C
【解析】暂无解析
--------------------
69.能通过胎盘的Ig是
A. IgG
B. IgM
C. IgA
D. IgD
E. SIgA
【答案】A
【解析】暂无解析
--------------------
70.手三阴经的走向为()
A. 胸走手
B. 手走头
C. 头走足
D. 足走腹
E. 手走胸
【答案】A
【解析】暂无解析
--------------------
71.经络系统的组成是()
A. 十二经脉.奇经八脉.经筋.皮部
B. 经脉.络脉.经筋.皮部
C. 经脉.别络.经筋.皮部
D. 经脉.经别.经筋.皮部
E. 十二经脉.奇经八脉.经筋.经别
【答案】B
【解析】暂无解析
--------------------
72.六淫中最易伤人阳气的是()
A. 寒湿
B. 寒风
C. 风湿
D. 暑湿
E. 燥邪
【答案】A
【解析】暂无解析
--------------------
73.温病学说的形成,对发展中医基础理论做出了重大贡献。首创"三焦辩证"理论的温病学家是()
A. 吴又可
B. 吴鞠通
C. 叶天士
D. 吴琨
E. 以上都不是
【答案】B
【解析】暂无解析
--------------------
74.按五行生克规律脾之"所不胜"是()
A. 心
B. 肺
C. 胃
D. 肾
E. 肝
【答案】E
【解析】暂无解析
--------------------
75.慢性病的三级预防措施是
A. 病因预防、‘三早’预防、对症防治
B. 病因预防、“三早”预防、心理治疗
C. 普查发现、早治疗、预防并发症
D. 普查发现、造纸治疗、对症防治
E. 普查发现、对症防治、心理治疗
【答案】A
【解析】暂无解析
--------------------
76."见肝之病,知肝传脾"是指()
A. 木克土
B. 木乘土
C. 土侮木
D. 母病及子
E. 子病及母
【答案】B
【解析】暂无解析
--------------------
77."血之余"是指()
A. 发
B. 爪
C. 筋
D. 髓
E. 齿
【答案】A
【解析】暂无解析
--------------------
78.造成围产儿死亡的围产因素中居首位的是
A. 未成熟儿
B. 脐带因素
C. 妊高压
D. 畸形儿
E. 前置胎盘
【答案】A
【解析】暂无解析
--------------------
79.分娩时，新生儿首要的处理是
A. 结扎脐带
B. 清理呼吸道
C. 刺激啼哭
D. 消毒脐带防感染
E. 体格检查及时发现异常
【答案】B
【解析】暂无解析
--------------------
80.阴阳的属性是()
A. 绝对的
B. 不变的
C. 相对的
D. 量变的
E. 质变的
【答案】C
【解析】暂无解析
--------------------
81.输液时如药物溢出血管外可以引起组织换死的药物是
A. 能量合剂
B. 25%山梨醇溶液
C. 5%葡萄糖氯化钠注射液
D. 青霉素
E. 去甲肾上腺素
【答案】BE
【解析】暂无解析
--------------------
82.不宜测口温的病人是
A. 口鼻手术
B. 昏迷
C. 婴幼儿
D. 脱水
E. 循环衰竭
【答案】ABC
【解析】暂无解析
--------------------
83.关于老年人合理膳食原则,下列哪些是正确的
A. 少量多餐,饮食有规律
B. 多吃蔬菜、水果
C. 膳食要低盐
D. 少吃饱和脂防酸高的食品
E. 多吃蛋白质丰富的食品
【答案】ABCD
【解析】暂无解析
--------------------
84.下列哪些叙述是正确的
A. 死亡率反映一个人群的总死亡率水平
B. 病死率常用来说明疾病的严重程度
C. 发病率是队列研究的常用指标
D. 患病率等于罹患率
E. 患病率又称流行率
【答案】ABCE
【解析】暂无解析
--------------------
85.关于运近几十年来,人类健康状况的转变,下列哪些叙述是正确的
A. 从全世界范固内来看,传染性疾病已不再危害人类的健康
B. 在许多国家,慢性非传染性疾病已经成为主要的死亡原因
C. 人类平均期望寿命已大大提高
D. 目前占据疾病讲和处诺前几位的获病,大都与精神应激、不健康行为和生活方式有关
E. 社会病态行为的重性增加了
【答案】BCDE
【解析】暂无解析
--------------------
86.引起疾病的常见原因是()
A. 六淫
B. 七情
C. 药邪
D. 医过
E. 饮食劳倦
【答案】ABE
【解析】暂无解析
--------------------
87.中医护理的基本特点是()
A. 整体观念
B. 恒动观念
C. 辨证论治
D. 辨证施护
E. 整病施护
【答案】AC
【解析】暂无解析
--------------------
88.关于细菌性盒物中毒的流行病学特点,下列哪些叙述是正确的
A. 全年皆可发生
B. 大多数病程短,病情轻,恢复快,预后好
C. 植物性食品是引起中毒的主要食品
D. 发病率高,病死率低
E. 夏秋季多发
【答案】ABDE
【解析】暂无解析
--------------------
89.下列哪些是环境化学有因素
A. 农药
B. 空气微粒
C. 有害气体
D. 重金属化合物
E. 放射性物质
【答案】ABCD
【解析】暂无解析
--------------------
90.横指同身寸的说法正确的是()
A. 也称"一夫法"
B. 以中指中节横纹为标准
C. 四指的宽度为3寸
D. 四指的宽度为4寸
E. 以食指中节横纹为标准
【答案】ABC
【解析】暂无解析