中医三基练习题1-1

--------------------
1.认为百病多因于火,治疗主张以寒凉清热的医家是()
A. 张从正
B. 李杲
C. 刘完素
D. 朱丹溪
E. 王叔和
【答案】C
【解析】暂无解析
--------------------
2.下列哪一项不属于"证"所包含的基本内容()
A. 发病原因
B. 邪正关系
C. 病变性质
D. 病情轻重
E. 病变部位
【答案】D
【解析】暂无解析
--------------------
3."攻下派"的代表医家是()
A. 刘完素
B. 张从正
C. 叶天士
D. 朱丹溪
E. 李东垣
【答案】B
【解析】暂无解析
--------------------
4.认为"病由邪生,攻邪己病"的医家是()
A. 张仲景
B. 张从正
C. 王叔和
D. 李杲
E. 张景岳
【答案】B
【解析】暂无解析
--------------------
5.《备急千金药方》成书于()
A. 唐代
B. 宋代
C. 元代
D. 明代
E. 清代
【答案】A
【解析】暂无解析
--------------------
6.论治的依据是()
A. 病因
B. 病位
C. 病性
D. 邪正消长
E. 辩证的结果
【答案】E
【解析】暂无解析
--------------------
7.为中医学理论体系的确定奠定了基础的作者是()
A. 《黄帝内经》
B. 《伤寒杂病论》
C. 《难经》
D. 《神农本草经》
E. 《金匾要略》
【答案】A
【解析】暂无解析
--------------------
8.下列关于《本草纲目》论述错误的是()
A. 将药物分16纲,60类
B. 载药1892种
C. 绘图1109幅
D. 历时27年而成
E. 分类比林奈早157年
【答案】E
【解析】暂无解析
--------------------
9."夫百病者,多以旦慧.昼安.夕加、夜甚",说明了()
A. 人体自身的完整性
B. 自然环境对人体生理的影响
C. 自然环境对人体病理的影响
D. 社会环境对人体生理的影响
E. 社会环境对人体病理的影响
【答案】C
【解析】暂无解析
--------------------
10.我国第一步病因病机证候学专著是()
A. 《黄帝内经》
B. 《诸病源候论》
C. 《伤寒杂病论》
D. 《神农本草经》
E. 《三因极一病证方论》
【答案】B
【解析】暂无解析
--------------------
11.提出"阳常有余,阴常不足"的医家是()
A. 叶天士
B. 刘河间
C. 张子和
D. 朱震亨
E. 李杲
【答案】D
【解析】暂无解析
--------------------
12.中医理论体系形成的时期是()
A. 战国至秦汉时期
B. 两晋.隋.唐
C. 宋.金.元
D. 明清
E. 近代
【答案】A
【解析】暂无解析
--------------------
13.我国现存最早的药物学专著是()
A. 《黄帝内经》
B. 《伤寒杂病论》
C. 《难经》
D. 《神农本草经》
E. 《千金要方》
【答案】D
【解析】暂无解析
--------------------
14.温病学说的形成,对发展中医基础理论做出了重大贡献。首创"三焦辩证"理论的温病学家是()
A. 吴又可
B. 吴鞠通
C. 叶天士
D. 吴琨
E. 以上都不是
【答案】B
【解析】暂无解析
--------------------
15.属于"金元四大家"的是()
A. 张从正
B. 刘元素
C. 吴又可
D. 朱震亨
E. 李呆
【答案】ABDE
【解析】暂无解析
--------------------
16.下列哪两项说明辨证论治比辨病论治更为重要()
A. 同病异治
B. 异病同治
C. 审因论治
D. 标本同治
E. 对症施治
【答案】AB
【解析】暂无解析
--------------------
17.下列哪些观点能体现中医学的整体思想()
A. 人体是一个以五脏为中心,通过经络的联系而构成有机整体
B. 中医学是以"有诸内必形诸外"为理论侬据进行察病的
C. 中医学诊治用药强调结合机体内外因素进行全面考虑
D. 中医养生原则之一是强调顺应自然
E. 中医学对局部病变的治疗,不是头痛医头,脚痛医脚
【答案】ABCDE
【解析】暂无解析
--------------------
18.下列哪些属于"证"的概念()
A. 肝阳上亢
B. 心血瘀阻
C. 咳嗽
D. 风寒犯肺
E. 恶心
【答案】ABD
【解析】暂无解析
--------------------
19.中医护理的基本特点是()
A. 整体观念
B. 恒动观念
C. 辨证论治
D. 辨证施护
E. 整病施护
【答案】AC
【解析】暂无解析