医学临床三基训练护士分册第3章-1

--------------------
1.疾病监测的主要目的是
A. 建立有关疾病资料的收集机构
B. 及时检测某一或某些疾病的分布动态，调查各方面的影响因素，以便及时采取有效措施
C. 资料的集中和分析
D. 印刷和分发资料
E. 查明疾病的发病率
【答案】B
【解析】暂无解析
--------------------
2.建立良好医患关系的主要途径是
A. 沟通
B. 门诊
C. 住院
D. 满足患者要求
E. 节省医疗开支
【答案】A
【解析】暂无解析
--------------------
3.造成围产儿死亡的围产因素中居首位的是
A. 未成熟儿
B. 脐带因素
C. 妊高压
D. 畸形儿
E. 前置胎盘
【答案】A
【解析】暂无解析
--------------------
4.社区卫生服务的基本任务是
A. 向本社区居民提供预防、康复和保健服务，为初级卫生保健打下基础
B. 向本社区居民提供预防、医疗、健康保健服务及解决民事纠纷
C. 向本社区居民提供户口管理、医疗、预防保健服务
D. 向本社区的居民提供预防、医疗、康复和保健服务，实现基层的初级卫生保健
E. 向社区老人妇女儿童提供医疗、健康和保健服务
【答案】D
【解析】暂无解析
--------------------
5.抢救新生儿窒息的首要措施是
A. 给呼吸中枢兴奋药
B. 加压给氧
C. 清理呼吸道
D. 人工呼吸
E. 纠正酸中毒
【答案】C
【解析】暂无解析
--------------------
6.我国孕产妇死亡的最主要原因是
A. 产科出血
B. 妊高征
C. 妊娠合并心脏病
D. 产后感染
E. 子宫破裂
【答案】A
【解析】暂无解析
--------------------
7.社区卫生服务中心的药品品种应控制在
A. 500种以内
B. 400种以内
C. 300种以内
D. 200种以内
E. 100种以内
【答案】D
【解析】暂无解析
--------------------
8.下列哪项属于社区全科医疗机构的禁用药品
A. 血液制品
B. 性激素
C. 强心注射制剂
D. 一类精神药品
E. 二类精神药品
【答案】D
【解析】暂无解析
--------------------
9.下列哪项是建立社区健康档案的内容
A. 个人健康记录和定期体检结果
B. 个人健康档案、家庭健康档案和社区健康档案
C. 家庭主要疾病
D. 人群健康状况
E. 社区健康状况
【答案】B
【解析】暂无解析
--------------------
10.2~7岁儿童体重的计算公式为
A. 出生体重（kg)+年龄乘以0.7（kg)
B. 出生体重（kg）+年龄乘以0.5（kg）
C. 年龄（岁）乘以2+8
D. 年龄（岁）乘以3+9
E. 年龄（岁）乘以5+8
【答案】C
【解析】暂无解析
--------------------
11.我国因心、脑血管疾病致死者约占总死亡人数的
A. 15%
B. 20%
C. 25%
D. 35%
E. 45%
【答案】E
【解析】暂无解析
--------------------
12.妇女是指多少岁以上的女性
A. 14岁
B. 15岁
C. 16岁
D. 17岁
E. 18岁
【答案】B
【解析】暂无解析
--------------------
13.从身体、生理、学习、工作多方面考虑，结婚的最佳年龄是
A. 男20~22岁，女18~20岁
B. 男22~24岁，女20~22岁
C. 男25~28岁，女23~26岁
D. 男28~30岁，女26~28岁
E. 男30~32岁，女28~30岁
【答案】C
【解析】暂无解析
--------------------
14.现在医学模式是
A. 生物医学模式
B. 生物＿心理＿社会医学模式
C. 信息医学模式
D. 生理＿心理＿社会医学模式
E. 分子生物医学模式
【答案】B
【解析】暂无解析
--------------------
15.小儿牙齿的发育，以下哪项是不正确的
A. 牙齿在胎龄5个月就开始钙化
B. 乳牙萌出的时间是4~10个月
C. 乳牙共20颗，恒牙共32颗
D. 6岁就开始脱乳牙，换恒牙
E. 5岁乳牙出齐
【答案】E
【解析】暂无解析
--------------------
16.分娩时，新生儿首要的处理是
A. 结扎脐带
B. 清理呼吸道
C. 刺激啼哭
D. 消毒脐带防感染
E. 体格检查及时发现异常
【答案】B
【解析】暂无解析
--------------------
17.鼻出血的最常见的部位是
A. 鼻咽部
B. 鼻甲处
C. 鼻前庭
D. 鼻中隔前下方
E. 鼻中隔后方
【答案】D
【解析】暂无解析
--------------------
18.下列指导产妇产后计划生育内容哪项正确
A. 辅乳者因卵巢功能被抑制可不需避孕
B. 哺乳期如需避孕可采用药物避孕
C. 产后要求绝孕者，宜在产后24~48小时行结扎术
D. 剖宫产术后再次妊娠应在术后2年后
E. 红色恶露干净后可予上环
【答案】D
【解析】暂无解析
--------------------
19.社区卫生服务的对象是
A. 老年人、妇女和儿童
B. 职工和学生
C. 慢性病人和残疾人
D. 社区内所有的居住人口
E. 健康人
【答案】D
【解析】暂无解析
--------------------
20.社区卫生服务的范围包括
A. 个人、家庭和社区
B. 门诊和双向转诊
C. 青少年健康教育
D. 疾病的预测与预防
E. 家庭医疗服务
【答案】A
【解析】暂无解析
--------------------
21.在儿童早期教育的原则中，下述哪项是不正确的
A. 体制与心理发展相结合
B. 认识能力与性格相结合
C. 集体教养与个别教养相结合
D. 重视发展小儿的创造力与想象力
E. 强制教育与自愿学习相结合
【答案】E
【解析】暂无解析
--------------------
22.2000年人人享有卫生保健的含义是指
A. 到了2000年时不再有人生病
B. 到了2000年时不再有人病残
C. 到了2000年时医护人员将无病人可治了
D. 到了2000年时所有国家的所有人都应达到社会和经济两方面能有效生活的那种卫生和健康水平
E. 到了2000年时医务人员能治愈绝大多数的疾病
【答案】D
【解析】暂无解析
--------------------
23.了解胎儿安危使用的最简便方法是
A. 胎动计数
B. 胎儿监护仪
C. 侧胎心音
D. 胎儿头皮血气PH值测定
E. 胎儿-胎盘单位功能测定
【答案】B
【解析】暂无解析
--------------------
24.气管异物典型的体征为
A. 呛咳与窒息
B. 阵发性剧咳与窒息
C. 呛咳与喘鸣
D. 发热、咳嗽、咯痰
E. 喘鸣，气管拍击音，气管撞击音
【答案】E
【解析】暂无解析
--------------------
25.据估计，2030年我国老年人口将达到总人数的
A. 10%
B. 15%
C. 20%
D. 25%
E. 30%
【答案】C
【解析】暂无解析
--------------------
26.有关围绝经期综合征，下述哪项描述正确的是
A. 其产生原因主要与雌激素水平的下降有关
B. 其产生原因主要与孕激素水平的下降有关
C. 其产生原因主要与雌激素水平的相对过高有关
D. 约1/3的围绝经期妇女可出现围绝经期综合征的表现
E. 其产生原因主要与心理调适状态不佳有关
【答案】A
【解析】暂无解析
--------------------
27.出生缺陷监测对象是
A. 妊娠4~24周以上的死胎、死产和活产
B. 妊娠8~26周以上的死胎、死产和活产
C. 妊娠16~28周以上的死胎、死产和活产
D. 妊娠20~30周以上的死胎、死产和活产
E. 妊娠24~32周以上的死胎、死产和活产
【答案】C
【解析】暂无解析
--------------------
28.健康教育的最终目的是
A. 控制危险行为
B. 降低发病率
C. 做好预防工作
D. 提高生活质量
E. 改变不良生活方式
【答案】D
【解析】暂无解析
--------------------
29.儿童多动综合征的最主要特点是
A. 男孩发病率低于女孩
B. 找不到器质性病变
C. 活动过度，注意力不集中，行为冲动
D. 智力低下
E. 本病仅需药物治疗，不需要心理治疗
【答案】C
【解析】暂无解析
--------------------
30.低出生体重儿（出生后一小时内测量）的标准是
A. 出生体重＜3000g
B. 出生体重＜2500g
C. 出生体重＜2000g
D. 出生体重＜1500g
E. 出生体重＜1000g
【答案】B
【解析】暂无解析
--------------------
31.下列有关小儿惊厥紧急处理措施中，错误的是
A. 患儿侧卧，防治呕吐物吸入
B. 将压舌板在上下磨牙之间，防止舌咬伤
C. 抽痉反复不止者，应及时补液，以纠正电解质紊乱
D. 保持呼吸道通畅
E. 尽早应用止痉药物
【答案】C
【解析】暂无解析
--------------------
32.儿童保健工作的对象是
A. 从出生后至3岁，重点在1岁以下的儿童
B. 从出生后至6岁，重点在3岁以下儿童
C. 从出生后至12岁，重点在6岁以下的儿童
D. 从胎儿期至14岁，重点在3岁以下的儿童
E. 从胎儿期至14周岁，重点在7岁以下的儿童
【答案】E
【解析】暂无解析
--------------------
33.初级卫生保健是指
A. 级别较低的卫生保健
B. 免费预防
C. 计划免疫
D. 对居民实施的最基本的必不可少的卫生保健
E. 全民健身运动
【答案】D
【解析】暂无解析
--------------------
34.下列哪项是社区卫生服务的特点
A. 儿童保健
B. 二级保健
C. 初级保健
D. 健康保健
E. 安全教育
【答案】C
【解析】暂无解析
--------------------
35.慢性病的三级预防措施是
A. 病因预防、‘三早’预防、对症防治
B. 病因预防、“三早”预防、心理治疗
C. 普查发现、早治疗、预防并发症
D. 普查发现、造纸治疗、对症防治
E. 普查发现、对症防治、心理治疗
【答案】A
【解析】暂无解析
--------------------
36.健康是指
A. 生理、心理和社会适应能力均处于完好状态
B. 身体强壮
C. 无病
D. 心理素质良好
E. 社会适应能力强
【答案】A
【解析】暂无解析
--------------------
37.妇女保健的重点工作范围
A. 妇科肿瘤的防治
B. 生殖系感染及性病防治
C. 孕期保健及疾病防治
D. 青春期、围生期、围绝经期保健
E. 从女童期到围绝经期生殖器官与功能保健及疾病防治
【答案】E
【解析】暂无解析
--------------------
38.在社区健康教育中，农村选用的社区范围应该以什么为宜
A. 省
B. 地、市
C. 县
D. 乡
E. 村
【答案】D
【解析】暂无解析
--------------------
39.我国计划生育限定的晚婚年龄是
A. 男25岁，女23岁
B. 男、女均为23岁
C. 男23岁，女20岁
D. 男23岁，女22岁
E. 男28岁，女25岁
【答案】A
【解析】暂无解析
--------------------
40.医患关系的最佳模式是
A. 病人自主式
B. 医师权威式
C. 医师及病人道德模式
D. 以病人为中心模式
E. 医师关怀模式
【答案】C
【解析】暂无解析
--------------------
41.围生期的时间范围是
A. 胎龄20周至出生后2周
B. 胎龄20周至出生后1周
C. 胎龄28周至出生后1周
D. 胎龄28周至出生后2周
E. 胎龄28周至出生后4周
【答案】C
【解析】暂无解析
--------------------
42.在城市健康教育中，选用的社区范围应该以什么为宜
A. 省
B. 地
C. 市
D. 区
E. 街道居委会
【答案】E
【解析】暂无解析
--------------------
43.关于医院的健康教育，下列叙述不正确的是
A. 健康教育是卫生工作的首要环节
B. 健康教育是建设精神文明，搞好医院公共关系的重要环节
C. 健康教育是密切医患关系，减少医疗纠纷的重要环节
D. 健康教育是一种预防和健康促进措施，不是治疗因素
E. 健康教育是降低保健费用，提高医疗设备利用率的有效途径
【答案】D
【解析】暂无解析
--------------------
44.下列哪些是可能与遗传有关的疾病
A. 糖尿病
B. 精神病
C. 某些恶性肿瘤
D. 类风湿疾病
E. 动脉粥样硬化
【答案】ABCE
【解析】暂无解析
--------------------
45.有关综合性社区卫生服务的原则，下列哪些叙述是正确的
A. 预防、治疗、护理、康复与保健工作相结合
B. 躯体治疗与心理治疗相结合
C. 卫生部门、社会组织与家庭相结合
D. 社区保健、家庭保健与自我保健相结合
E. 初级保健服务与二级保健服务相结合
【答案】ABCD
【解析】暂无解析
--------------------
46.幼儿期保健重点包括
A. 合理配备营养
B. 加强早期教育及培养良好的生活习惯
C. 加强传染病管理与预防接种
D. 预防佝偻病
E. 预防意外事故
【答案】ABCE
【解析】暂无解析
--------------------
47.下列哪些是初级卫生保健的特点
A. 工作重心放在疾病的治疗上
B. 对象是居民群体
C. 重视综合性致病因素及其对人群生命的影响
D. 重视综合性疾病致病因素及其对人群健康的影响
E. 工作重心放在疾病的预防上
【答案】BCDE
【解析】暂无解析
--------------------
48.妇女保健工作的任务包括
A. 制定妇女保健目标规划及实施
B. 开展科学研究，提高妇女保健水平
C. 加强妇女保健工作质量管理
D. 加强妇女保健教育，提高自我保健意识
E. 提高妇女认识和工作的能力
【答案】ABCD
【解析】暂无解析
--------------------
49.与生物-心理-社会医学模式产生背景有直接关系的因素包括
A. 疾病谱和死因谱的变化
B. 健康需求的提高
C. 对健康和疾病问题认识的深化
D. 医学科学发展的社会化趋势
E. 医疗费用的急剧上涨
【答案】ABCD
【解析】暂无解析
--------------------
50.全科医师在应诊中的四项主要任务包括
A. 确认并处理现患问题
B. 管理连续性问题
C. 判断病人的预后情况
D. 提供预防性服务
E. 改善病人就医遵医行为
【答案】ABDE
【解析】暂无解析
--------------------
51.下列哪些是属于社区卫生服务的内容
A. 开展慢性病的社区防止
B. 开展社区医疗、预防和康复
C. 开展计划生育技术指导
D. 建立疾病和死亡原因登记表
E. 建立健康教育机构服务机构
【答案】ABCD
【解析】暂无解析
--------------------
52.母乳喂养的优点
A. 密切母子的感情，促进小儿智能发育
B. 喂养方便，物美价廉
C. 提高婴儿免疫力，减少疾病发生
D. 利于宫缩，减少产后出血
E. 可促进母亲的身材的恢复
【答案】ABCDE
【解析】暂无解析
--------------------
53.有关健康教育的说法以下哪些是正确的
A. 是有计划、有组织、有系统的教育活动
B. 是单纯的卫生知识的传播
C. 促进人们自愿地采取有利于健康的行为
D. 消除或降低危险的因素，降低发病率、伤残和死亡率
E. 提高生活质量，创造有利的社会环境
【答案】ACDE
【解析】暂无解析
--------------------
54.随着小儿脑和颅脑发育而骨缝闭合，下列哪些是正确的
A. 正常健康儿前囟门在出生后一岁至一岁半闭合
B. 后囟门在出生后6~8个月闭合
C. 前囟迟闭见于佝偻病，脑积水，克汀病
D. 前囟饱满见于颅内压增加
E. 囟门凹陷见于严重脱水及营养不良
【答案】ACDE
【解析】暂无解析
--------------------
55.妇女一生中要经历哪些特殊的生理时期
A. 青春期
B. 孕产期
C. 哺乳期
D. 围绝经期
E. 老年期
【答案】ABCD
【解析】暂无解析
--------------------
56.下列哪些疾病可用雌激素制剂治疗
A. 围绝经期综合征
B. 老年性阴道炎
C. 绝经后阴道流血原因不明
D. 绝经后脂质代谢异常
E. 老年期骨质疏松
【答案】ABDE
【解析】暂无解析
--------------------
57.儿童入园晨间检查包括
A. 询问家长儿童在家的健康情况
B. 触摸小儿是否有发热
C. 看小儿精神、面色是否正常
D. 查是否有传染病及携带创伤玩物
E. 检查衣物、手面部是否清洁卫生
【答案】ABCD
【解析】暂无解析
--------------------
58.婴儿期保健要点包括
A. 合理喂养
B. 预防感染
C. 预防接种
D. 促进感知觉发展
E. 促进语言动作发展
【答案】ABCD
【解析】暂无解析
--------------------
59.影响社区人群健康问题的主要因素包括
A. 行为生活方式
B. 生物因素
C. 卫生服务系统
D. 人口密度
E. 环境因素
【答案】ABCE
【解析】暂无解析
--------------------
60.儿童少年心理健康的“标准”，以下哪些是正确的
A. 智力发育正常
B. 能适应一般人际关系
C. 心理特点与年龄相符
D. 良好的情绪，行为协调及反应适度
E. 有正确的社会认识能力
【答案】ABCD
【解析】暂无解析
--------------------
61.初级卫生保健的内容包括
A. 促进健康
B. 预防疾病
C. 治疗疾病
D. 康复
E. 创建爱婴医院
【答案】ABCD
【解析】暂无解析
--------------------
62.下列哪项是心。脑血管病的常见危险因素
A. 高血压
B. 血脂异常
C. 吸烟
D. 肥胖
E. 糖尿病
【答案】ABCDE
【解析】暂无解析
--------------------
63.下列哪些是老年保健的内容
A. 开展老年健康教育
B. 促进社会对老年人的关心
C. 老年保健研究
D. 防治老年病
E. 老年人性功能障碍的防治
【答案】ABCD
【解析】暂无解析
--------------------
64.下列哪些属于健康教育的内容
A. 广泛开展农村健康教育
B. 深入开展城市社区的健康教育
C. 以学校、医院、工矿企业和公共场所为重点，开展各类场所的健康教育工作
D. 重点人群的健康教育
E. 控制烟草危害与成瘾行为
【答案】ABCDE
【解析】暂无解析
--------------------
65.影响胎婴儿质量的因素包括
A. 遗传因素
B. 环境因素
C. 孕期常见疾病
D. 社会心理因素
E. 孕前服用药物
【答案】ABCD
【解析】暂无解析
--------------------
66.医院健康教育包括
A. 医护人员教育
B. 社区服务中的健康教育
C. 对病人的健康教育
D. 社会性宣传教育
E. 医院行政人员健康教育
【答案】ABCD
【解析】暂无解析
--------------------
67.现代社会中，影响人类健康的社会因素包括
A. 生活条件
B. 遗传因素
C. 与健康有关的文化信仰
D. 环境因素
E. 社会关系
【答案】ACDE
【解析】暂无解析
--------------------
68.影响社区人群健康的主要不良生活方式包括
A. 吸烟、酗酒
B. 饮食不当
C. 缺乏体育锻炼
D. 滥用药物
E. 不良性行为
【答案】ABCDE
【解析】暂无解析
--------------------
69.下列哪些是初级卫生保健的基本原则
A. 合理布局
B. 社会参与
C. 预防为主
D. 适宜技术与综合利用
E. 全科医师培训
【答案】ABCD
【解析】暂无解析
--------------------
70.目前人类前四位死因的疾病是
A. 心血管疾病
B. 糖尿病
C. 意外事故
D. 脑血管疾病
E. 恶性肿瘤
【答案】ACDE
【解析】暂无解析