2019年4月中医三基10-12章

--------------------
1.反映体质的体表形态标志是()
A. 体格
B. 体型
C. 体重
D. 体姿
E. 性征
【答案】A
【解析】暂无解析
--------------------
2.《黄帝内经》要求习医者“上知天文,下知地理,中傍人事”,说明了人与()有密切联系
A. 自然环境
B. 社会坏境
C. 外界坏境
D. 风土人情
E. 社会治安
【答案】C
【解析】暂无解析
--------------------
3.高先生,50岁。精神萎靡,面色晦暗无华,目光无采,表情呆滞,反应迟钝,呼吸微弱。属于
A. 少神
B. 失神
C. 假神
D. 神乱
E. 得神
【答案】B
【解析】暂无解析
--------------------
4.煎煮时需要烊化的中药是
A. 麻黄
B. 大黄
C. 人参
D. 阿胶
E. 红花
【答案】D
【解析】暂无解析
--------------------
5.以下不属于辩证施护的特点的是
A. 异病同护
B. 同病异护
C. 三因制宜
D. 急则护其本
E. 急则护其标
【答案】D
【解析】暂无解析
--------------------
6.食物的性质不同,对人体的作用有明显区别。下列那种属于寒性食物
A. 生姜
B. 羊肉
C. 苦瓜
D. 梨子
E. 冬瓜
【答案】C
【解析】暂无解析
--------------------
7.生姜的作用有
A. 解鱼蟹之毒
B. 蕈类中毒
C. 解百毒
D. 清热解毒
E. 解药物毒
【答案】A
【解析】暂无解析
--------------------
8.寒下药适用于
A. 里实热证
B. 里实寒证
C. 表热证
D. 大便秘结证
E. 水饮雍盛证
【答案】A
【解析】暂无解析
--------------------
9.肝病患者,应忌食下列哪味食物
A. 酸
B. 苦
C. 甘
D. 辛
E. 咸
【答案】D
【解析】暂无解析
--------------------
10.人体所需的营养素不包括
A. 蛋白质、脂肪、碳水化合物
B. 矿物质
C. 微量元
D. 维生素、水
E. 氨基酸
【答案】E
【解析】暂无解析
--------------------
11.下列中医观察舌象的目的中哪项不正确
A. 判断正气盛衰
B. 辨别病位深浅
C. 区别病邪性质
D. 推断病情进展
E. 了解病位深浅
【答案】E
【解析】暂无解析
--------------------
12.在五味中具备补虚和中、缓急止痛的作用为
A. 酸味
B. 苦味
C. 甘味
D. 辛味
E. 咸味
【答案】C
【解析】暂无解析
--------------------
13.调神必须以下列哪项为首务()
A. 健脑
B. 补脾
C. 养心
D. 调肝
E. 益肾
【答案】C
【解析】暂无解析
--------------------
14.三国演义有“望梅止渴”的典故,延伸至临床的情志护理是属于
A. 说理开导
B. 释疑解惑
C. 暗示疗法
D. 发泄解郁
E. 诱导疗法
【答案】C
【解析】暂无解析
--------------------
15.健康人的理想体质类型是()
A. 偏阳质
B. 偏阴质
C. 阴阳平和质
D. 肥胖质
E. 瘦小质
【答案】C
【解析】暂无解析
--------------------
16.煎中药前需将中药用凉水浸泡,一般根茎种子、果实以浸泡
A. 20分钟
B. 30分钟
C. 40分钟
D. 50分钟
E. 60分钟
【答案】E
【解析】暂无解析
--------------------
17.滋补药宜
A. 清晨空腹服用
B. 饭前1小时服用
C. 。饭后1小时服用
D. 疾病发作前2~4小时服用
E. 睡前半小时服用
【答案】A
【解析】暂无解析
--------------------
18.护理人员应设法消除病室嘈杂之声不能超过
A. 60~80分贝
B. 20~40分贝
C. 40~60分贝
D. 40~50分贝
E. 50~70分贝
【答案】C
【解析】暂无解析
--------------------
19.下列哪味中药需包煎
A. 旋覆花
B. 陈皮
C. 连翘
D. 甘草
E. 黄芪
【答案】A
【解析】暂无解析
--------------------
20.不良情志影响脏腑的气机,下述不正确的是
A. 怒则气上
B. 喜则气缓
C. 悲则气消
D. 惊则气洁
E. 恐则气下
【答案】D
【解析】暂无解析
--------------------
21.中医养生的三个层次包括
A. 养身、养病、养心
B. 养身、养性、养心
C. 养病、养性、养心
D. 养身、养性、养神
E. 养身、养性、养病
【答案】B
【解析】暂无解析
--------------------
22."春夏养阳,秋冬养阴"是遵循养生基本原则中的()
A. 延缓衰老
B. 顺应自然
C. 预防疾病
D. 形神兼养
E. 动静结合
【答案】B
【解析】暂无解析
--------------------
23.中医的预防思想,主要体现在
A. 标本兼顾
B. 扶正祛邪
C. 未病先防,既病防变
D. 根据患者的不同职业,生活习惯,用药亦有所区别
E. 以上均非
【答案】C
【解析】暂无解析
--------------------
24.10,就病变过程中矛盾主次关系而言,下列各项中有关标本的划分,错误的是
A. 正气为本,邪气为标
B. 症状为本,病因为标
C. 先病为本,后病为标
D. 原发病为本,继发病为标
E. 脏腑病为本,肌表经络病为标
【答案】B
【解析】暂无解析
--------------------
25.先天禀赋决定着体质的相对()
A. 可变性
B. 连续性
C. 复杂性
D. 普遍性
E. 稳定性
【答案】E
【解析】暂无解析
--------------------
26.在医疗工作中,应做到“四轻”,下列哪项不妥
A. 说话轻
B. 走路轻
C. 开关门轻
D. 咳嗽轻
E. 操作轻
【答案】D
【解析】暂无解析
--------------------
27.某人形体偏胖.面色萎黄.食量较小.喜欢热水.性格内向.动作迟缓.容易疲劳,属于()
A. 偏阳质
B. 偏阴质
C. 阴阳平和质
D. 阴虚质
E. 气郁质
【答案】B
【解析】暂无解析
--------------------
28.七情异常影响脏腑气机表现为怒则
A. 气上
B. 气缓
C. 气消
D. 气下
E. 气乱
【答案】A
【解析】暂无解析
--------------------
29.“生活有规律,饮食有节制,劳逸相结合”是属于
A. 药物预防
B. 加强锻炼
C. 起居有常
D. 调节情志
E. 劳逸结合
【答案】C
【解析】暂无解析
--------------------
30.患者起居适应四时气候变化应遵循的原则是
A. 标本缓急
B. 扶正祛邪
C. 三因制宜
D. 春夏养阳,秋冬养阴
E. 因人施护
【答案】D
【解析】暂无解析
--------------------
31.体型中最有代表性的差异是()
A. 皮肤之厚薄
B. 肤色
C. 腠理之坚松
D. 形体之肥瘦
E. 身高
【答案】D
【解析】暂无解析
--------------------
32.发散类食物习惯上称为“发物”,它多发毒助火助邪,下列那种不是发物
A. 猪头
B. 狗肉
C. 芫荽
D. 大枣
E. 羊肉
【答案】D
【解析】暂无解析
--------------------
33.大黄配以下哪种药物,使清热泻火作用增强
A. 地黄
B. 知母
C. 芒硝
D. 半夏
E. 茯苓
【答案】C
【解析】暂无解析
--------------------
34.下列不属于既病防变方法的是()
A. 人工免疫
B. 早期诊断
C. 早期治疗
D. 先安未受邪之地
E. 阻截病传途径
【答案】A
【解析】暂无解析
--------------------
35.治疗护理脱肛、胃下垂不同病症均采取升提中气法,属于护理原则()临床运用
A. 异病同治(护)
B. 同病异治(护)
C. 标本兼护
D. 寒因寒用
E. 通因通用
【答案】A
【解析】暂无解析
--------------------
36.观察病情时,若见患者面色为黑色,则为
A. 淤血
B. 虚热证
C. 惊风
D. 实热证
E. 失血
【答案】A
【解析】暂无解析
--------------------
37.气机失调的临床表现中哪项是错误的
A. 气滞
B. 气逆
C. 气虚
D. 气闭
E. 气脱
【答案】C
【解析】暂无解析
--------------------
38.“寒者热之”运用的护理原则是
A. 反佐法
B. 正治法
C. 反治法
D. 从治法
E. 扶正法
【答案】B
【解析】暂无解析
--------------------
39.患者起居室内宜光线充足的是
A. 热证
B. 阳虚证
C. 肝阳上亢证
D. 阴虚证
E. 肝风内动证
【答案】B
【解析】暂无解析
--------------------
40.甘味食物具有和中缓急、补益、解痉、和解毒等作用,下列哪种属于甘味食物
A. 苦瓜
B. 大枣
C. 辣椒
D. 山楂
E. 冬瓜
【答案】B
【解析】暂无解析
--------------------
41.将注意力整日集中在疾病上的患者,宜采用的情志护理方法是
A. 移情易性
B. 说理开导
C. 以情胜情
D. 宣泄解郁
E. 释疑解惑
【答案】A
【解析】暂无解析
--------------------
42.服小柴胡汤忌食
A. 萝卜
B. 姜
C. 大黄
D. 附子
E. 红薯
【答案】A
【解析】暂无解析
--------------------
43.中医护理培训班在南京首次开办的时间是
A. 20世纪50年代
B. 20世纪60年代
C. 20世纪70年代
D. 20世纪80年代
E. 20世纪90年代
【答案】B
【解析】暂无解析
--------------------
44."老年慎泄,少年慎补"确定的用药原则的根据是()
A. 因时制宜
B. 因地制宜
C. 因人制宜
D. 标本同治
E. 治病求本
【答案】C
【解析】暂无解析
--------------------
45.中药汤剂的质量与选用的煎药器有密切的关系,最好选用
A. 铁锅
B. 瓷罐
C. 铝锅
D. 搪瓷锅
E. 不锈钢锅
【答案】B
【解析】暂无解析
--------------------
46.选用哪种容器为最佳煎药的容器
A. 瓦罐
B. 铁容器
C. 铝容器
D. 不锈钢容器
E. 铜容器
【答案】A
【解析】暂无解析
--------------------
47.如果有毒中草药科腐蚀肠黏膜时,不能让患者服下的保护剂是
A. 浓茶
B. 植物油
C. 牛奶
D. 蛋清
E. 果胶
【答案】A
【解析】暂无解析
--------------------
48.我国医学史上最早记录导尿术的著作
A. 《黄帝内经》
B. 《伤寒杂病论》
C. 《金匮要略》
D. 《诸病源侯论》
E. 《千金要方》
【答案】E
【解析】暂无解析
--------------------
49.为克制大喜伤心,收敛耗散的心神,恢复心神功能,可采取下列哪种方法
A. 恐胜喜
B. 怒胜喜
C. 思胜喜
D. 悲胜喜
E. 惊胜喜
【答案】A
【解析】暂无解析
--------------------
50.阴虚阳亢之体应禁忌哪类食物
A. 辛辣类
B. 生冷类
C. 油腻硬固类
D. 海腥类
E. 清淡类
【答案】A
【解析】暂无解析
--------------------
51.具有抑制.偏寒.多静等特点的体质为()
A. 阴阳平和质
B. 偏阴质
C. 偏阳质
D. 阴虚质
E. 气虚质
【答案】B
【解析】暂无解析
--------------------
52.中医的四种诊法是
A. 望、触、问、切
B. 视、触、叩、听
C. 望、触、叩、听
D. 望、闻、问、切
E. 望、闻、叩、听
【答案】D
【解析】暂无解析
--------------------
53.下列病情观察的目的哪项不妥
A. 为护理诊断和护理计划提供依据
B. 判断疾病的发展趋向和转归
C. 及时了解用药反应和治疗效果
D. 及时发现危重症或并发症
E. 及时了解患者及家属的意见和建议
【答案】E
【解析】暂无解析
--------------------
54.普通病室的室温应在
A. 16~20℃
B. 18~22℃
C. 20~24℃
D. 24~26℃
E. 26~28℃
【答案】B
【解析】暂无解析
--------------------
55.下列除哪项外,均为调养正气的方法()
A. 加强锻炼
B. 外避病邪
C. 起居有常
D. 调摄精神
E. 饮食有节
【答案】B
【解析】暂无解析
--------------------
56.煎中药时,一般第一煎加水量应淹过药面
A. 2~3cm
B. 4~5cm
C. 5~6cm
D. 6~7cm
E. 8~10cm
【答案】A
【解析】暂无解析
--------------------
57.老年患者、新生儿、沐浴者、阳虚证,寒证患者的病房的室温应在
A. 18~26℃
B. 18~28℃
C. 20~24℃
D. 24~26℃
E. 20~28℃
【答案】E
【解析】暂无解析
--------------------
58.对疾病力求早期诊断.早期治疗的目的是()
A. 提高治愈率
B. 尽早确立治疗方法
C. 提高诊断的正确率
D. 中止其病情的发展变化
E. 以上均不是
【答案】D
【解析】暂无解析
--------------------
59.吸收快,能迅速发挥疗效,作用强,并可根据病情变化加减使用的中药剂型是
A. 散剂
B. 丹剂
C. 冲剂
D. 汤剂
E. 丸剂
【答案】D
【解析】暂无解析
--------------------
60.提出“五禽戏”体育疗法的医家是
A. 孙思邈
B. 张仲景
C. 华佗
D. 朱丹溪
E. 陈无择
【答案】C
【解析】暂无解析
--------------------
61.春季人体肝气、脾气相对不足,易精神倦怠,嗜睡,应适当控制睡眠时间,起居方面应遵循
A. 早卧早起
B. 早卧晚起
C. 夜卧早起
D. 夜卧晚起
E. 以上均不对
【答案】C
【解析】暂无解析
--------------------
62.下列四季环境适宜避外邪中哪项不妥
A. 春防风
B. 夏防热
C. 长夏防湿
D. 秋防燥
E. 冬防寒
【答案】B
【解析】暂无解析
--------------------
63.下列哪味中药需先煎
A. 茯苓
B. 白术
C. 石膏
D. 甘草
E. 大黄
【答案】C
【解析】暂无解析
--------------------
64.老年人的饮食,下列那一项不正确
A. 宜食清淡食物
B. 宜食肥甘、营养丰富的食物
C. 饮食要多样化
D. 饮食宜节制
E. 饮食要营养均衡
【答案】B
【解析】暂无解析
--------------------
65.用温补阳气的方法治疗护理虚寒证,称为()
A. 阳病治阴
B. 阴中求阳
C. 阳中求阴
D. 阴病治阳
E. 阳中求阳
【答案】D
【解析】暂无解析
--------------------
66.具有亢奋.偏热.多动等特点的体质为()
A. 阴阳平和质
B. 偏阴质
C. 偏阳质
D. 阴虚质
E. 气虚质
【答案】C
【解析】暂无解析
--------------------
67.妊娠期间禁用以下哪种药物
A. 红枣
B. 萝卜
C. 山药
D. 牵牛子
E. 茯苓
【答案】D
【解析】暂无解析
--------------------
68.刘先生,45岁。患者眩晕1天,因工作不顺利,情绪激动,急躁易怒加重,觉口苦咽干,采用以情胜情的护理是
A. 以悲胜之
B. 以怒胜之
C. 以思胜之
D. 以喜胜之
E. 以恐胜之
【答案】A
【解析】暂无解析
--------------------
69.一般药物头煎先用武火煮沸后,改用文火煎
A. 10~20分钟
B. 20~30分钟
C. 30~60分钟
D. 60~90分钟
E. 90~120分钟
【答案】B
【解析】暂无解析
--------------------
70.“春夏养阳,秋冬养阴”是()原则的体现
A. 因时制宜
B. 因人制宜
C. 因地制宜
D. 因病制宜
E. 三因制宜
【答案】A
【解析】暂无解析
--------------------
71.煎药的火候应
A. 先文后武
B. 先武后文
C. 直接用文火煮沸
D. 直接用武火煮沸
E. 文武交替使用
【答案】B
【解析】暂无解析
--------------------
72.关于辩证的描述,错误的是
A. 通过四诊收集症状、体征等资料
B. 分析疾病的病因、性质、部位
C. 分析邪症之间的关系
D. 概括、判断为某种性质的证
E. 仅分析疾病的原因病机
【答案】E
【解析】暂无解析
--------------------
73.后天各种因素使体质具有()
A. 可变性
B. 稳定性
C. 全面性
D. 普遍性
E. 复杂性
【答案】A
【解析】暂无解析
--------------------
74.《备急千金要方》的“大医精诚篇”中指出“凡大医治病,必先安神定志,无欲无求,先发大慈恻隐之心,誓愿普救含灵之苦”,告知作为医护人员,对待患者应该做到
A. 一视同仁
B. 诚挚体贴
C. 冷嘲热讽
D. 区别对待
E. 不分贵贱
【答案】A
【解析】暂无解析
--------------------
75.“见肝之病,知肝传脾,当先实脾”体现的护理原则是
A. 既病防变
B. 同病异护
C. 护病求本
D. 预防复病
E. 未病先防
【答案】A
【解析】暂无解析
--------------------
76.有软坚散结润下作用的中药,一般为()味
A. 甘
B. 咸
C. 酸
D. 苦
E. 辛
【答案】B
【解析】暂无解析
--------------------
77.饮食是人体生长发育必不可少的物质,“饮食不当”不包括以下哪个内容
A. 性味过常
B. 饮食不足
C. 食味清淡
D. 饮食不洁
E. 饮食过多
【答案】C
【解析】暂无解析
--------------------
78.可以多食辛温升散之品的季节的是
A. 春季
B. 夏季
C. 长夏
D. 秋季
E. 冬季
【答案】A
【解析】暂无解析
--------------------
79.养生的基本原则中,重在调养的内脏是()
A. 心肾
B. 心脾
C. 肝肾
D. 肝心
E. 肾脾
【答案】E
【解析】暂无解析
--------------------
80.“杯弓蛇影”这个典故运用的情志护理方法是
A. 说理开导
B. 释疑解惑
C. 顺情从欲
D. 以情胜情
E. 移情易性
【答案】B
【解析】暂无解析
--------------------
81.在饮食起居调理方面,提出“动作以避寒,阴居以避暑”观点的专著
A. 《黄帝内经》
B. 《伤寒杂病论》
C. 《金匮要略》
D. 《诸病源侯论》
E. 《千金要方》
【答案】A
【解析】暂无解析
--------------------
82.正常舌象是
A. 淡白舌、厚白苔
B. 淡红舌、薄白苔
C. 红绛、深黄苔
D. 青紫舌、灰黑苔
E. 鲜红舌、厚腻苔
【答案】B
【解析】暂无解析
--------------------
83.七情过极,可采用以情胜情法,若喜伤心,应采用
A. 以悲胜之
B. 以怒胜之
C. 以思胜之
D. 以喜胜之
E. 以恐胜之
【答案】E
【解析】暂无解析
--------------------
84.“虚则补之,实则泻之”运用的治法是
A. 逆治法B,从治法
B. 治标法
C. 反治法
D. 以上均非
【答案】A
【解析】暂无解析
--------------------
85.有效清除经口摄入中毒物质,避免毒物吸收最有效的方法是
A. 清洗
B. 洗胃
C. 催吐
D. 导泻
E. 灌肠
【答案】B
【解析】暂无解析
--------------------
86.体质是指人体的()
A. 身体素质
B. 心理素质
C. 身心特性
D. 遗传特性
E. 形态结构
【答案】C
【解析】暂无解析
--------------------
87.下述病后调护的要点不包括
A. 防因风邪复病
B. 防因食复病
C. 防因劳复病
D. 防因药复病
E. 防因情复病
【答案】D
【解析】暂无解析
--------------------
88.扶正祛邪的基本原则为
A. 先扶正,后祛邪
B. 先祛邪,后扶正
C. 扶正不留邪,祛邪而不伤正
D. 扶正与祛邪并用
E. 以扶正为主,兼以祛邪
【答案】C
【解析】暂无解析
--------------------
89.中医治疗疾病的基本原则是
A. 调整阴阳
B. 因地制宜
C. 扶正祛邪
D. 标本缓急
E. 治病求本
【答案】E
【解析】暂无解析
--------------------
90.在五脏六腑中居首位,又被称为“君主之官”的是
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】A
【解析】暂无解析
--------------------
91.不属于中医护理基本原则是
A. 扶正祛邪
B. 辩证施护
C. 三因制宜
D. 护病求本
E. 标本缓急
【答案】B
【解析】暂无解析
--------------------
92.下列食物中具有驱虫作用的是
A. 冬瓜子
B. 大蒜
C. 生姜
D. 槟榔
E. 大枣
【答案】D
【解析】暂无解析
--------------------
93.详细论述了疾病的辩证施护理论,开创辩证施护的先河的专著
A. 《黄帝内经》
B. 《伤寒杂病论》
C. 《金匮要略》
D. 《诸病源侯论》
E. 《备急千金要方》
【答案】B
【解析】暂无解析
--------------------
94.入秋后,白昼渐短,夜来提前,人身阳气渐内收,阴气渐长,秋季起居方面应遵循
A. 早卧早起
B. 早卧晚起
C. 晚卧早起
D. 晚卧晚起
E. 以上均不对
【答案】A
【解析】暂无解析
--------------------
95.病房的湿度最好维持在
A. 30%~40%
B. 40%~50%
C. 50%~60%
D. 60%~70%
E. 70%~80%
【答案】C
【解析】暂无解析
--------------------
96.奠定中医体质理论基础的古代医籍为()
A. 《伤寒杂病论》
B. 《妇人良方》
C. 《景岳全书》
D. 《黄帝内经》
E. 《千金要方》
【答案】D
【解析】暂无解析
--------------------
97.饮食护理的种类有
A. 汤羹
B. 粥食
C. 主食
D. 散剂
E. 饮料
【答案】ABCDE
【解析】暂无解析
--------------------
98.体质形成的先天因素有()
A. 父母生殖之精的质量
B. 父母血缘关系的远近
C. 父母生育的年龄
D. 母亲妊娠期的养胎情况
E. 母亲妊娠期疾病的影响
【答案】ABCDE
【解析】暂无解析
--------------------
99.体质的构成要素包括()
A. 形态结构差异性
B. 生理功能差异性
C. 心理特征差异性
D. 对某些病因的易感性
E. 发病的倾向性
【答案】ABC
【解析】暂无解析
--------------------
100.望舌,辩证为热极津枯,舌象多为
A. 舌上布满白苔
B. 舌生芒刺
C. 舌面扪之滑利
D. 苔黑燥裂
E. 苔黑润滑
【答案】BD
【解析】暂无解析
--------------------
101.煎药过程注意事项包括
A. 先煎
B. 后下
C. 包煎
D. 另煎
E. 烊化
【答案】ABCDE
【解析】暂无解析
--------------------
102.养生的基本原则有
A. 顺应自然
B. 平衡阴阳
C. 起居有常
D. 劳逸适度
E. 形神共养
【答案】ABCDE
【解析】暂无解析
--------------------
103.病证后期护理应该特别注意防劳复病,其内容包括
A. 防精神疲劳
B. 防形体劳倦
C. 防房事复病
D. 防情志过激
E. 防病邪入侵
【答案】ABC
【解析】暂无解析
--------------------
104.影响体质形成的后天因素有()
A. 性别.年龄
B. 饮食因素
C. 劳逸.疾病因素
D. 情志因素
E. 地理因素
【答案】ABCDE
【解析】暂无解析
--------------------
105.常用的怡情方法包括
A. 音乐欣赏
B. 书法绘画
C. 读书赋诗
D. 种花养鸟
E. 打牌
【答案】ABCD
【解析】暂无解析
--------------------
106.病室光线宜暗的病证有
A. 热证
B. 阳虚患者
C. 神经衰弱
D. 痉证
E. 癫证
【答案】ACDE
【解析】暂无解析
--------------------
107.《备急千金要方》对中医护理的主要贡献A
A. 妇产科护理
B. 婴幼儿护理保健
C. 开创辩证施护先河
D. 首创导尿法、蜡疗法
E. 以上都正确
【答案】ABD
【解析】暂无解析
--------------------
108.属于斑的特征是
A. 色紫暗
B. 点大成片
C. 平铺于皮肤
D. 摸之碍手
E. 形如锦纹
【答案】ABCE
【解析】暂无解析
--------------------
109.病、症、证之间关系描述正确的是
A. 一病总有数证
B. 一病总有数症
C. 证之总者为之病
D. 病同则证同
E. 以上都不正确
【答案】ABC
【解析】暂无解析
--------------------
110.中医养性“八不”包括
A. 不贪、不争
B. 不报屈
C. 不后悔、不怨人
D. 不着急、不上火
E. 不生气
【答案】ABCDE
【解析】暂无解析
--------------------
111.体质偏阳者,易感受()
A. 暑邪
B. 风邪
C. 寒邪
D. 湿邪
E. 以上皆非
【答案】AB
【解析】暂无解析
--------------------
112.阴阳学说的基本内容
A. 阴阳的对立制约
B. 阴阳的互根互用
C. 阴阳的消长
D. 阴阳转化
E. 阴阳离合
【答案】ABCD
【解析】暂无解析
--------------------
113.标本缓急的原则
A. 急则护治其标法
B. 急则护治其本法
C. 缓则护治其本法
D. 缓则护治其标法
E. 标本同护治法
【答案】ACE
【解析】暂无解析
--------------------
114.体质包括()
A. 身体素质
B. 心理素质
C. 兴趣爱好
D. 饮食习惯
E. 以上皆非
【答案】AB
【解析】暂无解析
--------------------
115.气虚可进一步导致
A. 血虚
B. 血淤
C. 出血
D. 水停
E. 津泄
【答案】ABCDE
【解析】暂无解析
--------------------
116.哮喘一般护理中,饮食护理的要点是
A. 饮食宜清淡
B. 忌生冷
C. 忌海腥发物
D. 晚餐不宜食之过多
E. 忌辛辣
【答案】ABCDE
【解析】暂无解析
--------------------
117.方剂组成变化,归纳起来主要有
A. 药味加减的变化
B. 药量加减的变化
C. 剂型更换的变化
D. 煎药时间的变化
E. 煎药容器的变化
【答案】ABC
【解析】暂无解析
--------------------
118.六淫致病的特点是
A. 季节性
B. 外感性
C. 区域性
D. 独立性与相兼性
E. 转化性
【答案】ABCDE
【解析】暂无解析
--------------------
119.“通因通用”适用于()证
A. 食积腹泻
B. 脾虚泄泻
C. 淤血崩漏
D. 肾虚遗尿
E. 热盛便结
【答案】AC
【解析】暂无解析
--------------------
120.下列属于因时制宜范畴的是()
A. 夏季慎用温热
B. 冬季慎用寒凉
C. "夏不用麻黄"
D. "春不用桂枝"
E. 暑邪致病应解暑化湿
【答案】ABCDE
【解析】暂无解析
--------------------
121."因人制宜"主要根据人()等不同特点来考虑治疗用药()
A. 饮食偏嗜
B. 性别
C. 劳逸损伤
D. 年龄
E. 体质
【答案】BDE
【解析】暂无解析
--------------------
122.适合药物热服的病证
A. 热证
B. 真寒假热证
C. 寒证
D. 真热假寒证
E. 真实假虚证
【答案】CD
【解析】暂无解析
--------------------
123.失神患者表现为
A. 呼吸异常
B. 言语不休
C. 寻衣摸床
D. 手撒肢冷
E. 两目晦暗
【答案】CE
【解析】暂无解析
--------------------
124.情志致病会导致气机逆乱,说法不正确的有
A. 怒则气上
B. 忧则气消
C. 喜则气缓
D. 恐则气下
E. 惊则气结
【答案】BE
【解析】暂无解析
--------------------
125.中药养生的基本原则是
A. 顺应自然
B. 形神兼顾
C. 动静结合
D. 调养脾胃
E. 饮食有节
【答案】ABCD
【解析】暂无解析
--------------------
126.有降血脂,降血压,防止血管硬化作用的食物是
A. 紫菜
B. 山楂
C. 南瓜
D. 绿豆
E. 苦瓜
【答案】AB
【解析】暂无解析
--------------------
127.中药炮制的目的有
A. 清除或降低药物毒性和副作用
B. 改变药物性能
C. 增强药物疗效
D. 便于制剂和贮藏
E. 以上的不是
【答案】ABCD
【解析】暂无解析
--------------------
128.煎中药时需要后下药的有
A. 薄荷
B. 人参
C. 藿香
D. 羚羊角
E. 大黄
【答案】AC
【解析】暂无解析
--------------------
129.中医一般护理内容包括
A. 生活起居
B. 情志护理
C. 饮食护理
D. 病情观察
E. 药物治疗
【答案】ABC
【解析】暂无解析
--------------------
130.各医华佗倡导的“五禽戏”把下列哪些项目融为一体
A. 医疗
B. 护理
C. 体育
D. 饮食
E. 起居
【答案】ABC
【解析】暂无解析
--------------------
131.下列哪些不是温补类食物
A. 羊肉
B. 甲鱼
C. 狗肉
D. 螃蟹
E. 猪肉
【答案】BDE
【解析】暂无解析
--------------------
132.影响情志变化的因素有
A. 社会因素
B. 环境因素
C. 病因因素
D. 个体因素
E. 生理因素
【答案】ABCDE
【解析】暂无解析
--------------------
133.属于治(护)方法的是
A. 发汗
B. 涌吐
C. 祛邪
D. 扶正
E. 益气
【答案】ABE
【解析】暂无解析
--------------------
134.属于疹的特征包括
A. 高于皮肤
B. 点小如粟米
C. 平铺于皮肤
D. 摸之碍手
E. 形如锦纹
【答案】ABD
【解析】暂无解析
--------------------
135.中医学治未病是指
A. 未病先防
B. 正治反治
C. 既病防变
D. 扶正祛邪
E. 治标治本
【答案】AC
【解析】暂无解析
--------------------
136.调节情志的主要方法有
A. 清净养神
B. 情志相胜
C. 顺情从欲
D. 音乐疗法
E. 言语开导
【答案】ABCDE
【解析】暂无解析
--------------------
137.适用于扶正的病症
A. 正虚为主的病症
B. 邪盛正不虚的病症
C. 真虚假实证
D. 虚实夹杂症
E. 真实假虚证
【答案】AC
【解析】暂无解析
--------------------
138.药物配伍后能减轻或清除药物毒性和副作用的是
A. 相畏
B. 相杀
C. 相使
D. 相恶
E. 相反
【答案】AB
【解析】暂无解析
--------------------
139.情志护理的基本原则是
A. 诚挚体贴,全面关心
B. 有的放矢,因人施护
C. 注意饮食调配
D. 清净养神,宁心寡欲
E. 移情畅志,乐观愉快
【答案】ABDE
【解析】暂无解析
--------------------
140.情志护理的描述中,正确的是
A. 保持乐观的情绪,可以预防七情致病
B. 男性属阳,易为狂喜,大怒而致病
C. 女性属阴,易为惊恐而致病
D. 情志异常,内伤五腑
E. 老年人易为思虑而致病
【答案】ABDE
【解析】暂无解析
--------------------
141.小儿的体质特点为()
A. 脏腑娇嫩
B. 形气未充
C. 易虚易实
D. 易寒易热
E. 代谢缓慢
【答案】ABCD
【解析】暂无解析
--------------------
142.饮食调护原则包括
A. 寒者热之
B. 实则泻之
C. 热者寒之
D. 虚则补之
E. 需则补之
【答案】ABCD
【解析】暂无解析
--------------------
143.里热证采用苦寒攻里的方药护理,遵循的护理原则是
A. 扶正
B. 祛邪
C. 护病求本
D. 标本缓急
E. 反护法
【答案】BC
【解析】暂无解析
--------------------
144.动形养生可达到()
A. 促进血液流畅
B. 舒筋活络
C. 调节情志变化
D. 怡神.静神
E. 协调脏腑活动功能
【答案】ABDE
【解析】暂无解析
--------------------
145.冬季生活起居护理包括
A. 冬季昼短而夜最长,患者应“早卧晚起”
B. 冬季是身体锻炼的最佳季节,可加大活动量
C. 冬季昼短,阳光柔和,所以“自爆于日”十分重要
D. 冬季阳气潜藏于内,阴精气盛,天寒地冻,朔风凛冽,要注意防寒保暖
E. 冬季寒气主令,在人体应于肾,在防寒保暖的同时,应配以食补、药补
【答案】ABCDE
【解析】暂无解析
--------------------
146.下列何项为反治法
A. 寒者热之
B. 虚则补之
C. 热因热用
D. 通因通用
E. 实则泄之
【答案】CD
【解析】暂无解析
--------------------
147.偏阳质者()
A. 易感风.暑.热邪
B. 易感寒湿之邪
C. 耐寒
D. 耐热
E. 发病后多表现为热证.实证
【答案】ACE
【解析】暂无解析
--------------------
148.中医养生的基本原则是
A. 顺应自然规律
B. 注重精神调养
C. 注意形体锻炼
D. 调和饮食五味
E. 保证充足睡眠
【答案】ABCD
【解析】暂无解析
--------------------
149.面色为青色的病证是
A. 寒证
B. 虚证
C. 痛证
D. 淤血
E. 惊风
【答案】ACDE
【解析】暂无解析
--------------------
150.饮食护理的基本要求是
A. 饮食适量
B. 软硬、冷暖相宜
C. 饮食清洁
D. 定时进餐
E. 因证制宜
【答案】ABCDE
【解析】暂无解析
--------------------
151.乌头中毒常用的食物疗法有
A. 三豆汤
B. 绿豆汤
C. 浓茶
D. 蜂蜜豆浆
E. 牛奶
【答案】ABD
【解析】暂无解析
--------------------
152.秋季腹泻的患者健康宣教时可以建议使用的食物是
A. 焦山楂
B. 南瓜子
C. 淡豆豉
D. 马齿苋
E. 大蒜
【答案】ABE
【解析】暂无解析
--------------------
153.以下是清热泻火药的有
A. 石膏
B. 升麻
C. 黄芩
D. 知母
E. 栀子
【答案】ADE
【解析】暂无解析
--------------------
154.不良心理包括
A. 怀疑心理
B. 忧郁心理
C. 贪婪心理
D. 嫉妒心理
E. 回归心理
【答案】ABCDE
【解析】暂无解析
--------------------
155.高热患者的护理措施有
A. 卧床休息
B. 居室安静
C. 饮食清淡
D. 避免直接吹风
E. 少饮水
【答案】ABCD
【解析】暂无解析
--------------------
156.以下属于温补类的食物是
A. 羊肉
B. 鸡
C. 西瓜
D. 荔枝
E. 豆腐
【答案】ABD
【解析】暂无解析
--------------------
157.体质的特点有()
A. 先天遗传性
B. 连续可测性和后天调性
C. 差异多样性
D. 相对稳定性和动态可变性
E. 可形神一体性和趋群类同性
【答案】ABCDE
【解析】暂无解析
--------------------
158.偏阴质者()
A. 易感风.暑.热邪
B. 易感寒湿之邪
C. 耐寒
D. 耐热
E. 发病后多表现为寒证.虚证
【答案】BDE
【解析】暂无解析
--------------------
159.中医"治未病"的思想主要指()
A. 锻炼身体
B. 药物预防
C. 未病先防
D. 既病防变
E. 起居有常
【答案】CD
【解析】暂无解析
--------------------
160.中医病情观察的方法是
A. 听取患者主诉,详细了解病情发展
B. 运用辩证方法分析病情
C. 运用四诊的方法,观察病情变化
D. 深入病室观察,获取准确资料
E. 观察治疗和护理效果,及时修改护理计划
【答案】ABCDE
【解析】暂无解析
--------------------
161.常用的饮食调护方法有
A. 汗法
B. 下法
C. 清法
D. 消食法
E. 温法
【答案】ABCDE
【解析】暂无解析
--------------------
162.因人制宜的原则是说在具体进行治疗时,还要考虑患者的
A. 性格
B. 生活习惯
C. 年龄
D. 体质
E. 性别
【答案】BCDE
【解析】暂无解析
--------------------
163.治未病的四个层次是()
A. 未病先防
B. 欲病施治
C. 既病防变
D. 愈后防复
E. 劳逸结合影响体
【答案】ABCD
【解析】暂无解析
--------------------
164.药物五味中酸味药的作用是
A. 收敛
B. 渗湿
C. 软坚
D. 固涩
E. 坚阴
【答案】AD
【解析】暂无解析
--------------------
165.治未病,包括有
A. 未病先防
B. 异病同护
C. 同病异护
D. 既病防变
E. 病后防护
【答案】ADE
【解析】暂无解析
--------------------
166.表证患者饮食宜
A. 饮食宜清淡
B. 清凉饮料
C. 新鲜水果
D. 忌食辛辣、油腻
E. 忌食硬固类食物
【答案】ACDE
【解析】暂无解析
--------------------
167.预防情志致病的方法有
A. 保持乐观情绪
B. 避免七情过激
C. 忌吃燥热食品
D. 保持充足的睡眠
E. 多参加社会活动
【答案】ABCDE
【解析】暂无解析
--------------------
168.应慎用温热之剂的体质是
A. 阳盛之体
B. 阴盛之体
C. 阴虚之体
D. 阳虚之体
E. 气虚之体
【答案】AC
【解析】暂无解析
--------------------
169.可以用于清热解毒的食物有
A. 西瓜
B. 梨
C. 蜂蜜
D. 黄瓜
E. 苦瓜
【答案】ABCDE
【解析】暂无解析
--------------------
170.疼痛形成的原因有
A. 感受外邪
B. 气滞血瘀
C. 痰浊凝聚
D. 气血不足
E. 肾精亏虚
【答案】ABCDE
【解析】暂无解析
--------------------
171.下述服药时间正确的是
A. 健胃药,制酸药宜在饭前1小时服用
B. 滋补药宜空腹服用
C. 安神药宜睡前半小时服用
D. 驱虫药宜清晨空腹服用
E. 涌吐药宜饭后服
【答案】ABCD
【解析】暂无解析
--------------------
172.对痛经应注意观察患者疼痛的
A. 性质
B. 程度
C. 时间
D. 部位
E. 寒热
【答案】ABCD
【解析】暂无解析
--------------------
173.阴虚之体养生时应慎用()
A. 肥甘之品
B. 辛辣之品
C. 清润之品
D. 燥热之品
E. 苦寒之品
【答案】ABDE
【解析】暂无解析
--------------------
174.以下护理人员观察药物疗效的指导措施中,正确的是
A. 服解表药后,嘱患者注意保暖
B. 服温阳利水药后,嘱患者记录尿量
C. 服活血药后,嘱患者保持情志畅达
D. 服降逆止吐药后,嘱患者多饮食
E. 服理气药后,嘱患者防止摔跌
【答案】AB
【解析】暂无解析
--------------------
175.下列属于津液的排泄途径是
A. 汗
B. 尿
C. 粪
D. 呕吐物
E. 呼气
【答案】ABCE
【解析】暂无解析
--------------------
176.中医护理的基本特点包括
A. 整体观念
B. 辩证施护
C. 恒动观念
D. 独特的护理技术与方法
E. 阴阳平衡观
【答案】ABCD
【解析】暂无解析
--------------------
177.以下是清热解毒药的有
A. 金银花
B. 连翘
C. 板蓝根
D. 败酱草
E. 紫花地丁
【答案】ABCDE
【解析】暂无解析
--------------------
178.内服中药的方法包括
A. 饭后服
B. 饭前服
C. 随时服
D. 睡前服
E. 定时服
【答案】ABCDE
【解析】暂无解析
--------------------
179.食物的性味有
A. 热性
B. 温性
C. 凉性
D. 平性
E. 寒性
【答案】ABCDE
【解析】暂无解析
--------------------
180.属于异常舌态的是
A. 强硬
B. 痿软
C. 短缩
D. 点刺
E. 歪斜
【答案】ABCE
【解析】暂无解析
--------------------
181.可采用相同护理的方法是
A. 脱肛
B. 胃下垂
C. 感冒
D. 风湿
E. 子宫下垂
【答案】ABE
【解析】暂无解析
--------------------
182.情志致病,不正确的是
A. 怒伤肝
B. 喜伤心
C. 思伤胃
D. 悲伤肾
E. 忧伤肺
【答案】CD
【解析】暂无解析
--------------------
183.见患者面色呈黑色,多为
A. 热证
B. 寒证
C. 痛证
D. 肾虚
E. 水饮
【答案】BCDE
【解析】暂无解析