中医三基练习题4-1

--------------------
1.津液运行输布的主要通道是
A. 三焦
B. 膀胱
C. 经络
D. 尿道
E. 肾
【答案】A
【解析】暂无解析
--------------------
2."中焦受气取汁"的"汁"是指()
A. 水液
B. 胆汁
C. 津液
D. 精液
E. 营气
【答案】C
【解析】暂无解析
--------------------
3.与血液的正常运动关系不大的是()
A. 心气的推动
B. 肾精的转化
C. 肺潮百脉
D. 脾的统血
E. 肝的疏泄
【答案】B
【解析】暂无解析
--------------------
4.下列哪种说法欠妥()
A. 气旺则津坐
B. 液脱则气耗
C. 水停则气虚
D. 气不化则水停
E. 气不固者津失
【答案】C
【解析】暂无解析
--------------------
5.下列哪个脏腑与津液的生成无关()
A. 胃
B. 脾
C. 小肠
D. 大肠
E. 肺
【答案】E
【解析】暂无解析
--------------------
6.治疗血虚时配伍补气药的理论基础是
A. 气能生血
B. 气能行血
C. 气能摄血
D. 血能载气
E. 血能养气
【答案】A
【解析】暂无解析
--------------------
7.促进人体生长.发育和生殖的气是
A. 元气
B. 中气
C. 营气
D. 卫气
E. 宗气
【答案】A
【解析】暂无解析
--------------------
8.与津液代谢关系密切的是
A. 肺肝肾
B. 肝脾肾
C. 心肺肾
D. 肺脾肾
E. 心脾肾
【答案】D
【解析】暂无解析
--------------------
9.元气生成的主要物质来源是()
A. 肾中精气
B. 水谷精气
C. 清气
D. 脏腑之精气
E. 以上均非
【答案】A
【解析】暂无解析
--------------------
10.外界事物的信息通过感觉入心,通过心的亿念活动形成事物表象的认识()
A. 魂
B. 神
C. 魄
D. 意
E. 志
【答案】D
【解析】暂无解析
--------------------
11.在反复思索的基础上,由近而远的估计未来的思维过程称为()
A. 魂
B. 虑
C. 魄
D. 意
E. 志
【答案】B
【解析】暂无解析
--------------------
12.对气与津液的理解,下列哪项内容欠妥
A. 气载于津
B. 津随气脱
C. 气能生津
D. 水停气阻
E. 津摄于气
【答案】B
【解析】暂无解析
--------------------
13.胸中之气是()
A. 元气
B. 宗气
C. 营气
D. 卫气
E. 以上均非
【答案】B
【解析】暂无解析
--------------------
14.下列哪一项不是血液正常运行所必须的条件()
A. 心气充沛
B. 血液充盈
C. 脉道通畅
D. 三焦通利
E. 肺功能正常.
【答案】D
【解析】暂无解析
--------------------
15.来自于脾胃化生的水谷精气,是水谷精气中性质彪悍,运行滑利,反应迅速的部分()
A. 元气
B. 营气
C. 卫气
D. 脏腑之气
E. 宗气
【答案】C
【解析】暂无解析
--------------------
16.能充养脑髓和滑利关节的是()
A. 津
B. 液
C. 气
D. 血
E. 精
【答案】B
【解析】暂无解析
--------------------
17."气随血脱"的理论基础是()
A. 气能生血
B. 气能行血
C. 气能摄血
D. 血能载气
E. 血能养气
【答案】D
【解析】暂无解析
--------------------
18.下列哪项不是津分布的部位()
A. 皮肤
B. 孔窍
C. 脑
D. 肌肉
E. 血脉
【答案】C
【解析】暂无解析
--------------------
19.与语言.声音.呼吸强弱有关的气是
A. 元气
B. 宗气
C. 营气
D. 卫气
E. 以上均非
【答案】B
【解析】暂无解析
--------------------
20.下列不属于津液的是()
A. 泪
B. 涕
C. 胃液
D. 水湿
E. 关节液
【答案】D
【解析】暂无解析
--------------------
21."血府"是指
A. 肝
B. 脉
C. 肺
D. 心
E. 冲脉
【答案】B
【解析】暂无解析
--------------------
22."夺血者无汗"的理论基础是
A. 气能生津
B. 气能行津
C. 气能摄津
D. 津能载气
E. 津血同源
【答案】E
【解析】暂无解析
--------------------
23.具有"慓疾滑利"特性的气是()
A. 肝气
B. 中气
C. 胃气
D. 卫气
E. 宗气
【答案】D
【解析】暂无解析
--------------------
24.人体生命之源,正气之本主,主要指()
A. 血
B. 气
C. 精
D. 津
E. 液
【答案】C
【解析】暂无解析
--------------------
25.在气虚的基础上表现以气的升举无力为主要特征的病理状态为()
A. 气陷
B. 气逆
C. 气滞
D. 气闭
E. 气脱
【答案】A
【解析】暂无解析
--------------------
26.气的固摄力不足,最易导致血液循环的何种病变
A. 血滞
B. 血瘀
C. 血肿
D. 出血
E. 血寒
【答案】D
【解析】暂无解析
--------------------
27.质地较清稀,流动性较大的是
A. 液
B. 精
C. 津
D. 痰
E. 湿
【答案】C
【解析】暂无解析
--------------------
28.能使血液不溢出于脉外气的
A. 推动作用
B. 温煦作用
C. 防御作用
D. 固摄作用
E. 气化作用
【答案】D
【解析】暂无解析
--------------------
29.人体气机升降的枢纽是
A. 肺肾
B. 脾胃
C. 肝肾
D. 心肾
E. 肺与大肠
【答案】B
【解析】暂无解析
--------------------
30.下列有关气血关系的描述,错误的是
A. 气能摄血
B. 气能行血
C. 气能生血
D. 血能行气
E. 血能载气
【答案】D
【解析】暂无解析
--------------------
31.下列除了哪一项外,皆是津液的生理功能()
A. 润泽皮肤
B. 滑利关节
C. 组成血液
D. 通利三焦
E. 充养脑髓
【答案】D
【解析】暂无解析
--------------------
32.宗气的生成来源,主要是
A. 肺吸人的清气
B. 肾所藏的精气
C. 脾运化的谷气
D. 水谷之精气和吸人的清气
E. 肾中之精气和水谷之精气
【答案】D
【解析】暂无解析
--------------------
33.血为气之母主要是指()
A. 血能摄气
B. 血停气阻
C. 血给气以营养
D. 气随血行
E. 血源于气
【答案】C
【解析】暂无解析
--------------------
34.气机是指()
A. 气的升降
B. 气的变化
C. 气的运动
D. 气血津液的运化
E. 气的运动形式
【答案】C
【解析】暂无解析
--------------------
35.在思虑的基础上,准确处理事物,支配行为对事物做出适当反应()
A. 魂
B. 神
C. 智
D. 意
E. 志
【答案】C
【解析】暂无解析
--------------------
36."并精而出入者",谓之()
A. 神
B. 魂
C. 魄
D. 意
E. 志
【答案】C
【解析】暂无解析
--------------------
37.大汗之后形成气脱的病理是()
A. 气不摄血
B. 津不化气
C. 气不化津
D. 气随津脱
E. 气不摄津
【答案】D
【解析】暂无解析
--------------------
38.神藏于()
A. 肝
B. 心
C. 脾
D. 肺
E. 肾
【答案】B
【解析】暂无解析
--------------------
39.与津液生成关系密切的脏是()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】C
【解析】暂无解析
--------------------
40.气与津液的关系,下列说法错误的是()
A. 气能生津
B. 气能行津
C. 气随津脱
D. 气能摄津
E. 气能载津
【答案】E
【解析】暂无解析
--------------------
41.通过记忆来累计事物表象认识的过程,称为()
A. 魂
B. 神
C. 魄
D. 意
E. 志
【答案】E
【解析】暂无解析
--------------------
42.气与血的关系主要表现在()
A. 后天与先天方面
B. 来源与分布方面
C. 生化与运行方面
D. 功能与结构方面
E. 属阴与属阳
【答案】C
【解析】暂无解析
--------------------
43.与血的营养作用不甚密切的是
A. 皮毛润泽有华
B. 感觉.运动灵敏自如
C. 面色红润有泽
D. 膀胱开合有度
E. 肌肉丰润壮实
【答案】D
【解析】暂无解析
--------------------
44.临床上气的异常导致血的失常时,下述哪一项不妥()
A. 血虚
B. 血脱
C. 血燥
D. 血瘀
E. 出血
【答案】C
【解析】暂无解析
--------------------
45.具有化生血液作用的是()
A. 元气
B. 正气
C. 营气
D. 卫气
E. 宗气
【答案】C
【解析】暂无解析
--------------------
46.吐下之余,定无完气是指()
A. 吐下伤津,津不化气
B. 吐下太过,气陷不升
C. 大吐大泻,气随津脱而耗竭
D. 吐下耗伤脾胃,生化无源
E. 津伤则气化不利
【答案】C
【解析】暂无解析
--------------------
47.吐下之余,定无完气"的理论基础是
A. 气能生津
B. 气能行津
C. 气能摄津
D. 津能载气
E. 津血同源
【答案】D
【解析】暂无解析
--------------------
48.昼行于阳,夜行于阴的气是
A. 元气
B. 真气
C. 营气
D. 卫气
E. 宗气
【答案】D
【解析】暂无解析
--------------------
49.脉内的气是指
A. 元气
B. 宗气
C. 营气
D. 卫气
E. 中气
【答案】C
【解析】暂无解析
--------------------
50.利水药与行气药配合治疗痰饮水湿,源于什么理论()
A. 气能行津
B. 气能生津
C. 气能摄津
D. 津能生气
E. 津能载气
【答案】A
【解析】暂无解析
--------------------
51.营气与卫气的共同点是
A. 功能相同
B. 来源相同
C. 特性相同
D. 分布相同
E. 以上都不是
【答案】B
【解析】暂无解析
--------------------
52.气不足便是寒"是气的哪种作用失常()
A. 推动作用
B. 温煦作用
C. 防御作用
D. 固摄作用
E. 生理作用
【答案】B
【解析】暂无解析
--------------------
53.饮食物化为气.血.津液,依赖于
A. 气的温煦作用
B. 气的推动作用
C. 气化作用
D. 气的固摄作用
E. 气的升降出入运动形式
【答案】C
【解析】暂无解析
--------------------
54.气化是指()
A. 气的变化
B. 气的升降出入运动
C. 气的推动作用使气化为水
D. 气的温煦作用使水化为气
E. 气血津液各自的新陈代谢机器相互转化
【答案】E
【解析】暂无解析
--------------------
55.在记忆的基础上,反复分析,比较事物的过程,称为()
A. 思
B. 神
C. 魄
D. 意
E. 志
【答案】A
【解析】暂无解析
--------------------
56.清气与水谷之气结合关系到()
A. 元气的生成
B. 宗气的生成
C. 营气的生成
D. 卫气的生成
E. 以上均非
【答案】B
【解析】暂无解析
--------------------
57.津液排泄途径中,起关键作用的是()
A. 汗
B. 尿
C. 粪
D. 呼气
E. 以上均非
【答案】B
【解析】暂无解析
--------------------
58.与血液生成运行关系最密切的物质是()
A. 元气
B. 营气
C. 精气
D. 宗气
E. 谷气
【答案】C
【解析】暂无解析
--------------------
59.气的固摄作用体现在()
A. 固摄汗液
B. 固摄精液
C. 固摄唾液
D. 固摄尿液
E. 固摄血液
【答案】ABCDE
【解析】暂无解析
--------------------
60.与气机升降密切相关的两脏是()
A. 肝
B. 心
C. 肺
D. 脾
E. 胆
【答案】AC
【解析】暂无解析
--------------------
61."夺血者无汗,夺汗者无血",说明哪两者之间的关系密切()
A. 气
B. 血
C. 津
D. 液
E. 精
【答案】BC
【解析】暂无解析
--------------------
62.与血液运行关系密切,又固摄血液的重要因素有()
A. 肝主疏泄
B. 肝主藏血
C. 肺朝百脉
D. 脾主统血
E. 精液的排出
【答案】BD
【解析】暂无解析
--------------------
63.同源于水谷精液并可化生血液的物质是()
A. 津液
B. 精液
C. 宗气
D. 营气
E. 卫气
【答案】AD
【解析】暂无解析
--------------------
64.化神养神的基本物质包括()
A. 精
B. 气
C. 血
D. 津液
E. 水
【答案】ABCD
【解析】暂无解析
--------------------
65.以下说法正确的是()
A. 气旺则津生
B. 液脱则气耗
C. 气虚则水停
D. 气虚则津液流失
E. 水停则气虚
【答案】ABCD
【解析】暂无解析
--------------------
66.用补气法来治疗失血,其主要的理论依据是()
A. 气能生血
B. 血能生气
C. 气能摄血
D. 阴阳互根
E. 气旺血足
【答案】ACDE
【解析】暂无解析
--------------------
67.与气的生成密切相关的脏是()
A. 心
B. 肺
C. 脾
D. 肝
E. 肾
【答案】BCE
【解析】暂无解析
--------------------
68."气为血肺"是指()
A. 血能生气
B. 气能行血
C. 气由血生
D. 血由气生
E. 气能摄血
【答案】BDE
【解析】暂无解析
--------------------
69.与津液输布障碍无关者有()
A. 肾失气化
B. 脾失健运
C. 胃失和降
D. 心神不安
E. 胆气虚弱
【答案】CDE
【解析】暂无解析
--------------------
70.肺的宣降和肾的蒸腾气化涉及一下哪两项()
A. 营气的生成
B. 津液的输布
C. 元气的通行
D. 津液的排泄
E. 精液的排出
【答案】BD
【解析】暂无解析
--------------------
71."血主濡之"是指()
A. 血有载气的作用
B. 津血有互化的作用
C. 血有滋润的作用
D. 有营养作用
E. 血能养神
【答案】CDE
【解析】暂无解析
--------------------
72.气的固摄不足会导致血行的何种病变()
A. 血滞
B. 血瘀
C. 血逆
D. 血溢
E. 血脱
【答案】DE
【解析】暂无解析
--------------------
73.津液包括()
A. 唾液
B. 肠液
C. 泪液
D. 血液
E. 胃液
【答案】ABCE
【解析】暂无解析
--------------------
74.营气分布全身,主要通过的途径为()
A. 十二经别
B. 十二正经
C. 手三阳经
D. 任督二脉
E. 足三阴经
【答案】BD
【解析】暂无解析
--------------------
75.与气的生成密切相关的脏腑是()
A. 肺
B. 三焦
C. 心
D. 肾
E. 脾
【答案】ADE
【解析】暂无解析
--------------------
76.精可以分为()
A. 先天之精
B. 精液
C. 后天之精
D. 精血
E. 精气
【答案】AC
【解析】暂无解析
--------------------
77.对尿液.汗液的排泄有控制调节作用的是气的()
A. 推动作用
B. 温煦作用
C. 防御作用
D. 营养作用
E. 固摄作用
【答案】BE
【解析】暂无解析
--------------------
78.津液的功能包括()
A. 滋润濡养
B. 排泄废物
C. 疏通水道
D. 参与血液的形成
E. 调节阴阳平衡
【答案】ABDE
【解析】暂无解析
--------------------
79.营气()
A. 来自脾胃运化的水谷精微
B. 具丰富营养作用
C. 行于脉中
D. 温养脏腑.肌肉.皮毛
E. 与人的视听言动等相关
【答案】ABC
【解析】暂无解析
--------------------
80.与津液输布障碍密切相关的有()
A. 肝
B. 胃
C. 膀胱
D. 肺
E. 肾
【答案】CDE
【解析】暂无解析
--------------------
81.肺气失于宣发,可出现的症状有()
A. 咳嗽
B. 鼻塞
C. 胸闷
D. 喘促
E. 呼吸不利
【答案】ABCE
【解析】暂无解析
--------------------
82.宗气来源于()
A. 肾精
B. 肺吸入清气
C. 肾阴
D. 脾胃运化的营气
E. 脾胃运化的水谷之气
【答案】BE
【解析】暂无解析
--------------------
83.气的哪些作用与津液的生成.输布.排泄有关()
A. 推动
B. 营养
C. 防御
D. 固摄
E. 气化
【答案】ADE
【解析】暂无解析
--------------------
84.脾胃的运化功能体现了气的哪方面作用()
A. 上升
B. 下降
C. 燥湿
D. 出入
E. 纳运
【答案】AB
【解析】暂无解析
--------------------
85.血的营养滋润的作用体现在()
A. 面色红润
B. 肌肉丰满壮实
C. 皮肤润泽
D. 毛发乌黑光泽
E. 感觉和运动灵活自如
【答案】ABCDE
【解析】暂无解析
--------------------
86.气是构成人体和维持人体生命活动的,具有很强活力的精微物质,具有()
A. 推动作用
B. 温煦作用
C. 防御作用
D. 固摄作用
E. 营养作用
【答案】ABCDE
【解析】暂无解析
--------------------
87.二者关系密切,可分阴阳,且彼此调和的气是()
A. 宗气
B. 元气
C. 卫气
D. 经气
E. 营气
【答案】CE
【解析】暂无解析
--------------------
88.下列哪些脏腑功能失调最易导致津液代谢异常()
A. 肺
B. 脾
C. 三焦
D. 肾
E. 心
【答案】ABCD
【解析】暂无解析
--------------------
89.津液的输布主要由何脏腑来完成()
A. 肝
B. 肾
C. 肺
D. 三焦
E. 脾
【答案】ABCDE
【解析】暂无解析
--------------------
90.与津液排泄有关的脏腑是()
A. 肝
B. 心
C. 脾
D. 肺
E. 肾
【答案】DE
【解析】暂无解析
--------------------
91.下列能随血运行,又为后天之气的是()
A. 元气
B. 营气
C. 卫气
D. 宗气
E. 胃气
【答案】BD
【解析】暂无解析
--------------------
92.气的分类,主要有()
A. 元气
B. 宗气
C. 卫气
D. 戾气
E. 营气
【答案】ABCE
【解析】暂无解析
--------------------
93.津液的生理功能有()
A. 化气
B. 调气
C. 载气
D. 养血
E. 纳气
【答案】ACD
【解析】暂无解析
--------------------
94.下列哪几项属于气机失调
A. 气虚
B. 气滞
C. 气逆
D. 气陷
E. 气脱
【答案】BCDE
【解析】暂无解析
--------------------
95.气的含义是指()
A. 脏腑的功能活动
B. 至精至微的物质
C. 构成人体的最基本物质
D. 维持人体生命活动的最基本物质
E. 活动能力很强的物质
【答案】BCDE
【解析】暂无解析
--------------------
96.与血液循行有关的脏腑组织是()
A. 肝
B. 肺
C. 脉
D. 心
E. 脾
【答案】ABCDE
【解析】暂无解析