3月份2类人员考试模拟试卷五-1

--------------------
1.气不足便是寒"是气的哪种作用失常()
A. 推动作用
B. 温煦作用
C. 防御作用
D. 固摄作用
E. 生理作用
【答案】B
【解析】暂无解析
--------------------
2.下列哪类药物服用后应多饮水
A. 铁剂
B. 止咳糖浆
C. 助消化药
D. 健胃药
E. 磺胺类药
【答案】E
【解析】暂无解析
--------------------
3.能通过胎盘的Ig是
A. IgG
B. IgM
C. IgA
D. IgD
E. SIgA
【答案】A
【解析】暂无解析
--------------------
4.影响红细胞核成熟的主要因素是
A. 甘氨酸 
B. Fe²﹢
C. 珠蛋白
D. 四氢叶酸
E. 清蛋白
【答案】D
【解析】暂无解析
--------------------
5.痰饮.瘀血.结石在形成过程中均与下列哪项有关()
A. 寒凝
B. 气虚
C. 气滞
D. 血热
E. 湿热
【答案】C
【解析】暂无解析
--------------------
6.有关医德监督的方式，下列哪项是错误的
A. 法律监督
B. 舆论监督
C. 群众监督
D. 领导监督
E. 自我监督
【答案】D
【解析】暂无解析
--------------------
7.在思虑的基础上,准确处理事物,支配行为对事物做出适当反应()
A. 魂
B. 神
C. 智
D. 意
E. 志
【答案】C
【解析】暂无解析
--------------------
8.少阳经在头部循行于()
A. 头顶部
B. 头后部
C. 前额部
D. 头侧部
E. 枕后部
【答案】D
【解析】暂无解析
--------------------
9.红骨髓不存在于
A. 胸骨内
B. 椎骨内
C. 髂骨内
D. 肩胛骨内
E. 成人胫骨内
【答案】E
【解析】暂无解析
--------------------
10.药液漏出血管外,可引起局部缺血坏死的药物是
A. 普萘洛尔
B. 肾上腺素
C. 去甲肾上腺素
D. 异丙臂上腺素
E. 麻黄碱
【答案】C
【解析】暂无解析
--------------------
11.疾病发生的内在因素是()
A. 邪气强盛
B. 正气不足
C. 正虚邪不胜
D. 正胜邪衰
【答案】B
【解析】暂无解析
--------------------
12.癌来源于
A. 结缔组织
B. 脂肪组织
C. 肌肉组织
D. 上皮组织
E. 腺体组织
【答案】D
【解析】暂无解析
--------------------
13.妇女保健的重点工作范围
A. 妇科肿瘤的防治
B. 生殖系感染及性病防治
C. 孕期保健及疾病防治
D. 青春期、围生期、围绝经期保健
E. 从女童期到围绝经期生殖器官与功能保健及疾病防治
【答案】E
【解析】暂无解析
--------------------
14.以下属于病理产物形成的病因是()
A. 疠气
B. 六淫
C. 七情
D. 瘀血
E. 劳逸
【答案】D
【解析】暂无解析
--------------------
15.治疗钩螺旋体病用
A. 青霉素
B. 制霉菌素
C. 庆大霉素
D. 利福平
E. 新霉素
【答案】A
【解析】暂无解析
--------------------
16.临床上气的异常导致血的失常时,下述哪一项不妥()
A. 血虚
B. 血脱
C. 血燥
D. 血瘀
E. 出血
【答案】C
【解析】暂无解析
--------------------
17.定位在第2腰椎棘突下的腧穴是()
A. 命门
B. 大椎
C. 腰阳关
D. 肾俞
E. 腰俞
【答案】A
【解析】暂无解析
--------------------
18.在城市健康教育中，选用的社区范围应该以什么为宜
A. 省
B. 地
C. 市
D. 区
E. 街道居委会
【答案】E
【解析】暂无解析
--------------------
19.形成津液不足病理状态的原因,下列哪一项是不确切的()
A. 燥热之邪灼伤
B. 五志过极化火耗伤
C. 忧愁思虑而暗耗
D. 多汗.多尿,吐泻太过
E. 过用辛燥药物化火耗伤
【答案】C
【解析】暂无解析
--------------------
20.决定血浆胶体滲選压的主要物质是
A. 球蛋白
B. 脂蛋白
C. 糖蛋白
D. 补体
E. 清蛋白
【答案】E
【解析】暂无解析
--------------------
21.气与血的关系主要表现在()
A. 后天与先天方面
B. 来源与分布方面
C. 生化与运行方面
D. 功能与结构方面
E. 属阴与属阳
【答案】C
【解析】暂无解析
--------------------
22.当病人病情危重救治无望时，若有关方面提出“安乐死”要求时
A. 病人直接要求或立有遗嘱，予以同意
B. 配偶提出要求，可予以同意
C. 不予以同意
D. 经医院领导批准后，可同意执行
E. 有两名医师签字证明救治无望时，可实行“安乐死”
【答案】C
【解析】暂无解析
--------------------
23.真寒假热证产生的机理为()
A. 阴盛格阳
B. 阳盛格阴
C. 表热里寒
D. 阳虚则外寒
E. 阴虚则内热
【答案】A
【解析】暂无解析
--------------------
24.测定肺换气效率的较好指标是
A. 潮气量
B. 肺活量
C. 时间肺活量
D. 通气/血流比值
E. 肺扩散容景
【答案】D
【解析】暂无解析
--------------------
25.利水药与行气药配合治疗痰饮水湿,源于什么理论()
A. 气能行津
B. 气能生津
C. 气能摄津
D. 津能生气
E. 津能载气
【答案】A
【解析】暂无解析
--------------------
26.表里的病势出入,实际上取决于()
A. 正气盛衰与否
B. 气血功能是否协调
C. 脏腑功能是否旺盛
D. 邪正消长盛衰
E. 以上皆非
【答案】A
【解析】暂无解析
--------------------
27.足三阳经的走向为()
A. 胸走手
B. 手走头
C. 头走足
D. 足走腹
E. 手走胸
【答案】C
【解析】暂无解析
--------------------
28.促胃液素的生理作用中,下述哪项是错误的
A. 刺激胃黏膜细胞增殖
B. 刺激胃黏膜细胞分泌盐酸与胃蛋白酶原
C. 刺激胃窦与肠运动
D. 刺激随液、胆汁分泌
E. 刺激幽门括约肌收缩
【答案】E
【解析】暂无解析
--------------------
29.矫正胎位的腧穴是()
A. 大横
B. 至阴
C. 隐白
D. 三阴交
E. 合谷
【答案】B
【解析】暂无解析
--------------------
30.六淫是指()
A. 风寒暑湿燥
B. 六气
C. 具有传染性
D. 六种不同的气候变化
E. 六种外感病邪的统称
【答案】E
【解析】暂无解析
--------------------
31."百病多由痰作祟"是指痰()
A. 致病广泛
B. 病势缠绵
C. 阻滞气机
D. 阻碍气血
E. 扰动神明
【答案】A
【解析】暂无解析
--------------------
32.质粒是
A. 染色体外的遗传物质,存在于核质中
B. 染色体外的遗传物质,存在于胞浆中
C. 细菌的一种特殊结构
D. 细菌的基本结构,存在于核质中
E. 细菌生命活动所必需的物质
【答案】A
【解析】暂无解析
--------------------
33.某“风心病”病人,全身水肿,胸部Ⅹ光照片心右缘呈弧形扩大。临床诊断:三尖辮关闭不全,请分析可能是心脏哪部分扩大
A. 右心房和左心房
B. 右心室和上腔静脉
C. 右心房和肺动脉
D. 右心房
E. 左心房、右心房和右心室
【答案】D
【解析】暂无解析
--------------------
34.导致心气涣散,神不守舍,出现精神不集中的原因是()
A. 恐则气下
B. 惊则气乱
C. 怒则气上
D. 喜则气缓
E. 悲则气消
【答案】D
【解析】暂无解析
--------------------
35.药物的血浆半衰期是指
A. 50%药物从体内排出所需的时间
B. 50%药物生物转化所需的时间
C. 药物从血浆中消失所需时间的一半
D. 血药浓度下降一半所需的时间
E. 药物作用强度减弱一半所需的时间
【答案】D
【解析】暂无解析
--------------------
36.某溃病并发幽门梗阻病人,因反复呕吐入院,血气分析结果为:pH7.49,PaCO₂48mmHg，HCO₃﹣36mmol/L,该病人应诊断为
A. 呼吸性碱中毒
B. 呼吸性酸中毒
C. 代谢性酸中毒
D. 代谢性碱中毒
E. 混合性酸碱中毒
【答案】D
【解析】暂无解析
--------------------
37.下列除哪项外均属阴偏盛的病理变化()
A. 阴胜则阳病
B. 阴证似阳
C. 阳虚则阴盛
D. 阴胜则寒
E. 阴盛格阳
【答案】C
【解析】暂无解析
--------------------
38.下列糖皮质激素药物中,抗炎作用最强的是
A. 氢化可的松
B. 泼尼松
C. 曲安西龙
D. 氟氢可的松
E. 地塞米松
【答案】E
【解析】暂无解析
--------------------
39.陈女士,27岁,产后3天,乳汁少,护理时可选的穴位是()
A. 神门
B. 尺泽
C. 膻中
D. 曲泽
E. 至阴
【答案】C
【解析】暂无解析
--------------------
40.担负体液免疫功能的细胞是
A. T细胞
B. K细胞
C. B细胞
D. NK细胞
E. 巨噬细胞
【答案】C
【解析】暂无解析
--------------------
41."气随血脱"的理论基础是()
A. 气能生血
B. 气能行血
C. 气能摄血
D. 血能载气
E. 血能养气
【答案】D
【解析】暂无解析
--------------------
42.胃脘冷痛多因()
A. 气滞
B. 寒邪
C. 瘀血
D. 胃气虚
E. 气郁
【答案】B
【解析】暂无解析
--------------------
43.肺动脉
A. 含动脉血
B. 含静脉血
C. 与主动脉相同
D. 开口于左心房
E. 引血回心脏
【答案】B
【解析】暂无解析
--------------------
44.寄生虫病的发生,除与饮食不洁有关外,还与下列哪项有关()
A. 寒湿内停
B. 气血不足
C. 恣食厚味
D. 过度劳累
E. 湿热内积
【答案】E
【解析】暂无解析
--------------------
45.下列哪项不属于疠气形成和疫病流行的原因()
A. 气候反常
B. 环境污染
C. 社会因素
D. 暴饮暴食
E. 饮食不洁
【答案】D
【解析】暂无解析
--------------------
46.下列哪项最符合心力衰竭的概念
A. 心排血量不能满足机体的需要
B. 心脏每搏输出量降低低
C. 静脉回心血量超过心排血量
D. 心功能障碍引起大小循环充血
E. 全身性水肿的综合征
【答案】A
【解析】暂无解析
--------------------
47.六淫中最易导致疼痛的邪气是()
A. 寒邪
B. 火邪
C. 风邪
D. 燥邪
E. 湿邪
【答案】A
【解析】暂无解析
--------------------
48.导致"疏泄功能失常,肝气上逆,血随气逆并走于上"的情是()
A. 忧
B. 惊
C. 悲
D. 怒
E. 思
【答案】D
【解析】暂无解析
--------------------
49.下述哪项不是代谢性酸中毒的血气特点
A. SB降低
B. AB降低
C. BB降低
D. BE正值增大
E. PaCO₂代偿性降低
【答案】D
【解析】暂无解析
--------------------
50.下述器官中,何者不在后纵隔内
A. 心脏
B. 气管
C. 食管
D. 胸导管
E. 胸主动脉
【答案】A
【解析】暂无解析
--------------------
51.膀胱高度充盈的病人，首次导尿量不得超过
A. 500ml
B. 100ml
C. 1000ml
D. 3000ml
E. 1500ml
【答案】C
【解析】暂无解析
--------------------
52.久卧和劳力过度都会损伤()
A. 气
B. 津
C. 筋
D. 脉
E. 精
【答案】A
【解析】暂无解析
--------------------
53.大量饮水后尿量增多，主要是由于
A. 肾小球滤过率增高
B. 血浆胶体滲透压降低
C. 抗利尿激素分泌降低
D. 醛固酮分泌降低
E. 囊内压降低
【答案】C
【解析】暂无解析
--------------------
54.水肿是指
A. 细胞内液过多
B. 淋巴管内液过多
C. 组织间隙液体过多
D. 血管内液体过多
E. 水在体内潴留
【答案】C
【解析】暂无解析
--------------------
55.现在医学模式是
A. 生物医学模式
B. 生物＿心理＿社会医学模式
C. 信息医学模式
D. 生理＿心理＿社会医学模式
E. 分子生物医学模式
【答案】B
【解析】暂无解析
--------------------
56.人体内量重要的消化液是
A. 唾液
B. 胃液
C. 胆汁
D. 胰液
E. 肠液
【答案】D
【解析】暂无解析
--------------------
57.下列何气能兼其五气()
A. 暑
B. 湿
C. 寒
D. 风
E. 热
【答案】D
【解析】暂无解析
--------------------
58.胸中之气是()
A. 元气
B. 宗气
C. 营气
D. 卫气
E. 以上均非
【答案】B
【解析】暂无解析
--------------------
59.属于足少阴肾经上的穴位是()
A. 太渊
B. 太冲
C. 涌泉
D. 昆仑
E. 神阙
【答案】C
【解析】暂无解析
--------------------
60.根据七情分属五脏的理论,下列情志中属于心所主的是()
A. 悲
B. 怒
C. 惊
D. 喜
E. 恐
【答案】D
【解析】暂无解析
--------------------
61.下述钾的生理功能中,哪项是错误的
A. 参与细胞内糖和蛋白质的代谢
B. 高钾使神经肌肉兴奋性降低
C. 参与静息电位的形成
D. 高钾抑制心肌收缩
E. 维持细胞内的滲透压
【答案】B
【解析】暂无解析
--------------------
62.寒气收引是指()
A. 寒性重浊黏滞
B. 寒邪损伤阳气
C. 寒邪阻滞气机
D. 寒为阴邪
E. 使气机收敛,经络筋脉挛急
【答案】E
【解析】暂无解析
--------------------
63.服用时避免与牙齿接触的药物时
A. 止咳糖浆
B. 棕色合剂
C. 硫酸亚铁
D. 碳酸氢钠
E. 颠茄合剂
【答案】C
【解析】暂无解析
--------------------
64.病因有多种,下面哪一项不属于病因()
A. 外感六淫
B. 饮食劳倦
C. 阴阳失调
D. 虫兽所伤
E. 七情所伤
【答案】C
【解析】暂无解析
--------------------
65.下述哪项最符合急性肾衰竭的概念
A. 肾脏内分泌功能急剧障碍
B. 肾脏泌尿功能急剧障碍
C. 肾脏排泄废物能力急剧降低
D. 肾脏排酸保碱能力急剧降低
E. 肾脏浓缩稀释功能降低
【答案】B
【解析】暂无解析
--------------------
66.OT试验原理是
A. 迟发型超敏反应
B. 速发型超敏反应
C. Ⅳ型超敏反应在局部的表现
D. I型超敏反应在局部的表现
E. 免疫排斥反应
【答案】C
【解析】暂无解析
--------------------
67.营气与卫气的共同点是
A. 功能相同
B. 来源相同
C. 特性相同
D. 分布相同
E. 以上都不是
【答案】B
【解析】暂无解析
--------------------
68.与津液代谢关系密切的是
A. 肺肝肾
B. 肝脾肾
C. 心肺肾
D. 肺脾肾
E. 心脾肾
【答案】D
【解析】暂无解析
--------------------
69.关于输卵管的叙述，何项错误
A. 为精子与卵子结合的场所
B. 分间质部、峡部、壶腹部 伞部4个部分
C. 伞端有“拾卵”作用
D. 由浆膜层、黏膜层构成
E. 黏膜受性激素影响发生周期性变化
【答案】D
【解析】暂无解析
--------------------
70.体温每升高1℃,心率率平均每分钟约増加
A. 5次
B. 10次
C. 15次
D. 18次
E. 20次
【答案】D
【解析】暂无解析
--------------------
71."大实而有赢状"的病理机制是()
A. 邪气亢盛,正气不足
B. 气血不足,
C. 正气强盛,邪气有余
D. 邪实正虚,
E. 实邪结滞,气血不达
【答案】E
【解析】暂无解析
--------------------
72.火邪.暑邪共同的致病特点是()
A. 易耗伤津液
B. 易于动
C. 易于伤肺
D. 易于挟湿
E. 易于传变
【答案】A
【解析】暂无解析
--------------------
73.下列哪一项不是血液正常运行所必须的条件()
A. 心气充沛
B. 血液充盈
C. 脉道通畅
D. 三焦通利
E. 肺功能正常.
【答案】D
【解析】暂无解析
--------------------
74.免疫活性细胞包括
A. T细胞
B. K细胞、NK细胞
C. T和B淋巴细胞
D. B淋巴细胞
E. T和B淋巴细胞、吞噬细胞
【答案】C
【解析】暂无解析
--------------------
75.手厥阴经联系的脏腑是()
A. 肺
B. 肝
C. 心包
D. 三焦
E. 胆
【答案】C
【解析】暂无解析
--------------------
76.注射TAT的作用是
A. 中和白喉棒状杆菌外毒素
B. 中和破伤风外毒素
C. 中和所有的外毒素
D. 中和病毒
E. 刺激人体产生抗毒素
【答案】B
【解析】暂无解析
--------------------
77.下述器官中,何者无系膜
A. 空肠
B. 回肠
C. 乙状结肠
D. 直肠
E. 横结肠
【答案】D
【解析】暂无解析
--------------------
78.造成着痹的主要邪气是()
A. 寒邪
B. 热邪
C. 湿邪
D. 燥邪
E. 风邪
【答案】C
【解析】暂无解析
--------------------
79.人体生命之源,正气之本主,主要指()
A. 血
B. 气
C. 精
D. 津
E. 液
【答案】C
【解析】暂无解析
--------------------
80.下列哪个脏腑与津液的生成无关()
A. 胃
B. 脾
C. 小肠
D. 大肠
E. 肺
【答案】E
【解析】暂无解析
--------------------
81.医疗服务的类型大体可以分为
A. 应招医疗服务
B. 社会预防
C. 社会求助医疗服务
D. 医疗诊治
E. 社区医疗保健
【答案】BDE
【解析】暂无解析
--------------------
82.下列哪些情形不属于医疗事故
A. 在紧急情况下为抢救垂危病人生命而采取紧急医学措施造成的不良后果
B. 在医疗活动中由于病人病情异常或者病人体质特殊而发生的医疗意外
C. 无过错输血感染造成不良后果
D. 因患方原因延误诊疗导致不良后果
E. 因不可抗力造成不良后果
【答案】ABCDE
【解析】暂无解析
--------------------
83.发生溶血反应可能的原因是
A. 血液储存太久
B. 血液内加入高渗或低渗的溶液
C. 血液被细菌污染
D. Rh因子不合
E. 输入异型血液
【答案】ABCE
【解析】暂无解析
--------------------
84.雾化吸入疗法的目的是
A. 消炎、镇咳、祛痰
B. 解除支气管痉挛
C. 预防呼吸道感染
D. 湿化呼吸道
E. 治疗肺癌
【答案】ABCDE
【解析】暂无解析
--------------------
85.下列哪些脏腑功能失调最易导致津液代谢异常()
A. 肺
B. 脾
C. 三焦
D. 肾
E. 心
【答案】ABCD
【解析】暂无解析
--------------------
86."气为血肺"是指()
A. 血能生气
B. 气能行血
C. 气由血生
D. 血由气生
E. 气能摄血
【答案】BDE
【解析】暂无解析
--------------------
87.作为病人，他们的心理需求包括
A. 需要尊重
B. 需要接纳和关心
C. 需要信心
D. 需要安全
E. 需要和谐环境、适度活动与刺激
【答案】ABCDE
【解析】暂无解析
--------------------
88.在护患关系中护士扮演的角色包括
A. 关怀和照顾的提供者角色
B. 教师角色
C. 咨询者角色
D. 病人辩护人角色
E. 变化促进者角色
【答案】ABCDE
【解析】暂无解析
--------------------
89.与津液输布障碍密切相关的有()
A. 肝
B. 胃
C. 膀胱
D. 肺
E. 肾
【答案】CDE
【解析】暂无解析
--------------------
90.根据移植用器官的供者和受者关系，器官移植可分为
A. 自体移植
B. 同质移植
C. 同种移植
D. 人造器官移植
E. 异种移植
【答案】ABCE
【解析】暂无解析