中医三基练习题10-1

--------------------
1.健康人的理想体质类型是()
A. 偏阳质
B. 偏阴质
C. 阴阳平和质
D. 肥胖质
E. 瘦小质
【答案】C
【解析】暂无解析
--------------------
2.先天禀赋决定着体质的相对()
A. 可变性
B. 连续性
C. 复杂性
D. 普遍性
E. 稳定性
【答案】E
【解析】暂无解析
--------------------
3.下列除哪项外,均为调养正气的方法()
A. 加强锻炼
B. 外避病邪
C. 起居有常
D. 调摄精神
E. 饮食有节
【答案】B
【解析】暂无解析
--------------------
4."老年慎泄,少年慎补"确定的用药原则的根据是()
A. 因时制宜
B. 因地制宜
C. 因人制宜
D. 标本同治
E. 治病求本
【答案】C
【解析】暂无解析
--------------------
5.体型中最有代表性的差异是()
A. 皮肤之厚薄
B. 肤色
C. 腠理之坚松
D. 形体之肥瘦
E. 身高
【答案】D
【解析】暂无解析
--------------------
6."春夏养阳,秋冬养阴"是遵循养生基本原则中的()
A. 延缓衰老
B. 顺应自然
C. 预防疾病
D. 形神兼养
E. 动静结合
【答案】B
【解析】暂无解析
--------------------
7.养生的基本原则中,重在调养的内脏是()
A. 心肾
B. 心脾
C. 肝肾
D. 肝心
E. 肾脾
【答案】E
【解析】暂无解析
--------------------
8.某人形体偏胖.面色萎黄.食量较小.喜欢热水.性格内向.动作迟缓.容易疲劳,属于()
A. 偏阳质
B. 偏阴质
C. 阴阳平和质
D. 阴虚质
E. 气郁质
【答案】B
【解析】暂无解析
--------------------
9.反映体质的体表形态标志是()
A. 体格
B. 体型
C. 体重
D. 体姿
E. 性征
【答案】A
【解析】暂无解析
--------------------
10.下列不属于既病防变方法的是()
A. 人工免疫
B. 早期诊断
C. 早期治疗
D. 先安未受邪之地
E. 阻截病传途径
【答案】A
【解析】暂无解析
--------------------
11.对疾病力求早期诊断.早期治疗的目的是()
A. 提高治愈率
B. 尽早确立治疗方法
C. 提高诊断的正确率
D. 中止其病情的发展变化
E. 以上均不是
【答案】D
【解析】暂无解析
--------------------
12.后天各种因素使体质具有()
A. 可变性
B. 稳定性
C. 全面性
D. 普遍性
E. 复杂性
【答案】A
【解析】暂无解析
--------------------
13.调神必须以下列哪项为首务()
A. 健脑
B. 补脾
C. 养心
D. 调肝
E. 益肾
【答案】C
【解析】暂无解析
--------------------
14.具有抑制.偏寒.多静等特点的体质为()
A. 阴阳平和质
B. 偏阴质
C. 偏阳质
D. 阴虚质
E. 气虚质
【答案】B
【解析】暂无解析
--------------------
15.具有亢奋.偏热.多动等特点的体质为()
A. 阴阳平和质
B. 偏阴质
C. 偏阳质
D. 阴虚质
E. 气虚质
【答案】C
【解析】暂无解析
--------------------
16.奠定中医体质理论基础的古代医籍为()
A. 《伤寒杂病论》
B. 《妇人良方》
C. 《景岳全书》
D. 《黄帝内经》
E. 《千金要方》
【答案】D
【解析】暂无解析
--------------------
17.体质是指人体的()
A. 身体素质
B. 心理素质
C. 身心特性
D. 遗传特性
E. 形态结构
【答案】C
【解析】暂无解析
--------------------
18.动形养生可达到()
A. 促进血液流畅
B. 舒筋活络
C. 调节情志变化
D. 怡神.静神
E. 协调脏腑活动功能
【答案】ABDE
【解析】暂无解析
--------------------
19.偏阴质者()
A. 易感风.暑.热邪
B. 易感寒湿之邪
C. 耐寒
D. 耐热
E. 发病后多表现为寒证.虚证
【答案】BDE
【解析】暂无解析
--------------------
20.中医"治未病"的思想主要指()
A. 锻炼身体
B. 药物预防
C. 未病先防
D. 既病防变
E. 起居有常
【答案】CD
【解析】暂无解析
--------------------
21.小儿的体质特点为()
A. 脏腑娇嫩
B. 形气未充
C. 易虚易实
D. 易寒易热
E. 代谢缓慢
【答案】ABCD
【解析】暂无解析
--------------------
22.下列属于因时制宜范畴的是()
A. 夏季慎用温热
B. 冬季慎用寒凉
C. "夏不用麻黄"
D. "春不用桂枝"
E. 暑邪致病应解暑化湿
【答案】ABCDE
【解析】暂无解析
--------------------
23.体质包括()
A. 身体素质
B. 心理素质
C. 兴趣爱好
D. 饮食习惯
E. 以上皆非
【答案】AB
【解析】暂无解析
--------------------
24.阴虚之体养生时应慎用()
A. 肥甘之品
B. 辛辣之品
C. 清润之品
D. 燥热之品
E. 苦寒之品
【答案】ABDE
【解析】暂无解析
--------------------
25.体质偏阳者,易感受()
A. 暑邪
B. 风邪
C. 寒邪
D. 湿邪
E. 以上皆非
【答案】AB
【解析】暂无解析
--------------------
26.偏阳质者()
A. 易感风.暑.热邪
B. 易感寒湿之邪
C. 耐寒
D. 耐热
E. 发病后多表现为热证.实证
【答案】ACE
【解析】暂无解析
--------------------
27.体质形成的先天因素有()
A. 父母生殖之精的质量
B. 父母血缘关系的远近
C. 父母生育的年龄
D. 母亲妊娠期的养胎情况
E. 母亲妊娠期疾病的影响
【答案】ABCDE
【解析】暂无解析
--------------------
28.体质的特点有()
A. 先天遗传性
B. 连续可测性和后天调性
C. 差异多样性
D. 相对稳定性和动态可变性
E. 可形神一体性和趋群类同性
【答案】ABCDE
【解析】暂无解析
--------------------
29.影响体质形成的后天因素有()
A. 性别.年龄
B. 饮食因素
C. 劳逸.疾病因素
D. 情志因素
E. 地理因素
【答案】ABCDE
【解析】暂无解析
--------------------
30."因人制宜"主要根据人()等不同特点来考虑治疗用药()
A. 饮食偏嗜
B. 性别
C. 劳逸损伤
D. 年龄
E. 体质
【答案】BDE
【解析】暂无解析
--------------------
31.体质的构成要素包括()
A. 形态结构差异性
B. 生理功能差异性
C. 心理特征差异性
D. 对某些病因的易感性
E. 发病的倾向性
【答案】ABC
【解析】暂无解析
--------------------
32.治未病的四个层次是()
A. 未病先防
B. 欲病施治
C. 既病防变
D. 愈后防复
E. 劳逸结合影响体
【答案】ABCD
【解析】暂无解析