中医三基练习题15-1

--------------------
1.“热人血室”出自()
A. 《内经》
B. 《诸病源候论》
C. 《金匮要略》
D. 《妇人大全良方》
E. 《脉经》
【答案】C
【解析】暂无解析
--------------------
2.导致崩漏的常见病因病机是()
A. 肾虚、脾虚、血热、血瘀
B. 肾虚、脾虚、血热、血寒
C. 肾虚、脾虚、肝郁、血瘀
D. 肾虚、脾虚、肝郁、血热
E. 肾虚、脾虚、湿热、血瘀
【答案】A
【解析】暂无解析
--------------------
3.急性盆腔炎热毒炽盛证,治疗首选()
A. 五味消毒饮
B. 大黄牡丹汤
C. 清营弱
D. 大柴胡汤
E. 五味消毒饮合大黄牡丹汤
【答案】E
【解析】暂无解析
--------------------
4.以下哪一项属于肝胃不和恶阻()
A. 妊娠早期,喜食酸味,择食厌食,恶心欲吐
B. 妊娠早期,饮食不进,呕吐痰涎
C. 妊娠早期,呕吐酸水或苦水,烦渴口苦
D. 妊娠早期,恶心呕吐,不能进食,食入即吐,或呕吐清涎
E. 妊娠早期,呕吐剧烈;反复发作,呕出胆汁,或夹有血液
【答案】C
【解析】暂无解析
--------------------
5.哪一项是异位妊娠破裂时最主要的症状()
A. 停经史和早孕反应
B. 不规则阴道流血
C. 突发下腹部剧烈疼痛
D. 休克
E. 急性贫血
【答案】C
【解析】暂无解析
--------------------
6.脾胃虚弱恶阻的首选方是()
A. 橘皮竹茹汤
B. 香砂六君子汤
C. 生脉散合增液汤
D. 加味温胆汤
E. 左金丸
【答案】B
【解析】暂无解析
--------------------
7.气滞血瘀癥瘕的临床表现描述有误的是()
A. 月经先后不定,血量多有血块,经色黯
B. 胸闷不适,精神郁闷
C. 舌红苔薄,脉滑数
D. 疼痛无定处,推之可移
E. 小腹胀痛,与气机阻滞,瘀血内停有关
【答案】C
【解析】暂无解析
--------------------
8.患者,女,34岁,已婚,确诊异位妊娠入院治疗,入院时患者有早孕反应,尿妊娠试验(+),右下腹部隐痛,双合诊触及右侧附件有软性包块,压痛(+),舌淡苔薄白,脉弦滑。中医证型是()
A. 未破损型
B. 已破损型
C. 已破损休克型
D. 已破损不稳定型
E. 包块型
【答案】A
【解析】暂无解析
--------------------
9.下列不属于妊娠恶阻的常见证候是()
A. 恶心、呕吐
B. 食入即吐
C. 呕吐、恶食
D. 头晕、厌食
E. 恶心、嗜酸
【答案】E
【解析】暂无解析
--------------------
10.某患者药物流产后5天,高热腹痛.下腹部疼痛拒按,阴道流血气味臭秽,量较多.脓血混杂,大便秘结,小便短赤,舌红.苔黄厚,脉滑数。最佳治法是()
A. 清热利湿化瘀止痛
B. 活血化瘀理气止痛
C. 清热解毒利湿排脓
D. 清热解毒.泻腑通便
E. 清热解毒,利湿止带
【答案】C
【解析】暂无解析
--------------------
11.脾胃虚弱恶阻的特征是()
A. 呕吐清涎或痰涎
B. 呕吐酸腐
C. 呕吐酸水或苦水
D. 干呕或呕吐血性物
E. 呕吐黄水
【答案】A
【解析】暂无解析
--------------------
12.某女,下腹部肿块疼痛2月余,伴低热,经行量多,经期延长,带下量多.色黄如脓或五色杂下,心烦不宁,便秘溲黄,舌暗红,有瘀斑,苔黄,脉弦滑数,最佳治法是()
A. 清热利湿破癣消癥
B. 行气活血化瘀消癥
C. 理气化痰散结消癥
D. 补肾活血消癥散结
E. 清热解毒利湿止带
【答案】A
【解析】暂无解析
--------------------
13.下列说法错误的是()
A. 孕妇生活要有规律,不宜过度劳累或负重、攀高
B. 孕妇应定期检查,妊娠60天时产前检查最为重要
C. 饮食宜清淡平和,孕7个月后不宜过咸,以防子肿、子满
D. 妊娠7个月后应避免房事,以防早产
E. 注意胎教,妇人怀孕,其思想、视听,言行,均应端正
【答案】B
【解析】暂无解析
--------------------
14.关于癥瘕的病因病机,一般少见于()
A. 气滞血瘀
B. 痰湿瘀结
C. 寒湿凝结
D. 湿热瘀阻
E. 肾虚血瘀
【答案】C
【解析】暂无解析
--------------------
15.急性盆腔炎湿热淤结证的主要临床表现是()
A. 身热腹痛,恶寒或寒战
B. 高热腹痛,下腹部疼痛拒按
C. 下腹部胀满,疼痛拒按,寒热往来
D. 下腹部隐痛,痛连腰骶,低热起伏
E. 下腹部胀痛或刺痛,经行加重
【答案】C
【解析】暂无解析
--------------------
16.“治崩三法”是指()
A. 止血、固脱、调经
B. 调经、固本、善后
C. 塞流、澄源、复旧
D. 补肾.扶脾,调肝
E. 以上都不是
【答案】C
【解析】暂无解析
--------------------
17.经行后期,经量少、色泽淡、质稀薄,多属()
A. 气血两虚
B. 血寒
C. 气虚
D. 血瘀
E. 以上都不是
【答案】A
【解析】暂无解析
--------------------
18.异位妊娠可存在的变化是()
A. 子宫大小与停经月数相符
B. 子宫增大大于停经月数
C. 子宫内膜呈分泌期改变
D. 子宫内膜呈增殖期改变
E. 子宫内膜呈蜕膜样改变
【答案】E
【解析】暂无解析
--------------------
19.肝胃不和恶阻的主要特征是()
A. 呕吐食物
B. 呕吐痰涎
C. 呕吐清涎
D. 呕吐酸腐
E. 呕吐酸水苦水
【答案】E
【解析】暂无解析
--------------------
20.滋肾育胎丸适用于胎漏、胎动不安哪种症候()
A. 肾虚
B. 血热
C. 血瘀
D. 血虚
E. 气虚
【答案】A
【解析】暂无解析
--------------------
21.某女,下腹部触及拳大肿块,小腹胀满不适,经血量多,有块,紫暗,胸闷不适,脉沉涩,证属()
A. 气滞血瘀
B. 痰湿瘀结
C. 寒湿凝结
D. 湿热淤阻
E. 肾虚血瘀
【答案】A
【解析】暂无解析
--------------------
22.下列不属恶阻病的是()
A. 子病
B. 病儿
C. 阻病
D. 胞病
E. 妊娠呕吐
【答案】D
【解析】暂无解析
--------------------
23.下列不属于是妇科疾病的主要病机是()
A. 脏腑功能失常
B. 胞宫、胞脉、胞络受损
C. 冲任督带损伤
D. 气血失调
E. 邪气阻滞
【答案】E
【解析】暂无解析
--------------------
24.患者,女.29岁,职员,已婚,自孕6周开始出现恶心呕吐,呕吐物为胃内容物及清水,不欲进食,四肢乏力。面色无华,精神欠佳,尿妊娠试验阳性,超声波可显示胎囊影像.患者目前所患何病()
A. 恶阻
B. 胎漏
C. 胞漏
D. 胞阻
E. 转胞
【答案】A
【解析】暂无解析
--------------------
25.一孕妇受孕5个月,阴道出血3天,色如咖啡,腰酸口臭,腹胀下坠明显,子宫如增大如孕2月大小,诊断为()
A. 胎动不安
B. 胎漏
C. 胎死不下
D. 滑胎
E. 堕胎
【答案】C
【解析】暂无解析
--------------------
26.肾虚血瘀型癥瘕临床表现下列哪项是错误的()
A. 下腹部结块,触痛
B. 月经量多或少,经行腹痛较剧,经色紫暗有块
C. 婚久不孕或曾反复流产
D. 经行乳房胀痛,经色暗,胸闷不舒
E. 舌质暗,脉弦细
【答案】D
【解析】暂无解析
--------------------
27.妇女的主要生理特点是()
A. 经、带、胎、产
B. 冲、任、督、带
C. 经、孕、产、乳
D. 胞宫、天葵
E. 经、孕、杂,产
【答案】C
【解析】暂无解析
--------------------
28.崩漏脾虚证的首选方是()
A. 清热固经汤
B. 逐淤止血汤
C. 上下相资汤
D. 固本止崩汤
E. 安冲汤
【答案】D
【解析】暂无解析
--------------------
29.盆腔炎常用的护理技术不包括()
A. 中药贴敷
B. 中药保留灌肠
C. 拔火罐
D. 刮痧
E. 艾炙
【答案】C
【解析】暂无解析
--------------------
30.气血虚弱胎漏、胎动不安的最佳治法是()
A. 补气摄血,养血安胎
B. 补气摄血,固冲安胎
C. 补气养血,固肾安胎
D. 补气养血,健脾安胎
E. 补气健脾,固肾安胎
【答案】C
【解析】暂无解析
--------------------
31.下列哪项不属于调经的具体原则()
A. 调理气血
B. 养心
C. 扶脾
D. 疏肝
E. 补肾
【答案】B
【解析】暂无解析
--------------------
32.胎动不安的证候为()
A. 妊娠期间腰酸、腹痛、小腹坠胀、阴道不时下血
B. 妊娠期,阴道少量出血、时下时止
C. 孕后不规则出血、晕厥、突然一侧小腹撕裂样痛
D. 妊娠期恶心、呕吐、目眩
E. 孕后小腹疼痛、反复发作
【答案】A
【解析】暂无解析
--------------------
33.对青春期、生育期崩漏患者的复旧目标,主要是()
A. 调整肾—天癸—冲任—胞宫生殖轴功能
B. 调整月经周期
C. 止血调经
D. 养血调经
E. 补肾调经
【答案】A
【解析】暂无解析
--------------------
34.肾虚血型瘀癥瘕的首选方是()
A. 香棱丸
B. 苍附导痰丸
C. 清热调血汤
D. 补肾祛瘀方或益肾调经汤
E. 大黄牡丹汤
【答案】D
【解析】暂无解析
--------------------
35.急性盆腔炎主要表现为高热不退,小腹部疼痛,一般不伴有()
A. 停经
B. 腹胀
C. 腹泻
D. 尿频
E. 尿急
【答案】A
【解析】暂无解析
--------------------
36.香棱丸治疗癥瘕,适用于()
A. 气滞血瘀证
B. 痰湿瘀结证
C. 湿热瘀阻证
D. 肝气郁结证
E. 肾虚血瘀证
【答案】A
【解析】暂无解析
--------------------
37.无排卵型功血最常见的症状是()
A. 子宫不规则出血
B. 月经周期紊乱
C. 经期长短不一
D. 贫血
E. 阴道大量出血
【答案】A
【解析】暂无解析
--------------------
38.胎漏、胎动不安的主要机制是()
A. 带脉亏盈,不能系胎
B. 脾虚化源不足,胎元不固
C. 冲任气血失调,胎元不固
D. 肝郁气滞,胎元不固
E. 肾气亏虚,胎元不固
【答案】C
【解析】暂无解析
--------------------
39.妊娠期,阴道少量出血,时下时止而无腰酸腹痛者,应诊断为()
A. 胎动不安
B. 胎漏
C. 滑胎
D. 堕胎
E. 小产
【答案】B
【解析】暂无解析
--------------------
40.恶阻的用药护理不正确的星()
A. 中药汤剂宜浓煎,少量多次服用
B. 服药前可先饮鲜姜汁少许,或配合指压内关,再服中药
C. 脾胃虚弱型汤药宜偏热服
D. 肝胃不和型汤药宜凉服
E. 气阴两虚型汤剂宜浓煎,饭后顿服
【答案】E
【解析】暂无解析
--------------------
41.慢性盆腔炎湿热瘀结证,首选的护治原则是()
A. 清热利湿化淤止痛
B. 清热解毒利湿排脓
C. 活血化瘀理气止痛
D. 祛寒除湿活血化淤
E. 益气健脾化淤散结
【答案】A
【解析】暂无解析
--------------------
42.妊娠期,出现腰酸腹痛,胎动下坠,或阴道少量流血者,应诊断为()
A. 妊娠腹痛
B. 异位妊娠
C. 胎漏
D. 堕胎
E. 胎动不安
【答案】E
【解析】暂无解析
--------------------
43.子宫的主要生理功能是()
A. 主月经和孕育胎儿
B. 主月经、带下、排恶露
C. 主月经和分娩
D. 主带下和胎孕
E. 主月经和生理带下
【答案】A
【解析】暂无解析
--------------------
44.妊娠病的治疗原则大多是()
A. 以治病为主
B. 以安胎为主
C. 先治病后安胎
D. 下胎以益母
E. 治病与安胎并举
【答案】E
【解析】暂无解析
--------------------
45.哪种类型首选宫外孕I号方()
A. 宫外孕未破损型
B. 宫外孕已破损休克型
C. 宫外孕已破损不稳定型
D. 宫外孕已破损包块型
E. 宫外孕已破损不稳定型伴腑实证
【答案】C
【解析】暂无解析
--------------------
46.血瘀胎漏、胎动不安的首选方是()
A. 桂枝茯苓丸合寿胎丸
B. 桃红四物汤
C. 胎元饮
D. 保阴煎
E. 少腹逐瘀汤
【答案】A
【解析】暂无解析
--------------------
47.在妊娠28周内,胎漏、胎动不安相当于西医的()
A. 过期流产
B. 难免流产
C. 先兆流产
D. 不全流产
E. 安全流产
【答案】C
【解析】暂无解析
--------------------
48.崩漏的临床特点是()
A. 行经期延长,甚或淋沥半月方净
B. 月经周期基本正常,经量较正常明显增多
C. 月经周期时或提前时或延长7天以上
D. 月经的周期、经期、经量严重失调
E. 带下有血丝淋漓不止
【答案】D
【解析】暂无解析
--------------------
49.患者.停经45天,尿妊娠试验阳性,出现腰酸腹痛、阴道少量流血l天;应拟为()
A. 胎漏
B. 胎动不安
C. 妊娠腹痛
D. 堕胎
E. 胎死不下
【答案】B
【解析】暂无解析
--------------------
50.癥瘕病出自()
A. 《内经》
B. 《神农本草经》
C. 《诸病源候论》
D. 《备急千金要方》
E. 《外台秘要》
【答案】B
【解析】暂无解析
--------------------
51.崩漏的主要病机是()
A. 冲任损伤,不能制约经血
B. 肾虚封藏失职
C. 脾虚气不统血
D. 血热迫血妄行
E. 血瘀瘀阻冲任
【答案】A
【解析】暂无解析
--------------------
52.输卵管妊娠发生的原因与哪一项关系最大()
A. 慢性输卵管炎
B. 输卵管术后疤痕形成
C. 输卵管发育不良
D. 盆腔内肿瘤牵引
E. 孕卵外游
【答案】A
【解析】暂无解析
--------------------
53.异位妊娠未破损期的治法是()
A. 活血祛瘀消癥
B. 益气固脱活血祛瘀
C. 活血化淤佐以益气
D. 活血化瘀消癥杀胚
E. 活血化瘀清热泻下
【答案】D
【解析】暂无解析
--------------------
54.妇人癥瘕的主症是()
A. 下腹部胀满
B. 下腹部疼痛
C. 腰腹部疼痛
D. 下腹部结块
E. 月经过多
【答案】D
【解析】暂无解析
--------------------
55.妊娠呕吐呈现气阴两亏的严重证候时,当首选下列何方作为基础方剂()
A. 独参汤
B. 生脉散合增液汤
C. 增液汤
D. 人参滋血汤
E. 当归补血汤
【答案】B
【解析】暂无解析
--------------------
56.异位妊娠的病机本质是()
A. 气虚血瘀
B. 血亡阳脱
C. 气滞血瘀
D. 阴血暴亡
E. 少腹血瘀
【答案】E
【解析】暂无解析
--------------------
57.崩漏的诊断依据是()
A. 经血非时暴下不止
B. 经血淋漓不断
C. 月经周期、经期、经量的严重紊乱
D. 崩与漏交替出现
E. 伴有不同程度的贫血
【答案】C
【解析】暂无解析
--------------------
58.治疗血瘀型崩漏的首选方是()
A. 逐瘀止血汤
B. 桃红四物汤
C. 失笑散
D. 血府逐瘀汤
E. 少腹逐瘀汤
【答案】A
【解析】暂无解析
--------------------
59.妊娠早期,呕恶不食,食入即吐,或呕吐清涎,神疲思睡,舌淡苔白,脉缓滑无力,应诊断为()
A. 脾胃虚弱恶阻
B. 痰滞恶阻
C. 肝胃不和恶阻
D. 气阴两亏恶阻
E. 以上都不是
【答案】A
【解析】暂无解析
--------------------
60.“血海”是()
A. 冲脉
B. 任脉
C. 冲任二脉
D. 带脉
E. 督脉
【答案】A
【解析】暂无解析
--------------------
61.盆腔炎性疾病的高危因素不包括()
A. 分段诊刮术
B. 阑尾炎
C. 细菌性阴道炎
D. 性伴侣使用避孕套
E. 性伴侣患有传播性疾病
【答案】D
【解析】暂无解析
--------------------
62.妊娠胎漏下血,色鲜红,或胎动下坠,心烦不安,手心烦热,口干咽燥,尿黄便秘,舌红苔黄干,脉滑数者。方用()
A. 胎元饮
B. 两地汤
C. 清热固经汤
D. 寿胎丸
E. 保阴煎或清热安胎饮或当归散
【答案】E
【解析】暂无解析
--------------------
63.湿热瘀阻癥瘕的首选方是()
A. 大黄牡丹汤
B. 香棱丸
C. 苍附导痰丸
D. 清热调血汤
E. 龙胆泻肝汤
【答案】A
【解析】暂无解析
--------------------
64.患者,停经48天,反复恶心呕吐清诞,伴疲倦乏力,尿妊娠实验阳性。诊断为()
A. 胎漏
B. 胞漏
C. 恶阻
D. 胞阻
E. 转胞
【答案】C
【解析】暂无解析
--------------------
65.慢性盆腔炎寒湿凝滞证,治疗首选()
A. 右归九
B. 桂附八味九
C. 慢盆汤
D. 理冲汤
E. 金匮温经汤
【答案】C
【解析】暂无解析
--------------------
66.宫外孕不包括哪种情况()
A. 输卵管妊娠
B. 卵巢妊娠
C. 腹腔妊娠
D. 阔韧带妊娠
E. 宫颈妊娠
【答案】E
【解析】暂无解析
--------------------
67.下列哪项是恶阻发病的主要机制()
A. 脾胃素虚,肝气偏旺
B. 胃失和降,冲气上逆
C. 肝失条达.气机郁滞
D. 痰湿内停,阻滞胃脘
E. 重伤津液,胃阴不足
【答案】B
【解析】暂无解析
--------------------
68.慢性盆腔炎气滞血瘀证,治疗首选()
A. 少腹逐淤汤
B. 隔下逐淤汤
C. 慢盆汤
D. 大黄牡丹汤
E. 理冲汤
【答案】B
【解析】暂无解析
--------------------
69.某患者经血非时而下,量时多时少,时出时止,或淋沥不止,或停闭数月又突然崩中,继之漏下,经色暗有血块;下腹疼痛或胀痛;舌质暗紫或尖边有瘀点,脉弦细或涩。最佳治法是()
A. 活血化瘀固冲止血
B. 补气摄血固冲止崩
C. 补肾益气固冲止血
D. 温肾益阴固冲止血
E. 养阴清热固冲止血
【答案】A
【解析】暂无解析
--------------------
70.患者妊娠呕吐剧烈,甚则呕吐带血样物,发热口渴,大便秘结,小便热赤,心烦胃嘈,双目无神,四肢乏力。舌质红,苔薄黄而干或光剥,脉细滑数无力。为()
A. 胃阴大伤之候
B. 脾气欲绝之证
C. 津液枯竭之象
D. 气阴两虚
E. 穷必及肾
【答案】D
【解析】暂无解析
--------------------
71.脾胃虚弱型恶阻治法是()
A. 益气养阴,和胃止呕
B. 抑肝和胃,降逆止呕
C. 健脾豁痰,降逆止呕
D. 健脾和胃,降逆止呕
E. 宽胸理气,化痰止呕
【答案】D
【解析】暂无解析
--------------------
72.导致妇科疾病的情志因素以哪项为常见()
A. 怒、思、恐
B. 悲、恐、惊
C. 喜、悲、怒
D. 忧、恐、惊
E. 怒、思、悲
【答案】A
【解析】暂无解析
--------------------
73.某女士40岁,下腹部疼痛结块3月余,痛连膜骶,经行加重,经血量多有块,带下量多;精神不振,疲乏无力,食少纳呆,舌体暗红.有淤点,苔白,脉弦涩无力。最佳选方是()
A. 少腹逐瘀汤
B. 膈下逐瘀汤
C. 理冲汤
D. 大黄牡丹汤
E. 固冲汤
【答案】C
【解析】暂无解析
--------------------
74.生活因素是致病的条件,下列不是妇女疾病的主要致病因素的是()
A. 房劳多产
B. 饮食失节
C. 劳逸过度
D. 跌仆损伤
E. 工作环境
【答案】E
【解析】暂无解析
--------------------
75.急性盆腔炎,身热面红,恶热汗出,口渴,脉洪数,首选()
A. 五味消毒饮
B. 大黄牡丹汤
C. 清营汤
D. 银翘散
E. 白虎汤
【答案】E
【解析】暂无解析
--------------------
76.胞官属于()
A. 脏
B. 腑
C. 奇恒之腑
D. 经络
E. 以上都不是
【答案】C
【解析】暂无解析
--------------------
77.恶阻的治疗原则是()
A. 化痰行滞,降逆和中
B. 健脾和胃,降逆止呕
C. 平抑冲气,和胃止呕
D. 疏肝行气,和胃降逆
E. 调气和中,降逆止呕
【答案】E
【解析】暂无解析
--------------------
78.滑胎的病因不包括()
A. 肾虚
B. 血热
C. 血瘀
D. 气滞
E. 气血虚弱
【答案】D
【解析】暂无解析
--------------------
79.某患者,停经42天,阴道出血2天,色深红,质稠,口苦,烦渴,失眠,尿黄便秘,舌红,苔薄黄,脉滑数。妊娠试验阳性。最佳治法是()
A. 滋阴清热,养血安胎
B. 清热柔肝,养血安胎
C. 清热凉血,养血安胎
D. 清热凉血,益气安胎
E. 清热养血,固冲安胎
【答案】C
【解析】暂无解析
--------------------
80.妊娠足月,胎位下移,腰腹阵痛,有便意或“见红”者,是()
A. 临产
B. 试胎
C. 弄胎
D. 分娩
E. 以上都不是
【答案】A
【解析】暂无解析
--------------------
81.肾虚胎漏,胎动不安的主要机制是()
A. 清热凉血养血安胎
B. 固肾安胎,佐以益气
C. 补气养血固肾安胎
D. 活血化瘀补肾安胎
E. 滋肾补肾固冲安胎
【答案】B
【解析】暂无解析
--------------------
82.肾阴虚崩漏的首选方是()
A. 左归丸
B. 左归丸合二至丸
C. 左归饮
D. 滋阴固气汤
E. 六味地黄丸
【答案】A
【解析】暂无解析
--------------------
83.胎动不安的临床表现是()
A. 少量阴道出血
B. 腰酸腹痛、小腹下坠
C. 胸肋胀满
D. 小腹胀痛、恶心呕吐
E. 以上均不是
【答案】AB
【解析】暂无解析
--------------------
84.崩漏患者健康指导正确的是()
A. 劳逸结台,培养个人爱好,保持心情愉悦
B. 加强饮食调养,多食血肉有情之品
C. 对先天不足的少女,应及早治疗月经不调
D. 做好保暖,不要冒雨涉水
E. 做好计划生育,避免房劳多产
【答案】ABCDE
【解析】暂无解析
--------------------
85.妊娠恶阻发生机制正确的是()
A. 脾胃虚弱
B. 肝胃不和
C. 气阴两虚
D. 冲任上逆
E. 以上都不正确
【答案】ABCD
【解析】暂无解析
--------------------
86.急性盆腔炎临床常见的证型是()
A. 热毒炽盛
B. 湿热瘀结
C. 气滞血瘀
D. 寒湿凝滞
E. 气虚血瘀
【答案】AB
【解析】暂无解析
--------------------
87.癓瘕的常见证型有()
A. 气滞血瘀
B. 痰湿瘀结
C. 寒湿凝结
D. 湿热瘀阻
E. 肾虚血瘀
【答案】ABDE
【解析】暂无解析
--------------------
88.血瘀崩漏的证候描述正确的是()
A. 血色紫黑有块
B. 舌质紫暗,脉涩
C. 小腹坠胀
D. 经血非时而下
E. 经色淡红
【答案】ABCD
【解析】暂无解析
--------------------
89.妊娠恶阻的观察娶点正确的是()
A. 呕吐物的色,质、量、气昧
B. 患者的食欲,口味
C. 是否有腰腹疼痛、阴道流血等情况
D. 准确记录出入水量
E. 有无精神异常.呼吸急促或发热
【答案】ABCE
【解析】暂无解析
--------------------
90.异位妊娠破裂可出现哪些临床表现()
A. 停经史和早孕反应
B. 不规则阴道流血
C. 突发下腹剧烈疼痛
D. 休克
E. 后穹窿穿刺抽出不凝血
【答案】ABCDE
【解析】暂无解析
--------------------
91.一源三岐,同起于胞宫的奇脉是()
A. 督脉
B. 冲脉
C. 任脉
D. 带脉
E. 阴跷脉
【答案】ABC
【解析】暂无解析
--------------------
92.慢性盆腔炎临床常见的证型是()
A. 湿热瘀结
B. 气滞血瘀
C. 寒湿凝滞
D. 气虚血瘀
E. 痰湿瘀结
【答案】ABCD
【解析】暂无解析
--------------------
93.癓瘕病位主要在()
A. 子宫
B. 胞脉
C. 冲任
D. 肝、肾,脾
E. 带脉
【答案】ABC
【解析】暂无解析
--------------------
94.癓瘕患者日常生活护理要点正确的是()
A. 注意休息,避免劳累
B. 起居有规律,适当进行体育锻炼
C. 注意会阴清洁卫生,勤换卫生垫或内裤
D. 宜食清淡易消化,高蛋白、营养丰富及适量水果
E. 服药时间多以饭前为佳
【答案】ABCDE
【解析】暂无解析
--------------------
95.气血虚弱胎动不安的证候表现正确的是()
A. 阴道出血,色淡红,质清稀
B. 小腹空坠而痛,腰酸
C. 面色咣白,心悸气短
D. 舌质淡苔薄白,脉细弱略滑
E. 神疲肢倦
【答案】ABCDE
【解析】暂无解析
--------------------
96.妊娠恶阻又称()
A. 子病
B. 病儿
C. 阻病
D. 恶阻
E. 以上都不正确
【答案】ABCD
【解析】暂无解析
--------------------
97.宫外孕I号方的组成()
A. 当归
B. 赤芍
C. 丹参
D. 桃仁
E. 白术
【答案】BCD
【解析】暂无解析
--------------------
98.急性盆腔炎热毒炽盛证的护理正确的是()
A. 取半卧位卧床休息,利于脓液引流
B. 观察腹痛的部位、性质、程度及伴随症状
C. 中药汤剂一般宜饭后偏凉服
D. 积极治疗内生殖器邻近器官疾病
E. 注意个人卫生,保持外阴清洁
【答案】ABCDE
【解析】暂无解析
--------------------
99.异位妊娠未破损期的主要证候表现是()
A. 可有停经史及早孕反应
B. 一侧下腹部撕裂样疼痛
C. 阴道出血淋漓
D. 妇检可触及一侧附件有软性包块、压痛
E. 妊娠实验阳性
【答案】ACDE
【解析】暂无解析
--------------------
100.脾胃虚弱型恶阻的主要表现有()
A. 呕吐物为食物,不思饮食
B. 呕吐清诞,口淡乏味
C. 头晕体倦
D. 脘痞腹胀
E. 舌淡.苔白,脉缓滑无力
【答案】ABCDE
【解析】暂无解析
--------------------
101.妊娠期间.用药护理描述恰当的是()
A. 安胎药多为朴益剂,滋补药宜用文火久煎
B. 汤剂宜温服,观察用药后疗效
C. 跌打损伤的药物多具有活血通络,舒筋行气的功效,不可擅自服用
D. 局部外贴活血化瘀的膏药
E. 便秘者忌用泻药
【答案】ABCE
【解析】暂无解析
--------------------
102.胎漏的症状特点是()
A. 腹痛、阴道流血
B. 妊娠后,阴道不时少量流血
C. 无腹痛,腰酸
D. 头痛、腰痛腹痛
E. 以上均不正确
【答案】BC
【解析】暂无解析
--------------------
103.急性盆腔炎病因以热毒为主,兼有()
A. 风
B. 火
C. 痰
D. 湿
E. 瘀
【答案】DE
【解析】暂无解析
--------------------
104.崩漏的常见证型()
A. 肾虚
B. 肝郁
C. 脾虚
D. 血热
E. 血瘀
【答案】ACDE
【解析】暂无解析
--------------------
105.肾虚崩漏常见的证型是()
A. 肾气虚
B. 肾阳虚
C. 肾阴虚
D. 肾阴阳俱虚
E. 肾虚血瘀
【答案】ABC
【解析】暂无解析
--------------------
106.中医辨证活疗癓瘕的原则有()
A. 行气活血化瘀消癓
B. 理气化痰散结消癓
C. 清热利湿破瘀消癓
D. 补肾活血消癓散结
E. 清热利湿缓急止痛
【答案】ABCD
【解析】暂无解析
--------------------
107.以下哪项是胎漏、胎动不安的常见病因病机()
A. 肾虚
B. 肝郁
C. 血热
D. 血瘀
E. 气血虚弱
【答案】ACDE
【解析】暂无解析
--------------------
108.安胎的主要方法是()
A. 健脾
B. 补肾
C. 养心
D. 理气
E. 养血
【答案】ABDE
【解析】暂无解析
--------------------
109.陴虚崩漏的主要证候是()
A. 经血非时暴下不止或淋沥日久不尽
B. 血色淡、质清稀.面色眺白
C. 神疲气短或面浮肢肿
D. 小腹空坠,四肢不温,纳呆便溏
E. 舌质淡胖,边有齿印,苔白
【答案】ABCDE
【解析】暂无解析
--------------------
110.慢性盆腔炎的病因病机可概括为()
A. 湿
B. 热
C. 瘀
D. 虚
E. 实
【答案】ABCD
【解析】暂无解析
--------------------
111.慢性盆腔炎寒湿凝滞的临床表现正确的是()
A. 小腹冷痛,或坠胀疼痛,经行腹痛加重
B. 喜热恶寒,得热痛缓
C. 经行延后,经血量少,色暗,带下淋漓
D. 神疲乏力,腰骶冷痛,小便频数
E. 舌暗红,苔白腻,脉沉迟
【答案】ABCDE
【解析】暂无解析
--------------------
112.妊娠恶阻患者的辨证施护正确的是()
A. 观察呕吐物的内容、颜色、气味、数量
B. 轻者可参加日常活动,但避免过度疲劳及重体力劳动
C. 保持室内通风良好,空气清新,注意口腔护理
D. 饮食宜清淡,易于消化.营养丰富,少量多餐
E. 中药汤剂宜浓煎,少量多次服用
【答案】ABCDE
【解析】暂无解析
--------------------
113.恶阻常见证候包括()
A. 恶心呕吐
B. 头晕厌食
C. 呃逆
D. 食入即吐
E. 以上均不正确
【答案】ABD
【解析】暂无解析
--------------------
114.暴崩之际.急当“寒流”止崩.以防昏厥.可选下列哪些方法()
A. 补气摄血止崩
B. 温阳止崩
C. 滋阴固气止崩
D. 祛淤止崩
E. 针灸止崩
【答案】ABCDE
【解析】暂无解析
--------------------
115.输卵管妊娠发生的原因与哪些因素有关()
A. 慢性输卵管炎
B. 输卵管发育不良
C. 输卵管结扎后再通
D. 盆腔内肿瘤牵引
E. 孕卵外游
【答案】ABCDE
【解析】暂无解析
--------------------
116.妊娠病的发病机制中,下列描述正确的是()
A. 肾气不足,无力系胞,易致胎元不固
B. 脾胃虚弱,生化之源不足,影响胎元
C. 胎体渐大,致气机升降失调
D. 血聚养胎,致阴血偏虚,肝阳偏亢
E. 寒湿凝滞,冲任受阻
【答案】ABCD
【解析】暂无解析
--------------------
117.异位妊娠患者进行健球指导正确的是()
A. 治疗盆腔炎,子宫内膜异位症等
B. 注意经期和性生活卫生,减少炎症发生
C. 做好避孕工作,减少人工流产及引产次数
D. 定期门诊复查,特别是术后和包块型患者
E. 再欢妊娠后,如出理腹痛、阴道出血时及时就诊
【答案】ABCDE
【解析】暂无解析
--------------------
118.妊娠期用药应慎用或禁用()
A. 健脾消食
B. 峻下滑利
C. 祛瘀破血
D. 耗气散气
E. 有毒药品
【答案】BCDE
【解析】暂无解析
--------------------
119.异位妊娠已破损期包块型的主要证候表现是()
A. 腹腔血肿包块形成
B. 腹痛拒按,腹痛逐步减轻
C. 可有下腹坠胀或便意感
D. 阴道出血逐渐停止
E. 舌质暗或正常,苔薄白,脉细涩
【答案】ABCDE
【解析】暂无解析
--------------------
120.可参考癓瘕辨正治疗的西医妇科疾病包括()
A. 子宫肌瘤
B. 卵巢肿瘤
C. 盆腔炎性包块
D. 陈旧性宫外孕血肿
E. 盆腔结核性包块
【答案】ABCDE
【解析】暂无解析
--------------------
121.湿热瘀阻癓瘕临床表现,下列描述正确的是()
A. 下腹部肿块,热痛起伏,触之痛剧,痛连腰骶
B. 经行量多,经期延长
C. 带下量多,色黄如脓或五色杂下
D. 身热口渴,心烦不宁,便秘溲黄
E. 舌暗红,有瘀斑,苔黄,脉弦滑数
【答案】ABCDE
【解析】暂无解析
--------------------
122.盆腔炎的用药护理正确的是()
A. 急性盆腔炎热毒炽盛、湿热瘀结型,汤剂宜饭后温服
B. 慢性盆腔炎气滞血瘀型,汤剂宜饭后温服
C. 慢性盆腔炎寒湿凝滞型,汤剂宜饭后温服
D. 慢性盆腔炎气虚血淤型.汤剂宜温热服
E. 以上都不正确
【答案】ABCD
【解析】暂无解析
--------------------
123.胎死不下的主要诊断依据是()
A. 妇科检查子宫小于妊娠月份
B. 停经后阴道流血病史
C. 早孕反应消失
D. 孕妇下腹胀痛,呈阵发性
E. B超提示无胎心搏动
【答案】AE
【解析】暂无解析
--------------------
124.异位妊娠与急性盆腔炎从哪些方面鉴别诊断()
A. 临床表现
B. 腹部体征
C. 妇科检查
D. 辅助检查
E. 以上都不正确
【答案】ABCD
【解析】暂无解析
--------------------
125.妊娠期间哪些药品应慎用或禁用()
A. 峻下
B. 滑利
C. 祛瘀
D. 破血
E. 耗气,散气之品
【答案】ABCDE
【解析】暂无解析
--------------------
126.虚热崩漏的主要证候是()
A. 经量少淋沥不尽或量多势急,血色鲜红
B. 面颊潮红,烦热少寐
C. 咽干口燥,便结
D. 舌红,少胎,脉细数
E. 腰膝酸软
【答案】ABCD
【解析】暂无解析
--------------------
127.异位妊娠已破损期不稳定型的主要证候表现是()
A. 腹痛按拒,腹部有压痛及反跳痛,但逐步减轻
B. 可触及界限不清的包块
C. 时有少量阴道出血
D. 头晕神疲.血压平稳
E. 舌质淡,苔薄白,脉细缓
【答案】ABCDE
【解析】暂无解析
--------------------
128.保胎孕妇的饮食护理包括()
A. 饮食宜高蛋白、高热量、富有营养为原则
B. 肾虚者,可以选用红枣、阿胶、核桃做食疗
C. 气血虚弱者,宜多食血肉有情之品,如瘦肉、鱼肉等
D. 血热口干者.可用梨汁、藕汁、甘蔗以清热生津
E. 血虚者,食疔以补气养血、固冲安胎为主
【答案】BCDE
【解析】暂无解析
--------------------
129.恶阻常见的证型是()
A. 肝肾亏损
B. 脾胃虚弱
C. 肝经郁热
D. 肝胃不和
E. 气血虚弱
【答案】BD
【解析】暂无解析
--------------------
130.胎动不安临眯症状可能有()
A. 腰酸腹痛
B. 下腹坠胀
C. 阴道少量出血
D. 有阴道少量出血而无腰酸腹痛
E. 可无阴道出血
【答案】ABCE
【解析】暂无解析
--------------------
131.肝胃不和恶阻的证候表现正确的是()
A. 恶心,呕吐酸水或苦水
B. 恶闻油腻,烦渴
C. 口干口苦,胸闷暖气
D. 心烦头胀,胸满胁胀,溲赤便秘
E. 舌淡红,苔微黄,脉弦滑
【答案】ABCDE
【解析】暂无解析
--------------------
132.胎漏、胎动不安应与哪些病鉴别()
A. 异位妊娠
B. 胎死不下
C. 胎堕难留
D. 妊娠腹痛
E. 葡萄胎
【答案】ABCDE
【解析】暂无解析
--------------------
133.急性盆腔炎,下列哪项是正确的()
A. 临床表现为高热不退,小腹疼痛难忍
B. 多为突然腹痛,渐加重,甚至恶心呕吐
C. 发病多见于产后、流产后、宫腔内手术后等
D. 病因以热毒为主,兼有湿、淤
E. 痛在下腹部,伴有压痛、反跳痛
【答案】ACDE
【解析】暂无解析
--------------------
134.根据癓瘕临床特点不同,古代医家曾分别称为()
A. 积聚
B. 肠覃
C. 石瘕
D. 癓
E. 瘕
【答案】BCDE
【解析】暂无解析
--------------------
135.急性盆腔炎最常见的是()
A. 输卵管炎
B. 卵巢炎
C. 子宫内膜炎
D. 输卵管卵巢炎
E. 盆腔脓肿
【答案】AD
【解析】暂无解析
--------------------
136.关于癓瘕,下列说法正确的是()
A. 七癓八瘕是古人的一种辨证分类方怯
B. 病程日久者正气虚弱.气血痰湿互相影响
C. 盆腔内可触及子宫或卵巢肿瘤、炎症肿块
D. 临证新病多实,治宜攻补兼施,以攻为主
E. 盆腔结核性包块可参考癓瘕辨证治疗
【答案】ABCE
【解析】暂无解析
--------------------
137.崩漏止血后的中医复旧治疗,常用方法有()
A. 辩证论治
B. 中药人工周期疗法
C. 先补后攻法
D. 健脾止血法
E. 促绝经法
【答案】ABCDE
【解析】暂无解析
--------------------
138.恶阻的治疗原则有()
A. 健脾和胃
B. 顺气降逆
C. 平肝和胃
D. 和胃止呕
E. 益气养阴
【答案】ABCDE
【解析】暂无解析
--------------------
139.宫外孕Ⅱ号方组成()
A. 丹参
B. 赤芍
C. 三陵
D. 莪术
E. 桃仁
【答案】ABCDE
【解析】暂无解析
--------------------
140.急性盆腔炎常用的中医护理操怍技术包括()
A. 中药热敷
B. 中药离子定向透药
C. 中药贴敷
D. 保留灌肠
E. 拨罐
【答案】ABCD
【解析】暂无解析
--------------------
141.易引起异位妊娠的因素有()
A. 阴虚津亏
B. 房事不节
C. 饮食劳倦
D. 素性抑郁
E. 素体虚弱
【答案】BCDE
【解析】暂无解析
--------------------
142.慢性盆腔炎下列哪项是正确的()
A. 多由邻近器官炎症蔓延而来
B. 可无急性发病史,起病缓慢.反复不愈
C. 既往有急性盆腔炎等病史
D. 表现为下腹部疼痛,伴有低热起伏,易疲劳等症
E. 多为邪热余毒残留,耗伤气血,虚实错杂
【答案】BCDE
【解析】暂无解析
--------------------
143.异位妊娠患者护理要点妥当的是()
A. 密切观察腹痛腹胀、阴道出血、阴道排出物、肛门有坠胀感等
B. 做好后穹窿穿刺的准备
C. 慎起居,适寒温
D. 防外感保持外阴清洁,每天用温开水清洗外阴,勤换内裤
E. 中药汤剂宣饭前温服
【答案】ABCDE
【解析】暂无解析
--------------------
144.治崩三法是()
A. 寒流
B. 澄源
C. 复旧
D. 止血
E. 求因
【答案】ABC
【解析】暂无解析
--------------------
145.慢性盆腔炎既往史常有()
A. 急性盆腔炎
B. 月经不调
C. 阴道炎
D. 阑尾炎
E. 不洁性生活史
【答案】ACE
【解析】暂无解析
--------------------
146.异位妊娠的护治原则正确的是()
A. 未破损期宜活血化瘀,消癓杀胚
B. 已破损休克型宜益气固脱,活血祛瘀
C. 已破损不稳定型宜活血化瘀,佐以益气
D. 已破损包块型宜活血祛瘀消癓
E. 已破损不稳定型宜活血化瘀,消癓杀胚
【答案】ABCD
【解析】暂无解析
--------------------
147.已破损休克型异位妊娠的护理正确的是()
A. 饮食营养丰富、易消化,多食新鲜蔬菜及水果
B. 绝对卧床休息,输氧,注意保暖,匆搬动和按压腹部
C. 安慰患者,解释病情,消除不良精神刺激,调节情绪
D. 慎起居,适寒温,防外感,保持室内安静.舒适,温、湿度适宜
E. 适当下床活动.以后逐渐增加活动量
【答案】BCD
【解析】暂无解析
--------------------
148.癓瘕的用药护理正确的是()
A. 气滞血瘀型汤剂宜温服
B. 痰湿淤结型汤剂宜温凉服
C. 温热瘀阻型汤剂宣温凉服
D. 服药时间常以饭后为佳
E. 肾虚血淤型汤剂宜温热服
【答案】ABCE
【解析】暂无解析
--------------------
149.导致胎动不安的因素有()
A. 房事不节
B. 肝郁化热
C. 素体虚弱
D. 饮食辛辣
E. 癓瘕淤血
【答案】ABCDE
【解析】暂无解析
--------------------
150.腹膜刺激征的临床表觋包括()
A. 压痛
B. 反跳痛
C. 刺痛
D. 痛无定处
E. 腹肌紧张
【答案】ABE
【解析】暂无解析