医学临床三基训练护士分册第4章-1

--------------------
1.下列各项中不属于医师权力的是
A. 诊治病人的疾病权
B. 宣告病人的死亡权
C. 对病人的隔离权
D. 对病人实施“安乐死”的权利
E. 医师的干涉权
【答案】D
【解析】暂无解析
--------------------
2.有关生命医学伦理学基本原则的描述，错误的是
A. 不伤害
B. 保护
C. 尊重
D. 公正
E. 有利
【答案】B
【解析】暂无解析
--------------------
3.影响和制约医疗水平的因素不包括
A. 科技发展水平
B. 医疗人员的道德水平
C. 病人的合作程度
D. 卫生政策和制度的合理性
E. 医务人员的技术水平
【答案】C
【解析】暂无解析
--------------------
4.有关医德监督的方式，下列哪项是错误的
A. 法律监督
B. 舆论监督
C. 群众监督
D. 领导监督
E. 自我监督
【答案】D
【解析】暂无解析
--------------------
5.诊治伤害现象的划分不包括
A. 有意伤害
B. 可知伤害
C. 免责伤害
D. 责任伤害
E. 可控伤害
【答案】C
【解析】暂无解析
--------------------
6.作为病人，他们的心理需求包括
A. 需要尊重
B. 需要接纳和关心
C. 需要信心
D. 需要安全
E. 需要和谐环境、适度活动与刺激
【答案】ABCDE
【解析】暂无解析
--------------------
7.下列何者是抑郁病人的常见表现
A. 兴趣减退甚至丧失
B. 无助感
C. 精神疲劳萎靡
D. 易怒倾向
E. 自责自醉
【答案】ABCE
【解析】暂无解析
--------------------
8.衡量记忆力的指标有如下哪些方面
A. 记忆的敏捷性
B. 记忆的持久性
C. 记忆的完整性
D. 记忆的准确性性
E. 记忆的备用性
【答案】ABC
【解析】暂无解析
--------------------
9.医学人道观、人权观的核心内容包括
A. 尊重病人生命
B. 尊重病人的人格
C. 尊重病人的家属
D. 尊重病人平等的医疗权利
E. 尊重病人的习惯
【答案】ABD
【解析】暂无解析
--------------------
10.道德的特点包括
A. 稳定性
B. 规范性
C. 天赋性
D. 社会性
E. 层次性
【答案】ABDE
【解析】暂无解析
--------------------
11.病人的权利包括
A. 基本医疗权
B. 保护隐私权
C. 要求赔偿权
D. 要求“安乐死”权
E. 知情同意权
【答案】ABCE
【解析】暂无解析
--------------------
12.生命伦理学的研究领域包括
A. 理论生命伦理学
B. 临床生命伦理学
C. 道德生命伦理学
D. 文化生命伦理学
E. 未来生命伦理学
【答案】ABD
【解析】暂无解析
--------------------
13.医学伦理学研究的对象包括
A. 医务人员与病人及其家属的关系
B. 医护人员相互之间的关系
C. 病人与病人之间的关系
D. 医务人员与社会的关系
E. 病人与社会之间的关系
【答案】ABDE
【解析】暂无解析
--------------------
14.在护患关系中护士扮演的角色包括
A. 关怀和照顾的提供者角色
B. 教师角色
C. 咨询者角色
D. 病人辩护人角色
E. 变化促进者角色
【答案】ABCDE
【解析】暂无解析
--------------------
15.根据移植用器官的供者和受者关系，器官移植可分为
A. 自体移植
B. 同质移植
C. 同种移植
D. 人造器官移植
E. 异种移植
【答案】ABCE
【解析】暂无解析