医学临床三基训练护士分册第6章-1

--------------------
1.帮助留置导尿管病人锻炼膀胱反射功能，护理措施是
A. 每周更换导尿管
B. 间隙性夹管
C. 温水冲洗外阴2次/d
D. 定时给病人翻身
E. 鼓励病人多饮水
【答案】B
【解析】暂无解析
--------------------
2.服用时避免与牙齿接触的药物时
A. 止咳糖浆
B. 棕色合剂
C. 硫酸亚铁
D. 碳酸氢钠
E. 颠茄合剂
【答案】C
【解析】暂无解析
--------------------
3.从上午10:00开始输液，液体总量为1500ml，输液速度为60滴/min，其输液结束的时间应是
A. 16:00
B. 16:15
C. 16:30
D. 16:45
E. 17:00
【答案】B
【解析】暂无解析
--------------------
4.输血前后及两袋血之间应输入下列哪种溶液
A. 5%葡萄糖注射液
B. 5%葡萄糖氯化钠注射液
C. 0.9%氯化钠注射液
D. D复方氯化钠注射液
E. 碳酸氢钠等渗盐水
【答案】C
【解析】暂无解析
--------------------
5.下列外文缩写译意错误的是
A. Qd：每天一次
B. Bid：每天两次
C. q4h：每4小时1次
D. Qid：每天3次
E. Qn：每晚1次
【答案】D
【解析】暂无解析
--------------------
6.下列有关血压的叙述，错误的是
A. 运动或恐惧时血压升高
B. 血压在傍晚时较高
C. 下肢血压一般比上肢高
D. 右上肢血压比左上肢高
E. 冬季血压比夏季偏低
【答案】E
【解析】暂无解析
--------------------
7.下列哪类药物服用后应多饮水
A. 铁剂
B. 止咳糖浆
C. 助消化药
D. 健胃药
E. 磺胺类药
【答案】E
【解析】暂无解析
--------------------
8.吞服强酸、强碱类腐蚀性物质的病人，切忌
A. 含漱
B. 洗胃
C. 导泄
D. 灌肠
E. 输液
【答案】B
【解析】暂无解析
--------------------
9.为女性病人导尿，尿管插入尿道4~6cm，见尿后再插深度是
A. 1cm
B. 3cm
C. 5cm
D. 7cm
E. 9cm
【答案】A
【解析】暂无解析
--------------------
10.鼻导管给氧，下列哪项步骤不妥
A. 氧气筒放置距暖气1m
B. 导管用液状石蜡润滑
C. 导管插入长度为鼻尖至耳垂长度的2/3
D. 导管每天更换1~2次
E. 停用时先取下鼻导管，再关氧气开关
【答案】B
【解析】暂无解析
--------------------
11.行大量不保留灌肠时，成人每次液体用量为
A. 50~100ml
B. 100ml~200ml
C. 200ml~500ml
D. 500ml~1000ml
E. 1000ml~1500ml
【答案】D
【解析】暂无解析
--------------------
12.输液中发现溶液不滴，经检查为针头阻塞，其正确的处理方法是
A. 调节针头位置
B. 静脉内推注等渗盐水冲开
C. 用手挤压胶管
D. 输液局部热敷
E. 更换针头重新穿刺
【答案】E
【解析】暂无解析
--------------------
13.下列哪项不属于对医务人员的“四轻”要求
A. 说话轻
B. 走路轻
C. 开窗轻
D. 操作轻
E. 关门轻
【答案】C
【解析】暂无解析
--------------------
14.肥皂水灌肠溶液的浓度是
A. 0.5%~1%
B. 0.1%~0.2%
C. 1%~2%
D. 0.3%~0.4%
E. 3%~4%
【答案】B
【解析】暂无解析
--------------------
15.测量呼吸时，护士的手仍放在诊脉部位是为了
A. 表示对病人的关心
B. 看表计时
C. 转移病人注意力
D. 脉率与呼吸作对照
E. 测脉率估计呼吸频率
【答案】C
【解析】暂无解析
--------------------
16.膀胱高度充盈的病人，首次导尿量不得超过
A. 500ml
B. 100ml
C. 1000ml
D. 3000ml
E. 1500ml
【答案】C
【解析】暂无解析
--------------------
17.对缺氧和二氧化碳潴留同时并存着应
A. 高浓度给氧为宜
B. 大流量给氧为宜
C. 低浓度持续给氧为宜
D. 低流量间断给氧为宜
E. 高浓度间断给氧为宜
【答案】C
【解析】暂无解析
--------------------
18.某脑外伤病人呼吸由浅慢逐渐变浅变慢，然后暂停数秒，如此周而复始，这属于那种呼吸
A. 间断呼吸
B. 浮浅性呼吸
C. 深大呼吸
D. 潮式呼吸
E. 吸气性呼吸困难
【答案】D
【解析】暂无解析
--------------------
19.护士在护理服用洋地黄药物的病人时，下列哪项不妥
A. 询问病人不适主诉
B. 给药前先数心率
C. 观察洋地黄药物浓度
D. 心率＜60次/min，不能给药
E. 嘱病人如果一次漏服，下次一定要加量补服
【答案】E
【解析】暂无解析
--------------------
20.下列哪项是输液反应中急性肺水肿的特征性症状
A. 心悸、呕吐
B. 咳嗽、气促、呼吸困难
C. 发绀、躁动不安
D. 胸闷、心悸、气促
E. 咳嗽、咳粉红色泡沫痰、气促、胸闷
【答案】E
【解析】暂无解析
--------------------
21.从上午8:00开始输液，要求5小时内输入1000ml液体，此时，每分钟滴数应调节为
A. 40滴
B. 50滴
C. 60滴
D. 70滴
E. 80滴
【答案】B
【解析】暂无解析
--------------------
22.临床死亡期的特征为
A. 神志不清
B. 心跳呼吸停止
C. 体温异常
D. 反射性反应消失
E. 大小便失禁
【答案】BD
【解析】暂无解析
--------------------
23.濒死期病人可出现
A. 潮式呼吸
B. 张口呼吸
C. 点头呼吸
D. 蝉鸣音呼吸
E. 浅表呼吸
【答案】ABCDE
【解析】暂无解析
--------------------
24.雾化吸入疗法的目的是
A. 消炎、镇咳、祛痰
B. 解除支气管痉挛
C. 预防呼吸道感染
D. 湿化呼吸道
E. 治疗肺癌
【答案】ABCDE
【解析】暂无解析
--------------------
25.保留灌肠的目的是
A. 使用肠道抗菌药，抗感染治疗
B. 清洁肠道
C. 镇静、催眠
D. 稀释肠道内有毒物质
E. 排除积气
【答案】AC
【解析】暂无解析
--------------------
26.输液时如药物溢出血管外可以引起组织换死的药物是
A. 能量合剂
B. 25%山梨醇溶液
C. 5%葡萄糖氯化钠注射液
D. 青霉素
E. 去甲肾上腺素
【答案】BE
【解析】暂无解析
--------------------
27.病人因咳嗽无力而造成排痰不畅，易导致
A. 心力衰竭
B. 肺水肿
C. 肺不张
D. 呼吸困难
E. 窒息
【答案】CDE
【解析】暂无解析
--------------------
28.不宜测口温的病人是
A. 口鼻手术
B. 昏迷
C. 婴幼儿
D. 脱水
E. 循环衰竭
【答案】ABC
【解析】暂无解析
--------------------
29.测量血压的注意事项包括
A. 测量前血压计汞柱在零点
B. 袖带宽度适宜
C. 血压计零点和心脏位置在同一水平
D. 血压计定期检查和校对
E. 卧位时宏动脉平腋中线
【答案】ABCDE
【解析】暂无解析
--------------------
30.发生溶血反应可能的原因是
A. 血液储存太久
B. 血液内加入高渗或低渗的溶液
C. 血液被细菌污染
D. Rh因子不合
E. 输入异型血液
【答案】ABCE
【解析】暂无解析
--------------------
31.关于排尿的影响因素，正确的选项是
A. 饮酒、茶后尿量增多
B. 气温高尿量增多
C. 前列腺增生引起排尿困难
D. 情绪紧张引起尿频尿急
E. 含钠多的食物可导致尿量减少
【答案】ACDE
【解析】暂无解析
--------------------
32.使用吸引器吸痰时，操作者应注意
A. 检查电压、管道连接和吸引性能
B. 吸痰管每天更换一次
C. 为小儿吸痰时负压要小
D. 储液瓶内的吸出液要及时倾倒
E. 每个部位吸痰不得超过15秒
【答案】ACDE
【解析】暂无解析
--------------------
33.正确的取药方式是
A. 取固体药物时用药匙取
B. 水剂药摇匀后用量杯取
C. 液体药物药量不足1ml时用滴管吸取
D. 油剂用温开水稀释后取
E. 专用药单独存放单独取用
【答案】ABCE
【解析】暂无解析
--------------------
34.接获急诊病人将要入园的通知后，应完成下列哪项护理工作
A. 通知医师
B. 准确急救器材及药物
C. 安置病人
D. 配合抢救
E. 询问病史
【答案】ABCDE
【解析】暂无解析