3月份2类人员考试模拟试卷七-1

--------------------
1.分娩时，新生儿首要的处理是
A. 结扎脐带
B. 清理呼吸道
C. 刺激啼哭
D. 消毒脐带防感染
E. 体格检查及时发现异常
【答案】B
【解析】暂无解析
--------------------
2.属于五行中"火"一行的是()
A. 白色
B. 西方
C. 寒
D. 肝
E. 心
【答案】E
【解析】暂无解析
--------------------
3.吐下之余,定无完气是指()
A. 吐下伤津,津不化气
B. 吐下太过,气陷不升
C. 大吐大泻,气随津脱而耗竭
D. 吐下耗伤脾胃,生化无源
E. 津伤则气化不利
【答案】C
【解析】暂无解析
--------------------
4.与手太阴经相表里的是()
A. 足太阴
B. 手太阳
C. 足阳明
D. 手少阴
E. 手阳明
【答案】E
【解析】暂无解析
--------------------
5.关于医院的健康教育，下列叙述不正确的是
A. 健康教育是卫生工作的首要环节
B. 健康教育是建设精神文明，搞好医院公共关系的重要环节
C. 健康教育是密切医患关系，减少医疗纠纷的重要环节
D. 健康教育是一种预防和健康促进措施，不是治疗因素
E. 健康教育是降低保健费用，提高医疗设备利用率的有效途径
【答案】D
【解析】暂无解析
--------------------
6.下列哪种说法欠妥()
A. 气旺则津坐
B. 液脱则气耗
C. 水停则气虚
D. 气不化则水停
E. 气不固者津失
【答案】C
【解析】暂无解析
--------------------
7.吐下之余,定无完气"的理论基础是
A. 气能生津
B. 气能行津
C. 气能摄津
D. 津能载气
E. 津血同源
【答案】D
【解析】暂无解析
--------------------
8.水肿是指
A. 细胞内液过多
B. 淋巴管内液过多
C. 组织间隙液体过多
D. 血管内液体过多
E. 水在体内潴留
【答案】C
【解析】暂无解析
--------------------
9.脾病传肾属于()
A. 相生
B. 相克
C. 相乘
D. 相侮
E. 母病及子
【答案】C
【解析】暂无解析
--------------------
10.天突至胸剑联合常用骨度为()
A. 14寸
B. 12寸
C. 9寸
D. 8寸
E. 10寸
【答案】C
【解析】暂无解析
--------------------
11.湿邪侵犯人体常先影响()
A. 肾
B. 心
C. 肝
D. 脾
E. 肺
【答案】D
【解析】暂无解析
--------------------
12.脐中至耻骨联合常用骨度为()
A. 14寸
B. 12寸
C. 5寸
D. 8寸
E. 10寸
【答案】C
【解析】暂无解析
--------------------
13.狂症的病因是()
A. 痰火
B. 痰浊
C. 肝郁
D. 血虚
E. 气滞
【答案】A
【解析】暂无解析
--------------------
14.治疗钩螺旋体病用
A. 青霉素
B. 制霉菌素
C. 庆大霉素
D. 利福平
E. 新霉素
【答案】A
【解析】暂无解析
--------------------
15.中医认识发病原理,主要从以下哪个角度来认识()
A. 正邪相搏
B. 阴阳失调
C. 饮食失调
D. 气血失常
E. 脏腑功能失调
【答案】A
【解析】暂无解析
--------------------
16.六淫中最易伤人阳气的是()
A. 寒湿
B. 寒风
C. 风湿
D. 暑湿
E. 燥邪
【答案】A
【解析】暂无解析
--------------------
17.我国孕产妇死亡的最主要原因是
A. 产科出血
B. 妊高征
C. 妊娠合并心脏病
D. 产后感染
E. 子宫破裂
【答案】A
【解析】暂无解析
--------------------
18.阴阳互损是指在阴或阳任何一方虚损的前提下,影响到相对一方,导致()
A. 阴阳偏衰
B. 阴阳亡失
C. 阴阳两虚
D. 阴损及阳
E. 阳损及阴
【答案】C
【解析】暂无解析
--------------------
19."上焦如雾",实际是指何项作用()
A. 心主血脉
B. 肺主气
C. 心肺输布气血
D. 胃的受纳
E. 肺主治节的作用
【答案】C
【解析】暂无解析
--------------------
20."朝百脉"是何脏的功能()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】E
【解析】暂无解析
--------------------
21.服用某些磺胺药时同服碳酸氢钠的目的是
A. 预防过敏反应
B. 避免影响血液酸碱度
C. 增加药物疗效
D. 增加尿中药物溶解度避免析出结晶
E. 减少消化道反应
【答案】D
【解析】暂无解析
--------------------
22.通过记忆来累计事物表象认识的过程,称为()
A. 魂
B. 神
C. 魄
D. 意
E. 志
【答案】E
【解析】暂无解析
--------------------
23.手太阳经联系的脏腑是()
A. 胃
B. 膀胱
C. 三焦
D. 小肠
E. 大肠
【答案】D
【解析】暂无解析
--------------------
24.致癌因素中,最多见的是
A. 化学因素
B. 心理因素
C. 物理因素
D. 生物因素
E. 社会因素
【答案】A
【解析】暂无解析
--------------------
25.妇女保健的重点工作范围
A. 妇科肿瘤的防治
B. 生殖系感染及性病防治
C. 孕期保健及疾病防治
D. 青春期、围生期、围绝经期保健
E. 从女童期到围绝经期生殖器官与功能保健及疾病防治
【答案】E
【解析】暂无解析
--------------------
26.心火亢盛,导致肺阴不足,属于()
A. 金克火
B. 火侮金
C. 火克金
D. 金生火
E. 火乘金
【答案】E
【解析】暂无解析
--------------------
27.接种卡介苗(BCG)的作用是
A. 增强机体非特异性免疫能力
B. 增强人体细胞兔疫能力
C. 增强人体体液免疫能力
D. 增强机体免疫稳定功能
E. 使人体对结核分枝杆菌产生免疫
【答案】E
【解析】暂无解析
--------------------
28.膻中穴在前正中线上,两乳头之间,平处()
A. 第2肋间隙
B. 第3肋间隙
C. 第4肋间隙
D. 第5肋间隙
E. 第6肋间隙
【答案】C
【解析】暂无解析
--------------------
29.肺在液为()
A. 汗
B. 津
C. 尿
D. 涕
E. 液
【答案】D
【解析】暂无解析
--------------------
30.燥邪致病最易损伤人体()
A. 津液
B. 气血
C. 肾精
D. 肝血
E. 阳气
【答案】A
【解析】暂无解析
--------------------
31.肝失疏泄,导致肺气上逆,属于()
A. 水不涵木
B. 土壅木郁
C. 木火刑金
D. 子病及母
E. 母病及子
【答案】C
【解析】暂无解析
--------------------
32.皮肤与何脏关系最密切()
A. 心
B. 脾
C. 肺
D. 肾
E. 肝
【答案】C
【解析】暂无解析
--------------------
33.为"骨之余"是指()
A. 发
B. 爪
C. 筋
D. 肾
E. 齿
【答案】E
【解析】暂无解析
--------------------
34.不洁性行为最主要的危害是
A. 导致婚姻关系紧张
B. 严重影响子女身心健康
C. 性传播疾病
D. 道德危机
E. 社会不安定
【答案】C
【解析】暂无解析
--------------------
35.阴阳失调的概念是()
A. 阴阳之间失去平衡协调
B. 阴虚阳亢
C. 气血津液异常变化
D. 阴阳偏衰
【答案】A
【解析】暂无解析
--------------------
36.出生缺陷监测对象是
A. 妊娠4~24周以上的死胎、死产和活产
B. 妊娠8~26周以上的死胎、死产和活产
C. 妊娠16~28周以上的死胎、死产和活产
D. 妊娠20~30周以上的死胎、死产和活产
E. 妊娠24~32周以上的死胎、死产和活产
【答案】C
【解析】暂无解析
--------------------
37.注射丙种球蛋白的免疫属于
A. 自然免疫
B. 自动免疫
C. 自然被动免疫
D. 人工被动免疫
E. 人工自动免疫
【答案】D
【解析】暂无解析
--------------------
38.中医学认识致病因素的主要方法是()
A. 分析气候变化
B. 辨证求因
C. 了解地理特点
D. 认识体质特点
E. 掌握情志变化
【答案】B
【解析】暂无解析
--------------------
39.五脏生理功能的特点是()
A. 传化物而不藏,实而不能满
B. 藏精气而不能泻,实而不能满
C. 藏精气而不能泻,满而不能实
D. 传化物而不藏,满而不能实
E. 虚实交替,泻而不藏
【答案】C
【解析】暂无解析
--------------------
40.疾病发生的基本条件是
A. 机体抵抗力下降
B. 环境中有大量的病原体存在
C. 人群中营养状况普遍不良
D. 致病因素与宿主同时存在
E. 致病因素、宿主和环境相互作用失去平衡
【答案】E
【解析】暂无解析
--------------------
41.氯丙嗪治疗精神病时最常见的不良反应是
A. 体位性低血压
B. 过敏反应
C. 内分泌障碍
D. 消化系统症状
E. 锥体外系反应
【答案】E
【解析】暂无解析
--------------------
42.大量饮水后尿量增多，主要是由于
A. 肾小球滤过率增高
B. 血浆胶体滲透压降低
C. 抗利尿激素分泌降低
D. 醛固酮分泌降低
E. 囊内压降低
【答案】C
【解析】暂无解析
--------------------
43.阴阳的属性是()
A. 绝对的
B. 不变的
C. 相对的
D. 量变的
E. 质变的
【答案】C
【解析】暂无解析
--------------------
44.根据五行相生关系确立的治疗方法是()
A. 培土生金
B. 培土制水
C. 抑木扶土
D. 佐金平木
E. 泻火补水
【答案】A
【解析】暂无解析
--------------------
45.妇女是指多少岁以上的女性
A. 14岁
B. 15岁
C. 16岁
D. 17岁
E. 18岁
【答案】B
【解析】暂无解析
--------------------
46.肝开窍于()
A. 目
B. 舌
C. 耳
D. 口
E. 鼻
【答案】A
【解析】暂无解析
--------------------
47.我国第一步病因病机证候学专著是()
A. 《黄帝内经》
B. 《诸病源候论》
C. 《伤寒杂病论》
D. 《神农本草经》
E. 《三因极一病证方论》
【答案】B
【解析】暂无解析
--------------------
48.担负细胞免疫功能的细胞是
A. T细胞
B. K细胞
C. B细胞
D. NK细胞
E. 巨噬细胞
【答案】A
【解析】暂无解析
--------------------
49.气陷的病理表现,下列哪项是不确切的()
A. 内脏下垂
B. 腰腹胀满重坠
C. 里急后重
D. 子宫脱垂
E. 久利脱肛
【答案】C
【解析】暂无解析
--------------------
50.消化道平滑肌的一般特性为
A. 对电刺激敏感
B. 对机械牵拉不敏感
C. 无紧张性
D. 伸展性很小
E. 有自动节律性
【答案】E
【解析】暂无解析
--------------------
51.脉内的气是指
A. 元气
B. 宗气
C. 营气
D. 卫气
E. 中气
【答案】C
【解析】暂无解析
--------------------
52.《素问·宣明五气篇》提出:久卧伤()
A. 气
B. 血
C. 肉
D. 精
E. 筋
【答案】A
【解析】暂无解析
--------------------
53.与脑髓充盈关系最密切的脏是()
A. 心
B. 肺
C. 脾
D. 肾
E. 肝
【答案】D
【解析】暂无解析
--------------------
54.脾在液为()
A. 汗
B. 涕
C. 涎
D. 泪
E. 唾
【答案】C
【解析】暂无解析
--------------------
55.少阳经在头部循行于()
A. 头顶部
B. 头后部
C. 前额部
D. 头侧部
E. 枕后部
【答案】D
【解析】暂无解析
--------------------
56.患者肢体冷痛,关节屈伸不利,时而或冷厥不仁,其主要机理是()
A. 寒性凝滞
B. 风性主动
C. 寒性收引
D. 寒伤卫阳
E. 寒邪直中少阴
【答案】C
【解析】暂无解析
--------------------
57.呼吸衰竭通常是由于
A. 内呼吸功能障碍
B. 外呼吸功能障碍
C. 血液携带、运输氧障碍
D. 二氧化碳排出功能障碍
E. 呼吸系统病变造成机体缺氧
【答案】B
【解析】暂无解析
--------------------
58.抢救新生儿窒息的首要措施是
A. 给呼吸中枢兴奋药
B. 加压给氧
C. 清理呼吸道
D. 人工呼吸
E. 纠正酸中毒
【答案】C
【解析】暂无解析
--------------------
59.气的根本属性是()
A. 上升
B. 下降
C. 外出
D. 运动
E. 静止
【答案】D
【解析】暂无解析
--------------------
60.健康教育的最终目的是
A. 控制危险行为
B. 降低发病率
C. 做好预防工作
D. 提高生活质量
E. 改变不良生活方式
【答案】D
【解析】暂无解析
--------------------
61.真寒假热证产生的机理为()
A. 阴盛格阳
B. 阳盛格阴
C. 表热里寒
D. 阳虚则外寒
E. 阴虚则内热
【答案】A
【解析】暂无解析
--------------------
62.称为全身阴阳根本的脏是()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】D
【解析】暂无解析
--------------------
63.在肝主疏泄的各种生理作用最根本的是()
A. 调节情节
B. 调节脾胃升降
C. 调畅气机
D. 调节胆汁分泌
E. 调节女子月经和男子排精
【答案】C
【解析】暂无解析
--------------------
64.根据阴阳属性的可分性,五脏中属于阴中之阳的脏是()
A. 心
B. 肺
C. 肝
D. 脾
E. 肾
【答案】C
【解析】暂无解析
--------------------
65."夺血者无汗"的理论基础是
A. 气能生津
B. 气能行津
C. 气能摄津
D. 津能载气
E. 津血同源
【答案】E
【解析】暂无解析
--------------------
66.影响和制约医疗水平的因素不包括
A. 科技发展水平
B. 医疗人员的道德水平
C. 病人的合作程度
D. 卫生政策和制度的合理性
E. 医务人员的技术水平
【答案】C
【解析】暂无解析
--------------------
67.儿童保健工作的对象是
A. 从出生后至3岁，重点在1岁以下的儿童
B. 从出生后至6岁，重点在3岁以下儿童
C. 从出生后至12岁，重点在6岁以下的儿童
D. 从胎儿期至14岁，重点在3岁以下的儿童
E. 从胎儿期至14周岁，重点在7岁以下的儿童
【答案】E
【解析】暂无解析
--------------------
68.有关围绝经期综合征，下述哪项描述正确的是
A. 其产生原因主要与雌激素水平的下降有关
B. 其产生原因主要与孕激素水平的下降有关
C. 其产生原因主要与雌激素水平的相对过高有关
D. 约1/3的围绝经期妇女可出现围绝经期综合征的表现
E. 其产生原因主要与心理调适状态不佳有关
【答案】A
【解析】暂无解析
--------------------
69.在记忆的基础上,反复分析,比较事物的过程,称为()
A. 思
B. 神
C. 魄
D. 意
E. 志
【答案】A
【解析】暂无解析
--------------------
70."并精而出入者",谓之()
A. 神
B. 魂
C. 魄
D. 意
E. 志
【答案】C
【解析】暂无解析
--------------------
71.风池穴主治除哪项外的各种病症()
A. 中风偏瘫
B. 感冒.热病
C. 目赤肿痛.目眩
D. 腹痛便秘
E. 耳鸣.耳聋
【答案】D
【解析】暂无解析
--------------------
72.肺的生理特征是()
A. 喜和降
B. 喜清肃
C. 喜燥恶湿
D. 喜润恶燥
E. 喜条达
【答案】D
【解析】暂无解析
--------------------
73.元气生成的主要物质来源是()
A. 肾中精气
B. 水谷精气
C. 清气
D. 脏腑之精气
E. 以上均非
【答案】A
【解析】暂无解析
--------------------
74.肾其华在()
A. 面
B. 唇
C. 毛
D. 发
E. 爪
【答案】D
【解析】暂无解析
--------------------
75.氧疗对型缺氣效果最好
A. 血液性缺氧
B. 低张性缺氧
C. 循环性缺氧
D. 组织性缺氧
E. 混合性缺氧
【答案】B
【解析】暂无解析
--------------------
76.陈女士,27岁,产后3天,乳汁少,护理时可选的穴位是()
A. 神门
B. 尺泽
C. 膻中
D. 曲泽
E. 至阴
【答案】C
【解析】暂无解析
--------------------
77.病种病例分型质量评价的指标不包括下列哪项
A. 病种
B. 病例分型
C. 医疗转归
D. 医疗质量评价指标
E. 尸检率
【答案】D
【解析】暂无解析
--------------------
78.与血液生成运行关系最密切的物质是()
A. 元气
B. 营气
C. 精气
D. 宗气
E. 谷气
【答案】C
【解析】暂无解析
--------------------
79.哪个脏器的功能可以防止呼吸表浅()
A. 心
B. 肝.
C. 脾
D. 肾
E. 肺
【答案】D
【解析】暂无解析
--------------------
80.为"筋之余"是指()
A. 发
B. 爪
C. 肝
D. 骨
E. 齿
【答案】B
【解析】暂无解析
--------------------
81.下述食物中毒的流行特征中哪些是正确的
A. 潜伏期短,一般在半小时至24小时内
B. 所有病人均有相同的症状或症状基本相似
C. 病人有同一进食史,无进食史者不发病
D. 停止食用该食物并改善卫生状况后发病很快停止
E. 严格追查可具有人与人之间接触传染的可能性
【答案】ABCD
【解析】暂无解析
--------------------
82.妇女保健工作的任务包括
A. 制定妇女保健目标规划及实施
B. 开展科学研究，提高妇女保健水平
C. 加强妇女保健工作质量管理
D. 加强妇女保健教育，提高自我保健意识
E. 提高妇女认识和工作的能力
【答案】ABCD
【解析】暂无解析
--------------------
83.道德的特点包括
A. 稳定性
B. 规范性
C. 天赋性
D. 社会性
E. 层次性
【答案】ABDE
【解析】暂无解析
--------------------
84.保留灌肠的目的是
A. 使用肠道抗菌药，抗感染治疗
B. 清洁肠道
C. 镇静、催眠
D. 稀释肠道内有毒物质
E. 排除积气
【答案】AC
【解析】暂无解析
--------------------
85.瞳孔反射的特点是
A. 强光时瞳孔缩小，弱光时瞳孔变化不大
B. 光照一侧瞳孔时,两侧瞳孔都缩小
C. 看近物时,瞳孔扩大
D. 看近物时,晶状体前凸
E. 看近物时,副交感神经兴奋
【答案】BDE
【解析】暂无解析
--------------------
86.下列属于水行的是()
A. 爪.筋.皮.肉.口
B. 冬.膀胱.耳.骨.恐
C. 冬.鼻.口.胃.长
D. 恐.呻.栗.耳.冬
E. 北.寒.藏.黑.咸
【答案】BDE
【解析】暂无解析
--------------------
87.低蛋白膳食适用于
A. 急性肾炎的病人
B. 尿毒症的病人
C. 心脏病的病人
D. 肝功能衰竭者的病人
E. 中毒烧伤的病人
【答案】ABD
【解析】暂无解析
--------------------
88.下列有相克关系的两脏是()
A. 肺
B. 肝
C. 胆
D. 胃
E. 肾
【答案】AB
【解析】暂无解析
--------------------
89.病人的合法权利包括
A. 生命权、身体权、健康权
B. 享有平等医疗权
C. 部分免责权
D. 安乐死权
E. 隐私权
【答案】ABCE
【解析】暂无解析
--------------------
90.接获急诊病人将要入园的通知后，应完成下列哪项护理工作
A. 通知医师
B. 准确急救器材及药物
C. 安置病人
D. 配合抢救
E. 询问病史
【答案】ABCDE
【解析】暂无解析