医学临床三基训练护士分册第10章-1

--------------------
1.一咯血病人，胸片示右上肺阴影，首先应考虑的诊断是
A. 肺癌
B. 肺炎
C. 肺不张
D. 肺结核
E. 肺脓肿
【答案】D
【解析】暂无解析
--------------------
2.某病人长期发热，皮肤、关节、心、肝、肾各方面都有表现时，下列哪种诊断可能性最大
A. 风湿
B. 结核
C. 肝炎
D. 系统性红斑狼疮
E. 肾脏疾病
【答案】D
【解析】暂无解析
--------------------
3.下述哪项不属于诊断思维的注意问题
A. 现象与本质
B. 主要与次要
C. 临床表现与主诉
D. 局部与整体
E. 典型与不典型
【答案】C
【解析】暂无解析
--------------------
4.下述哪项不属常见诊断失误的原因
A. 病史资料不完整、不准确
B. 体查不细致、不全面
C. 医学知识不足
D. 主观臆断
E. 病人欠合作
【答案】E
【解析】暂无解析
--------------------
5.临床思维的基本原则有
A. 实事求是原则，“一元论”原则
B. 用发病率和疾病谱观点选择诊断的原则
C. 首先考虑器质性疾病的诊断，然后考虑功能性疾病的原则
D. 首先考虑可治的疾病的原则，简化思维程序的原则
E. 见病见人的原则
【答案】ABCDE
【解析】暂无解析
--------------------
6.综合的临床诊断应包括
A. 病因诊断
B. 病理解剖诊断
C. 病理生理诊断
D. 疾病的分型与分期
E. 并发症及伴发疾病诊断
【答案】ABCDE
【解析】暂无解析
--------------------
7.以下哪些项目是循证医学的应用范围
A. 医疗管理
B. 制定卫生政策
C. 卫生技术评价
D. 指导临床实践
E. 药物研究与应用
【答案】ABCDE
【解析】暂无解析
--------------------
8.常见的误诊、漏诊的原因包括下面哪几种
A. 病史资料不完整、不确切
B. 观察不细致或检验结果误差
C. 先入为主、主观臆断
D. 医学知识不足、缺乏临床经验
E. 疾病的临床表现不同
【答案】ABCD
【解析】暂无解析
--------------------
9.造成临床表现不典型的因素有
A. 年老体弱
B. 治疗的干扰
C. 医师的认识水平
D. 主诉不清楚
E. 器官移位
【答案】ABCE
【解析】暂无解析
--------------------
10.诊断失误包括
A. 漏诊
B. 误诊
C. 病因判断错误
D. 疾病性质判断错误
E. 延误诊断
【答案】ABCDE
【解析】暂无解析