中医三基练习题11-1

--------------------
1.扶正祛邪的基本原则为
A. 先扶正,后祛邪
B. 先祛邪,后扶正
C. 扶正不留邪,祛邪而不伤正
D. 扶正与祛邪并用
E. 以扶正为主,兼以祛邪
【答案】C
【解析】暂无解析
--------------------
2.“寒者热之”运用的护理原则是
A. 反佐法
B. 正治法
C. 反治法
D. 从治法
E. 扶正法
【答案】B
【解析】暂无解析
--------------------
3.关于辩证的描述,错误的是
A. 通过四诊收集症状、体征等资料
B. 分析疾病的病因、性质、部位
C. 分析邪症之间的关系
D. 概括、判断为某种性质的证
E. 仅分析疾病的原因病机
【答案】E
【解析】暂无解析
--------------------
4.详细论述了疾病的辩证施护理论,开创辩证施护的先河的专著
A. 《黄帝内经》
B. 《伤寒杂病论》
C. 《金匮要略》
D. 《诸病源侯论》
E. 《备急千金要方》
【答案】B
【解析】暂无解析
--------------------
5.“虚则补之,实则泻之”运用的治法是
A. 逆治法B,从治法
B. 治标法
C. 反治法
D. 以上均非
【答案】A
【解析】暂无解析
--------------------
6.用温补阳气的方法治疗护理虚寒证,称为()
A. 阳病治阴
B. 阴中求阳
C. 阳中求阴
D. 阴病治阳
E. 阳中求阳
【答案】D
【解析】暂无解析
--------------------
7.中医的预防思想,主要体现在
A. 标本兼顾
B. 扶正祛邪
C. 未病先防,既病防变
D. 根据患者的不同职业,生活习惯,用药亦有所区别
E. 以上均非
【答案】C
【解析】暂无解析
--------------------
8.我国医学史上最早记录导尿术的著作
A. 《黄帝内经》
B. 《伤寒杂病论》
C. 《金匮要略》
D. 《诸病源侯论》
E. 《千金要方》
【答案】E
【解析】暂无解析
--------------------
9.以下不属于辩证施护的特点的是
A. 异病同护
B. 同病异护
C. 三因制宜
D. 急则护其本
E. 急则护其标
【答案】D
【解析】暂无解析
--------------------
10.中医护理培训班在南京首次开办的时间是
A. 20世纪50年代
B. 20世纪60年代
C. 20世纪70年代
D. 20世纪80年代
E. 20世纪90年代
【答案】B
【解析】暂无解析
--------------------
11.10,就病变过程中矛盾主次关系而言,下列各项中有关标本的划分,错误的是
A. 正气为本,邪气为标
B. 症状为本,病因为标
C. 先病为本,后病为标
D. 原发病为本,继发病为标
E. 脏腑病为本,肌表经络病为标
【答案】B
【解析】暂无解析
--------------------
12.“春夏养阳,秋冬养阴”是()原则的体现
A. 因时制宜
B. 因人制宜
C. 因地制宜
D. 因病制宜
E. 三因制宜
【答案】A
【解析】暂无解析
--------------------
13.《黄帝内经》要求习医者“上知天文,下知地理,中傍人事”,说明了人与()有密切联系
A. 自然环境
B. 社会坏境
C. 外界坏境
D. 风土人情
E. 社会治安
【答案】C
【解析】暂无解析
--------------------
14.不属于中医护理基本原则是
A. 扶正祛邪
B. 辩证施护
C. 三因制宜
D. 护病求本
E. 标本缓急
【答案】B
【解析】暂无解析
--------------------
15.治疗护理脱肛、胃下垂不同病症均采取升提中气法,属于护理原则()临床运用
A. 异病同治(护)
B. 同病异治(护)
C. 标本兼护
D. 寒因寒用
E. 通因通用
【答案】A
【解析】暂无解析
--------------------
16.在饮食起居调理方面,提出“动作以避寒,阴居以避暑”观点的专著
A. 《黄帝内经》
B. 《伤寒杂病论》
C. 《金匮要略》
D. 《诸病源侯论》
E. 《千金要方》
【答案】A
【解析】暂无解析
--------------------
17.《备急千金要方》对中医护理的主要贡献A
A. 妇产科护理
B. 婴幼儿护理保健
C. 开创辩证施护先河
D. 首创导尿法、蜡疗法
E. 以上都正确
【答案】ABD
【解析】暂无解析
--------------------
18.病、症、证之间关系描述正确的是
A. 一病总有数证
B. 一病总有数症
C. 证之总者为之病
D. 病同则证同
E. 以上都不正确
【答案】ABC
【解析】暂无解析
--------------------
19.各医华佗倡导的“五禽戏”把下列哪些项目融为一体
A. 医疗
B. 护理
C. 体育
D. 饮食
E. 起居
【答案】ABC
【解析】暂无解析
--------------------
20.可采用相同护理的方法是
A. 脱肛
B. 胃下垂
C. 感冒
D. 风湿
E. 子宫下垂
【答案】ABE
【解析】暂无解析
--------------------
21.属于治(护)方法的是
A. 发汗
B. 涌吐
C. 祛邪
D. 扶正
E. 益气
【答案】ABE
【解析】暂无解析
--------------------
22.中医养生的基本原则是
A. 顺应自然规律
B. 注重精神调养
C. 注意形体锻炼
D. 调和饮食五味
E. 保证充足睡眠
【答案】ABCD
【解析】暂无解析
--------------------
23.应慎用温热之剂的体质是
A. 阳盛之体
B. 阴盛之体
C. 阴虚之体
D. 阳虚之体
E. 气虚之体
【答案】AC
【解析】暂无解析
--------------------
24.里热证采用苦寒攻里的方药护理,遵循的护理原则是
A. 扶正
B. 祛邪
C. 护病求本
D. 标本缓急
E. 反护法
【答案】BC
【解析】暂无解析
--------------------
25.下列何项为反治法
A. 寒者热之
B. 虚则补之
C. 热因热用
D. 通因通用
E. 实则泄之
【答案】CD
【解析】暂无解析
--------------------
26.中医护理的基本特点包括
A. 整体观念
B. 辩证施护
C. 恒动观念
D. 独特的护理技术与方法
E. 阴阳平衡观
【答案】ABCD
【解析】暂无解析
--------------------
27.中医学治未病是指
A. 未病先防
B. 正治反治
C. 既病防变
D. 扶正祛邪
E. 治标治本
【答案】AC
【解析】暂无解析
--------------------
28.适用于扶正的病症
A. 正虚为主的病症
B. 邪盛正不虚的病症
C. 真虚假实证
D. 虚实夹杂症
E. 真实假虚证
【答案】AC
【解析】暂无解析
--------------------
29.“通因通用”适用于()证
A. 食积腹泻
B. 脾虚泄泻
C. 淤血崩漏
D. 肾虚遗尿
E. 热盛便结
【答案】AC
【解析】暂无解析