医学临床三基训练护士分册第15章-1

--------------------
1.足月新生儿臀位产，生后一日突然惊厥，烦躁不安，惊厥不安。体格检查：体温正常，前囟饱满，肌张力高，双眼凝视，唇微绀，心率132次/min，肺部未闻及啰音，有关治疗及护理下列哪项不恰当
A. 保持安静，避免搬动
B. 烦躁不安，惊厥时可用镇静药
C. 可使用维生素K，控制继续出血
D. 呼吸循环衰竭时，可连续使用中枢兴奋药
E. 吸氧、保暖、保持呼吸道通畅
【答案】D
【解析】暂无解析
--------------------
2.营养不良的主要临床表现是
A. 食欲减退
B. 精神萎靡
C. 进行性消瘦
D. 面色苍白
E. 肌肉松弛
【答案】C
【解析】暂无解析
--------------------
3.小儿体格发育最快的时期在
A. 新生儿期
B. 婴儿期
C. 幼儿期
D. 学龄前期
E. 学龄期
【答案】D
【解析】暂无解析
--------------------
4.母乳喂养中，下列哪项方法不正确
A. 早吸允
B. 按需哺乳
C. 哺乳时，母亲以示指和中指夹钳乳头给婴儿吸吮
D. 哺乳毕，将婴儿直报并轻拍其背部
E. 乳母患有急性传染病时不应哺乳
【答案】C
【解析】暂无解析
--------------------
5.小儿结核性脑膜炎的早期临床表现是
A. 性格改变
B. 前囟门饱满
C. 意识模糊
D. 惊厥
E. 脑膜刺激征
【答案】A
【解析】暂无解析
--------------------
6.新生儿生理性体重下降，最多不超过出生体重的
A. 10%
B. 15%
C. 20%
D. 25%
E. 30%
【答案】A
【解析】暂无解析
--------------------
7.一岁半小儿患婴儿腹泻伴重度脱水，有关静脉补液措施下列哪项不妥
A. 先盐后糖
B. 先晶后胶
C. 先慢后快
D. 见尿补钾
E. 注意药物的配伍禁忌
【答案】C
【解析】暂无解析
--------------------
8.高热惊厥的特点是
A. 年龄多在3～7岁
B. 多发生于病初突然高热时
C. 发作呈局限性抽搐
D. 发作次数少，时间短
E. 神志恢复快，预后好
【答案】BDE
【解析】暂无解析
--------------------
9.白血病联合化疗时应注意哪些事项
A. 积极防治感染
B. 密切随访周围血常规
C. 当粒细胞<0.5×10/L时应停止化疗
D. 注意碱化尿液
E. 明显贫血时可输血
【答案】ABCDE
【解析】暂无解析
--------------------
10.护理使用洋地黄的患儿时，以下叙述正确的是
A. 每次给药前应数脉搏或听心率
B. 患儿应单独服用洋地黄，不要与其他药物混合
C. 如出现心率慢、肝脏缩小、呼吸改善、尿量增加，说明洋地黄有效
D. 服用洋地黄时应避免使用排钾利尿药，以免钾低
E. 如发现心率过缓、心律失常、恶心呕吐、视力模糊、色视，提示洋地黄中毒的可能，应先停药，报告医师处理
【答案】ABCE
【解析】暂无解析
--------------------
11.小儿肺炎合并心力衰竭的诊断标准是
A. 突然烦躁不安，面色苍白或唇周发绀
B. 呼吸困难突然加重，呼吸频率在60次/min以上
C. 心率快，在160～180次/min
D. 肝脏短期内增大，超过2cm
E. 呼吸不规则
【答案】ABCD
【解析】暂无解析
--------------------
12.母乳喂养的好处包括
A. 方便、经济、营养丰富
B. 含钙磷比例适当，但难以吸收
C. 含有丰富的抗感染物质
D. 产后早期哺乳，可刺激子宫收缩引起出血
E. 可增进母子感情
【答案】ACE
【解析】暂无解析
--------------------
13.对先天性心脏病的护理，下列何者不正确
A. 建立合理的工作制度
B. 可参加各种体育运动
C. 避免受凉，防止感冒
D. 少食多餐，给予高蛋白高热量易消化饮食
E. 避免任何的预防措施
【答案】BE
【解析】暂无解析
--------------------
14.治疗新生儿黄疸时，使用换血疗的目的是
A. 换出已致敏的红细胞和血清中的免疫抗体，阻止继续溶血
B. 去除血清的未结合胆红素，防止核黄疸的发生
C. 纠正溶血导致的贫血，防止缺氧及心力衰竭
D. 纠正胎儿出生时水肿
E. 提高血氧饱和度
【答案】ABC
【解析】暂无解析
--------------------
15.治疗缺铁性贫血，铁剂不能与下列物质同服
A. 茶叶
B. 维生素C
C. 牛奶
D. 咖啡
E. 果糖
【答案】ACD
【解析】暂无解析