中医三基练习题8-1

--------------------
1.下列哪项可视作血寒证()
A. 寒邪客肺证
B. 寒凝胞宫证
C. 寒凝肠胃证
D. 寒邪束表证
E. 寒凝关节证
【答案】B
【解析】暂无解析
--------------------
2.痰饮.悬饮.支饮.溢饮主要是根据下列哪项而命名()
A. 饮停部位
B. 饮邪性质
C. 饮邪多少
D. 饮停先后
E. 饮停的原因
【答案】A
【解析】暂无解析
--------------------
3.表证的发热是()
A. 往来寒热
B. 恶寒发热
C. 但热不寒
D. 但寒不热
E. 潮热
【答案】B
【解析】暂无解析
--------------------
4.按诊时若手心热盛者,多为()
A. 内伤发热
B. 气虚发热
C. 阴虚发热
D. 外感发热
E. 肝郁发热
【答案】A
【解析】暂无解析
--------------------
5.下列哪项不属实证范畴()
A. 虫积
B. 痰湿
C. 血瘀
D. 内燥
E. 气逆
【答案】D
【解析】暂无解析
--------------------
6.判断病种,辨别证候的依据是()
A. 症
B. 病
C. 证
D. 证型
E. 病案
【答案】A
【解析】暂无解析
--------------------
7.亡阴亡阳证多见于()
A. 初病
B. 久病
C. 重病
D. 危病
E. 新病
【答案】D
【解析】暂无解析
--------------------
8.下述哪项不是血热证的表现()
A. 月经量多淡色
B. 身热面赤发斑
C. 肌肤生疮疖疔痈
D. 温热病之血分证
E. 迫血妄行而出血
【答案】A
【解析】暂无解析
--------------------
9.表证的特点不包括下述哪项()
A. 感受外邪所致
B. 起病一般较急
C. 必发展成里证
D. 病较轻病程短
E. 恶寒发热并见
【答案】C
【解析】暂无解析
--------------------
10.饮证的主要原因是()
A. 脏腑功能减退
B. 情志所伤
C. 饮食不节
D. 过逸少动
E. 感受湿邪
【答案】A
【解析】暂无解析
--------------------
11.真寒假热证的病机是()
A. 阴盛格阳
B. 阴盛阳衰
C. 阳盛阴衰
D. 真阴欲竭
E. 阳盛格阴
【答案】A
【解析】暂无解析
--------------------
12.下列哪项不是形成虚证的原因()
A. 先天禀赋不足
B. 房室劳倦太过
C. 痰饮瘀血内停
D. 后天生化不足
E. 真阴不足
【答案】C
【解析】暂无解析
--------------------
13.但寒不热见于()
A. 表热证
B. 伤风证
C. 里实证
D. 里寒证
E. 半表半里证
【答案】D
【解析】暂无解析
--------------------
14.热证的临床表现一般不包括下列哪项()
A. 便溏臭秽
B. 口干口苦
C. 面红尿清
D. 舌苔黄腻
E. 脉细而数
【答案】C
【解析】暂无解析
--------------------
15.患者突然呕血,面色苍白,四肢厥冷,大汗淋漓,脉浮大而散,证属()
A. 亡阴证
B. 气随血脱证
C. 气不摄血证
D. 气血两虚证
E. 以上都不是
【答案】B
【解析】暂无解析
--------------------
16.下肢痿软无力,不能站立,神疲嗜睡,食少,舌淡嫩,脉缓弱,是()
A. 气虚证
B. 气陷证
C. 气不固证
D. 气脱证
E. 气逆证
【答案】A
【解析】暂无解析
--------------------
17.患者头面浮肿,继而遍及全身,按之没指,小便短少,伴见肢体沉重困倦,脘闷纳呆,泛恶欲吐,舌苔白腻,脉沉,证属()
A. 水湿侵淫
B. 风水相搏
C. 脾虚水肿
D. 脾肾阳虚
E. 肾阳虚衰
【答案】A
【解析】暂无解析
--------------------
18.临床上常见的气逆证,多与下列何项关系密切()
A. 肺脾肾
B. 肺胃肾
C. 肺心肝
D. 心肾肺
E. 肝肺胃
【答案】E
【解析】暂无解析
--------------------
19.患者月经先后无定,量少色淡,伴唇甲色淡,心悸失眠,头晕眼花,舌淡脉细,证属()
A. 气不摄血
B. 气随血脱
C. 气血两虚
D. 血虚
E. 气滞血瘀
【答案】D
【解析】暂无解析
--------------------
20.下列症状中,阳虚证患者一般不见()
A. 神疲乏力
B. 形寒肢冷
C. 口淡不渴
D. 大便溏薄
E. 脉细苔少
【答案】E
【解析】暂无解析
--------------------
21.阴虚患者在渴饮方面的表现是()
A. 咽干少饮
B. 渴喜冷饮
C. 渴喜热饮
D. 漱水不咽
E. 大渴引饮
【答案】A
【解析】暂无解析
--------------------
22.辨表虚证的主要依据是()
A. 恶寒
B. 发热
C. 汗出
D. 恶风
E. 脉浮
【答案】C
【解析】暂无解析
--------------------
23.气逆证的发生,下列哪项最不可能()
A. 肺
B. 肝
C. 脾
D. 胃
E. 心
【答案】C
【解析】暂无解析
--------------------
24.新起恶寒重发热轻,最常见于()
A. 里寒证
B. 伤风证
C. 表热证
D. 表寒证
E. 半表半里证
【答案】D
【解析】暂无解析
--------------------
25.患者先见恶寒发热,现恶寒已罢,反恶热,口渴尿赤,舌红苔黄,证属()
A. 表寒里热
B. 表热里寒
C. 表邪人里
D. 表虚里实
E. 里邪出表
【答案】C
【解析】暂无解析
--------------------
26.下列哪项不是实证的表现()
A. 大便秘结
B. 神昏谵语
C. 五心烦热
D. 小便不通
E. 咳嗽气喘
【答案】C
【解析】暂无解析
--------------------
27.下述哪项不是引起气滞证的常见原因()
A. 情志不舒
B. 用力闪挫
C. 病邪阻滞
D. 气血丐虚
E. 阳虚寒凝
【答案】D
【解析】暂无解析
--------------------
28.下述哪项不属内真寒外假热证()
A. 真寒假热证
B. 阴盛格阳证
C. 戴阳证
D. 虚阳偏亢证
E. 虚阳浮越证
【答案】D
【解析】暂无解析
--------------------
29.关于表证与里证的区别点,错误的是()
A. 表证一般脉浮,里证一般脉沉
B. 表证病程较短,里证病程较长
C. 表证病情较轻,里证病情较重
D. 表证恶寒为主,里证发热为主
E. 表证苔薄,里证舌苔多有变化
【答案】D
【解析】暂无解析
--------------------
30.下列哪项不是辨证所应明确的内容()
A. 病位
B. 病势
C. 病名
D. 病因
E. 病性
【答案】C
【解析】暂无解析
--------------------
31.虚实夹杂证可包括()
A. 大实有赢状
B. 实中夹虚
C. 至虚有盛候
D. 因虚致实
E. 因实致虚
【答案】B
【解析】暂无解析
--------------------
32.饮证的咯痰特点是()
A. 痰色黄白
B. 痰清稀如水
C. 痰中带血
D. 痰白滑易咯出
E. 痰中有灰黑点
【答案】B
【解析】暂无解析
--------------------
33.形成寒证的原因不包括下列哪项()
A. 阳气亏虚
B. 阴液不足
C. 阴寒内盛
D. 阴邪致病
E. 阴气偏盛
【答案】B
【解析】暂无解析
--------------------
34.证见身热夜甚,烦躁不眠,舌红绛,脉细数,月经先期量多,此证为()
A. 阴虚症
B. 瘀热互结证
C. 血热证
D. 湿热证
E. 气虚发热证
【答案】C
【解析】暂无解析
--------------------
35.患者出现发热,恶风,头痛咳嗽,咽喉肿痛,大便溏泄,小便清长,证属()
A. 上热下寒证
B. 上寒下热证
C. 真寒假热证
D. 表热里寒证
E. 实中夹虚
【答案】D
【解析】暂无解析
--------------------
36.下列诸证中与实寒证无关的是()
A. 面色苍白
B. 畏寒喜暖
C. 肠鸣泄泻
D. 腹痛喜按
E. 脉迟或紧
【答案】D
【解析】暂无解析
--------------------
37.阳水的特点,不包括哪项()
A. 起病急,病程短
B. 皮肤光亮而薄
C. 头面部先肿
D. 多夹风邪为患
E. 按之凹陷难复
【答案】E
【解析】暂无解析
--------------------
38.阴盛格阳证一般不见()
A. 面赤
B. 口渴
C. 尿赤
D. 脉大
E. 咽痛
【答案】C
【解析】暂无解析
--------------------
39.血虚证不包括下列哪项()
A. 心血虚证
B. 肝血虚证
C. 血虚肠燥证
D. 血虚肤燥生风证
E. 肺血虚证
【答案】E
【解析】暂无解析
--------------------
40.下列哪种说法不正确()
A. 阳水发病急,上半身肿甚
B. 水肿性质属虚者,为阴水
C. 阴水发病缓,水肿先从眼睑开始
D. 阳水阴水皆可见小便短少
E. 水肿性质属实者,为阳水
【答案】C
【解析】暂无解析
--------------------
41.恶寒喜暖,肢冷,蜷卧,面色淡白,口淡不渴,痰涎清稀,小便清长,大便稀溏,舌淡苔白而滑润,脉迟,证属()
A. 表寒证
B. 里寒证
C. 虚寒证
D. 实寒证
E. 假寒证
【答案】B
【解析】暂无解析
--------------------
42.下列哪项不是寒证与热证的鉴别要点()
A. 寒证恶寒喜热,热证恶热喜冷
B. 寒证口渴喜冷,热证口和不渴
C. 寒证大便泻泄,热证大便秘结
D. 寒证舌苔白润,热证舌苔黄干
E. 寒证脉迟,热证脉数
【答案】B
【解析】暂无解析
--------------------
43.下列哪项可视为"里邪出表"()
A. 久咳久喘,今咳血量多色鲜红
B. 肝病胁痛5年,腹壁青筋显露
C. 胃脘疼痛,昨恶寒发热脉浮紧
D. 麻疹发热3天,疹出烦热渐退
E. 饮食不慎,腹痛腹泻大便臭秽
【答案】D
【解析】暂无解析
--------------------
44.亡阳亡阴的共同之处,错误的是()
A. 见于病久体弱患者
B. 出现在病情危重之时
C. 病变趋势极其危急
D. 以出现"绝汗"为特征
E. 对方亦可随之而亡
【答案】A
【解析】暂无解析
--------------------
45.下列临床表现,哪一项不属于气虚证()
A. 少气懒言
B. 头晕目眩
C. 自汗
D. 便泻不爽
E. 脉虚
【答案】D
【解析】暂无解析
--------------------
46."八纲"中相互对立的两纲同并现,称为()
A. 证候相兼
B. 证候转化
C. 证候错杂
D. 证候真假
E. 证候并见
【答案】C
【解析】暂无解析
--------------------
47.患者伤暑,耗伤津液,故见()
A. 恶热
B. 汗多
C. 脉浮紧
D. 尿黄
E. 口渴
【答案】ABDE
【解析】暂无解析
--------------------
48.发热,恶寒,无汗,脉浮紧,此属()
A. 表寒证
B. 表虚证
C. 表实证
D. 太阳伤寒证
E. 太阳中风证
【答案】ACD
【解析】暂无解析
--------------------
49.下列各项中属于体征的是()
A. 耳鸣
B. 脉弦
C. 咳嗽
D. 口苦
E. 虚里搏动弹手
【答案】BE
【解析】暂无解析
--------------------
50.寒证的临床表现可见()
A. 面白
B. 畏寒
C. 肢冷
D. 便稀恶臭
E. 尿清
【答案】ABCE
【解析】暂无解析
--------------------
51.气不摄血与气随血脱证均可出现()
A. 面色苍白
B. 舌质淡白
C. 出血
D. 大汗淋漓
E. 四肢厥冷
【答案】ABC
【解析】暂无解析
--------------------
52.引起血虚的原因是()
A. 气机不调,升降失常
B. 瘀因内阻,新血不生
C. 劳神太过,暗耗阴血
D. 脾失健运,生血乏源
E. 大病久病,耗伤气血
【答案】BCDE
【解析】暂无解析
--------------------
53.寒热真假的鉴别要点为()
A. 以表现于内部.中心的症状为真
B. 肢末.外部的症状多为假象
C. 胸腹的冷热是辨别寒热真假的关键
D. 小便短赤.清长是辨别寒热真假的关键
E. 小便表现一般是假象
【答案】ABCD
【解析】暂无解析
--------------------
54.以下哪些为气不固证()
A. 自汗
B. 遗精
C. 滑胎
D. 小产
E. 吐血
【答案】ABCD
【解析】暂无解析
--------------------
55.气陷证的主要临床表现为()
A. 少气倦怠
B. 四肢不温
C. 头晕眼花
D. 月经过多
E. 内脏下垂
【答案】AE
【解析】暂无解析
--------------------
56.里证的寒热变化一般是()
A. 但热不寒
B. 寒热往来
C. 但寒不热
D. 寒热并见
E. 寒热转化
【答案】AC
【解析】暂无解析
--------------------
57.阳气虚证患者的舌象可出现()
A. 齿痕舌
B. 芒刺舌
C. 裂纹舌
D. 胖大舌
E. 嫩舌
【答案】ADE
【解析】暂无解析
--------------------
58.四肢厥冷可见于()
A. 阳虚
B. 亡阳
C. 真热假寒
D. 亡阴
E. 真虚假实
【答案】BC
【解析】暂无解析
--------------------
59.四肢厥冷可见于()
A. 阳虚
B. 亡阳
C. 真热假寒
D. 亡阴
E. 真虚假寒
【答案】BC
【解析】暂无解析
--------------------
60.气虚证的常见表现为()
A. 神疲乏力
B. 少气懒言
C. 自汗
D. 盗汗
E. 面白无华
【答案】ABC
【解析】暂无解析
--------------------
61.血寒证的辨证要点是()
A. 手足冷痛
B. 口淡欲饮
C. 少腹冷痛
D. 肤色紫暗
E. 舌红脉迟
【答案】ACD
【解析】暂无解析
--------------------
62.主要用于内伤杂病辨证的方法有()
A. 八纲辨证
B. 病因辨证
C. 气血津液辨证
D. 脏腑辨证
E. 经络辨证
【答案】DE
【解析】暂无解析
--------------------
63.半表半里证的临床表现有()
A. 寒热往来
B. 目眩
C. 口苦咽干
D. 胸胁苦满
E. 脉浮数
【答案】ABCD
【解析】暂无解析
--------------------
64.气滞证患者疼痛的特征是()
A. 攻痛
B. 胀痛
C. 窜痛
D. 重痛
E. 隐痛
【答案】ABC
【解析】暂无解析
--------------------
65.阳虚证患者小便改变,可见到()
A. 尿清
B. 尿少
C. 夜尿多
D. 尿涩痛
E. 尿后余沥不尽
【答案】ABC
【解析】暂无解析
--------------------
66.阳水的特点包括()
A. 起病急,.病程短
B. 皮肤光亮而薄
C. 为头面部先肿
D. 多挟风邪为患
E. 按之凹陷难复
【答案】ABCD
【解析】暂无解析
--------------------
67.八纲中表里辨证主要辨别疾病的()
A. 病位浅深
B. 病变性质
C. 邪正盛衰
D. 病势进退
E. 疾病类别
【答案】AD
【解析】暂无解析
--------------------
68.提示表邪入里的征象是()
A. 由恶寒转为但热不寒
B. 痰色由白转黄
C. 舌苔由白苔转黄苔
D. 小便由清利变黄短
E. 脉象由浮脉变沉脉
【答案】ABCDE
【解析】暂无解析
--------------------
69.下列哪项不属八纲()
A. 阴阳
B. 标本
C. 邪正
D. 寒热
E. 表里
【答案】BC
【解析】暂无解析
--------------------
70.下列各项中属于实热证特点的是()
A. 心烦
B. 面红
C. 饥不欲食
D. 便秘
E. 盗汗
【答案】ABD
【解析】暂无解析
--------------------
71.情志致病,下列说法正确的是()
A. 喜伤肺
B. 怒伤肝
C. 忧伤脾
D. 恐伤肾
E. 思则气结
【答案】BDE
【解析】暂无解析
--------------------
72.表里同病的含义是指()
A. 表证未罢又见里证
B. 宿疾兼外感
C. 表证夹食
D. 半表半里证
E. 里邪出表
【答案】ABC
【解析】暂无解析
--------------------
73.气逆证常见的病变脏腑是()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】BD
【解析】暂无解析
--------------------
74.但寒不热可见于()
A. 表寒证
B. 里寒证
C. 虚寒证
D. 实寒证
E. 假寒证
【答案】BC
【解析】暂无解析
--------------------
75.阴虚证可见于()
A. 盗汗
B. 五心烦热
C. 口渴多饮
D. 便干尿黄
E. 肢寒畏冷
【答案】ABCD
【解析】暂无解析
--------------------
76.心神失养.虚火扰神.神不守舍,则见()
A. 心烦不宁
B. 失眠
C. 多梦
D. 头晕眼花
E. 口舌生疮
【答案】ABC
【解析】暂无解析
--------------------
77.里证的病位是指()
A. 脏腑
B. 经络
C. 气
D. 骨髓
E. 肌腠
【答案】ACD
【解析】暂无解析
--------------------
78.表证与里证的鉴别要点是()
A. 是否外邪侵袭
B. 是否恶寒发热
C. 是否咳嗽
D. 是否身痛
E. 是否脉浮
【答案】BE
【解析】暂无解析
--------------------
79.水停证主要累及的脏腑有()
A. 肺
B. 脾
C. 肾
D. 膀胱
E. 心
【答案】ABCE
【解析】暂无解析
--------------------
80.下列各项中,与阴虚证关系较密切的是()
A. 潮热
B. 盗汗
C. 神疲乏力
D. 喜热饮
E. 脉虚
【答案】AB
【解析】暂无解析
--------------------
81.肾阳虚证患者小便异常,常有()
A. 余沥不尽
B. 小便清长
C. 小便失禁
D. 尿少浮肿
E. 小便短赤
【答案】AB
【解析】暂无解析
--------------------
82.八纲证候之间的关系包括()
A. 证候相兼
B. 证候错杂
C. 证候真假
D. 证候转化
E. 真寒假热
【答案】ABCD
【解析】暂无解析
--------------------
83.辨别表里病位,一般应注意()
A. 寒热
B. 面色
C. 舌象
D. 脉象
E. 食欲
【答案】ACD
【解析】暂无解析
--------------------
84.寒热错杂证包括()
A. 上热下寒证
B. 上寒下热证
C. 真寒假热证
D. 真热假寒证
E. 表寒里热证
【答案】ABE
【解析】暂无解析
--------------------
85.正常人舌象有时也可以出现()
A. 黑苔
B. 齿痕
C. 裂纹
D. 淡白
E. 胖大
【答案】BC
【解析】暂无解析
--------------------
86.与真热假寒证相关的名称是()
A. 阳盛格阴
B. 阴盛格阳
C. 热厥
D. 阳厥
E. 阳极似阴
【答案】ACDE
【解析】暂无解析
--------------------
87.肾多虚证,肾病易致亏损的有()
A. 阴
B. 阳
C. 气
D. 血
E. 精
【答案】ABCE
【解析】暂无解析
--------------------
88.中医辨证的基本内容包括()
A. 病位
B. 病因
C. 病性
D. 病势
E. 病机
【答案】AC
【解析】暂无解析
--------------------
89.亡阴证汗出的特点是()
A. 汗出清冷
B. 汗出如油
C. 汗质黏腻
D. 汗味咸
E. 汗热
【答案】BCDE
【解析】暂无解析
--------------------
90.七情证候中导致肺肾受伤的精神刺激是()
A. 过忧
B. 过思
C. 过恐
D. 过悲
E. 过怒
【答案】ACD
【解析】暂无解析
--------------------
91.亡阳证患者临床可见()
A. 四肢厥冷
B. 冷汗淋漓
C. 汗出味咸
D. 脉微欲绝
E. 呼吸气微
【答案】ABDE
【解析】暂无解析