医学临床三基训练护士分册第8章-1

--------------------
1.下列消毒剂中属中效消毒剂的是
A. 戊二醛
B. 过氧乙酸
C. 氯已定
D. 臭氧
E. 聚维酮碘
【答案】E
【解析】暂无解析
--------------------
2.以15%过氧乙酸原液配制0.3%过氧乙酸100ml，下列方法中正确的是
A. 原液稀释200倍
B. 原液30ml加水70ml
C. 原液20ml加水80ml
D. 原液15ml加水85ml
E. 原液2ml加水98ml
【答案】E
【解析】暂无解析
--------------------
3.关于无菌器械保存液和消毒剂的描述，下列哪项是正确
A. 无菌器械保存液应该是无菌的，最多允许检出少量微球菌
B. 使用中消毒剂细菌总数应≤200cfu/ml，致病性微生物不得检出
C. 无菌器械保存液细菌总数应≤5cfu/ml，致病菌微生物不得检出
D. 使用中消毒剂细菌总数应≤10cfu/ml，允许检出金黄色葡萄球菌
E. 使用中的消毒剂细菌总数应≤100cfu/ml，致病性微生物不得检出
【答案】E
【解析】暂无解析
--------------------
4.关于锐器伤的预防，错误的是
A. 应立即采取相应的保护措施，清创，对创面进行严格消毒处理
B. 对发生锐器伤者进行血源性疾病的检查和随访
C. 被HBV阳性病人血液、体液污染了的锐器刺伤，应在一周内注射乙型肝炎高效价免疫球蛋白。
D. 被HBV阳性病人血液、体液污染的锐器刺伤，应进行血液乙型肝炎标志物检查
E. 被HBV病人血液、体液污染了的锐器刺伤，血液乙型肝炎标志物阴性者按规定接种乙型肝炎疫苗
【答案】C
【解析】暂无解析
--------------------
5.除灭菌速度快，灭菌效果好。经济、环境污染小的压力蒸汽灭菌法外，目前最常用的低温灭菌方法是
A. 环氧乙烷灭菌法
B. 戊二醛浸泡灭菌法
C. 辐射灭菌法
D. 过氧乙酸浸泡灭菌法
E. 微波灭菌法
【答案】A
【解析】暂无解析
--------------------
6.关于地面和拖洗工具的消毒，下列哪项是正确的
A. 地面应经常用含氯消毒剂拖洗，既能消毒，又能增白
B. 因为2%戊二醛是高水平消毒剂，有条件时最好用戊二醛拖地，消毒效果好
C. 地面应湿式清扫，保持清洁，局部有血迹等污染时局部用消毒剂处理
D. 拖洗工具使用后先洗净，在消毒，然后晾干
E. 检验科的地面每天均需用消毒剂拖洗
【答案】C
【解析】暂无解析
--------------------
7.传染性非典型肺炎的最主要传播途径是
A. 经呼吸道飞沫传播
B. 经消化道传播
C. 经粪-口途径传播
D. 接触传播
E. 虫媒传播
【答案】A
【解析】暂无解析
--------------------
8.属于低水平消毒剂的是
A. 戊二醛
B. 过氧乙酸
C. 聚维酮碘
D. 洗必泰
E. 异丙醇
【答案】D
【解析】暂无解析
--------------------
9.医院感染主要发生在
A. 门诊、急诊病人
B. 探视者
C. 医务人员
D. 住院病人
E. 陪护人员
【答案】D
【解析】暂无解析
--------------------
10.发生医院内尿路感染最常见的诱因是
A. 长期卧床
B. 留置导尿管
C. 膀胱冲洗
D. 膀胱内注药
E. 膀胱镜检查
【答案】B
【解析】暂无解析
--------------------
11.属于高度危险物品的有
A. 手术器械
B. 心导管
C. 听诊器
D. 体温表
E. 压舌板
【答案】AB
【解析】暂无解析
--------------------
12.下列消毒剂中哪些能达到灭菌水平
A. 甲醛
B. 戊二醛
C. 含氯消毒剂
D. 环氧乙烷
E. 过氧化氢
【答案】ABCD
【解析】暂无解析
--------------------
13.关于消毒灭菌方法的选择，下列哪些是正确的
A. 耐热耐湿的物品首选压力蒸汽灭菌法灭菌
B. 手术器具与物品首选压力蒸汽灭菌法灭菌
C. 消毒应首选物理方法，不能选用物理方法消毒时选择化学消毒方法
D. 不耐热的物品如各种导管、精密仪器、人工移植物可以选择化学灭菌方法，如环氧乙烷灭菌
E. 化学灭菌剂浸泡灭菌方便使用，应加以推广
【答案】ABCD
【解析】暂无解析
--------------------
14.关于消毒因子对人体的危害，下列叙述哪些是正确的
A. 微波对人体无害
B. 紫外线直接照射科伤害人体皮肤和角膜
C. 液体消毒剂可以造成人体过敏
D. 环氧乙烷泄露不仅对人体直接有害，还可以发生爆炸
E. 吸入戊二醛气体对人体有害
【答案】BCDE
【解析】暂无解析
--------------------
15.人体正常菌丛的作用有下列哪几项
A. 抵制病原菌的入侵
B. 提高机体免疫力
C. 合成人体需要的部分维生素
D. 引起自身感染
E. 合成抗生素
【答案】ABCD
【解析】暂无解析
--------------------
16.有关护理工作的描述，下列哪些是正确的
A. 各种治疗、护理、换药操作应按清洁伤口、感染伤口、隔离伤口依次进行
B. 起封抽吸的各种溶媒超过36小时不得使用，最好采用大包装
C. 无菌物品必须一人一用一灭菌
D. 灭菌物品提倡使用小包装，无菌棉球或纱布罐一经打开，使用时间不得超过24小时
E. 治疗室、处置室布局合理，清洁区，污染区分区明确
【答案】ACDE
【解析】暂无解析
--------------------
17.下列哪些细菌是目前医院感染常见的细菌
A. 葡萄球菌特别是金黄色葡萄球菌和凝固酶阴性葡萄球菌
B. 大肠埃希菌
C. 沙门菌
D. 铜绿假单胞菌
E. 肺炎链球菌
【答案】ABDE
【解析】暂无解析
--------------------
18.有关医院感染预防与控制的慨念，下述哪些是正确的
A. 部分医院感染是可以预防的
B. 洗手是预防医院感染的重要措施
C. 医院感染一定是由于消毒隔离缺陷所致
D. 内源性医院感染是医院感染的重要原因
E. 滥用抗菌药物可致二重感染
【答案】ABDE
【解析】暂无解析
--------------------
19.经血液体液传播的病原体包括
A. 乙型肝炎病毒
B. 丙型肝炎病毒
C. 人体免疫缺陷病毒
D. 麻疹病毒
E. 疟原虫
【答案】ABCE
【解析】暂无解析
--------------------
20.有关外科手术切口感染的危险因素的描述，正确的是
A. 术前住院时间长，感染危险性低
B. 术前使用抗生素时间长，感染危险性高
C. 侵入手术切口的细菌毒力强，感染危险性高
D. 手术部位剃毛比剪毛的感染危险性低
E. 术前使用抗生素时间段，感染危险性高
【答案】BC
【解析】暂无解析
--------------------
21.医务人员洗手的指标包括
A. 接触病人前后
B. 进行无菌技术操作前后
C. 戴口罩和穿、脱隔离衣前后
D. 接触血液体液和被污染的物品前后
E. 脱手套后
【答案】ABCDE
【解析】暂无解析
--------------------
22.医院应每月对下列哪些科室进行环境卫生学检测
A. 手术室、供应室无菌区、治疗室、换药室
B. 重症监护室（ICU）
C. 产房、母婴室、新生儿病房
D. 骨髓移植病房、血液病房、血液透析室
E. 传染病房
【答案】ABCD
【解析】暂无解析
--------------------
23.标准预防的具体措施包括
A. 视一切血液、体液均有传染性而采取相应措施
B. 强调病人与医务人员间的双向防护
C. 接触隔离
D. 空气隔离
E. 微粒隔离
【答案】ABCDE
【解析】暂无解析
--------------------
24.医院污物的处理原则包括
A. 防止污染扩散
B. 分类处理
C. 分别处理
D. 少量医疗垃圾可与生活垃圾一同处理
E. 尽可能采用焚烧处理
【答案】ABCE
【解析】暂无解析
--------------------
25.输血可以引起的感染包括
A. 梅毒
B. 丙型病毒性肝炎
C. 弓形虫病
D. 艾滋病
E. 巨细胞病毒感染
【答案】ABCDE
【解析】暂无解析