中医三基练习题2-1

--------------------
1.以下不属于五行相生的是()
A. 木生火
B. 土生金
C. 金生水
D. 火生金
E. 水生木
【答案】D
【解析】暂无解析
--------------------
2."泻南补北"法适用于()
A. 肾阴虚而相火妄动
B. 心阴虚而心阳亢
C. 肾阴虚而心火旺
D. 肾阴虚而肝阳上亢
E. 肾阳虚而心火越
【答案】C
【解析】暂无解析
--------------------
3.五行相生的次序正确的是()
A. 木为水之母
B. 金为水之子
C. 土为火之子
D. 火为木之母
E. 水为火之母
【答案】C
【解析】暂无解析
--------------------
4.把"脾"归属土,主要采用的是何归类法()
A. 取象比类法
B. 推演络绎法
C. 以表知里法
D. 试探法
E. 反证法
【答案】A
【解析】暂无解析
--------------------
5.心火亢盛,导致肺阴不足,属于()
A. 金克火
B. 火侮金
C. 火克金
D. 金生火
E. 火乘金
【答案】E
【解析】暂无解析
--------------------
6.下列除哪一项外皆属于五行之水()
A. 五志之恐
B. 五华之发
C. 五体之骨
D. 六腑之膀胱
E. 五味之辛
【答案】E
【解析】暂无解析
--------------------
7.构成世界的本原是()
A. 天气
B. 精气
C. 地气
D. 水精
E. 阳气
【答案】B
【解析】暂无解析
--------------------
8.自夏至秋及冬,气候由炎热逐渐转凉变寒,属()
A. 阴制约阳
B. 阳制约阴
C. 由阳转阴
D. 由阴转阳
E. 阴阳平衡
【答案】C
【解析】暂无解析
--------------------
9.五味入五脏,多食酸则伤()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】B
【解析】暂无解析
--------------------
10.四季的更替变化,属于()
A. 阴阳对立
B. 阴阳制约
C. 阴阳互根
D. 阴阳转化
E. 阴阳消长
【答案】E
【解析】暂无解析
--------------------
11.一昼夜中属于阴中之阳的时间是()
A. 上午
B. 下午
C. 中午
D. 前半夜
E. 后半夜
【答案】E
【解析】暂无解析
--------------------
12.下列不宜用阴阳的基本概念来概括的是()
A. 寒与热
B. 上与下
C. 动与静
D. 邪与正
E. 升与降
【答案】D
【解析】暂无解析
--------------------
13.精气学说中所谓的"精"主要指()
A. 生殖之精
B. 后天之精
C. 水谷精微
D. 肾中所藏之精
E. 自然界之清气
【答案】D
【解析】暂无解析
--------------------
14.五行中具有"润下"特性的是()
A. 木
B. 火
C. 土
D. 水
E. 金
【答案】D
【解析】暂无解析
--------------------
15.根据阴阳属性的可分性,五脏中属于阳中之阴的脏是()
A. 心
B. 脾
C. 肝
D. 肺
E. 肾
【答案】D
【解析】暂无解析
--------------------
16.气的根本属性是()
A. 上升
B. 下降
C. 外出
D. 运动
E. 静止
【答案】D
【解析】暂无解析
--------------------
17.以温肾阳而补脾阳的治法是()
A. 益火补土
B. 滋水涵木
C. 培土生金
D. 抑木扶土
E. 金水相生
【答案】A
【解析】暂无解析
--------------------
18.肝失疏泄,导致肺气上逆,属于()
A. 水不涵木
B. 土壅木郁
C. 木火刑金
D. 子病及母
E. 母病及子
【答案】C
【解析】暂无解析
--------------------
19."见肝之病,知肝传脾"是指()
A. 木克土
B. 木乘土
C. 土侮木
D. 母病及子
E. 子病及母
【答案】B
【解析】暂无解析
--------------------
20.阴阳的属性是()
A. 绝对的
B. 不变的
C. 相对的
D. 量变的
E. 质变的
【答案】C
【解析】暂无解析
--------------------
21.下列情志相胜中,错误的是()
A. 惊胜恐
B. 恐胜喜
C. 怒胜思
D. 喜胜忧
E. 思胜恐
【答案】A
【解析】暂无解析
--------------------
22.日出东方,与木的生发特性相似,故东方归属于木,这种归类方法属于()
A. 取象比类法
B. 推演络绎法
C. 以表知里法
D. 比较法
E. 试探法
【答案】A
【解析】暂无解析
--------------------
23.具有生化、承载、受纳等性质或作用的事物,应归属于()
A. 木
B. 火
C. 土
D. 金
E. 水
【答案】C
【解析】暂无解析
--------------------
24.属于五行中"火"一行的是()
A. 白色
B. 西方
C. 寒
D. 肝
E. 心
【答案】E
【解析】暂无解析
--------------------
25.根据五行归类,五体中属木的是()
A. 脉
B. 筋
C. 皮毛
D. 肉
E. 泪
【答案】B
【解析】暂无解析
--------------------
26.面见青色,脉见弦象的是()
A. 肝病
B. 心病
C. 脾病
D. 肺病
E. 肾病
【答案】A
【解析】暂无解析
--------------------
27.五行学说用来指导情志的治疗与护理,其中思胜()
A. 喜
B. 怒
C. 悲
D. 恐
E. 惊
【答案】D
【解析】暂无解析
--------------------
28."孤阴不生,独阳不长"所描述的阴阳关系是()
A. 对立制约
B. 互根互用
C. 消长平衡
D. 互相转化
E. 平衡统一
【答案】B
【解析】暂无解析
--------------------
29.下列哪项不属于阴阳的特征()
A. 抽象性
B. 绝对性
C. 相对性
D. 普遍性
E. 相关性
【答案】B
【解析】暂无解析
--------------------
30.根据阴阳属性的可分性,一日之中属于阴中之阴的是()
A. 上午
B. 下午
C. 前半夜
D. 后半夜
E. 以上均非
【答案】C
【解析】暂无解析
--------------------
31.阴阳的相互转化是()
A. 决定的
B. 有条件的
C. 偶然的
D. 必然的
E. 量变的
【答案】B
【解析】暂无解析
--------------------
32.根据阴阳属性的可分性,五脏中属于阴中之阳的脏是()
A. 心
B. 肺
C. 肝
D. 脾
E. 肾
【答案】C
【解析】暂无解析
--------------------
33.下列说法正确的是()
A. 阴胜则寒
B. 阴虚则寒
C. 阳虚则热
D. 阳胜则寒
E. 阴胜则热
【答案】A
【解析】暂无解析
--------------------
34.五行"木"的特性是()
A. 曲直
B. 炎上
C. 润下
D. 从革
E. 稼穑
【答案】A
【解析】暂无解析
--------------------
35.药味属"阳"的是()
A. 酸
B. 苦
C. 甘
D. 咸
E. 涩
【答案】C
【解析】暂无解析
--------------------
36.按五行生克规律脾之"所不胜"是()
A. 心
B. 肺
C. 胃
D. 肾
E. 肝
【答案】E
【解析】暂无解析
--------------------
37.不属于五行中"金"一行的是()
A. 肺
B. 大肠
C. 皮毛
D. 惊恐
E. 鼻
【答案】D
【解析】暂无解析
--------------------
38.根据七情分属五脏的理论,下列情志中属心所主的是()
A. 喜
B. 怒
C. 悲
D. 惊
E. 忧
【答案】A
【解析】暂无解析
--------------------
39.根据事物属性的五行归类,西方.秋天、辛味及白色归属于()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】D
【解析】暂无解析
--------------------
40.已知肝属木,由于肝合胆,主筋,故胆.筋亦属木,这种归类方法属于()
A. 取象比类法
B. 推演络绎法
C. 以表知里法
D. 比较法
E. 试探法
【答案】B
【解析】暂无解析
--------------------
41."重阴必阳,重阳必阴",说明阴阳的什么关系()
A. 交互感应
B. 对立制约
C. 互根互用
D. 消长平衡
E. 相互转化
【答案】E
【解析】暂无解析
--------------------
42."阴阳离决,精神乃绝"是指()
A. 阴阳平衡关系的破坏
B. 阴阳对立关系的破坏
C. 阴阳互根关系的破坏
D. 阴阳消长关系的破坏
E. 阴阳转化关系的破坏
【答案】C
【解析】暂无解析
--------------------
43.下列哪项属于阴的症状()
A. 声高气粗
B. 多言躁动
C. 舌苔黄腻
D. 脉象细涩
E. 脉象洪大
【答案】D
【解析】暂无解析
--------------------
44.脾病传肾属于()
A. 相生
B. 相克
C. 相乘
D. 相侮
E. 母病及子
【答案】C
【解析】暂无解析
--------------------
45.五行"土"的特性是()
A. 曲直
B. 炎上
C. 润下
D. 从革
E. 稼穑
【答案】E
【解析】暂无解析
--------------------
46.阴阳比较完整而简要的概念是()
A. 事物的对立
B. 事物的对立统一
C. 事物的一分为二
D. 事物内部的一分为二
E. 事物特定属性的一分为二
【答案】E
【解析】暂无解析
--------------------
47."阴者,藏精而起亟也;阳者,卫外而为固也"说明阴阳的()
A. 制约
B. 交感
C. 消长
D. 互根
E. 互用
【答案】E
【解析】暂无解析
--------------------
48.属于"子病犯母"的是()
A. 肝病及脾
B. 肺病及肾
C. 肾病及肝
D. 心病及肝
E. 脾病及肾
【答案】D
【解析】暂无解析
--------------------
49.根据五行相生关系确立的治疗方法是()
A. 培土生金
B. 培土制水
C. 抑木扶土
D. 佐金平木
E. 泻火补水
【答案】A
【解析】暂无解析
--------------------
50.阴阳的含义中,下列属阳的是()
A. 下降的
B. 功能的
C. 寒凉的
D. 静止的
E. 晦暗的
【答案】B
【解析】暂无解析
--------------------
51.根据"虚则补其母"确立的治法是()
A. 培土制水法
B. 益火补土法
C. 滋水涵木法
D. 佐金平木法
E. 培土生金法
【答案】BCE
【解析】暂无解析
--------------------
52.关于"阴阳转化",下列说法正确的是()
A. 动极则静,阳极反阴
B. 重阴必阳,重阳必阴
C. 阴胜则阳病,阳胜则阴病
D. 下部为阴,上部为阳
E. 阴平阳秘,精神乃治
【答案】AB
【解析】暂无解析
--------------------
53.根据五行归类,下列哪些征象可作为肾病的辨证依据()
A. 耳鸣耳聋
B. 口中味苦
C. 呕吐腹泻
D. 牙齿枯槁
E. 面见黄色
【答案】AD
【解析】暂无解析
--------------------
54.下列脉象中,属阳的是()
A. 滑脉
B. 数脉
C. 浮脉
D. 涩脉
E. 迟脉
【答案】ABC
【解析】暂无解析
--------------------
55.根据阴阳的基本概念,下列哪些特性属阳()
A. 无形
B. 向外
C. 明亮
D. 干燥
E. 滋润
【答案】ABCD
【解析】暂无解析
--------------------
56.在五行关系中,木气有余可以导致()
A. 克土
B. 乘土
C. 生火
D. 侮金
E. 侮水
【答案】BD
【解析】暂无解析
--------------------
57.以"比类取象''的方法对事物进行归类,属于"土"的有()
A. 六腑之胃
B. 五味之酸
C. 六腑之胆
D. 五志之思
E. 五方之中
【答案】ADE
【解析】暂无解析
--------------------
58.按五行生克规律,针对肺肝脾三脏病变的相互影响而制定的相关治法有()
A. 佐金平木
B. 滋水涵木
C. 培土生金
D. 益火补土
E. 抑木扶土
【答案】ACE
【解析】暂无解析
--------------------
59.属"母子关系"的是()
A. 木和火
B. 土和水
C. 水和木
D. 金和木
E. 水和金
【答案】ACE
【解析】暂无解析
--------------------
60.能用阴阳转化的理论来解释的变化是()
A. 阳损及阴
B. 重阴必阳
C. 热极生寒
D. 阴损及阳
E. 寒极生热
【答案】BCE
【解析】暂无解析
--------------------
61.古代医家采用"比类取象"的方法,按照事物的不同性质.作用与形态分别归属于五行之中,下列属于金的是()
A. 五气之燥
B. 五色之黑
C. 五季之秋
D. 五化之收
E. 五运之气
【答案】ACD
【解析】暂无解析
--------------------
62.五行中属火的特性是()
A. 升发
B. 温热
C. 上升
D. 收敛
E. 生长
【答案】BC
【解析】暂无解析
--------------------
63.下列各征象中属阳的有()
A. 色泽鲜明
B. 语言低微
C. 呼吸有力
D. 脉浮数
E. 脉细数
【答案】ACD
【解析】暂无解析
--------------------
64.五行相克的规律和次序正确的是()
A. 金克木
B. 水克火
C. 火克木
D. 木克土
E. 土克水
【答案】ABDE
【解析】暂无解析
--------------------
65.人体脏腑分阴阳,属于阳者有()
A. 胄
B. 心
C. 大肠
D. 肺
E. 肾
【答案】AC
【解析】暂无解析
--------------------
66.中医学思维方法的特点是()
A. 注重整体上的研究
B. 比较
C. 擅长哲学思维
D. 强调功能联系
E. 从宏观的角度观察事物
【答案】ACDE
【解析】暂无解析
--------------------
67.哪些可以归属于五行中的木类()
A. 春
B. 南
C. 化
D. 肝
E. 青
【答案】ADE
【解析】暂无解析
--------------------
68.对中医学影响最为深刻的哲学思想家是()
A. 五行学说
B. 筋络学说
C. 阴阳学说
D. 病机学说
E. 唯物论
【答案】AC
【解析】暂无解析
--------------------
69.阴阳的相对性表现在()
A. 阳制约阴
B. 阴根于阳
C. 阴消则阳长
D. 阴阳中复有阴阳
E. 阴阳双方是通过比较而分阴阳的
【答案】DE
【解析】暂无解析
--------------------
70.下列属阳的特性有()
A. 温热
B. 兴奋
C. 推动
D. 潜藏
E. 滋润
【答案】ABC
【解析】暂无解析
--------------------
71.下列可归属于"金"的有()
A. 爪
B. 皮毛
C. 发
D. 鼻
E. 大肠
【答案】BDE
【解析】暂无解析
--------------------
72.五行中某一行太过或不及,均可引起()
A. 相生
B. 相克
C. 相乘
D. 相侮
E. 制化
【答案】CD
【解析】暂无解析
--------------------
73.五华是指()
A. 皮
B. 爪
C. 面
D. 唇
E. 筋
【答案】BCD
【解析】暂无解析
--------------------
74.对中医学理论体系的形成和发展最有影响的古代哲学思想是()
A. 水地说
B. 道家思想
C. 精气学说
D. 阴阳学说
E. 五行学说
【答案】CDE
【解析】暂无解析
--------------------
75.阴阳偏盛的治疗方法是()
A. 寒者热之
B. 热者寒之
C. 阴中求阳
D. 阳病治阴
E. 阳病治阴
【答案】AB
【解析】暂无解析
--------------------
76.根据五行归类,下列哪些征象可作为心病的辨证依据()
A. 口泛甜味
B. 急躁易怒
C. 舌尖红赤
D. 面见赤色
E. 耳鸣耳聋
【答案】CD
【解析】暂无解析
--------------------
77.下列有相克关系的两脏是()
A. 肺
B. 肝
C. 胆
D. 胃
E. 肾
【答案】AB
【解析】暂无解析
--------------------
78.用阴阳学说说明人体组织结构,下列哪项是正确的()
A. 内为阴,外为阳
B. 背为阴,腹为阳
C. 下部为阴,上部为阳
D. 五脏属阴,六脏属阳
E. 四肢外侧为阳,内侧为阴
【答案】ACDE
【解析】暂无解析
--------------------
79.精气的两种存在状态是()
A. 弥散
B. 变幻莫测
C. 凝聚
D. 气化
E. 以上均是
【答案】AC
【解析】暂无解析
--------------------
80.广义之"精",泛指人体中的()
A. 气
B. 血
C. 津液
D. 先天之精
E. 水谷之精
【答案】ABCDE
【解析】暂无解析
--------------------
81.下列五行相侮关系中描述正确的是()
A. 肺病及肾
B. 心病及脾
C. 肝病及肺
D. 脾病及肝
E. 肾病及脾
【答案】CDE
【解析】暂无解析
--------------------
82.下列属阴的特性有()
A. 发散
B. 抑制
C. 减退
D. 晦暗
E. 温煦
【答案】BCD
【解析】暂无解析
--------------------
83.下列属于水行的是()
A. 爪.筋.皮.肉.口
B. 冬.膀胱.耳.骨.恐
C. 冬.鼻.口.胃.长
D. 恐.呻.栗.耳.冬
E. 北.寒.藏.黑.咸
【答案】BDE
【解析】暂无解析
--------------------
84.下列哪些属五行理论在情志病治疗中的具体应用()
A. 思胜恐
B. 惊胜思
C. 悲胜怒
D. 怒胜忧
E. 恐胜喜
【答案】ACE
【解析】暂无解析