3月份2类人员考试模拟试卷三-1

--------------------
1.低出生体重儿（出生后一小时内测量）的标准是
A. 出生体重＜3000g
B. 出生体重＜2500g
C. 出生体重＜2000g
D. 出生体重＜1500g
E. 出生体重＜1000g
【答案】B
【解析】暂无解析
--------------------
2.诊治伤害现象的划分不包括
A. 有意伤害
B. 可知伤害
C. 免责伤害
D. 责任伤害
E. 可控伤害
【答案】C
【解析】暂无解析
--------------------
3.臀大肌深面
A. 无重要神经血管
B. 坐骨大孔有股神经穿出
C. 坐骨小孔有坐骨神经穿出
D. 外下1/4象限有闭孔神经 
E. 外上1/4象限无重要神经血管
【答案】E
【解析】暂无解析
--------------------
4.阴脉之海是指()
A. 督脉
B. 任脉
C. 冲脉
D. 带脉
E. 足少阴肾经
【答案】B
【解析】暂无解析
--------------------
5.湿邪.寒邪的共同致病特点是()
A. 损伤阳气
B. 阻遏气机
C. 黏腻重}
D. 凝滞收引
E. 易袭阴位
【答案】A
【解析】暂无解析
--------------------
6.腌制或酸渍的肉类、蔬菜食品中可能含有较高浓度的
A. 黄曲霉毒素
B. 多环芳烃类化合物
C. 胺类
D. N一亚硝基化合物
E. 大肠埃希菌
【答案】D
【解析】暂无解析
--------------------
7.下列哪一种症状在亡阳时最多见()
A. 热汗多
B. 身热肢冷
C. 畏寒蜷卧
D. 气喘
E. 脉数疾
【答案】C
【解析】暂无解析
--------------------
8.出生缺陷监测对象是
A. 妊娠4~24周以上的死胎、死产和活产
B. 妊娠8~26周以上的死胎、死产和活产
C. 妊娠16~28周以上的死胎、死产和活产
D. 妊娠20~30周以上的死胎、死产和活产
E. 妊娠24~32周以上的死胎、死产和活产
【答案】C
【解析】暂无解析
--------------------
9.目前最常见的介水肠道传染病是
A. 霍乱、痢疾、肝炎
B. 霍乱、伤寒、痢疾
C. 伤寒、痢疾、肝炎、钩端螺旋体
D. 霍乱、伤寒、痢疾、肝炎
E. 细菌性痢疾、传染性肝炎
【答案】A
【解析】暂无解析
--------------------
10.大怒主要影响机体的()
A. 呼吸功能
B. 疏泄功能
C. 藏精功能
D. 气化功能
E. 运化功能
【答案】B
【解析】暂无解析
--------------------
11.下列哪项最符合心力衰竭的概念
A. 心排血量不能满足机体的需要
B. 心脏每搏输出量降低低
C. 静脉回心血量超过心排血量
D. 心功能障碍引起大小循环充血
E. 全身性水肿的综合征
【答案】A
【解析】暂无解析
--------------------
12.婴幼儿最理想的钙来源是
A. 水产品
B. 谷类
C. 奶及奶制品
D. 蔬菜
E. 肉类
【答案】C
【解析】暂无解析
--------------------
13.邪正盛衰何种情况,致使病势迅速恶化()
A. 正胜邪退
B. 邪去正虚
C. 邪盛正虚
D. 邪正相持
E. 正盛邪虚
【答案】C
【解析】暂无解析
--------------------
14.粪便无害化处理效果最好的方法是
A. 填埋法
B. 粪尿混合发酵法
C. 高温堆肥法
D. 沼气发酵法
E. 三格化粪池法
【答案】C
【解析】暂无解析
--------------------
15.阴阳互损是指在阴或阳任何一方虚损的前提下,影响到相对一方,导致()
A. 阴阳偏衰
B. 阴阳亡失
C. 阴阳两虚
D. 阴损及阳
E. 阳损及阴
【答案】C
【解析】暂无解析
--------------------
16.流行病学与临床医学的区别在于
A. 在群体水平上研究疾病现象
B. 研究疾病的病因学
C. 提供诊断依据
D. 不涉及药物治疗
E. 不研究疾病的预后
【答案】A
【解析】暂无解析
--------------------
17.对缺氧和二氧化碳潴留同时并存着应
A. 高浓度给氧为宜
B. 大流量给氧为宜
C. 低浓度持续给氧为宜
D. 低流量间断给氧为宜
E. 高浓度间断给氧为宜
【答案】C
【解析】暂无解析
--------------------
18.心室肌的前负荷是指
A. 右心房压力
B. 等容收缩期心室内压
C. 射血期心室内压
D. 心室舒张末期压
E. 大动脉血压
【答案】D
【解析】暂无解析
--------------------
19.胆总管由
A. 左肝管与右肝管汇合而成
B. 肝总管与胆囊管汇合而成
C. 左肝管与胆囊管汇合而成
D. 右肝管与胆囊管汇合而成成
E. 右肝管与肝总管汇合而成
【答案】B
【解析】暂无解析
--------------------
20."上焦如雾",实际是指何项作用()
A. 心主血脉
B. 肺主气
C. 心肺输布气血
D. 胃的受纳
E. 肺主治节的作用
【答案】C
【解析】暂无解析
--------------------
21.可诱发变异型心绞痛的药物是
A. 维拉帕米
B. 普萘洛尔
C. 硝苯地平
D. 哌唑嗪
E. 利血平
【答案】B
【解析】暂无解析
--------------------
22.了解胎儿安危使用的最简便方法是
A. 胎动计数
B. 胎儿监护仪
C. 侧胎心音
D. 胎儿头皮血气PH值测定
E. 胎儿-胎盘单位功能测定
【答案】B
【解析】暂无解析
--------------------
23.人类食物营养是否满足需求的基本标志是
A. 热能、维生素
B. 蛋白质、矿物质
C. 维生素、矿物质
D. 热能,蛋白质
E. 蛋白质、维生素
【答案】D
【解析】暂无解析
--------------------
24.免痠系统包括
A. 胸腺、骨髓
B. T细胞、B细胞
C. 免疫器官、免疫细胞
D. 免疫器官、免疫分子
E. 免疫组织、免疫器官、免疫细胞、免疫分子
【答案】E
【解析】暂无解析
--------------------
25.表里的病势出入,实际上取决于()
A. 正气盛衰与否
B. 气血功能是否协调
C. 脏腑功能是否旺盛
D. 邪正消长盛衰
E. 以上皆非
【答案】A
【解析】暂无解析
--------------------
26.服用时避免与牙齿接触的药物时
A. 止咳糖浆
B. 棕色合剂
C. 硫酸亚铁
D. 碳酸氢钠
E. 颠茄合剂
【答案】C
【解析】暂无解析
--------------------
27.一般成人蛋白质供热量占膳食总热量的
A. 10%~20%
B. 10%~12%
C. 12%~14%
D. 12%~20%
E. 10%~15%
【答案】B
【解析】暂无解析
--------------------
28.十二经脉命名主要包括哪三方面()
A. 阴阳.五行.脏腑
B. 阴阳.五行.手足
C. 手足.阴阳.脏腑
D. 手足.脏腑.五行
E. 手足.阴阳.五脏
【答案】C
【解析】暂无解析
--------------------
29.脑为()
A. 水谷之海
B. 气海
C. 髓海
D. 血海
E. 肝之疏泄
【答案】C
【解析】暂无解析
--------------------
30.在进行药物疗效分析时,下列哪项是正确的
A. 因为是临床试验,不需要对照组
B. 试验组、对照组均只选典型病人
C. 试验组、对照都应选择有代表性者,并且两组是均衡可比的
D. 试验组应选择较轻的病人
E. 对照组应选择较重的病人
【答案】C
【解析】暂无解析
--------------------
31.行大量不保留灌肠时，成人每次液体用量为
A. 50~100ml
B. 100ml~200ml
C. 200ml~500ml
D. 500ml~1000ml
E. 1000ml~1500ml
【答案】D
【解析】暂无解析
--------------------
32.手太阴肺经止于()
A. 中府
B. 迎香
C. 少海
D. 少商
E. 外关
【答案】D
【解析】暂无解析
--------------------
33.阿托品不具有的作用是
A. 扩瞳
B. 抑制腺体分泌
C. 解除胃肠平滑肌痉挛
D. 便秘
E. 减慢心率
【答案】E
【解析】暂无解析
--------------------
34.健康教育的最终目的是
A. 控制危险行为
B. 降低发病率
C. 做好预防工作
D. 提高生活质量
E. 改变不良生活方式
【答案】D
【解析】暂无解析
--------------------
35.化妆品皮肤病中最常见的是
A. 化妆品皮肤色素沉着
B. 化妆品接触性皮炎
C. 化妆品光变应性皮炎
D. 化妆品性痤疮
E. 化妆品性酒渣鼻
【答案】B
【解析】暂无解析
--------------------
36.痰饮.瘀血.结石在形成过程中均与下列哪项有关()
A. 寒凝
B. 气虚
C. 气滞
D. 血热
E. 湿热
【答案】C
【解析】暂无解析
--------------------
37.护士在护理服用洋地黄药物的病人时，下列哪项不妥
A. 询问病人不适主诉
B. 给药前先数心率
C. 观察洋地黄药物浓度
D. 心率＜60次/min，不能给药
E. 嘱病人如果一次漏服，下次一定要加量补服
【答案】E
【解析】暂无解析
--------------------
38.帮助留置导尿管病人锻炼膀胱反射功能，护理措施是
A. 每周更换导尿管
B. 间隙性夹管
C. 温水冲洗外阴2次/d
D. 定时给病人翻身
E. 鼓励病人多饮水
【答案】B
【解析】暂无解析
--------------------
39.服用某些磺胺药时同服碳酸氢钠的目的是
A. 预防过敏反应
B. 避免影响血液酸碱度
C. 增加药物疗效
D. 增加尿中药物溶解度避免析出结晶
E. 减少消化道反应
【答案】D
【解析】暂无解析
--------------------
40.注射TAT的作用是
A. 中和白喉棒状杆菌外毒素
B. 中和破伤风外毒素
C. 中和所有的外毒素
D. 中和病毒
E. 刺激人体产生抗毒素
【答案】B
【解析】暂无解析
--------------------
41.维持血浆胶体渗透压的主要蛋白质是
A. 清蛋白
B. 脂蛋白
C. 糖蛋白
D. 免疫球蛋白
E. 金属结合蛋白
【答案】A
【解析】暂无解析
--------------------
42.一种疾病的病死率为
A. 每10万人的粗死亡率
B. 该病的死亡专率
C. 某疾病的死亡结果
D. 该病死亡在各种死亡中的比例
E. 该病病人的死亡百分比
【答案】E
【解析】暂无解析
--------------------
43.环境污染最主要的来源是
A. 工业“三废
B. 生活“三废
C. 农药、化肥
D. 自然灾害
E. 交通运输
【答案】A
【解析】暂无解析
--------------------
44.我国计划生育限定的晚婚年龄是
A. 男25岁，女23岁
B. 男、女均为23岁
C. 男23岁，女20岁
D. 男23岁，女22岁
E. 男28岁，女25岁
【答案】A
【解析】暂无解析
--------------------
45.反复淘洗大米时,损失最多的营养素是
A. 维生素B₂
B. 糖类
C. 脂肪
D. 蛋白质
E. 无机盐
【答案】E
【解析】暂无解析
--------------------
46.社区卫生服务的范围包括
A. 个人、家庭和社区
B. 门诊和双向转诊
C. 青少年健康教育
D. 疾病的预测与预防
E. 家庭医疗服务
【答案】A
【解析】暂无解析
--------------------
47.下列有关小儿惊厥紧急处理措施中，错误的是
A. 患儿侧卧，防治呕吐物吸入
B. 将压舌板在上下磨牙之间，防止舌咬伤
C. 抽痉反复不止者，应及时补液，以纠正电解质紊乱
D. 保持呼吸道通畅
E. 尽早应用止痉药物
【答案】C
【解析】暂无解析
--------------------
48.为女性病人导尿，尿管插入尿道4~6cm，见尿后再插深度是
A. 1cm
B. 3cm
C. 5cm
D. 7cm
E. 9cm
【答案】A
【解析】暂无解析
--------------------
49.阴盛格阳表现为()
A. 真热
B. 假热
C. 真寒
D. 假寒
E. 真寒假热
【答案】E
【解析】暂无解析
--------------------
50."邪之所凑,其气必虚"是指()
A. 邪气伤人,必伤人体正气
B. 正气不足,邪易侵犯人体
C. 正盛邪衰
D. 邪正相争
E. 正气不足,邪气亢盛
【答案】B
【解析】暂无解析
--------------------
51.质粒是
A. 染色体外的遗传物质,存在于核质中
B. 染色体外的遗传物质,存在于胞浆中
C. 细菌的一种特殊结构
D. 细菌的基本结构,存在于核质中
E. 细菌生命活动所必需的物质
【答案】A
【解析】暂无解析
--------------------
52.二次污染物是指
A. 直接从污染源排出环境中的污染物
B. 与一次污染物理化性状相同的污染物
C. 毒性比次污染物低的污染物
D. 空气中存在的所有污染物
E. 排入环境中的一次污染物在理化及生物因素作用下,形成与一次污染物不同的新污染物
【答案】E
【解析】暂无解析
--------------------
53.左心室的后负荷是指
A. 收缩期心室内压
B. 等容收缩期心室内压
C. 射血期心室内压
D. 心室舒张末期压
E. 主动脉血压
【答案】E
【解析】暂无解析
--------------------
54.膀胱高度充盈的病人，首次导尿量不得超过
A. 500ml
B. 100ml
C. 1000ml
D. 3000ml
E. 1500ml
【答案】C
【解析】暂无解析
--------------------
55.久卧和劳力过度都会损伤()
A. 气
B. 津
C. 筋
D. 脉
E. 精
【答案】A
【解析】暂无解析
--------------------
56.对病毒或真菌污染的物品消毒,如体温表,最好用
A. 漂白粉
B. 过氧乙酸
C. 石炭酸
D. 酒精
E. 来苏儿
【答案】B
【解析】暂无解析
--------------------
57.气滞病机,主要是指()
A. 元气耗损,脏腑功能衰退,抗病力下降
B. 气机不畅,流通受阻,脏腑经络功能障碍
C. 气机升降失常,脏腑之气逆上
D. 气虚无力升举,脏腑位置下移
E. 气机不能内守,大量向外逸脱,而致全身严重气虚不足
【答案】B
【解析】暂无解析
--------------------
58.与手少阳经相表里的是()
A. 手厥阴
B. 手太阳
C. 足少阳
D. 足厥阴
E. 手少阴
【答案】A
【解析】暂无解析
--------------------
59.疾病监测的主要目的是
A. 建立有关疾病资料的收集机构
B. 及时检测某一或某些疾病的分布动态，调查各方面的影响因素，以便及时采取有效措施
C. 资料的集中和分析
D. 印刷和分发资料
E. 查明疾病的发病率
【答案】B
【解析】暂无解析
--------------------
60.治疗质量指标不包括下列哪项
A. 治愈好转率
B. 抢救成功率
C. 死亡率
D. 无菌手术切口甲级愈合率
E. 无菌手术切口感染率
【答案】E
【解析】暂无解析
--------------------
61.DIC最主要的病理特征是
A. 大量微血栓形成
B. 凝血功能失常
C. 纤溶过程亢进
D. 凝血物质大量消耗
E. 溶血性贫血
【答案】B
【解析】暂无解析
--------------------
62.瘀血引起出血的特点()
A. 出血量多
B. 出血颜色鲜明
C. 出血量少
D. 出血伴有血块
E. 出血色淡质清稀
【答案】D
【解析】暂无解析
--------------------
63.与呼吸关系最为密切的两脏是()
A. 肺与心
B. 心与肾
C. 脾与肺
D. 肺与肾
E. 肺与肝
【答案】D
【解析】暂无解析
--------------------
64.《内经》所说:"大怒则形气绝,而血菀于上,使人薄厥"的病机,是指()
A. 气不摄血
B. 气机逆乱
C. 血随气脱
D. 血随气逆
E. 血随气结
【答案】D
【解析】暂无解析
--------------------
65.下列哪项是建立社区健康档案的内容
A. 个人健康记录和定期体检结果
B. 个人健康档案、家庭健康档案和社区健康档案
C. 家庭主要疾病
D. 人群健康状况
E. 社区健康状况
【答案】B
【解析】暂无解析
--------------------
66.研究某种药物对某病的治疗效果时,试验对象应该是
A. 严重型病人
B. 男、女人数必须相等
C. 患病人群中有代表性的样本
D. 对照组为非患某病的人组成
E. 非典型症状的病人
【答案】C
【解析】暂无解析
--------------------
67.月经初潮的出现意味着
A. 生长加速
B. 性器官发育成熟
C. 青春期发育的开始
D. 生长发育速度开始减慢
E. 青春期发育的结東
【答案】D
【解析】暂无解析
--------------------
68.建立良好医患关系的主要途径是
A. 沟通
B. 门诊
C. 住院
D. 满足患者要求
E. 节省医疗开支
【答案】A
【解析】暂无解析
--------------------
69.社会环境包括
A. 社会制度、教育和人口等因素
B. 所有与社会生产力、生产关系及人类行为和生活方式有密切联系的因素
C. 家庭婚姻、人际关系和社会保障等因素
D. 经济制度、社会保障、教育制度等因素
E. 社会文化、教育制度、经济制度等因素
【答案】B
【解析】暂无解析
--------------------
70.有关计划免疫疫苗禁忌证的描述,下列哪一项是错误的
A. WHO规定,计划免疫接种所用的疫苗几乎没有禁忌证
B. 对正在患病的儿童接种疫苗有顾虑时,应鼓励和动员他们进行接种
C. 对接种第一针百白破疫苗发生强烈反应(抽搐、高热、惊厥)的儿童,不可再接种第二针
D. 既往诊断有明确过敏史的儿童,一般不予接种(包括口服脊髓灰质炎疫苗）
E. 免疫功能缺陷的儿童,可暂缓接种,等愈后补种
【答案】D
【解析】暂无解析
--------------------
71.足太阳膀胱经起于()
A. 攒竹
B. 至阴
C. 承山
D. 耳门
E. 睛明
【答案】E
【解析】暂无解析
--------------------
72.杀灭细菌芽胞最有效的方法是
A. 煮沸法
B. 巴氏消毒法
C. 高压蒸汽灭菌法
D. 紫外线照射
E. 90%乙醇消毒
【答案】C
【解析】暂无解析
--------------------
73.瘀血引起的出血特点是()
A. 色淡质稀薄
B. 色红鲜明
C. 伴有血块
D. 出血量少
E. 出血量多
【答案】C
【解析】暂无解析
--------------------
74.在耳屏前,下颌关节踝状突的后缘,张口呈凹陷处的穴位是()
A. 听会
B. 听宫
C. 耳门
D. 风池
E. 水沟
【答案】B
【解析】暂无解析
--------------------
75.氧疗对型缺氣效果最好
A. 血液性缺氧
B. 低张性缺氧
C. 循环性缺氧
D. 组织性缺氧
E. 混合性缺氧
【答案】B
【解析】暂无解析
--------------------
76.测量呼吸时，护士的手仍放在诊脉部位是为了
A. 表示对病人的关心
B. 看表计时
C. 转移病人注意力
D. 脉率与呼吸作对照
E. 测脉率估计呼吸频率
【答案】C
【解析】暂无解析
--------------------
77.寒气收引是指()
A. 寒性重浊黏滞
B. 寒邪损伤阳气
C. 寒邪阻滞气机
D. 寒为阴邪
E. 使气机收敛,经络筋脉挛急
【答案】E
【解析】暂无解析
--------------------
78.不洁性行为最主要的危害是
A. 导致婚姻关系紧张
B. 严重影响子女身心健康
C. 性传播疾病
D. 道德危机
E. 社会不安定
【答案】C
【解析】暂无解析
--------------------
79.氰化物中毒的特效解毒剂是
A. Na₂S₂O₃
B. NaNO₂
C. 细胞色素C
D. 小剂量的亚甲蓝
E. 亚硝酸钠＿硫代硫酸钠
【答案】E
【解析】暂无解析
--------------------
80.五脏生理功能的特点是()
A. 传化物而不藏,实而不能满
B. 藏精气而不能泻,实而不能满
C. 藏精气而不能泻,满而不能实
D. 传化物而不藏,满而不能实
E. 虚实交替,泻而不藏
【答案】C
【解析】暂无解析
--------------------
81.下列哪些是初级卫生保健的特点
A. 工作重心放在疾病的治疗上
B. 对象是居民群体
C. 重视综合性致病因素及其对人群生命的影响
D. 重视综合性疾病致病因素及其对人群健康的影响
E. 工作重心放在疾病的预防上
【答案】BCDE
【解析】暂无解析
--------------------
82."气为血肺"是指()
A. 血能生气
B. 气能行血
C. 气由血生
D. 血由气生
E. 气能摄血
【答案】BDE
【解析】暂无解析
--------------------
83.下列哪些项属于食物中毒
A. 食用用动物肝脏引起的中毒
B. 发芽马铃薯引起的中毒
C. 鱼类组胺引起的过敏反应
D. 食用鲜虾引起的过敏反应
E. 有毒蜂蜜引起的中毒
【答案】ABCE
【解析】暂无解析
--------------------
84.母乳喂养的优点
A. 密切母子的感情，促进小儿智能发育
B. 喂养方便，物美价廉
C. 提高婴儿免疫力，减少疾病发生
D. 利于宫缩，减少产后出血
E. 可促进母亲的身材的恢复
【答案】ABCDE
【解析】暂无解析
--------------------
85.肝的主要生理功能是()
A. 主疏泄
B. 开窍于目
C. 主藏血
D. 主筋
E. 其华在爪
【答案】AC
【解析】暂无解析
--------------------
86.胆的生理功能有()
A. 贮存胆汁
B. 帮助消化
C. 分泌胆汁
D. 排泄胆汁
E. 主决断
【答案】ABDE
【解析】暂无解析
--------------------
87.心为()
A. 神之居
B. 脉之宗
C. 精气藏
D. 气之主
E. 血之主
【答案】ABE
【解析】暂无解析
--------------------
88.高性脱水易出现
A. 口渴
B. 休克
C. 尿少
D. 脱水热
E. 皮肤弹性降低
【答案】ACD
【解析】暂无解析
--------------------
89.下列哪些是属于社区卫生服务的内容
A. 开展慢性病的社区防止
B. 开展社区医疗、预防和康复
C. 开展计划生育技术指导
D. 建立疾病和死亡原因登记表
E. 建立健康教育机构服务机构
【答案】ABCD
【解析】暂无解析
--------------------
90.心室充盈期包括
A. 等容舒张期
B. 快速充盈期
C. 减慢充盈期
D. 心房舒张期
E. 心房收缩期
【答案】ABCE
【解析】暂无解析