院感三-1

--------------------
1.标准预防是指
A. 控制血源性病原体传播的策略之一,其理念就是将所有来源于人体血液或体液的物质都视作已感染了HBVHCVHIV或其他血源性病原体而加以防护
B. 根据普遍预防原则,医疗卫生机构所采取的一整套预防控制血源性病原体职业接触的程序和措施
C. 在接触可能感染血源性病原体的血液或其他体液之后,应立即采取的一整套预防控制措施,包括应急处理,对接触源的评价,对接触者的评价和接触后预防措施,咨询与随访等。
D. 为预防慢性疾病,往往针对慢性疾病发生、发展或恶化的不同阶段分别采取病因预防、三早预防和临床预防三种预防措施
【答案】B
【解析】暂无解析
--------------------
2.机采血小板采集后需在什么条件下保存
A. 22℃±2℃震荡保存
B. 4℃-6℃保存
C. 常温保存
D. 8℃-10℃保存
【答案】A
【解析】暂无解析
--------------------
3.机采浓缩白细胞采集后,多长时间内输注
A. 4小时
B. 6小时
C. 8小时
D. 24小时
【答案】D
【解析】暂无解析
--------------------
4.传染病报告卡由录卡单位保留几年()
A. 1年
B. 2年
C. 3年
D. 4年
E. 5年
【答案】C
【解析】暂无解析
--------------------
5.医院发生5例以上疑似医院感染暴发情形时,应当于多长时间内向所在地县级卫生行政部门报告,并同时向所在地疾病预防控制机构报告
A. 2小时
B. 6小时
C. 12小时
D. 24小时
E. 48小时
【答案】C
【解析】暂无解析
--------------------
6.手卫生效果的监测采样时间为()
A. 在接触患者后、进行诊疗活动前采样
B. 在接触患者前、进行诊疗活动后采样
C. 在接触患者前、进行诊疗活动前采样
D. 洗手后采样
【答案】C
【解析】暂无解析
--------------------
7.纱布口罩应保持清洁,使用多久需更换、清洁与消毒,遇污染时及时更换()
A. 4小时
B. 8小时
C. 每班
D. 每天
E. 隔天
【答案】D
【解析】暂无解析
--------------------
8.下列属于乙类传染病的是()
A. 鼠疫、霍乱
B. 艾滋病、炭疽
C. 肺结核、麻风病
D. 传染性非典型性肺炎、流行性腮腺炎
E. 流行性感冒、禽流感
【答案】B
【解析】暂无解析
--------------------
9.对传染病患者或者疑似传染病患者产生的医疗废物处理正确的是()
A. 使用单层专用包装袋,及时密封
B. 置于专用容器内,及时密封
C. 使用双层专用包装物,及时密封
D. 装于黄色塑料袋内,扎紧袋口
【答案】C
【解析】暂无解析
--------------------
10.离开病室前,脱下隔离衣,按要求悬挂,应多久更换清洗与消毒()
A. 每次
B. 每班
C. 每天
D. 隔天
E. 每周
【答案】C
【解析】暂无解析
--------------------
11.《医疗废物分类条目》将医疗废物分为几类
A. 3类
B. 4类
C. 5类
D. 6类
E. 2类
【答案】C
【解析】暂无解析
--------------------
12.无菌物品应为存放架或柜距地面高度
A. 5cm
B. 10-15cm
C. 20-25cm
D. 50cm
【答案】C
【解析】暂无解析
--------------------
13.严格实施正确的洗手规则,可减少多少的医院感染()
A. 0.1
B. 0.15
C. 0.05
D. 0.2
E. 0.3
【答案】B
【解析】暂无解析
--------------------
14.世界卫生组织提出的国际洗手日为哪一天()
A. 10月05日
B. 10月10日
C. 10月15日
D. 10月20日
E. 10月25日
【答案】C
【解析】暂无解析
--------------------
15.以下物品中属于感染性废物的是哪种
A. 变质的免疫球蛋白
B. 臀垫
C. 过期的“84”消毒液
D. 用过的乙醇消毒剂
【答案】B
【解析】暂无解析
--------------------
16.关于导管相关血流感染诊断描述错误的是
A. 带有血管内导管或者拔除血管内导管72小时内的患者出现菌血症或真菌血症
B. 发热(>38℃)、寒战或低血压等感染表现,除血管导管外没有其他明确的感染源
C. 外周静脉血培养细菌或真菌阳性
D. 从导管段和外周血培养出相同种类、相同药敏结果的致病菌
【答案】A
【解析】暂无解析
--------------------
17.飞沫传播的隔离标志为()
A. 蓝色
B. 粉色
C. 黄色
D. 红色
【答案】B
【解析】暂无解析
--------------------
18.新修订的《传染病防治法》规定的法定管理传染病有多少种
A. 35种
B. 39种
C. 37种
D. 40种
E. 36种
【答案】C
【解析】暂无解析
--------------------
19.洗涤红细胞与解冻红细胞制备后,多长时间内输注
A. 4小时
B. 6小时
C. 8小时
D. 24小时
【答案】D
【解析】暂无解析
--------------------
20.以下哪种物品不属于病理性废物
A. 手术及其他诊疗过程中产生的废弃的人体组织、器官
B. 各种废弃的医学标本
C. 病理切片后废弃的人体组织、病理切片
D. 医学实验动物的组织、尸体
【答案】B
【解析】暂无解析
--------------------
21.下列内容患者有权复印或者复制,但不包括()
A. 医嘱单
B. 化验单
C. 上级医师查房记录
D. 住院志
E. 体温单
【答案】C
【解析】暂无解析
--------------------
22.引起医院内感染的致病菌主要是()
A. 革兰阳性菌
B. 革兰阴性菌
C. 真菌
D. 支原体
E. 衣原体
【答案】B
【解析】暂无解析
--------------------
23.空气传播的隔离标志为()
A. 蓝色
B. 粉色
C. 黄色
D. 红色
【答案】C
【解析】暂无解析
--------------------
24.住院床位总数在多少张以上的医院应当设立医院感染管理委员会和独立的医院感染管理部门
A. 250张
B. 200张
C. 150张
D. 100张
E. 50张
【答案】D
【解析】暂无解析
--------------------
25.调查证实出现5例以上医院感染暴发时,医院应在多少小时内向当地县级地方人民政府卫生行政部门和所在地疾病预防控制机构报告
A. 12小时
B. 24小时
C. 6小时
D. 36小时
E. 48小时
【答案】A
【解析】暂无解析
--------------------
26.卫生手消毒,监测的细菌菌落总数应是()
A. ≤20cfu/cm2
B. ≤15cfu/cm2
C. ≤10cfu/cm2
D. ≤5cfu/cm2
【答案】C
【解析】暂无解析
--------------------
27.外科手消毒,监测的细菌菌落总数应是()
A. ≤20cfu/cm2
B. ≤15cfu/cm2
C. ≤10cfu/cm2
D. ≤5cfu/cm2
E. 无菌生长
【答案】D
【解析】暂无解析
--------------------
28.抗菌药物疗程,一般宜用至体温正常,症状消退后
A. 24-48小时
B. 48-72小时
C. 72-96小时
D. 5-7天
【答案】C
【解析】暂无解析
--------------------
29.杀灭或清除医疗器械、器具和物品上一切微生物的处理为
A. 清洁
B. 消毒
C. 灭菌
D. 清洗
【答案】C
【解析】暂无解析
--------------------
30.关于常居菌的描述,下列哪一项是错误的()
A. 是皮肤上持久的固有的寄居菌
B. 不易被机械的摩擦清除
C. 可随时通过手传播
D. 一般情况下不致病
【答案】C
【解析】暂无解析
--------------------
31.医院感染暴发报告管理第一责任人为()
A. 法定代表人
B. 主管院长
C. 医院感染管理部门负责人
D. 临床科主任
【答案】A
【解析】暂无解析
--------------------
32.外科手术预防用药多数不超过
A. 手术后3天
B. 术后24小时
C. 术后一周
D. 用至患者出院
【答案】B
【解析】暂无解析
--------------------
33.环氧乙烷气体灭菌不适用于下列哪项
A. 电子仪器
B. 纸质制品
C. 塑料制品
D. 油脂类
【答案】D
【解析】暂无解析
--------------------
34.医疗机构发现重大食物中毒事件时,应当在多长时间内向所在地县级人民政府卫生行政主管部门报告
A. 30分钟
B. 1小时
C. 2小时
D. 12小时
E. 24小时
【答案】C
【解析】暂无解析
--------------------
35.冷沉淀应在什么温度下保存,保质期为多久?
A. —20℃以下保存一年
B. 同新鲜冰冻血浆
C. —18℃以下保存一年
D. —30℃以下保存两年
【答案】A
【解析】暂无解析
--------------------
36.接触传播的隔离标志为()
A. 蓝色
B. 粉色
C. 黄色
D. 红色
【答案】A
【解析】暂无解析
--------------------
37.不同种类的感染性疾病患者应分室放置,病床间距应不少于()
A. 1m
B. 1.1m
C. 1.2m
D. 1.3m
E. 0.8m
【答案】B
【解析】暂无解析
--------------------
38.无明显潜伏期的感染,规定入院多少小时后发生的感染为医院感染
A. 12小时
B. 24小时
C. 48小时
D. 72小时
E. 96小时
【答案】C
【解析】暂无解析
--------------------
39.医用防护口罩的效能持续应用时间是多久?如污染或潮湿,应及时更换
A. 4~6小时
B. 6~8小时
C. 12小时
D. 1天
E. 4小时
【答案】B
【解析】暂无解析
--------------------
40.导尿管相关尿路感染预防,置管前控制措施以下描述错误的是
A. 严格掌握留置导尿管的适应证,满足护理方便的需要,避免不需要的留置导尿管
B. 仔细检查无菌导尿包,如导尿包过期、外包装破损、潮湿,不应当使用
C. 根据患者年龄、性别、尿道等情况选择合适大小、材质等的导尿管,最大限度降低尿道损伤和尿路感染
D. 对留置导尿管的患者,应当采用密闭式引流装置
E. 告知患者留置导尿管的目的,配合要点和置管后的注意事项
【答案】A
【解析】暂无解析
--------------------
41.下列物品哪些属于高度危险物品
A. 腹腔镜
B. 气管镜
C. 活检钳
D. 肛门直肠压力测量导管
【答案】AC
【解析】暂无解析
--------------------
42.甲类传染病包括
A. 传染性非典型肺炎
B. 鼠疫
C. 霍乱
D. 人感染高致病性禽流感
E. 艾滋病
【答案】BC
【解析】暂无解析
--------------------
43.手消毒剂用于手部皮肤消毒,以减少手部皮肤细菌的消毒剂,常用的有()
A. 乙醇
B. 异丙醇
C. “84'消毒液
D. 氯己定
E. 碘伏等
【答案】ABDE
【解析】暂无解析
--------------------
44.包装物或者容器的外表面一旦被感染性废物污染,可对污染进行如下哪几种处理
A. 用清水冲洗
B. 增加一层包装
C. 消毒处理
D. 不需处理
E. 擦拭处理
【答案】BC
【解析】暂无解析
--------------------
45.针对感染性疾病传播的“三个环节”,即感染源、传播途径、易感者(易感宿主),在预防感染性疾病的传播时起重要作用的是()
A. 隔离感染源
B. 切断传播途径
C. 保护易感宿主
D. 改善微生态环境
【答案】ABC
【解析】暂无解析
--------------------
46.医务人员发生艾滋病职业暴露后,以下做法正确的是
A. 立即用肥皂水和流动水清洗被污染的皮肤
B. 用生理盐水冲洗黏膜
C. 进行伤口的局部挤压
D. 如有伤口,应当在伤口旁端轻轻挤压,尽可能挤出损伤处的血液,可再用肥皂液和流动水进行冲洗
E. 以上均不正确
【答案】ABD
【解析】暂无解析
--------------------
47.关于戴手套的描述正确的是()
A. 进行侵入性操作时应当戴无菌手套
B. 戴手套前应当洗手
C. 摘手套后应当洗手
D. 若不是无菌操作,不同患者之间可以不换手套
【答案】ABC
【解析】暂无解析
--------------------
48.下列哪些属于医院内感染
A. 无明确潜伏期,入院48小时后发生的感染
B. 患者本次发生的感染直接与上次住院有关的感染
C. 新生儿在分娩中和产后获得的感染
D. 医务人员在医院工作期间获得的感染
【答案】ABCD
【解析】暂无解析
--------------------
49.关于六步洗手法正确的描述是()
A. 流动水洗手时可采用
B. 洗手的每步顺序不必有先后
C. 认真揉搓双手至少15秒
D. 应注意清洗指背、指尖和指缝
【答案】ACD
【解析】暂无解析
--------------------
50.医疗机构经调查证实发生以下哪些情形时,应当于12小时内向所在地的县级地方人民政府卫生行政部门报告,并同时向所在地疾病预防控制机构报告。所在地的县级地方人民政府卫生行政部门确认后,应当于24小时内逐级上报至省级人民政府卫生行政部门。省级人民政府卫生行政部门审核后,应当在24小时内上报至卫生部。
A. 发生5例以上医院感染暴发
B. 由于医院感染暴发直接导致患者死亡
C. 发生10例以上医院感染暴发
D. 由于医院感染暴发导致3人以上人身损害后果时
【答案】ABCD
【解析】暂无解析
--------------------
51.医务人员发生艾滋病病毒职业暴露后,应对其进行随访,随访的时间为职业暴露后的
A. 第4周
B. 第6周
C. 第8周
D. 第12周
E. 6个月时
【答案】ACDE
【解析】暂无解析