中医三基练习题18-1

--------------------
1.进行面刮的操作时刮板与皮肤的角度是()
A. 30度
B. 45度
C. 60度
D. 90度
E. 不受限制
【答案】B
【解析】暂无解析
--------------------
2.年老丶婴幼儿药慰的温度不宜超过()
A. 35℃
B. 40℃
C. 45℃
D. 50℃
E. 55℃
【答案】D
【解析】暂无解析
--------------------
3.皮肤针的操作手法正确的是()
A. 手持针柄后段
B. 手持针柄中段
C. 食指直压在针柄前段
D. 食指直压在针柄后段
E. 使用手臂的力量进行叩刺
【答案】A
【解析】暂无解析
--------------------
4.雀啄灸的时间是()
A. 约5分钟
B. 约10分钟
C. 10~15分钟
D. 约15分钟
E. 20~30分钟
【答案】A
【解析】暂无解析
--------------------
5.患者出现晕罐先兆处理不正确的是()
A. 取平卧位
B. 取下重拔
C. 及时起罐
D. 轻者适量喂水
E. 轻者静卧休息
【答案】B
【解析】暂无解析
--------------------
6.艾炷灸后局部皮肤最理想的表现是()
A. 皮肤出现轻微水泡
B. 皮肤如正常颜色
C. 皮肤感觉温热丶未见红晕
D. 皮肤出现大片发红
E. 皮肤出现红晕而不起泡
【答案】E
【解析】暂无解析
--------------------
7.蜡疗法的禁忌证是()
A. 腰腿痛
B. 痹症
C. 乳腺增生
D. 慢性盆腔炎
E. 心肾衰竭
【答案】E
【解析】暂无解析
--------------------
8.中药离子导入每次治疗的时间是()
A. 10~15分钟
B. 15~20分钟
C. 20~30分钟
D. 30~40分钟
E. 60分钟
【答案】C
【解析】暂无解析
--------------------
9.闪罐遵循的循环手法是()
A. 留—拔—推
B. 拔—留—推
C. 拔—留—拔
D. 拔—推—留
E. 留—拔—留
【答案】C
【解析】暂无解析
--------------------
10.在雾化的过程中,水槽内的水不能超过()
A. 40℃
B. 45℃
C. 50℃
D. 55℃
E. 60℃
【答案】E
【解析】暂无解析
--------------------
11.以下关于穴位注射的操作不正确的是()
A. 协助患者取合适体位
B. 取穴,常规消毒局部皮肤
C. 注射器排空空气
D. 针尖刺入穴位后回抽有血后再注入药物
E. 药物注射完毕后快速拔针,无菌棉签按压针孔
【答案】D
【解析】暂无解析
--------------------
12.老年人中药全身薰洗时药液的温度最好保持在()
A. 50~60度
B. 45~55度
C. 38~45度
D. 42~56度
E. 35~40度
【答案】E
【解析】暂无解析
--------------------
13.中药超声雾化吸入每次治疗的时间是()
A. 10~15分钟
B. 15~20分钟
C. 20~30分钟
D. 30~40分钟
E. 60分钟
【答案】B
【解析】暂无解析
--------------------
14.以下检查火罐的方法不正确的是()
A. 用手在火罐边缘检查
B. 用棉签检查罐具的内缘
C. 用棉签检查罐具的外缘
D. 查看罐具有无裂缝
E. 罐具的大小是否适宜
【答案】A
【解析】暂无解析
--------------------
15.以下不需要评估患者药物过敏史的中医护理操作是()
A. 穴位注射
B. 中药涂药
C. 皮肤针
D. 中药湿敷
E. 中药火疗
【答案】C
【解析】暂无解析
--------------------
16.实施艾灸时需要评估的内容包括()
A. 体质及艾灸处皮肤情况
B. 既往病史,目前症状
C. 发病部位及相关因素
D. 心理状态及对治疗的信心
E. 接受配合的程度
【答案】ABCDE
【解析】暂无解析
--------------------
17.灸法的作用有()
A. 扶阳固脱
B. 开窍泻热
C. 温经散寒
D. 消淤散结
E. 防病保健
【答案】ACDE
【解析】暂无解析
--------------------
18.耳穴贴压的配穴必须遵循的原则是()
A. 根据脏腑功能取穴
B. 根据疾病部位取穴
C. 经验取穴
D. 循经取穴
E. 根据现代医学理论取穴
【答案】ABCE
【解析】暂无解析
--------------------
19.耳穴贴压法禁忌证是()
A. 外耳有渗湿
B. 外耳溃疡
C. 心脏病
D. 严重贫血者
E. 妊娠妇女
【答案】ABCDE
【解析】暂无解析
--------------------
20.适合拔罐的部位是()
A. 肌肉丰厚处
B. 富有弹性处
C. 骨隆突处
D. 毛发较多处
E. 远离溃烂、出血处
【答案】ABE
【解析】暂无解析
--------------------
21.以下关于刮痧的叙述正确的是()
A. 刮痧之前需要再次检查刮具
B. 右手持刮具,醮上水或润滑剂
C. 操作时用力要均匀
D. 在需要刮痧的部位来回刮
E. 以皮肤下成暗红色痧点、斑块为度
【答案】ABCE
【解析】暂无解析
--------------------
22.刮痧常用的部位是()
A. 头部
B. 眉心
C. 太阳穴
D. 颈项部
E. 唇部
【答案】ABCD
【解析】暂无解析
--------------------
23.中药保留灌肠的叙述正确的是()
A. 肛管的前端应插入肛门内15厘米
B. 液面距离肛门不超过30厘米
C. 注入药液的时间宜在15~20分钟
D. 药液灌完后应注入少许的凉开水
E. 灌肠后患者应该取平卧位
【答案】ABC
【解析】暂无解析
--------------------
24.执行中医护理操作时需要核对的项目有()
A. 医嘱
B. 治疗卡
C. 床头卡
D. 住院号
E. 姓名
【答案】ABCDE
【解析】暂无解析
--------------------
25.适合直接刮痧的疗法是()
A. 淤症
B. 热症
C. 虚证
D. 体弱
E. 体瘦
【答案】AB
【解析】暂无解析
--------------------
26.穴位按摩的手法有()
A. 拿法
B. 按法
C. 压法
D. 点法
E. 揉法
【答案】ABE
【解析】暂无解析
--------------------
27.艾炷灸的方法有()
A. 雀啄灸
B. 回旋灸
C. 温和灸
D. 直接灸
E. 间接灸
【答案】DE
【解析】暂无解析
--------------------
28.皮肤针叩刺的方式包括()
A. 条叩
B. 点叩
C. 环叩
D. 片叩
E. 直叩
【答案】ABCD
【解析】暂无解析
--------------------
29.中药蜡疗蜡饼法的操作方法正确的是()
A. 将融好的蜡液导入治疗盘
B. 待凝结成块时用小铲刀切下
C. 将寖泡药酒的纱布敷在患者的治疗部位
D. 蜡饼放在患处
E. 温度适宜时用棉垫包裹固定
【答案】ABCDE
【解析】暂无解析
--------------------
30.拔罐的作用有()
A. 温经通络
B. 活血散瘀
C. 消肿止痛
D. 除湿祛寒
E. 宜通气血
【答案】ABCDE
【解析】暂无解析