中医三基练习题14-1

--------------------
1.湿热蕴结型锁肛痔的护治法则是
A. 清热利湿
B. 逐淤攻积,清热解毒
C. 益气养阴,清热解毒
D. 通里攻下
E. 养阴清热
【答案】A
【解析】暂无解析
--------------------
2.胰瘅病机特点是
A. 肝胆脾胃功能紊乱,气机升降失调
B. 饮食不节
C. 蛔虫内扰
D. 外感风寒
E. 情志不畅
【答案】A
【解析】暂无解析
--------------------
3.胰瘅患者腹痛、腹胀、呕吐严重者应
A. 禁食
B. 涌吐
C. 中药外敷
D. 针刺
E. 灌肠
【答案】A
【解析】暂无解析
--------------------
4.寒湿阻痹型腰痹的护治原则包括
A. 祛风散寒
B. 清热化湿
C. 舒筋理气
D. 活血化瘀
E. 补益肝肾
【答案】A
【解析】暂无解析
--------------------
5.气血两虚型压疮的舌象正确的是
A. 舌边有瘀紫
B. 舌红,苔少
C. 舌质红润,苔黄腻
D. 舌质淡红,苔薄白
E. 苔绛红,苔黄腻
【答案】B
【解析】暂无解析
--------------------
6.锁肛痔术后的患者,用胃肠减压管时若胃管堵塞应
A. 重新置管
B. 加压吸引
C. 停止加压吸引
D. 可用生理盐水10~20ml冲洗胃管
E. 夹住胃管暂停减压
【答案】D
【解析】暂无解析
--------------------
7.骨折初期的治疗原则是
A. 活血合营,舒筋活络
B. 活血祛瘀,消肿止痛
C. 和营生新,续筋接骨
D. 补益肝肾,强筋壮骨
E. 补益肝肾,宣痹通络
【答案】B
【解析】暂无解析
--------------------
8.易致使寒湿痹阻型腰痹的因素不包括
A. 坐卧冷湿地
B. 涉水冒雨
C. 喜吃生冷瓜果
D. 长期水中作业
E. 身劳汗出,衣着湿冷
【答案】C
【解析】暂无解析
--------------------
9.骨折中期的治疗原则是
A. 活血和营,舒筋活络
B. 活血祛瘀,消肿止痛
C. 和营生新,续筋接骨
D. 补益肝肾,强筋壮骨
E. 补益肝肾,宣痹通络
【答案】C
【解析】暂无解析
--------------------
10.锁肛痔患者粪便呈
A. 脓血便
B. 鲜血便
C. 果酱样便
D. 柏油便
E. 无血便
【答案】A
【解析】暂无解析
--------------------
11.蛇串疮不属于下列哪项中医学范畴
A. 缠腰火丹
B. 蛇串疮
C. 蜘蛛疮
D. 痔疮
E. 火带疮
【答案】D
【解析】暂无解析
--------------------
12.腰痹发病在腰、腿部,与下列哪两个脏器密切相关
A. 脾胃
B. 肝肾
C. 心肺
D. 心肾
E. 脾肾
【答案】B
【解析】暂无解析
--------------------
13.高位肛瘘的治疗方法可采用
A. 肛瘘切除术
B. 肛瘘挂线疗法
C. 肛瘘外口扩大术
D. 内服药物治疗
E. 外敷药物治疗
【答案】B
【解析】暂无解析
--------------------
14.骨折的病情观察阐述正确的是
A. 中期观察关节活动情况
B. 早期观察关节活动情况
C. 晚期观察骨折处有无成角畸形等骨折移位
D. 早期观察骨折处有无成角畸形等骨折移位
E. 早期观察骨折远端血液循环情况,肢端皮肤颜色,是否疼痛,皮温高低,有无水疱
【答案】E
【解析】暂无解析
--------------------
15.锁肛痔最早出现的症状是
A. 腹痛
B. 腹部包块
C. 肠梗阻
D. 排便习惯及粪便性状改变
E. 便血
【答案】D
【解析】暂无解析
--------------------
16.诊断锁肛痔的最直接最主要的方法是
A. 直肠指检
B. 纤维结肠镜
C. 钡灌肠X线造影
D. 大便隐血实验
E. 癌胚抗原检查
【答案】A
【解析】暂无解析
--------------------
17.气滞血瘀型压疮的证候错误的是
A. 局部皮肤出现褐红色
B. 继而紫暗红肿
C. 或有破损
D. 褥疮溃烂
E. 苔薄,脉弦
【答案】D
【解析】暂无解析
--------------------
18.正虚邪陷胰瘅的疼痛描述正确的是
A. 压痛,反跳痛,肌紧张
B. 持续性钝痛,阵发性加剧或绞痛
C. 腹或近两胁处阵痛或窜痛,按之痛重
D. 上腹部剧烈胀满疼痛,拒按,持续性或阵发性加剧,痛如刀割
E. 上腹胀痛
【答案】A
【解析】暂无解析
--------------------
19.肝肾不足型项痹的护治原则包括
A. 补益肝肾
B. 祛湿化痰
C. 祛风散寒
D. 活血化瘀
E. 行气止痛
【答案】A
【解析】暂无解析
--------------------
20.属于理气活血的食物是
A. 桂圆
B. 桃仁
C. 红枣
D. 荔枝
E. 山药
【答案】B
【解析】暂无解析
--------------------
21.寒湿阻络型筋伤的临床表现错误的是
A. 疼痛重着
B. 痛如针刺
C. 伴有功能障碍
D. 痛处拒按,游走性疼痛
E. 局部红肿,紫暗
【答案】B
【解析】暂无解析
--------------------
22.气血两虚型压疮的代表方正确的是
A. 血府逐瘀汤
B. 生脉散
C. 透脓散
D. 萆薢渗湿汤
E. 托里消毒散加减
【答案】E
【解析】暂无解析
--------------------
23.肛瘘疾病术后出现尿潴留的直接原因是
A. 精神紧张
B. 肛门疼痛
C. 尿道括约肌痉挛
D. 肛门括约肌痉挛
E. 心理因素
【答案】C
【解析】暂无解析
--------------------
24.下列不属于筋伤病因的是
A. 外力伤害
B. 感受外邪
C. 体质虚弱
D. 慢性劳损
E. 气滞血瘀
【答案】E
【解析】暂无解析
--------------------
25.破伤风风毒在表的护治原则正确的是
A. 祛风止痛
B. 益胃养津
C. 祛风镇痉
D. 清热解表
E. 疏通经络
【答案】C
【解析】暂无解析
--------------------
26.筋伤各证型疼痛的特点正确的是
A. 气滞血瘀型疼痛酸软
B. 寒湿阻络型疼痛重着
C. 肝肾亏虚型疼痛如刺
D. 寒湿阻洛型痛处喜按
E. 肝肾亏虚型痛处拒按
【答案】B
【解析】暂无解析
--------------------
27.血瘀气滞型腰痹的疼痛特点包括
A. 遇寒痛增,得热则减
B. 痛有定处,痛处拒按
C. 筋腿痛,痛处伴有热感
D. 卧则腰腿痛减轻
E. 疼痛无特点
【答案】B
【解析】暂无解析
--------------------
28.寒湿阻络型筋伤患者的饮食不包括
A. 山药
B. 薏苡仁
C. 赤小豆
D. 羊肉
E. 冬瓜排骨汤
【答案】D
【解析】暂无解析
--------------------
29.脾胃实热胰瘅患者恢复期饮食正确的是
A. 西红柿
B. 薏米
C. 山药
D. 红枣
E. 海鲜
【答案】B
【解析】暂无解析
--------------------
30.寒湿阻络型筋伤的代表方是
A. 桃红四物汤
B. 独活寄生汤
C. 六味地黄汤
D. 羌活胜湿汤
E. 导痰汤
【答案】B
【解析】暂无解析
--------------------
31.下列哪项不是腰痹的致病因素
A. 跌仆闪挫
B. 冷热交替
C. 涉水冒雨
D. 居处潮湿
E. 情志过极
【答案】E
【解析】暂无解析
--------------------
32.肝肾亏虚型筋伤的代表方是
A. 右归丸
B. 左归丸
C. 六味地黄丸
D. 枸杞地黄丸
E. 左归丸合右归丸
【答案】C
【解析】暂无解析
--------------------
33.以下哪项不属于对白疕的描述
A. 侵润性红斑,上覆以多层银白色糠秕状鳞屑
B. 刮去鳞屑有薄膜现象和点状出血
C. 青壮年为多,男性略少于女性
D. 冬重夏轻
E. 精神紧张可加重病情
【答案】C
【解析】暂无解析
--------------------
34.湿热痹阻型腰痹适合的饮食是
A. 冬瓜
B. 羊肉
C. 蛇酒
D. 胡椒
E. 砂仁
【答案】A
【解析】暂无解析
--------------------
35.破伤风是因乘虚而入而引起发痉的一种疾病
A. 风邪
B. 风毒之邪
C. 湿毒之邪
D. 燥邪
E. 湿邪
【答案】B
【解析】暂无解析
--------------------
36.一般患者短时间肛门直肠检查最常见的体位是
A. 左侧卧位
B. 膝胸卧位
C. 蹲位
D. 截石位
E. 俯卧位
【答案】B
【解析】暂无解析
--------------------
37.骨折早期的护理不正确的是
A. 局部制动,可适当局部冰敷
B. 中药汤剂宜在午后温服或顿服
C. 饮食宜用活血祛瘀、清淡易消化食物
D. 加强功能锻炼,注意局部防寒保暖
E. 鼓励患者情志舒畅,乐观开朗,有利于增强正气
【答案】D
【解析】暂无解析
--------------------
38.肝郁气滞胰瘅的舌象正确的是
A. 舌质红润,苔黄腻
B. 舌红苔黄少津
C. 舌红苔黄
D. 舌质红或红暗,苔黄厚腻
E. 舌质淡红,苔薄白
【答案】E
【解析】暂无解析
--------------------
39.结肠造瘘的患者造瘘口开放后为减少不良气味,饮食要特别注意
A. 多吃水果
B. 补充蛋白质
C. 普食
D. 勿食葱,蒜等刺激性食物
E. 选用易消化的半流质
【答案】D
【解析】暂无解析
--------------------
40.造成慢性伤筋最常见的原因是
A. 直接暴力
B. 间接暴力
C. 持续劳损
D. 挫压
E. 肌肉强烈收缩
【答案】C
【解析】暂无解析
--------------------
41.肝郁气滞胰瘅的护治原则正确的是
A. 疏肝理气,和胃通里
B. 通里攻下,泄热导滞
C. 清热利湿,通腑泄热
D. 回阳救逆,化瘀止痛
E. 行气活血,通腑攻下
【答案】A
【解析】暂无解析
--------------------
42.患者,男,45岁,肛瘘切除术后,患者行温水坐浴和换药,正确的步骤是
A. 先换药,再大便,后坐浴
B. 先坐浴,再大便,后换药
C. 先大便,再换药,后坐浴
D. 先坐浴,再换药,后大便
E. 先大便,再坐浴,后换药
【答案】E
【解析】暂无解析
--------------------
43.锁肛痔切除术能否保留肛门,主要取决于
A. 肿瘤距肛门的距离
B. 肿瘤的病理类型
C. 肿瘤有无远处转移
D. 乙状结肠的长度
E. 肿瘤的大小
【答案】A
【解析】暂无解析
--------------------
44.患者,女,34岁,便后出血,伴便后有软块脱出,不能自行回纳,用手按摩后可回纳,应考虑
A. Ⅰ期内痔
B. Ⅱ期内痔
C. Ⅲ期内痔
D. 外痔
E. 直肠息肉
【答案】C
【解析】暂无解析
--------------------
45.压疮的常见病因不包括
A. 久卧伤气
B. 气血亏虚
C. 揉擦磨破染毒
D. 局部长期受压
E. 饮食劳倦
【答案】E
【解析】暂无解析
--------------------
46.内痔最主要的特点是
A. 肛门部有异物感
B. 易形成血栓
C. 便血
D. 无明显自觉症状
E. 易引起便秘
【答案】C
【解析】暂无解析
--------------------
47.下列哪项不属于蛇串疮的病因
A. 情志内伤
B. 饮食不洁
C. 正气虚弱
D. 老年体弱
E. 血虚肝旺
【答案】C
【解析】暂无解析
--------------------
48.胰瘅多发于
A. 青少年
B. 青壮年
C. 中年
D. 女性
E. 老年人
【答案】B
【解析】暂无解析
--------------------
49.正虚邪恋型肛瘘的临床表现不正确的是
A. 肛周流脓液,质地稀薄
B. 肛门隐隐作痛,外口皮色暗淡
C. 肛周流脓液,脓质稠厚
D. 肛周有溃口,漏口时溃时愈
E. 舌淡,苔黄,脉濡
【答案】C
【解析】暂无解析
--------------------
50.痰湿阻络所致的项痹舌质
A. 薄白
B. 淡红
C. 暗红
D. 黄腻
E. 青紫
【答案】C
【解析】暂无解析
--------------------
51.骨折血肿机化期的代表方是
A. 桃红四物汤
B. 定痛活血汤
C. 膈下逐瘀汤
D. 新伤续断汤
E. 定痛活血汤
【答案】A
【解析】暂无解析
--------------------
52.患者,男,30岁,经肛门检查:肛门周围皮肤有一乳头状隆起的开口,挤压可见少量脓性分泌物溢出,并伴肛周皮肤瘙痒,该患者的疾病诊断可能为
A. 肛瘘
B. 肛裂
C. 肛乳头肥大
D. 内痔
E. 外痔
【答案】A
【解析】暂无解析
--------------------
53.急性尿潴留的诊断方法是
A. 直肠指检
B. 静脉肾盂造影
C. X线
D. B超
E. 下腹部有无膀胱膨隆,即是否浊音
【答案】E
【解析】暂无解析
--------------------
54.创伤后皮破血损,卫外失固,在机体抵抗力下降的情况下,风毒之邪从伤口侵袭人体,从外达理而发病。通过经络、血脉入里传入哪个脏器
A. 肺
B. 脾
C. 肾
D. 肝
E. 心
【答案】D
【解析】暂无解析
--------------------
55.正虚邪陷胰瘅饮食护理正确的是
A. 宜食疏肝理气之品
B. 宜食清热化湿之品
C. 宜食健脾除湿之品
D. 宜食滋补之品
E. 禁食
【答案】E
【解析】暂无解析
--------------------
56.肛管手术后,能促进炎症吸收,缓解肛门括约肌痉挛的护理措施是
A. 保持大便通畅
B. 早期适当活动
C. 温水肛门坐浴
D. 保持局部清洁
E. 避免仰卧位
【答案】C
【解析】暂无解析
--------------------
57.患者,女,37岁,肛门周围瘙痒,肛周皮肤外口反复红肿,流脓,诊断为肛瘘,治疗的最佳方法是
A. 1:5000高锰酸钾温水坐浴
B. 挂线疗法
C. 瘘道搔刮
D. 局部换药治疗
E. 使用抗菌药物
【答案】B
【解析】暂无解析
--------------------
58.锁肛痔采用结肠造瘘的手术方法,术后3天应特别注意
A. 维护造瘘口皮肤清洁
B. 生命体征
C. 造瘘口有无出血
D. 观察引流物的颜色,、量、性质
E. 观察造瘘口处血运情况
【答案】E
【解析】暂无解析
--------------------
59.胰属脾,与哪个脏腑相表里
A. 胆
B. 胆
C. 小肠
D. 大肠
E. 胃
【答案】E
【解析】暂无解析
--------------------
60.蕴毒腐溃型压疮患者宜食用哪类食物
A. 宜多食理气活血类食物
B. 多食益气养阴类食物
C. 多食补血益气类食物
D. 宜食清热化湿之品
E. 多食滋阴生津之品
【答案】B
【解析】暂无解析
--------------------
61.下列哪项不属于白疕分型
A. 脾虚湿蕴
B. 血热内蕴
C. 火毒炽盛
D. 血虚风燥
E. 气滞血瘀
【答案】A
【解析】暂无解析
--------------------
62.破伤风针刺时选用的穴位错误的是
A. 足三里
B. 风池
C. 下关
D. 合谷、曲池、外关
E. 大椎、风府、后溪
【答案】A
【解析】暂无解析
--------------------
63.骨的生长发育修复,主要依靠下列哪个脏器
A. 肾
B. 心
C. 肝
D. 脾
E. 肺
【答案】A
【解析】暂无解析
--------------------
64.肝肾亏虚型腰痹的方剂代表方是
A. 宣痹汤
B. 独活寄生汤
C. 海马全蝎汤
D. 身痛逐瘀汤
E. 八珍汤
【答案】C
【解析】暂无解析
--------------------
65.肛门坐浴的作用,错误的是
A. 缓解肛门括约肌痉挛
B. 减轻伤口疼痛
C. 保持肛门清洁
D. 有利于伤口引流
E. 防止伤口出血
【答案】D
【解析】暂无解析
--------------------
66.痔疮患者中药坐浴的时间是
A. 5分钟
B. 5~7分钟
C. 7~10分钟
D. 10~15分钟
E. 15~30分钟
【答案】C
【解析】暂无解析
--------------------
67.破伤风风毒在表的饮食护理错误的是
A. 饮食宜清淡
B. 高热量食物
C. 优质低蛋白饮食
D. 宜食祛风镇痉类食物
E. 避免生冷、油腻、辛辣刺激性食物
【答案】C
【解析】暂无解析
--------------------
68.气滞血瘀型压疮的护治原则是
A. 益气养阴
B. 理气活血
C. 理湿托毒
D. 气血双补
E. 活血化瘀
【答案】B
【解析】暂无解析
--------------------
69.白疕的用药护理下列哪项是错误的
A. 血热内蕴型汤剂宜凉服
B. 气滞血瘀型汤剂宜凉服
C. 湿热蕴阻型汤剂宜凉服
D. 火毒炽盛型汤剂宜凉服
E. 血虚风燥型汤剂宜温服
【答案】B
【解析】暂无解析
--------------------
70.肛管直肠疾病错误的护理是
A. 热水坐浴时水温以37℃为宜
B. 直肠镜检前应先排便或灌肠.
C. 肛瘘术后,应保持引流通畅
D. 直肠指检时,对体弱者以左侧卧位为妥
E. 术后应注意伤口出血情况
【答案】A
【解析】暂无解析
--------------------
71.锁肛痔手术前最重要的护理是
A. 高蛋白,高热量饮食
B. 充分的肠道准备
C. 术日晨插胃管
D. 输血纠正贫血
E. 备皮,术前用药
【答案】B
【解析】暂无解析
--------------------
72.下列哪项不属于风热毒蕴型丹毒患者的证候表现
A. 发于头面部
B. 眼胞肿胀难睁
C. 肿胀疼痛
D. 舌淡红,苔薄白,肿浮数
E. 恶寒发热,皮肤掀红灼热
【答案】D
【解析】暂无解析
--------------------
73.骨折初期又称
A. 血肿机化期
B. 原始骨痂期
C. 骨痂塑形期
D. 骨痂改造期
E. 血肿期
【答案】A
【解析】暂无解析
--------------------
74.骨折晚期的治疗原则
A. 活血和营,舒筋活络
B. 活血祛瘀,消肿止痛
C. 和营生新,续筋接骨
D. 补益肝肾,强筋壮骨
E. 补益肝肾,宣痹通络
【答案】D
【解析】暂无解析
--------------------
75.破伤风中药外敷
A. 玉真散
B. 生肌散
C. 木萸散
D. 银灰膏
E. 生肌白玉膏涂擦
【答案】A
【解析】暂无解析
--------------------
76.压疮好发部位错误的是
A. 骶尾部
B. 腘窝
C. 足跟
D. 踝关节
E. 背脊部
【答案】B
【解析】暂无解析
--------------------
77.血栓外痔的主要临床表现为
A. 脓血便
B. 柏油样便
C. 黏液便
D. 剧烈疼痛
E. 果酱样便
【答案】D
【解析】暂无解析
--------------------
78.腰背肌功能锻炼的方法有
A. 飞燕式
B. 项臂争力
C. 回头望月
D. 米字操
E. 仰首观天
【答案】A
【解析】暂无解析
--------------------
79.血瘀气滞所致的项痹脉象
A. 弦脉
B. 浮脉
C. 结脉
D. 代脉
E. 紧脉
【答案】A
【解析】暂无解析
--------------------
80.骨折晚期宜多食
A. 胡萝卜
B. 青菜
C. 动物的肝肾脏煲汤
D. 雪耳肉汤
E. 白鸽汤
【答案】C
【解析】暂无解析
--------------------
81.临床上破伤风最常见的原因是
A. 外伤所致者
B. 产后发送者
C. 新生儿断脐所致者
D. 动物咬伤
E. 针刺伤
【答案】A
【解析】暂无解析
--------------------
82.下列哪项不是风寒痹阻型项痹的临床表现
A. 颈肩上肢窜痛麻木
B. 头有沉重感
C. 舌淡红,苔薄白
D. 头晕目眩,头重如裹
E. 以疼痛为主
【答案】D
【解析】暂无解析
--------------------
83.下列哪项不属于脾虚湿蕴型蛇串疮患者的证候表现
A. 大便时溏
B. 脉沉缓或滑
C. 纳差或食后腹胀
D. 舌淡,苔黄或黄腻
E. 皮损颜色较淡,疱壁松弛,破后糜烂、渗出,疼痛轻
【答案】D
【解析】暂无解析
--------------------
84.以下哪项不属于丹毒的描述
A. 常见于春秋两季
B. 伴发热畏寒
C. 水肿性红斑,灼热疼痛
D. 突发片状发红,色如涂丹
E. 青壮年为多,男性略少于女性
【答案】E
【解析】暂无解析
--------------------
85.二期内痔的特点是
A. 无明显症状
B. 痔核嵌顿,伴剧痛
C. 痔核不脱出,但常见便后滴血
D. 痔核于排便时脱出,便后自行还纳
E. 排便或者腹压增加时,痔核即脱出且不能自行回纳
【答案】D
【解析】暂无解析
--------------------
86.毒邪内攻型丹毒患者以下哪项护理错误
A. 室内宜避风、稍偏凉爽
B. 汤剂宜凉服
C. 饮食宜清热解暑之品
D. 每日空气消毒.可用食醋熏蒸或紫外线灯照射
E. 多安慰患者.解释疾病的发生、转归,使其能树立治疗的信心,积极配合治疗
【答案】A
【解析】暂无解析
--------------------
87.骨折复位后夹板固定的优点不包括下列哪项
A. 固定确实可靠
B. 骨折愈合快
C. 功能复位好
D. 减少或防止关节畸形
E. 治疗费用低
【答案】D
【解析】暂无解析
--------------------
88.肛瘘患者负压引流时的冲洗液应选
A. 等渗盐水
B. 温开水
C. 蒸馏水
D. 林格液
E. 无菌注射用水
【答案】A
【解析】暂无解析
--------------------
89.肛瘘形成的主要原因是
A. 肛裂
B. 内痔
C. 外痔
D. 直肠脱垂
E. 直肠肛管周围脓肿
【答案】E
【解析】暂无解析
--------------------
90.破伤风阴虚邪留的护治原则正确的是
A. 祛风止痛
B. 益胃养津
C. 祛风镇痉
D. 清热解表
E. 清热解毒
【答案】B
【解析】暂无解析
--------------------
91.患者,男,36岁,肛门周围脓肿手术切除引流术后,手术当日伤口疼痛,夜间不能入睡,应采取的护理措施中不包括
A. 观察引流量的颜色,量
B. 保持引流管通畅
C. 涂敷消炎止痛软膏
D. 伤口内填塞敷料
E. 敷料渗透后,及时更换
【答案】D
【解析】暂无解析
--------------------
92.风寒痹阻所致的项痹的中药代表方剂是
A. 八珍汤
B. 左归汤
C. 导痰汤
D. 化瘀除痹汤
E. 益气逐瘀汤
【答案】E
【解析】暂无解析
--------------------
93.内痔发病的主要因素是
A. 直肠上静脉丛的解剖特点
B. 肛管慢性炎症
C. 长期饮酒
D. 排尿困难
E. 辛辣食物
【答案】A
【解析】暂无解析
--------------------
94.脾胃实热胰瘅的代表方是
A. 清胰汤加减
B. 复方大柴胡汤合清胰汤加减
C. 茵陈蒿汤
D. 附子理中汤合膈下逐淤汤加减
E. 大承气汤
【答案】B
【解析】暂无解析
--------------------
95.气血亏虚所致的项痹宜选择下列哪种食物进补
A. 山药
B. 薏苡仁
C. 冬瓜排骨汤
D. 白萝卜汤
E. 桂圆莲子汤
【答案】E
【解析】暂无解析
--------------------
96.寒湿阻络型筋伤的护治法则正确的是
A. 散寒化湿,温经通络
B. 舒筋活血,理气止痛
C. 养血和络,补益肝肾
D. 祛湿化痰,散瘀通络
E. 祛风散寒,除湿通络
【答案】A
【解析】暂无解析
--------------------
97.火毒炽盛型患者以下哪项护理错误
A. 室内温度宜偏温暖B汤剂宜温凉服
B. 多安慰患者,解释疾病的发生、转归,使其能树立治疗的信心,积极配合治疗
C. 饮食宜清热解暑之品
D. 避免物理性、化学性物质和药物刺激,防止外伤和滥用药物
【答案】A
【解析】暂无解析
--------------------
98.破伤风风毒在表的舌象正确的是
A. 舌苔薄白
B. 舌质红或绛红
C. 舌淡红
D. 苔黄或黄糙
E. 舌边有瘀紫
【答案】A
【解析】暂无解析
--------------------
99.项痹的用药护理不正确的是
A. 风寒痹阻型中药汤剂宜热服
B. 血瘀气滞型中药汤剂宜温服
C. 痰湿阻络型中药汤剂宜温服
D. 肝肾不足型中药汤剂宜武火煎煮,凉服
E. 气血亏虚型中药汤剂宜温热服
【答案】D
【解析】暂无解析
--------------------
100.项痹的功能锻炼方法包括
A. 回头望月
B. 飞燕式
C. 五点支撑
D. 交叉蹬腿
E. 直腿抬高
【答案】A
【解析】暂无解析
--------------------
101.肛管直肠疾病的常见诱因和症状是
A. 便血
B. 便秘
C. 肿块
D. 疼痛
E. 瘙痒
【答案】B
【解析】暂无解析
--------------------
102.下列哪项不属于丹毒病因
A. 血分有热
B. 血虚风燥
C. 热毒搏结
D. 皮肤黏膜破损
E. 湿邪郁蒸血分
【答案】B
【解析】暂无解析
--------------------
103.肾虚腰痛的特点包括
A. 热痛
B. 冷痛
C. 刺痛
D. 重痛
E. 隐痛
【答案】B
【解析】暂无解析
--------------------
104.蕴毒腐溃型压疮的创面描述错误的是
A. 腐肉及脓水较多
B. 重者溃烂可深及筋骨
C. 疮面腐肉难脱
D. 四周漫肿
E. 愈合缓慢
【答案】C
【解析】暂无解析
--------------------
105.压疮饮食护理错误的是
A. 高热量
B. 高蛋白
C. 高脂肪
D. 高维生素
E. 易消化
【答案】C
【解析】暂无解析
--------------------
106.寒湿痹阻型腰痹的方剂代表方是
A. 左归丸
B. 独活寄生汤
C. 宣痹汤
D. 八珍汤
E. 海马全蝎汤
【答案】B
【解析】暂无解析
--------------------
107.破伤风风毒入里的代表方是
A. 玉真散
B. 木萸散加减
C. 沙参麦冬汤加减
D. 玉真散合五虎追风散加减
E. 五味消毒散
【答案】B
【解析】暂无解析
--------------------
108.对气滞血瘀型蛇串疮患者以下哪项护理错误
A. 室内温度宜偏温暖
B. 汤剂宜温凉服
C. 多安慰患者,解释疾病的发生、转归,使其能树立治疗的信心,积极配合治疗
D. 饮食宜清热解毒,行气通络之品
E. 保持皮肤清洁干燥,以抹浴为宜。
【答案】B
【解析】暂无解析
--------------------
109.压疮患者饮食护理正确的有
A. 低优质蛋白
B. 高蛋白
C. 高脂肪
D. 高维生素
E. 易消化
【答案】BDE
【解析】暂无解析
--------------------
110.肛瘘患者术后可能会出现哪些并发症
A. 疼痛
B. 尿潴留
C. 便秘
D. 出血
E. 贫血
【答案】ABCD
【解析】暂无解析
--------------------
111.肛瘘患者的护理正确的是
A. 湿热下注型室内环境宜凉爽通风
B. 正虚邪恋型室内宜温暖向阳,避风防寒,保暖
C. 阴液亏虚型室内温度宜低,勿燥热,光线稍暗
D. 湿热下注型室内宜温暖向阳,避风防寒,保暖
E. 正虚邪恋型室内环境宜凉爽通风
【答案】ABC
【解析】暂无解析
--------------------
112.压疮多见于哪些患者
A. 多见于半身不遂
B. 下肢瘫痪
C. 久病重病卧床不起
D. 长时间昏迷患者
E. 活动不便
【答案】ABCD
【解析】暂无解析
--------------------
113.项痹的功能锻炼方法有
A. 回头望月
B. 飞燕式锻炼
C. 米字操
D. 项臂争力
E. 拔项法
【答案】ACDE
【解析】暂无解析
--------------------
114.破伤风风毒入里患者的病情观察正确的有
A. 牙关紧闭,角弓反射
B. 发作频繁而间歇期短
C. 高热,大汗,面色青紫
D. 大便秘结、小便短赤或尿闭
E. 舌质红或绛红,苔黄或黄糙
【答案】ABCDE
【解析】暂无解析
--------------------
115.肛诊触到肿块,应考虑的疾病有
A. 锁肛痔
B. 痔疮
C. 直肠息肉
D. 肛乳头肥大
E. 肛瘘
【答案】ABCD
【解析】暂无解析
--------------------
116.破伤风患者饮食护理错误的是
A. 饮食宜清淡
B. 高脂肪
C. 低盐饮食
D. 高热量、高蛋白食物
E. 避免生冷、油腻、辛辣刺激性食物
【答案】BC
【解析】暂无解析
--------------------
117.筋的范围包括
A. 关节囊
B. 关节
C. 筋膜
D. 肌腱
E. 关节软骨盘
【答案】ACDE
【解析】暂无解析
--------------------
118.压疮患者常用的护理技术有
A. 中药外敷
B. 中药涂擦
C. 翻身拍背
D. 按摩
E. 换药
【答案】ABCD
【解析】暂无解析
--------------------
119.下列丹毒的护理措施正确的是
A. 不宜饮酒及食用牛羊肉
B. 避免蚊虫叮咬
C. 宜食清淡、含丰富维生素、易消化的食物,忌烟酒
D. 避免物理性、化学性物质和药物刺激,防止外伤和滥用药物
E. 多饮开水,床旁隔离
【答案】ABCDE
【解析】暂无解析
--------------------
120.中药保留灌肠的目的有
A. 镇静
B. 催眠
C. 治疗肠道疾病
D. 降温
E. 润肠通便
【答案】ABCDE
【解析】暂无解析
--------------------
121.肛瘘治疗的原则有哪些
A. 控制感染
B. 加强瘘口护理
C. 加强营养
D. 预防并发症
E. 服用止痛药
【答案】ABCD
【解析】暂无解析
--------------------
122.下列哪些属于清泄肝胆之火的食品
A. 西瓜
B. 荔枝
C. 冬瓜
D. 苦瓜
E. 龙眼
【答案】ACD
【解析】暂无解析
--------------------
123.下列哪些属于肝胆湿热型蛇串疮患者的证候表现
A. 夜寐不安
B. 大便干,小便黄
C. 舌红,苔薄黄或黄腻
D. 伴口苦咽干,急躁易怒
E. 皮肤潮红,疱壁紧张,灼热刺痛
【答案】BCDE
【解析】暂无解析
--------------------
124.胰瘅饮食护理正确的是
A. 宜饮食清淡、规律
B. 忌暴饮暴食
C. 忌高脂肪
D. 忌高蛋白
E. 忌烟酒
【答案】ABCE
【解析】暂无解析
--------------------
125.破伤风风毒在表的症候正确的有
A. 轻度吞咽困难和牙关紧闭
B. 全身肌肉痉挛
C. 舌苔薄白,脉弦数
D. 或只限于破伤风部位局部肌肉痉挛,抽搐较轻,间歇时间长
E. 牙关紧闭
【答案】ABCD
【解析】暂无解析
--------------------
126.锁肛痔的辩证论治以下叙述正确的是
A. 湿热蕴结型锁肛痔的代表方是槐角地榆丸
B. 气滞血瘀型锁肛痔的代表方是桃红四物汤和失笑散
C. 气阴两虚型锁肛痔的代表方是四君子汤合增液汤
D. 气滞血瘀型锁肛痔的护治原则是逐瘀攻积,清热解毒
E. 气阴两虚型锁肛痔的护治原则是益气养阴,清热解毒
【答案】ABCDE
【解析】暂无解析
--------------------
127.项痹的主要临床表现主要是
A. 头痛
B. 晕眩
C. 上肢麻木
D. 下肢麻木
E. 颈部疼痛
【答案】ABCDE
【解析】暂无解析
--------------------
128.丹毒患者应多吃以下哪种食物
A. 西瓜
B. 绿豆
C. 苦瓜
D. 冬瓜
E. 羊肉
【答案】ABCD
【解析】暂无解析
--------------------
129.以下关于痔疮的饮食护理正确的是
A. 风热肠燥型饮食宜清淡易消化、富含高纤维素
B. 湿热下注型宜食用清热、收敛、止血功效之食物
C. 气滞血瘀型饮食以活血祛瘀、润肠通便的清淡饮食为主
D. 脾虚气陷型饮食宜以补中益气、健脾易消化和富含营养的食物
E. 宜少食辛辣、香燥、海腥发物、刺激性食物及肥腻之品
【答案】ABCDE
【解析】暂无解析
--------------------
130.项痹的护治法则正确的是
A. 风寒痹阻型宜祛风散寒,除湿通络
B. 肝肾不足型宜补益肝肾
C. 气血亏虚型宜补益气血
D. 血瘀气滞型宜活血化瘀、行气止痛
E. 痰湿阻络型宜祛湿化痰,散瘀通络
【答案】ABCDE
【解析】暂无解析
--------------------
131.属于益气养阴类食物的是
A. 红枣
B. 荔枝
C. 桂圆
D. 山药
E. 豆制品
【答案】BCD
【解析】暂无解析
--------------------
132.白疕的下列哪些分型可以药浴
A. 血热内蕴
B. 气滞血瘀
C. 湿热蕴阻
D. 火毒炽盛
E. 血虚风燥
【答案】ABE
【解析】暂无解析
--------------------
133.骨折的用药护理正确的是
A. 血肿机化期中药汤剂宜在睡前温服或顿服
B. 原始骨痂期中药汤剂宜在中午前后温服、顿服
C. 骨痂改造期中药汤剂宜用文火煎煮,入夜热服,可顿服或分两次服
D. 血肿机化期中药汤剂宜在午后温服或顿服
E. 骨痂改造期中药汤剂宜用武火煎煮,入夜热服,可顿服或分两次服
【答案】BCD
【解析】暂无解析
--------------------
134.破伤风阴虚邪留型患者饮食错误的有
A. 宜用益胃养津疏经通络食物
B. 木瓜
C. 丝瓜
D. 薏苡仁
E. 番茄
【答案】DE
【解析】暂无解析
--------------------
135.在痔的辩证论治中,其分型有
A. 风伤肠络
B. 脾虚气陷
C. 阴液亏虚
D. 湿热下注
E. 气滞血瘀
【答案】ABDE
【解析】暂无解析
--------------------
136.筋伤常用到的护理技术包括
A. 艾灸
B. 中药外敷
C. 拔火罐
D. 小针刀
E. 刮痧
【答案】ABCD
【解析】暂无解析
--------------------
137.腰背肌功能锻炼的方法有哪些
A. 飞燕式
B. 米字操
C. 交叉蹬腿
D. 五点支撑
E. 卧位直腿抬高
【答案】ACDE
【解析】暂无解析
--------------------
138.胫腓骨骨折后,若肿胀甚或出现张力性水疱时,则不宜采用夹板固定,以免造成
A. 坏死
B. 感染
C. 压疮
D. 加重移位
E. 延缓骨折愈合
【答案】BC
【解析】暂无解析
--------------------
139.气血两虚型压疮的护治原则包括
A. 气血双补
B. 理湿托毒
C. 托毒生肌
D. 理气活血
E. 益气养阴
【答案】AC
【解析】暂无解析
--------------------
140.破伤风根据感染方式不同分为
A. 金创痉
B. 产后痉
C. 中型破伤风
D. 小儿脐风或脐风撮口
E. 重型破伤风
【答案】ABD
【解析】暂无解析
--------------------
141.胰瘅的针刺常用穴位正确的有
A. 足三里
B. 阳陵泉
C. 曲池
D. 合谷
E. 内关
【答案】ABCE
【解析】暂无解析
--------------------
142.结肠造瘘口的护理包括
A. 取右侧卧位
B. 造口开放前注意肠段有无回缩、出血和坏死
C. 观察有无并发症发生
D. 教会患者自我护理结肠造口的知识
E. 更换造口袋时动作要轻柔,以免造瘘口皮肤摩擦破损
【答案】BCDE
【解析】暂无解析
--------------------
143.锁肛痔患者经全麻术后的护理措施包括
A. 定时测量生命体征
B. 记录24小时出入水量
C. 清醒之前只能饮少量水
D. 肛门排气后方可进食
E. 密切观察伤口引流液的质、量、颜色
【答案】ABDE
【解析】暂无解析
--------------------
144.破伤风患者生活起居护理正确的有
A. 防止摔伤和骨折
B. 注意口腔和皮肤护理
C. 所有用物无需特殊处理
D. 患者用物需进行消毒灭菌处理
E. 所有使用用过物及排泄物需进行终末消毒处理
【答案】ABDE
【解析】暂无解析
--------------------
145.项痹的病因是
A. 风寒湿热
B. 痰瘀交结
C. 闭阻经络
D. 冷热交替
E. 居处潮湿
【答案】ABCDE
【解析】暂无解析
--------------------
146.锁肛痔气阴两虚型患者宜食用
A. 山药
B. 薏苡仁
C. 羊肉
D. 萝卜
E. 芡实
【答案】ABDE
【解析】暂无解析
--------------------
147.肛瘘患者有哪些临床症状表现
A. 瘙痒
B. 出血
C. 疼痛
D. 便秘
E. 肛门部反复流脓
【答案】ACE
【解析】暂无解析
--------------------
148.骨折的内因有
A. 年龄
B. 体质
C. 性别
D. 解剖结构
E. 损伤部位
【答案】ABD
【解析】暂无解析
--------------------
149.患者,男,27岁,半年前因肛周皮下脓肿切开引流,之后局部皮肤反复红肿,破溃局部有瘙痒,关于其处理正确的是
A. 行手术治疗
B. 饮食宜清淡
C. 每天便后中药坐浴
D. 保持肛门的清洁、干燥
E. 保持心情舒畅
【答案】ABCDE
【解析】暂无解析
--------------------
150.筋伤的分型正确的是
A. 寒湿阻络
B. 气滞血瘀
C. 肝肾亏虚
D. 气血亏虚
E. 痰湿阻络
【答案】ABC
【解析】暂无解析
--------------------
151.下列哪些属于血虚风燥型白疕患者的证候表现
A. 皮肤干燥,鳞屑较多
B. 有皲裂、疼痛、瘙痒
C. 伴有头晕眼花
D. 舌质淡,舌苔薄白,脉洪大
E. 皮损糜烂、浸渍
【答案】ABC
【解析】暂无解析
--------------------
152.胰瘅的常见病因正确的有
A. 饮食不节
B. 蛔虫内扰
C. 外感风寒
D. 情志不畅
E. 胆囊结石
【答案】ABCDE
【解析】暂无解析
--------------------
153.骨折后因长期卧床所引起的全身或局部并发症有
A. 休克
B. 感染
C. 褥疮
D. 尿路感染
E. 坠积性肺炎
【答案】CDE
【解析】暂无解析
--------------------
154.锁肛痔的常见病因是
A. 饮食不节
B. 七情所伤
C. 久泻久痢
D. 邪毒郁积
E. 病后体虚
【答案】ABCD
【解析】暂无解析
--------------------
155.胰瘅常见的临床症状有
A. 急起上腹剧痛
B. 恶心、呕吐
C. 发热
D. 尿、血淀粉酶增高
E. 身目泛黄
【答案】ABCD
【解析】暂无解析
--------------------
156.便后肛门疼痛的可能原因是
A. 肛瘘
B. 外痔血栓形成
C. 内痔嵌顿
D. 肛裂
E. 肛周脓肿
【答案】BCD
【解析】暂无解析
--------------------
157.项痹的证型包括
A. 风寒痹阻
B. 肝肾不足
C. 气血亏虚
D. 血瘀气滞
E. 经络闭阻
【答案】ABCD
【解析】暂无解析
--------------------
158.胰瘅灌肠适用于哪些患者
A. 禁食
B. 呕吐剧烈难以进药
C. 服药后大便仍不解
D. 顽固腹痛者
E. 肠蠕动慢
【答案】ABCD
【解析】暂无解析
--------------------
159.锁肛痔的用药护理错误的是
A. 湿热蕴结型中药汤剂宜凉服
B. 气滞血瘀型中药汤剂宜温服
C. 气阴两虚型中药汤剂宜凉服
D. 气滞血瘀型中药汤剂宜凉服
E. 气阴两虚型中药汤剂宜温服
【答案】BC
【解析】暂无解析
--------------------
160.血瘀气滞型腰痹的证候特点是
A. 痛有定处
B. 痛有拒按
C. 舌质暗紫
D. 舌苔薄白
E. 脉弦紧或涩
【答案】ABCDE
【解析】暂无解析
--------------------
161.破伤风病室要求正确的是
A. 室内定时开窗通风
B. 保持空气新鲜
C. 温湿度适宜
D. 单人隔离病室,室内安静
E. 无须避光
【答案】ABCD
【解析】暂无解析
--------------------
162.肛瘘根据瘘管所在位置分为
A. 单纯性肛瘘
B. 复杂性肛瘘
C. 高位肛瘘
D. 低位肛瘘
E. 内瘘
【答案】CD
【解析】暂无解析
--------------------
163.压疮常用中药涂擦的药物有
A. 九一丹
B. 生肌散
C. 生肌玉红膏
D. 透脓散
E. 托里消毒散
【答案】BC
【解析】暂无解析
--------------------
164.肛瘘术后伤面久不愈合,其原因有
A. 内口无处理
B. 糖尿病患者
C. 原有肺结核
D. 伤面继发感染
E. 复感外邪
【答案】ABCD
【解析】暂无解析
--------------------
165.痔的常见病因主要有
A. 外感时邪
B. 劳累过度
C. 饮食不节
D. 情志内伤
E. 大便失调
【答案】ABCDE
【解析】暂无解析
--------------------
166.胰瘅患者自我观察的项目是
A. 体温
B. 血糖
C. 腹痛
D. 腹胀
E. 呕吐
【答案】ACDE
【解析】暂无解析
--------------------
167.下列关于筋伤的代表方剂正确的是
A. 寒湿阻络型代表方剂为独活寄生汤
B. 气滞血瘀型代表方为化瘀除痹汤
C. 肝肾亏虚型代表方为六味地黄汤
D. 寒湿阻络型代表方为羌活胜湿汤
E. 气滞血瘀型代表方为桃红四物汤
【答案】ACE
【解析】暂无解析
--------------------
168.肛瘘患者瘘口周围皮肤的护理包括
A. 大便后行坐浴
B. 可用红外线灯照射局部
C. 敞露瘘口周围的皮肤
D. 及时清除溢出的肠液、分泌物
E. 复方氧化锌油膏涂抹局部皮肤
【答案】ABCDE
【解析】暂无解析
--------------------
169.锁肛痔的生活起居护理正确的是
A. 湿热蕴结型病室宜偏凉、干燥
B. 气滞血瘀型病室宜温暖
C. 偏气虚者,病室宜偏暖;偏阴虚者,病室宜偏凉
D. 保持室内空气新鲜,环境安静整洁,注意休息
E. 有造瘘者,保持造瘘口清洁干燥,及时更换造袋口
【答案】ABCDE
【解析】暂无解析
--------------------
170.骨折患者常用的护理技术包括
A. 穴位按摩
B. 穴位贴敷
C. 灯火灸
D. 刺络拔罐
E. 刮痧
【答案】ABC
【解析】暂无解析
--------------------
171.下列哪些属于湿热毒蕴型丹毒患者的证候表现
A. 发于下肢
B. 苔黄腻,脉洪数
C. 多见于头面部
D. 水疱、紫斑,甚至结毒化脓或皮肤坏死
E. 反复发作,可形成大脚疯
【答案】ABDE
【解析】暂无解析
--------------------
172.破伤风风毒入里型的护治原则正确的有
A. 祛风止痛
B. 益胃养津
C. 祛风镇痉
D. 清热解毒
E. 疏通经络
【答案】AD
【解析】暂无解析
--------------------
173.外痔的病理特点是
A. 位于齿状线以下
B. 由直肠下静脉丛形成
C. 血栓性外痔最常见
D. 表现为暗紫色、半球形的血凝块
E. 肛门疼痛
【答案】ABCDE
【解析】暂无解析
--------------------
174.下列蛇串疮的护理措施正确的是
A. 保持皮肤清洁干燥,以抹浴为宜,治疗期间尽量避免淋浴
B. 气温高时可暴露患处,免去衣服摩擦
C. 宜食清淡、含丰富维生素、易消化的食物,忌烟酒
D. 室内定时开窗通风,将患处直接对着风吹
E. 每日空气消毒,可用食醋熏蒸或紫外线灯照射
【答案】ABC
【解析】暂无解析
--------------------
175.胰瘅推拿手法正确的是
A. 医者左手放于患者右胁下(肝区)
B. 医者右手放于患者左胁下(胰腺部位)
C. 医者右手放于患者右胁下(肝区)
D. 医者左手放于患者左胁下(胰腺部位)
E. 拇指朝胆管方向,同时按压腹壁
【答案】ABE
【解析】暂无解析
--------------------
176.胰瘅常用中医护理技术错误的是
A. 推拿
B. 中药外敷
C. 刮痧
D. 针刺
E. 胃肠减压
【答案】CE
【解析】暂无解析
--------------------
177.气滞血瘀型筋伤的护理正确的是
A. 逐步功能锻炼,注意局部防寒保暖
B. 饮食宜用活血祛瘀,清淡易消化食物,忌食油腻、生冷、酸辣及发物
C. 中药汤剂宜用文火煎煮,入夜热服
D. 中药汤剂宜在早晚饭后温服
E. 保持情志舒畅,乐观开朗
【答案】ABDE
【解析】暂无解析
--------------------
178.锁肛痔有哪些临床表现
A. 排便习惯改变
B. 肛周疼痛
C. 脓血便
D. 不完全性肠梗阻
E. 肛门坠胀,大便次数多
【答案】ACDE
【解析】暂无解析
--------------------
179.气血两虚型压疮症候正确的是
A. 疮面腐肉难脱
B. 舌红,苔少,脉细数
C. 重者溃烂可深及筋骨
D. 腐肉虽脱,新肌色淡,愈合缓慢
E. 面色无华,神疲乏力,纳差食少
【答案】ABDE
【解析】暂无解析
--------------------
180.湿热痹阻型腰痹的症候特点是
A. 苔黄腻
B. 脉弦滑
C. 口渴不欲饮
D. 伴有热感
E. 腰腿痛,肢节红肿
【答案】ABCDE
【解析】暂无解析
--------------------
181.血瘀气滞型腰痹可以选择下列哪些食物
A. 黑木耳
B. 金针菇
C. 桃仁
D. 黑豆
E. 枸杞
【答案】ABC
【解析】暂无解析
--------------------
182.内痔的特点有
A. 便血
B. 痔核脱出
C. 疼痛
D. 便秘
E. 肛门异物感
【答案】AB
【解析】暂无解析
--------------------
183.痔术后常见的不良反应有
A. 疼痛
B. 尿潴留
C. 便秘
D. 发热
E. 便溏
【答案】ABC
【解析】暂无解析
--------------------
184.下列白疕的护理措施正确的是
A. 可食用鱼类及辣椒食物,不宜饮酒及食用牛羊肉
B. 避免上呼吸道感染及消除感染性病灶
C. 宜食清淡、含丰富维生素、易消化的食物,忌烟酒
D. 避免物理性、化学性物质和药物刺激,防止外伤和滥用药物
E. 保持充足的睡眠,避免精神创伤,解除思想顾虑
【答案】BCDE
【解析】暂无解析
--------------------
185.胰瘅患者灌肠使用汤剂有
A. 清胰汤
B. 附子理中汤
C. 大承气汤
D. 大柴胡汤
E. 逐瘀汤
【答案】CD
【解析】暂无解析
--------------------
186.肛瘘患者的护理问题包括
A. 便秘
B. 体液不足
C. 皮肤完整性受损
D. 潜在并发症
E. 疼痛
【答案】ACDE
【解析】暂无解析
--------------------
187.肝郁气滞胰瘅宜食用哪些食物
A. 冬瓜
B. 西红柿
C. 芹菜
D. 萝卜
E. 麦冬
【答案】BCD
【解析】暂无解析
--------------------
188.肛瘘的临床表现有
A. 直肠指诊可扪及条索状物
B. 外口呈红色乳头状突起
C. 反复形成脓肿
D. 有脓性分泌物排出
E. 肛周疼痛
【答案】ABCDE
【解析】暂无解析
--------------------
189.破伤风阴虚邪留型的证候正确的有
A. 全身肌肉痉挛
B. 抽搐不止,倦怠乏力
C. 面色苍白或萎黄,时而汗出
D. 牙关不适,偶有痉挛或屈伸不利
E. 舌淡红,脉细弱无力
【答案】BCDE
【解析】暂无解析
--------------------
190.锁肛痔的并发症护理正确的是
A. 伤口出血者行压迫止血
B. 肠梗阻者宜少量多餐,进食清淡易消化的食物
C. 造瘘口坏死者及时清除坏死组织,保持造瘘口清洁干燥,必要时涂氧化锌软膏
D. 肠梗阻者暂禁食,进行胃肠减压和肛门排气;保证输液通畅,准确记录24小时出入水量,保持水、电解质平衡
E. 造瘘口感染者密切观察造瘘口周围皮肤的血运情况,保持造瘘口清洁干燥,必要时涂氧化锌软膏
【答案】CDE
【解析】暂无解析
--------------------
191.Ⅱ期内痔应与哪些疾病相鉴别
A. 直肠息肉
B. 过度肥大肛乳头
C. 直肠癌
D. 直肠脱垂
E. 脱肛
【答案】ABCDE
【解析】暂无解析
--------------------
192.下列属于腰痹的证型的是
A. 血瘀气滞
B. 寒湿痹阻
C. 湿热痹阻
D. 肝肾亏虚
E. 气血亏虚
【答案】ABCD
【解析】暂无解析
--------------------
193.破伤风患者常用护理技术正确的有
A. 针刺
B. 吸痰
C. 鼻饲
D. 推拿
E. 中药外敷
【答案】ABCE
【解析】暂无解析
--------------------
194.根据痔所在部位不同可分为
A. 内痔
B. 外痔
C. 混合痔
D. 前哨痔
E. 锁肛痔
【答案】ABC
【解析】暂无解析