医学临床三基训练护士分册第11章-1

--------------------
1.三腔气囊使用过程中发生窒息的原因是
A. 喉头水肿
B. 牵引过紧
C. 胃气囊阻塞咽喉
D. 血液反流至气管
E. 食管气囊充血过多
【答案】C
【解析】暂无解析
--------------------
2.胃肠道中起消化作用的最主要的消化液是
A. 胃液
B. 胰液
C. 肠液
D. 唾液
E. 胆汁
【答案】B
【解析】暂无解析
--------------------
3.呕血病人的饮食应该是
A. 软食
B. 冷流质
C. 普食
D. 暂禁食
E. 半流质
【答案】D
【解析】暂无解析
--------------------
4.溃疡病病人出现下列哪项病情提示有穿孔发生
A. 饮量突然减少
B. 嗳气反酸加重
C. 恶心、腹胀明显
D. 上腹剧痛、腹肌紧张
E. 常发生“午夜痛”
【答案】D
【解析】暂无解析
--------------------
5.糖尿病膳食治疗的目的中，下列哪项是错误的
A. 调整膳食中糖的供给量
B. 减轻胰岛细胞的负担
C. 纠正糖代谢紊乱
D. 降低血糖
E. 消除症状
【答案】A
【解析】暂无解析
--------------------
6.腹膜炎三联征是指
A. 腹肌紧张，腹痛，腹部压痛
B. 腹肌紧张，腹部压痛和反跳痛
C. 腹痛，腹部压痛和反跳痛
D. 腹肌紧张，腹痛和休克
E. 腹痛，休克和腹部压痛
【答案】B
【解析】暂无解析
--------------------
7.胃溃疡疼痛规律是指
A. 进食-缓解
B. 进食-疼痛
C. 疼痛-进食-缓解
D. 进食-缓解-疼痛
E. 禁食-疼痛-缓解
【答案】E
【解析】暂无解析
--------------------
8.护理白血病病人最重要的是
A. 注意出血
B. 高热处理
C. 预防感染
D. 观察病情变化
E. 记录药物反应
【答案】C
【解析】暂无解析
--------------------
9.嗜铬细胞瘤的诊断试验中，下列哪项最有价值
A. 组胺激发试验
B. 腹膜后空气造影
C. 酚妥拉明试验
D. 铬胺试验
E. 测定24小时尿中肾上腺素及去甲肾上腺素总量
【答案】E
【解析】暂无解析
--------------------
10.肝性脑病病人进行清洁灌肠，其溶液最好选用
A. 0.1%~0.2%肥皂水
B. 甘油稀释液
C. 50%硫酸镁溶液
D. 高渗盐水
E. 生理盐水100ml加白醋10ml
【答案】E
【解析】暂无解析
--------------------
11.再生障碍性贫血应选用
A. 铁剂
B. 叶酸
C. 丙酸睾酮
D. 硫酸亚铁
E. 维生素B6
【答案】C
【解析】暂无解析
--------------------
12.下列哪项不属于肾病综合征尿检查结果
A. 尿蛋白（+++）或更多
B. 选择性或非选择性尿蛋白
C. 不同程度血尿
D. 尿糖（+++）或更多
E. 尿纤维蛋白降解产物增多
【答案】D
【解析】暂无解析
--------------------
13.诊断原发性甲状腺功能减退最敏感的试验是
A. 基础代谢率测定
B. 血清胆固醇测定
C. 红细胞三碘甲腺原氨酸摄取试验
D. 甲状腺摄I率测定
E. 血清促甲状腺激素测定
【答案】E
【解析】暂无解析
--------------------
14.再生障碍性贫血引起贫血最主要的原因是什么
A. 造血原料缺乏
B. 无效性红细胞生成
C. 红细胞破坏过多
D. 骨髓造血功能低下
E. 失血
【答案】D
【解析】暂无解析
--------------------
15.最常见的咯血原因是
A. 支气管扩张
B. 慢性支气管炎
C. 肺结核
D. 支气管肺癌
E. 风湿性心脏病二尖瓣狭窄
【答案】C
【解析】暂无解析
--------------------
16.慢性肾炎肾病型在用氮芥治疗中应特别注意观察
A. 消化道症状
B. 出血性膀胱炎
C. 肝功能损害
D. 白细胞减少
E. 脱发
【答案】D
【解析】暂无解析
--------------------
17.诊断小儿重度脱水的主要依据是
A. 眼眶及前囟门凹陷
B. 精神萎靡、烦躁不安
C. 出现休克症状
D. 哭时少泪及尿量减少
E. 口唇粘膜干燥，皮肤苍白
【答案】C
【解析】暂无解析
--------------------
18.对肝性脑病病人要注意水电解质平衡，但下列哪项不妥
A. 水不宜摄入过多
B. 不需补钾
C. 限制钠盐
D. 正确记录出入水量
E. 根据需要测定血电解质
【答案】B
【解析】暂无解析
--------------------
19.肝硬化腹水产生机制不包括
A. 门静脉内压增高
B. 血清白蛋白减少
C. 肾小球滤过减少
D. 醛固酮分泌增多
E. 脾功能亢进
【答案】E
【解析】暂无解析
--------------------
20.诊断接触性皮炎的最简单可靠的方法为
A. 皮试
B. 检查血清中抗原
C. 检查血清中抗体
D. 皮肤病理检测
E. 斑贴试验
【答案】E
【解析】暂无解析
--------------------
21.发生脑脊液鼻漏最常见的是
A. 自发性
B. 非外伤性
C. 原发性
D. 外伤性
E. 先天性
【答案】D
【解析】暂无解析
--------------------
22.溃疡病病人腹痛剧烈，疑有穿孔合并症，禁止使用
A. 阿托品
B. 西咪替丁
C. 灭吐灵
D. 胃肠减压
E. 吗啡
【答案】E
【解析】暂无解析
--------------------
23.采集血气分析标本的方法，下列哪项不正确
A. 选用2ml干燥注射器
B. 先抽少许经过稀释的肝素充盈针筒
C. 在严格无菌操作下抽动脉血2ml左右
D. 拔出针头后立即送检
E. 抽血后立即用软木塞封闭针头
【答案】D
【解析】暂无解析
--------------------
24.世界卫生组织规准高血压标准是
A. 血压≥160/95mmHg
B. 血压≥140/90mmHg
C. 血压≥160/90mmHg
D. 血压≥160/105mmHg
E. 血压≥128/90mmHg
【答案】B
【解析】暂无解析
--------------------
25.心脏病病人用力排便可能引起的严重意外是
A. 肛裂
B. 心搏骤停
C. 直肠曲张
D. 便血
E. 血压升高
【答案】B
【解析】暂无解析
--------------------
26.肝硬化出现腹水时，一般血浆白蛋白应低于
A. 30g/L
B. 25g/L
C. 50g/L
D. 27g/L
E. 40g/L
【答案】A
【解析】暂无解析
--------------------
27.上消化道出血病人的饮食护理，下列哪项不正确
A. 严重呕吐者要暂时禁食8~24小时
B. 溃疡伴小量出血一般不需禁食
C. 食管静脉曲张破裂出血要禁食
D. 一般溃疡出血可进牛奶等流质
E. 大便隐血试验持续阳性，应暂时禁食
【答案】E
【解析】暂无解析
--------------------
28.成人引起肾性高血压最常见的疾病是
A. 肾动脉缩窄
B. 慢性肾盂肾炎
C. 急性肾小球肾炎
D. 肾动脉硬化
E. 慢性肾炎
【答案】E
【解析】暂无解析
--------------------
29.甲亢治疗方法中，哪种最易引起甲状腺功能减退
A. 甲硫氧嘧啶
B. 他巴唑
C. 放射性131I
D. 手术切除甲状腺
E. 中药治疗
【答案】C
【解析】暂无解析
--------------------
30.下列哪项不是白血病的临床表现
A. 发热
B. 出血
C. 血糖降低
D. 贫血
E. 器官浸润
【答案】C
【解析】暂无解析
--------------------
31.肾小球肾病的主要临床特点是
A. 肾功能减退
B. 出血性膀胱炎
C. 大量蛋白尿
D. 高血压
E. 尿中纤维蛋白降解产物增加
【答案】C
【解析】暂无解析
--------------------
32.下列哪项不是心绞痛的疼痛特点
A. 阵发性前胸、胸骨后部痛
B. 劳动或情绪激动时易发作
C. 可放射至心前区与左上肢
D. 胸痛一般持续3~5分钟
E. 多数病人伴有心律失常
【答案】E
【解析】暂无解析
--------------------
33.急性肾衰竭少尿无尿早期主要死亡原因是
A. 低钙血症
B. 低钠血症
C. 高钾血症
D. 低钾血症
E. 高镁血症
【答案】C
【解析】暂无解析
--------------------
34.鉴别糖尿病酮症酸中毒和高渗性非酮症糖尿病昏迷的主要症状
A. 神志改变
B. 多饮多尿症状明
C. 局限性抽搐
D. 血压偏低
E. 食欲减退
【答案】C
【解析】暂无解析
--------------------
35.过敏性紫癜与血小板减少性紫癜的主要区别是
A. 毛细血管脆性试验阳性
B. 紫癜呈对称分布
C. 血小板正常
D. 下肢皮肤有紫癜
E. 有过敏史
【答案】C
【解析】暂无解析
--------------------
36.下列哪项为少尿期
A. 24小时尿量少于200ml
B. 24小时尿量少于100ml
C. 24小时尿量少于400ml
D. 24小时尿量少于300ml
E. 24小时尿量少于500ml
【答案】C
【解析】暂无解析
--------------------
37.急性心肌梗死病人第1周必须
A. 绝对卧床
B. 床上四肢活动
C. 由人搀扶室内行走
D. 日常生活自行料理
E. 开始功能锻炼
【答案】A
【解析】暂无解析
--------------------
38.护理咯血窒息病人的第一步骤是
A. 解除呼吸道阻塞
B. 加压给氧
C. 使用呼吸兴奋性
D. 输血
E. 口对口人工呼吸
【答案】A
【解析】暂无解析
--------------------
39.下列哪项不是右心衰的临床表现
A. 颈静脉充盈或怒张
B. 肝脏肿大和压痛
C. 周围型发绀
D. 咳粉红色泡沫痰
E. 下垂性凹陷性水肿
【答案】D
【解析】暂无解析
--------------------
40.不宜用于治疗胃溃疡的药物是
A. 前列腺合成剂
B. 甲氰咪胍
C. 丙谷胺
D. 三钾橼络合铋
E. 阿托品
【答案】E
【解析】暂无解析
--------------------
41.关于铁的吸收，哪项错误
A. 低铁比高铁好
B. 与维生素C同时服好
C. 与维生素B12同时服好
D. 主要在十二指肠上端吸收
E. 每日约吸收1mg
【答案】C
【解析】暂无解析
--------------------
42.目前糖尿病主要死亡原因是
A. 心血管并发症
B. 糖尿病酮症酸中毒昏迷
C. 神经病变
D. 高渗性非酮症糖尿病昏迷
E. 感染
【答案】A
【解析】暂无解析
--------------------
43.下列哪项不是甲状腺功能亢进的临床表现
A. 体重下降
B. 易激动
C. 多食善饥
D. 月经量增多
E. 疲乏无力
【答案】D
【解析】暂无解析
--------------------
44.孕妇最易并发哪种贫血
A. 恶性贫血
B. 缺铁性贫血
C. 再生障碍性贫血
D. 溶血性贫血
E. 珠蛋白生成障碍性贫血
【答案】B
【解析】暂无解析
--------------------
45.关于尿糖，下列哪项是正确的
A. 尿糖阳性肯定血糖升高
B. 尿糖阳性是由于肾小管不能将糖全部重吸收
C. 尿糖阳性肯定有糖代谢紊乱
D. 根据尿糖阳性即可诊断糖尿病
E. 班氏试剂只检查尿中有无葡萄糖
【答案】B
【解析】暂无解析
--------------------
46.上消化道大出血伴休克时的首要护理措施为
A. 准备急救用品和药物
B. 建立静脉输液途径
C. 去枕平卧头偏一侧
D. 迅速配血备用
E. 按医嘱应用止血药
【答案】B
【解析】暂无解析
--------------------
47.急性心肌梗死最突出的症状是
A. 休克
B. 心前区疼痛
C. 心律失常
D. 充血性心力衰竭
E. 胃肠道症状
【答案】B
【解析】暂无解析
--------------------
48.急性心肌梗死常见的死亡原因是
A. 心源性休克
B. 心力衰竭
C. 严重心律失常
D. 电解质紊乱
E. 发热
【答案】C
【解析】暂无解析
--------------------
49.引起猝死最常见的心律失常是
A. 心房颤动
B. 心房扑动
C. 心室颤动
D. 阵发性室上行心动过速
E. 频发性室性期前收缩
【答案】C
【解析】暂无解析
--------------------
50.下列哪种病人临床上不出现发绀
A. 急性肺炎
B. 慢性阻塞性肺气肿
C. 自发性气胸
D. 严重贫血
E. 右心衰
【答案】D
【解析】暂无解析
--------------------
51.消化道出血应用三腔气囊管压迫止血，放气的时间是术后
A. 12小时
B. 24小时
C. 48小时
D. 72小时
E. 96小时
【答案】B
【解析】暂无解析
--------------------
52.尿毒症最常见的病因是
A. 原发性高血压
B. 慢性肾小球肾炎
C. 慢性肾盂肾炎
D. 肾动脉硬化
E. 红斑狼疮性肾炎
【答案】B
【解析】暂无解析
--------------------
53.正常止血取决于以下哪项因素
A. 血小板的质和量及血管壁的正常
B. 皮肤的完整性和凝血因素的正常
C. 血小板的质和量及凝血因素的正常
D. 血小板的质和量、血管壁及凝血因素的正常
E. 机体正常免疫功能
【答案】D
【解析】暂无解析
--------------------
54.糖尿病最常见的神经病变是
A. 周围神经病变
B. 神经根病变
C. 自主神经病变
D. 脊髓病变
E. 脑神经病变
【答案】A
【解析】暂无解析
--------------------
55.三腔气囊管使用注意事项中，下列哪项不妥
A. 充气量要适当
B. 牵引宜适度
C. 经常抽吸胃内容物
D. 拔管前宜服石蜡油
E. 出血停止后口服少量流质
【答案】E
【解析】暂无解析
--------------------
56.血尿是指尿离心沉淀后镜检每高倍视野有多少个红细胞
A. 1~2个
B. 2个
C. 3个以上
D. 5个
E. 10个以上
【答案】C
【解析】暂无解析
--------------------
57.铁剂可用于治疗
A. 巨幼红细胞性贫血
B. 溶血性贫血
C. 小细胞低色素性贫血
D. 自身免疫性贫血
E. 再生障碍性贫血
【答案】C
【解析】暂无解析
--------------------
58.肺性脑病早期病人头痛、烦躁、失眠时可用的镇静药为
A. 巴比妥类药
B. 奋乃静或10%水合氯醛
C. 地西泮
D. 艾司唑仑
E. 安眠酮
【答案】B
【解析】暂无解析
--------------------
59.下列哪项内容有助于区别肾盂肾炎和膀胱炎
A. 尿频、尿急
B. 尿中有白细胞
C. 尿中有红细胞
D. 尿中有白细胞管系
E. 肉眼血尿
【答案】D
【解析】暂无解析
--------------------
60.最容易产生丙氨酸氨基转移酶增高的是
A. 肝细胞再生
B. 肝细胞变性坏死
C. 炎症细胞浸润
D. 肝实质细胞蛋白合成功能障碍
E. 结缔组织增生
【答案】B
【解析】暂无解析
--------------------
61.急性心肌梗死最突出的症状是
A. 休克
B. 心前区疼痛
C. 心律失常
D. 充血性心力衰竭
E. 胃肠道症状
【答案】B
【解析】暂无解析
--------------------
62.尿毒症伴高血钾时，最有效的治疗方法时
A. 输入小苏打
B. 输入钙剂
C. 输入高渗葡萄糖加胰岛素
D. 血液透析
E. 口服钠型阳离子交换树脂
【答案】D
【解析】暂无解析
--------------------
63.溃疡病呕血病人的正确护理措施是
A. 卧床休息
B. 禁食4小时
C. 早期使用三腔气囊管
D. 定期测量生命体征
E. 禁用巴比妥类药物
【答案】AD
【解析】暂无解析
--------------------
64.有关妊娠期生殖系统的变化，下述哪些是正确的
A. 子宫增大主要是子宫肌细胞肥大及数目增多
B. 子宫峡部变软
C. 输卵管伸长
D. 阴道pH值增高，以防止感染
E. 外阴部皮肤增厚
【答案】BCE
【解析】暂无解析
--------------------
65.胸痛的护理措施包括
A. 病人取病侧卧位
B. 使用胶布于病人呼吸之末紧贴在患侧胸部
C. 使用吗啡或哌替啶止痛
D. 给予小剂量镇静药
E. 病因护理
【答案】ABCDE
【解析】暂无解析
--------------------
66.哪些心脏病需要绝对卧床休息
A. 心功能IV级
B. 冠心病早期
C. 风湿性心脏炎
D. 急性心肌梗死
E. 室性心动过速
【答案】ACDE
【解析】暂无解析
--------------------
67.甲状腺功能亢进的特征性临床表现包括
A. 突眼
B. 多尿
C. 易激动
D. 胫骨前黏液性水肿
E. 多食善饥
【答案】ACE
【解析】暂无解析
--------------------
68.糖尿病饮食治疗的原则包括
A. 按理想体重计算总热量
B. 体重超过理想体重20%者应减少总热量
C. 饮食分配应根据病人习惯，最好少吃多餐
D. 饮食固定后则不要更改
E. 糖类占饮食总热量的50~60%
【答案】ABC
【解析】暂无解析
--------------------
69.高血压危象可有
A. 血压显著升高
B. 心力衰竭
C. 脑血管痉挛
D. 心绞痛
E. 呕吐和神志改变
【答案】ABCD
【解析】暂无解析
--------------------
70.肝硬化腹水病人的护理措施有
A. 安置病人半卧位
B. 给予低盐饮食
C. 定期测量腹围和体重
D. 准确记录每日出入水量
E. 经常给予冷敷
【答案】ABCE
【解析】暂无解析
--------------------
71.尿毒症可由
A. 低钙
B. 高磷
C. 高钾
D. 低钠
E. 低血糖
【答案】ABCD
【解析】暂无解析
--------------------
72.肾脏的主要功能
A. 排泄体内的代谢废物
B. 调节酸碱平衡
C. 调节机体内的水和渗透压
D. 调节电解质浓度
E. 调节血糖
【答案】ABC
【解析】暂无解析
--------------------
73.吸气性呼吸困难的特点是
A. 呼吸深而慢
B. 严重时出现三凹征
C. 吸气时间大于呼气时间
D. 呼吸频率增加
E. 高调的吸气性哮鸣音
【答案】ABE
【解析】暂无解析
--------------------
74.少尿可见于以下哪些情况
A. 休克
B. 大出血
C. 心功能不全
D. 急性肾炎
E. 原发性醛固酮增多症
【答案】ABCD
【解析】暂无解析
--------------------
75.体温在生理情况下波动可表现为
A. 早晨略低，下午略高
B. 24小时波动幅度＜1℃
C. 老年人体温略低
D. 月经前或妊娠妇女体温略低
E. 进食后体温略高
【答案】ABCE
【解析】暂无解析
--------------------
76.贫血按病因及发病机制可分为
A. 造血不良性贫血
B. 溶血性贫血
C. 失血性贫血
D. 珠蛋白生成障碍性贫血
E. 缺铁性贫血
【答案】ABCD
【解析】暂无解析
--------------------
77.以下哪些疾病常有昏厥发生并可能猝死
A. 预激综合征
B. 肥厚性心肌病
C. 室间隔缺损
D. 主动脉瓣狭窄
E. 心室颤动
【答案】BDE
【解析】暂无解析
--------------------
78.大咯血病人咯血停止后的护理措施是
A. 给予温或凉的流质饮食
B. 适当活动以利恢复
C. 保持大便通畅
D. 及时治疗原发病
E. 继续加强观察防止病情反复
【答案】ACDE
【解析】暂无解析
--------------------
79.慢性呼吸衰竭应用机械通气的指征为
A. 意识障碍，呼吸不规则
B. 呼吸道分泌物多且排痰障碍
C. 极易发生呕吐及误吸
D. 全身状态差
E. 严重缺氧和/或二氧化碳潴留
【答案】ABCDE
【解析】暂无解析
--------------------
80.急性白血病治疗原则包括
A. 防止感染
B. 纠正贫血
C. 控制出血
D. 抗生素治疗
E. 骨髓移植术
【答案】ABCDE
【解析】暂无解析