中医三基练习题17-1

--------------------
1.里虚证宜选用的方药是()
A. 葱鼓汤
B. 补中养气汤
C. 银翘散
D. 白虎汤
E. 当归补血汤
【答案】E
【解析】暂无解析
--------------------
2.阴脱的中医治法是()
A. 益气固脱
B. 救阴固脱
C. 益气健脾
D. 回阳救逆
E. 温补阳气
【答案】B
【解析】暂无解析
--------------------
3.呕血量多,气随血脱,症见面色苍白,声低息微,汗漏不止,脉微者,可用()
A. 参附龙牡汤合黑锡丹
B. 独参汤
C. 回阳救逆汤
D. 回阳解毒汤
E. 通脉四逆汤
【答案】B
【解析】暂无解析
--------------------
4.里实证宜选用的方药是()
A. 葱鼓汤
B. 荆防败毒散
C. 银翘散
D. 大柴胡汤
E. 五磨子饮
【答案】D
【解析】暂无解析
--------------------
5.治疗脾胃虚寒所致的便血,宜选用()
A. 归脾汤
B. 十全大补汤
C. 黄土汤
D. 理中汤
E. 黄芪建中汤
【答案】A
【解析】暂无解析
--------------------
6.中暑患者,降温速度与预后有关,1小时内直肠温度应降至()
A. 36~36.5℃
B. 36.6~37℃
C. 37.1~37.5℃
D. 37.5~37.7℃
E. 37.8~38.9℃
【答案】E
【解析】暂无解析
--------------------
7.神昏急救时指掐或针刺人中穴,下列描述正确的是()
A. 后发际正中直上7寸
B. 脐窝正中
C. 在面部,人中勾上1/3与中1/3交界处
D. 两眉头连线的中点
E. 鼻翼外缘中点,旁开约0.5寸,当鼻唇沟中
【答案】C
【解析】暂无解析
--------------------
8.亡阴证的中医治法是()
A. 清心开窍
B. 清热化痰
C. 温阳化痰
D. 救阴敛阳,固脱醒神
E. 回阳救逆
【答案】D
【解析】暂无解析
--------------------
9.患者男,90岁,表现为面色苍白,神志淡漠,声低息微,倦怠乏力,汗漏不止,四肢微冷,舌淡,苔白润,脉微弱。此时属于()
A. 阴脱
B. 气脱
C. 血脱
D. 阳脱
E. 闭证
【答案】B
【解析】暂无解析
--------------------
10.中暑患者放置房间的温度宜多少?()
A. 12-14℃
B. 15-20℃
C. 22-25℃
D. 26-28℃
E. 29-30℃
【答案】C
【解析】暂无解析
--------------------
11.咯血实证肺热雍盛型汤剂服法宜()
A. 宜热服
B. 宜凉服
C. 热服,服药后加衣被,取微汗,热退药停,不可多服
D. 温服
E. 凉服,热盛者可多次频服
【答案】B
【解析】暂无解析
--------------------
12.抗休克的根本措施是()
A. 纠正酸中毒
B. 补充血容量
C. 应用血管扩张剂,改善微循环
D. 抗凝治疗微细血栓
E. 糖皮质激素
【答案】B
【解析】暂无解析
--------------------
13.风寒表证宜选用的方药是()
A. 葱鼓汤
B. 补中养气汤
C. 银翘散
D. 白虎汤
E. 五磨子饮
【答案】A
【解析】暂无解析
--------------------
14.神昏内闭外脱证的中医治法是()
A. 开窍通闭、回阳固脱
B. 清热开窍
C. 平肝熄风
D. 清热化痰、开闭醒神
E. 扶正化浊开窍
【答案】A
【解析】暂无解析
--------------------
15.治疗咯血肝火灼肺最佳选方是()
A. 桑杏汤
B. 龙胆泻肝汤
C. 泻白散合黛蛤散
D. 泄心汤
E. 独参汤
【答案】C
【解析】暂无解析
--------------------
16.神昏患者亡阴证宜选用何药方()
A. 牛黄清心丸
B. 至宝丹
C. 涤痰汤
D. 云南白药
E. 冯氏全真一气汤
【答案】E
【解析】暂无解析
--------------------
17.咯血肝火灼肺型中医治法是()
A. 清热泻肺、化痰止血
B. 清肝泻火、凉血止血
C. 滋阴清热、润肺止血
D. 益气固脱
E. 回阳救逆
【答案】B
【解析】暂无解析
--------------------
18.风寒表证汤剂服法宜()
A. 凉服
B. 温服
C. 热服,药后加衣被,取微汗,热推停药,不可多服
D. 凉服,热盛者可多次频服
E. 热服,热盛者可多次频服
【答案】C
【解析】暂无解析
--------------------
19.暑厥证治法是()
A. 清暑益气生津
B. 清热养阴熄风
C. 清热祛暑、醒神开窍
D. 清里热
E. 养阴生津
【答案】C
【解析】暂无解析
--------------------
20.中暑最严重的类型是()
A. 热射病
B. 热衰竭
C. 热中暑
D. 热痉挛
E. 热昏迷
【答案】A
【解析】暂无解析
--------------------
21.神昏的病位是()
A. 心
B. 脑
C. 髓
D. 肝
E. 脉
【答案】B
【解析】暂无解析
--------------------
22.咯血肺热雍盛型中医治法是()
A. 清热泻肺、化痰止血
B. 清肝泻火、凉血止血
C. 滋阴清热、润肺止血
D. 益气固脱
E. 回阳救逆
【答案】A
【解析】暂无解析
--------------------
23.阳暑证代表方是()
A. 清营汤
B. 王氏清暑益气汤
C. 羚羊钩藤汤
D. 紫雪散
E. 至宝丹
【答案】B
【解析】暂无解析
--------------------
24.风热表证舌象表现为()
A. 舌苔白润,脉浮而紧
B. 舌苔薄尖红,脉浮数
C. 舌红苔厚,脉实而数
D. 舌淡脉虚
E. 舌红苔黄,脉沉
【答案】B
【解析】暂无解析
--------------------
25.神昏患者亡阳证宜选用何药方()
A. 牛黄清心丸
B. 至宝丹
C. 陶氏回阳急救汤
D. 生脉散
E. 涤痰汤
【答案】C
【解析】暂无解析
--------------------
26.神昏邪毒内陷型中医治疗法则是()
A. 泻热护阴
B. 清热化痰,开闭醒神
C. 温阳化痰
D. 救阴敛阳
E. 回阳救逆
【答案】B
【解析】暂无解析
--------------------
27.阳暑证治法是()
A. 清暑益气生津
B. 清热养阴熄风
C. 清热祛暑
D. 醒神开窍
E. 养阴生津
【答案】A
【解析】暂无解析
--------------------
28.针对暑热天外出,护士给患者的着装建议最佳是()
A. 穿浅色衣服,不戴帽
B. 棉质衣服
C. 穿深色衣服,带帽
D. 穿丝绸衣服
E. 穿浅色衣服,带帽
【答案】E
【解析】暂无解析
--------------------
29.风热表证的中医法治是()
A. 辛温解表
B. 辛凉解表
C. 清泻里热
D. 护阴保津
E. 补养血气
【答案】B
【解析】暂无解析
--------------------
30.阳脱的舌、脉象表现为()
A. 舌淡,苔白润,脉微弱
B. 舌红而干,脉微细数
C. 舌卷而颤,脉微欲绝
D. 舌红或绛,苔厚或腻,黄或白,脉沉实有力
E. 舌苔白润,脉浮而紧
【答案】C
【解析】暂无解析
--------------------
31.里虚证的中医治法是()
A. 辛温解表
B. 辛凉解表
C. 扶正补虚
D. 护阴保津
E. 补养血气
【答案】C
【解析】暂无解析
--------------------
32.症见胸闷心悸,神昏癫狂,说明痰饮停止()
A. 肺系
B. 心窍
C. 胃络
D. 巅顶
E. 经络筋骨
【答案】B
【解析】暂无解析
--------------------
33.高热患者每日适宜的饮水量是()
A. 1000ml
B. 1500ml
C. 2000ml
D. 2500ml
E. 3000ml
【答案】E
【解析】暂无解析
--------------------
34.气脱的中医治法是()
A. 益气固脱
B. 救阴固脱
C. 益气健脾
D. 回阳救逆
E. 温补阳气
【答案】A
【解析】暂无解析
--------------------
35.符合风寒表证的症状是()
A. 发热恶寒、无汗
B. 高热心烦
C. 高热、口渴、汗多
D. 少数出现高热或身热心烦,多低热
E. 午后潮热
【答案】A
【解析】暂无解析
--------------------
36.在咯血虚证患者的护理中,不正确的是()
A. 保持呼吸畅通
B. 饮食宜清淡
C. 气阴皆虚者可含西洋参切片
D. 汤剂凉服
E. 方用百合固金汤
【答案】D
【解析】暂无解析
--------------------
37.神昏初期以何证居多()
A. 实证
B. 虚证
C. 虚实夹杂
D. 表证
E. 里证
【答案】A
【解析】暂无解析
--------------------
38.高温环境下工作者,最好给下列哪种饮料防止中暑()
A. 温开水
B. 凉开水
C. 冰水
D. 淡盐水
E. 橘子汁
【答案】D
【解析】暂无解析
--------------------
39.急救神昏患者时,针刺劳宫穴,下列对该穴描述不正确的是()
A. 直刺0.3~0.5寸
B. 属手少阴心经
C. 主治昏迷,晕厥,中暑,呕吐,心痛,癫狂等
D. 属荥(火)穴
E. 在手掌心,当第2、第3掌骨之间偏于第3掌骨,握拳屈指间中指尖处
【答案】B
【解析】暂无解析
--------------------
40.咯血虚证的中医治法是()
A. 清热泻肺、化痰止血
B. 清肝泻火、凉血止血
C. 滋阴清热、润肺止血
D. 益气固脱
E. 回阳救逆
【答案】C
【解析】暂无解析
--------------------
41.给神昏患者进行皮肤护理时,下列做法不正确的是()
A. 骨突处用红花酒精按摩
B. 更换体位,每2小时翻身1次
C. 经常用冷水擦洗臀部、背部以刺激皮肤
D. 二便失禁者及时更换床单
E. 出汗后及时擦干,更换衣被
【答案】C
【解析】暂无解析
--------------------
42.暑厥证代表方是()
A. 清营汤
B. 王氏清暑益气汤
C. 羚羊钩藤汤
D. 紫雪散
E. 至宝丹
【答案】A
【解析】暂无解析
--------------------
43.为了更好地护理高热患者退热,我们要了解人体最重要的散热途径是()
A. 肺
B. 尿
C. 粪
D. 肌肉
E. 皮肤
【答案】E
【解析】暂无解析
--------------------
44.阴脱的舌、脉象表现为()
A. 舌淡,苔白润,脉微弱
B. 舌红而干,脉微细数
C. 舌卷而颤,脉微欲绝
D. 舌红或绛,苔厚或腻,黄或白,脉沉实有力
E. 舌苔白润,脉浮而紧
【答案】B
【解析】暂无解析
--------------------
45.气脱的舌、脉象表现为()
A. 舌淡,苔白润,脉微弱
B. 舌红而干,脉微细数
C. 舌卷而颤,脉微欲绝
D. 舌红或绛,苔厚或腻,黄或白,脉沉实有力
E. 舌苔白润,脉浮而紧
【答案】A
【解析】暂无解析
--------------------
46.为中暑患者降温,下列哪项不属于体外降温()
A. 冰帽
B. 冰袋
C. 中药灌肠
D. 冰毯
E. 冰水擦拭
【答案】C
【解析】暂无解析
--------------------
47.气脱的最佳选方为()
A. 独参汤
B. 参附汤
C. 生脉散
D. 归脾汤
E. 补中益气汤
【答案】A
【解析】暂无解析
--------------------
48.下列西医疾病中,在中医上属于脱证的是()
A. 中风
B. 胸痹
C. 过敏性休克
D. 中暑
E. 脑出血
【答案】C
【解析】暂无解析
--------------------
49.亡阳的中医治法是()
A. 回阳固脱
B. 清热开窍
C. 平肝熄风
D. 救阴敛阳
E. 扶正化浊开窍
【答案】A
【解析】暂无解析
--------------------
50.将血证病机概括为"火盛"及"气虚"两个方面的医学著作是()
A. 《血证论》
B. 《先醒斋医学广笔记》
C. 《景岳全书》
D. 《丹溪心法》
E. 《医学正传》
【答案】C
【解析】暂无解析
--------------------
51.阴脱的最佳选方是()
A. 独参汤
B. 参附汤
C. 生脉散
D. 归脾汤
E. 补中益气汤
【答案】C
【解析】暂无解析
--------------------
52.中暑患者行体内降温,灌肠液的温度是()
A. 4℃
B. 10℃
C. 15℃
D. 20℃
E. 22℃
【答案】A
【解析】暂无解析
--------------------
53.治疗咯血虚证最佳选方是()
A. 清燥救肺汤
B. 百合固金汤
C. 泻白散
D. 银翘散
E. 沙参麦冬汤
【答案】B
【解析】暂无解析
--------------------
54.里实证的中医法治是()
A. 辛温解表
B. 辛凉解表
C. 健脾渗湿
D. 清热解毒
E. 补养血气
【答案】D
【解析】暂无解析
--------------------
55.风寒表证中医法治是()
A. 辛温解表
B. 辛凉解表
C. 清泻里热
D. 护阴保津
E. 补养血气
【答案】A
【解析】暂无解析
--------------------
56.阳脱的中医治法是()
A. 益气固脱
B. 救阴固脱
C. 益气健脾
D. 回阳救逆
E. 温补阳气
【答案】D
【解析】暂无解析
--------------------
57.中暑高热多见于()
A. 健康青壮年
B. 老年人
C. 未能适应高温者
D. 儿童
E. 重症患者
【答案】B
【解析】暂无解析
--------------------
58.阳脱的最佳选方()
A. 独参汤
B. 归脾汤
C. 生脉散
D. 参附汤
E. 补中益气汤
【答案】D
【解析】暂无解析
--------------------
59.中暑患者出现昏迷,可刺激急救穴位来进行急救,下列关于急救穴不正确的是()
A. 腕横纹上2寸
B. 手太阴肺经
C. 位于前臂掌侧
D. 掌长肌腱与桡侧腕屈肌腱之间
E. 直刺0.5-1寸
【答案】B
【解析】暂无解析
--------------------
60.阳脱证汤剂服用方法是()
A. 宜热服
B. 宜凉服
C. 热服,服药后加衣被,取微汗,热退药停,不可多服
D. 温服
E. 凉服,热盛者可多次频服
【答案】A
【解析】暂无解析
--------------------
61.呕血患者属虚证宜选何方()
A. 无比山药丸
B. 知柏地黄丸
C. 小蓟饮子
D. 玉女煎
E. 归脾汤
【答案】E
【解析】暂无解析
--------------------
62.神昏内闭外脱型中医治疗法则是()
A. 开窍通闭,回阳固脱
B. 清热化痰开窍
C. 温阳化痰
D. 救阴敛阳
E. 回阳救逆
【答案】A
【解析】暂无解析
--------------------
63.下列关于咯血肝火灼肺型的患者不正确的是()
A. 治则清肝泻火,凉血止血
B. 减少搬动
C. 方用百合固金汤
D. 饮食清淡
E. 汤剂凉服
【答案】C
【解析】暂无解析
--------------------
64.风热表证宜选用的方药是()
A. 葱鼓汤
B. 荆防败毒散
C. 银翘散
D. 白虎汤
E. 五磨子饮
【答案】C
【解析】暂无解析
--------------------
65.治疗咯血肺热雍盛型最佳选方是()
A. 泻白散合小陷胸汤
B. 龙胆泻肝汤
C. 桑菊饮
D. 泄心汤
E. 独参汤
【答案】A
【解析】暂无解析
--------------------
66.高热患者如护理不及时最易发生()
A. 代谢性酸中毒
B. 代谢性碱中毒
C. 呼吸性酸中毒
D. 混合性酸中毒
E. 混合性碱中毒
【答案】A
【解析】暂无解析
--------------------
67.暑风证代表方是()
A. 清营汤
B. 王氏清暑益气汤
C. 羚羊钩藤汤
D. 藿香正气胶囊
E. 安宫牛黄丸
【答案】C
【解析】暂无解析
--------------------
68.呕血中实证的中医治法是()
A. 滋阴润肺
B. 健脾益气摄血
C. 清热泻火、凉血止血
D. 健脾补肾
E. 解毒化郁
【答案】C
【解析】暂无解析
--------------------
69.关于先兆中暑的说法正确的是()
A. 口渴、乏力
B. 体温升高
C. 循环功能紊乱
D. 低钠血症
E. 骨骼肌痉挛
【答案】A
【解析】暂无解析
--------------------
70.高热患者一般需要大量补液,体温每升高1℃,基础代谢率提高多少()
A. 5%
B. 13%
C. 27%
D. 50%
E. 1倍
【答案】B
【解析】暂无解析
--------------------
71.呕血虚证的中医治法是()
A. 滋阴润肺
B. 健脾益气摄血
C. 凉血止血
D. 健脾补肾
E. 清热解毒
【答案】B
【解析】暂无解析
--------------------
72.患者突然神志恍惚或烦躁不安,面部潮红,心烦潮热,口干欲饮,便秘少尿,皮肤干燥而皱,舌红而干,脉微细数。该患者辨证为()
A. 气脱
B. 闭证
C. 阴脱
D. 阳脱
E. 血脱
【答案】C
【解析】暂无解析
--------------------
73.神昏的病症主要特征是()
A. 神志障碍
B. 呕吐
C. 胸闷
D. 气促
E. 高热
【答案】A
【解析】暂无解析
--------------------
74.血证的病因包括()
A. 感受外邪
B. 饮食失调
C. 情志过极
D. 劳倦过度
E. 久病或热病之后
【答案】ABCDE
【解析】暂无解析
--------------------
75.关于气脱不正确的是()
A. 烦躁不安
B. 倦怠乏力
C. 面色潮红
D. 益气固脱
E. 独参汤
【答案】AC
【解析】暂无解析
--------------------
76.回阳固脱法的适应证包括()
A. 四肢厥逆
B. 汗出淋漓
C. 舌淡而润,脉微欲绝
D. 胸腹灼热
E. 面色萎黄,脘痞胸闷
【答案】ABC
【解析】暂无解析
--------------------
77.凡出血者不宜采用的措施有()
A. 加压压迫
B. 热敷
C. 热熨
D. 艾灸
E. 上痒
【答案】BCD
【解析】暂无解析
--------------------
78.肺热雍盛型的咯血患者临床表现有()
A. 血色鲜红或痰血相间
B. 咳吐黄痰而量多,胸闷胸痛
C. 气急,口渴心烦
D. 便秘,或发热
E. 舌淡,苔白润,脉微弱
【答案】ABCD
【解析】暂无解析
--------------------
79.为神昏患者证后为邪毒内陷证,下列护理措施恰当的有哪些()
A. 安置在背阳房间
B. 修剪指甲,防止抓伤
C. 十宣放血,以助退热
D. 中药汤剂宜偏凉服
E. 服药后鼓励患者多饮水,多食新鲜蔬菜水果
【答案】ABCDE
【解析】暂无解析
--------------------
80.风热表证的临床表现有()
A. 大热烦渴
B. 舌淡脉虚
C. 口渴汗多
D. 发热微恶寒
E. 舌苔薄尖红,脉浮数
【答案】DE
【解析】暂无解析
--------------------
81.高热患者病性中,其中属于内伤发热因素的有哪些()
A. 五志过极化火
B. 风寒之邪
C. 风热之邪
D. 暑热之邪
E. 邪郁化火
【答案】AE
【解析】暂无解析
--------------------
82.中暑的病因有哪些()
A. 烈日暴晒过长
B. 正气亏虚,不耐暑热,暑热外袭,耗气伤津,变生诸证
C. 长途跋涉、劳累过度
D. 高温夹湿环境中劳作、远行
E. 饥渴过久、少寐疲乏
【答案】ABCDE
【解析】暂无解析
--------------------
83.点刺放血退热时,可选用的穴位有哪些()
A. 大椎
B. 十宣
C. 神阙
D. 风池
E. 合谷
【答案】AB
【解析】暂无解析
--------------------
84.有关高热里实证的护理说法正确的有()
A. 病室内要凉爽
B. 便秘的患者可用缓泻药通便
C. 口渴喜冷饮者宜多给清凉饮料
D. 有动风征兆,应立即报告医生,采取急救措施
E. 如出现斑疹、便血等证,应按血证进行护理
【答案】ABCDE
【解析】暂无解析
--------------------
85.暑风证代表方有()
A. 羚羊钩藤汤
B. 紫雪散
C. 至宝丹
D. 清营汤
E. 王氏清暑益气汤
【答案】ABC
【解析】暂无解析
--------------------
86.神昏常见的护理问题有()
A. 体温过高
B. 清理呼吸道无效
C. 自理缺陷
D. 有皮肤完整性受损的危险
E. 有口腔黏膜改变的危险
【答案】BCDE
【解析】暂无解析
--------------------
87.下列有关风寒表证说法正确的有()
A. 宜采用辛温解表法
B. 方药可用葱鼓汤
C. 方药可用荆防败毒散
D. 方药可用银翘散
E. 宜采用辛凉解表法
【答案】ABC
【解析】暂无解析
--------------------
88.关于阳脱证正确的有()
A. 汗出如油
B. 脉微欲绝
C. 独参汤
D. 四肢厥冷
E. 回阳救逆
【答案】ABDE
【解析】暂无解析
--------------------
89.下列西医疾病中哪些可参照血证进行护理()
A. 白血病
B. 支气管扩张
C. 心衰
D. 肝硬化大出血
E. 脑出血
【答案】ABD
【解析】暂无解析
--------------------
90.脱证可使用哪些中医特色护理项目()
A. 穴位注射
B. 艾灸
C. 穴位按摩
D. 刮痧
E. 中药熏洗
【答案】ABC
【解析】暂无解析
--------------------
91.阳暑证代表方有()
A. 羚羊钩藤汤
B. 紫雪散
C. 至宝丹
D. 藿香正气(水)胶囊
E. 王氏清暑益气汤
【答案】DE
【解析】暂无解析
--------------------
92.高热患者穴位按摩可选用的穴位有()
A. 大椎
B. 曲池
C. 合谷
D. 风池
E. 十宣点刺放血
【答案】ABCD
【解析】暂无解析
--------------------
93.重症中暑按表现不同可分哪几型()
A. 热射病
B. 热衰竭
C. 热中暑
D. 热痉挛
E. 热昏迷
【答案】ABD
【解析】暂无解析
--------------------
94.给中暑患者放置通风良好的低温环境中散热,做法可取的是()
A. 开电风扇
B. 开冷空调
C. 开窗
D. 按摩四肢
E. 按摩躯干
【答案】ABC
【解析】暂无解析
--------------------
95.下列有关风热表证说法正确的有()
A. 宜采用辛温解表法
B. 方药可用葱鼓汤
C. 方药可用荆防败毒散
D. 方药可用银翘散
E. 宜采用辛凉解表法
【答案】DE
【解析】暂无解析
--------------------
96.中暑患者采用的中医治疗方法是()
A. 刺血疗法
B. 穴位按摩
C. 氯丙嗪
D. 食疗
E. 擦药疗法
【答案】ABDE
【解析】暂无解析
--------------------
97.署厥证代表方有()
A. 羚羊钩藤汤
B. 安宫牛黄丸
C. 至宝丹
D. 清营汤
E. 王氏清暑益气汤
【答案】BD
【解析】暂无解析
--------------------
98.高热患者降温的护理方法有哪些()
A. 物理降温法
B. 针刺法
C. 刮痧法
D. 药物降温法
E. 中药灌肠法
【答案】ABCDE
【解析】暂无解析
--------------------
99.参附汤的中药组成有()
A. 麦冬
B. 人参
C. 附子
D. 五倍子
E. 黄芪
【答案】BC
【解析】暂无解析
--------------------
100.为保持神昏患者呼吸道通畅,下列做法正确的是()
A. 头偏向一侧,以利分泌物排出
B. 使用口咽通气管
C. 吸痰器吸引痰液
D. 口噤不开者,可使用开口器
E. 舌体后坠者需托起下颌,用舌钳将舌头拉出
【答案】ABCDE
【解析】暂无解析
--------------------
101.中暑分型()
A. 暑厥
B. 阳暑
C. 暑风
D. 阴暑
E. 暑热
【答案】ABC
【解析】暂无解析
--------------------
102.中暑的原因可归纳下列哪几种()
A. 产热增加
B. 散热障碍
C. 环境温度过高
D. 汗腺功能障碍
E. 过度劳累
【答案】ABCDE
【解析】暂无解析
--------------------
103.高热引起的神昏晕厥患者医嘱可以鼻饲灌注()以吹鼻取嚏开窍
A. 紫雪丹
B. 牛黄清心丸
C. 至宝丹
D. 卧龙丹
E. 生脉散
【答案】ABCD
【解析】暂无解析
--------------------
104.风寒表证的临床表现有()
A. 风热恶寒,无汗
B. 头身痛,流清涕,咳嗽,痰稀
C. 头痛,咳嗽,痰黏或痰黄,流浊涕,咽痛,口渴
D. 舌苔白润,浮脉而紧
E. 舌淡脉虚
【答案】ABD
【解析】暂无解析
--------------------
105.高热的病位位于()
A. 脑
B. 心
C. 脏腑
D. 气血阴阳
E. 髓
【答案】CD
【解析】暂无解析
--------------------
106.下列证型那些属于脱证?()
A. 气脱
B. 血脱
C. 阴脱
D. 阳脱
E. 气不摄血
【答案】ACD
【解析】暂无解析
--------------------
107.气脱的临床表现有()
A. 面色苍白
B. 神志淡漠,声低息微
C. 倦怠乏力,汗漏不止
D. 四肢微冷
E. 舌淡,苔白润,脉微弱
【答案】ABCDE
【解析】暂无解析
--------------------
108.神昏的病因包括()
A. 热陷心包,痰浊蒙窍
B. 风火内闭,情志过极
C. 失血过多,阴竭阳脱
D. 阴竭阳亡
E. 热结阳明
【答案】ACD
【解析】暂无解析
--------------------
109.关于阳脱证,证候描述正确的有哪些()
A. 不省人事
B. 四肢逐冷
C. 汗出如油
D. 二便失禁
E. 脉微欲绝
【答案】ABCDE
【解析】暂无解析
--------------------
110.以下哪些不符合休克诊断标准()
A. 脉细数>100次/分
B. 尿量<25ml/h
C. 血压100/60mmHg
D. 四肢温暖
E. 有诱发休克的病因
【答案】CD
【解析】暂无解析
--------------------
111.脱证的病因有()
A. 外感风热
B. 暑湿、疫气之邪
C. 卒中虫兽邪毒
D. 猝然金疮
E. 劳倦内伤
【答案】ABCD
【解析】暂无解析
--------------------
112.呕血患者属实证,下列行为合理的有()
A. 绝对卧床休息
B. 严密观察病情
C. 呕吐后淡盐水漱口
D. 暂禁食
E. 汤剂温服
【答案】ABCD
【解析】暂无解析
--------------------
113.呕血患者饮食调护应注意()
A. 大呕血时禁食
B. 血止后予清淡、营养、易消化的食物
C. 定时定量
D. 少量多餐
E. 可是粗纤维及辛辣刺激性食物
【答案】ABD
【解析】暂无解析
--------------------
114.神昏患者辨证施护下列证型方药运用恰当的有哪些()
A. 邪毒内陷证宜选用紫雪丹
B. 内闭外脱证宜选用回阳救逆汤
C. 亡阴证宜选用苏合香丸
D. 亡阳证宜选用生脉散
E. 亡阳证宜选用参附散
【答案】ABE
【解析】暂无解析
--------------------
115.在高热病因未明确之前,禁止滥用(),以免掩盖病象表现
A. 退热药
B. 抗生素
C. 激素类药物
D. 解毒药
E. 止咳药
【答案】ABC
【解析】暂无解析
--------------------
116.中暑行物理降温时,冰袋不宜放置下列哪些部位()
A. 心前区
B. 腹部和足底
C. 腘窝
D. 腋窝
E. 枕后、耳郭和阳囊
【答案】ABE
【解析】暂无解析
--------------------
117.高热患者常见的护理问题有哪些()
A. 体温过高
B. 活动无耐力
C. 体液不足
D. 营养失调
E. 感知改变
【答案】ABCD
【解析】暂无解析
--------------------
118.下列为神昏患者进行退热的措施中恰当的是()
A. 使用各种退热剂
B. 针刺合谷
C. 风门穴拔罐
D. 中药保留灌肠
E. 十宣穴放血
【答案】ABCDE
【解析】暂无解析
--------------------
119.中暑根据临床表现可分哪三级()
A. 轻度中暑
B. 先兆中暑
C. 轻症中暑
D. 重症中暑
E. 重度中暑
【答案】BCD
【解析】暂无解析
--------------------
120.中暑急救穴,有关合谷穴描述不正确的有()
A. 治疗头疼
B. 直刺0.5~1寸
C. 不可灸
D. 手厥阴心包经
E. 手背第1、第2掌骨间,当第2掌骨桡侧的中点处
【答案】CD
【解析】暂无解析
--------------------
121.神昏后期多转为何证()
A. 实证
B. 虚证
C. 虚实夹杂
D. 表证
E. 里证
【答案】BC
【解析】暂无解析
--------------------
122.下列哪些人群容易发生中暑()
A. 年老者
B. 体弱患者
C. 产妇
D. 肥胖者
E. 发热患者
【答案】ABCDE
【解析】暂无解析
--------------------
123.神昏的中医急救方法有()
A. 指掐或针刺人中、劳宫穴
B. 十宣放血
C. 按摩太阳穴
D. 针刺大椎、曲池、陶道等穴
E. 艾灸关元、神厥等穴
【答案】ABD
【解析】暂无解析
--------------------
124.神昏患者的护理中下列哪些是正确的()
A. 保持呼吸道通畅,头偏向一侧
B. 躁动不安者家床栏,防止坠床
C. 病室安静,光线要强
D. 按摩四肢肌肉,防止肌肉萎缩
E. 眼脸闭合不全的患者,用凡士林油纱布覆盖双眼
【答案】ABDE
【解析】暂无解析
--------------------
125.阳脱的主要病机是()
A. 大汗不止或汗出如油
B. 精神恍惚,心慌气促
C. 声短息微,四肢逆冷
D. 二便失禁
E. 舌卷而颤,脉微欲绝
【答案】ABCDE
【解析】暂无解析
--------------------
126.呕血胃火炽盛患者下列做法不恰当的是()
A. 注意口腔卫生
B. 合理调节饮食
C. 避免激动
D. 汤剂温服
E. 增加活动量
【答案】DE
【解析】暂无解析
--------------------
127.采用刮痧的方法给高热患者退热,可刮拭的部位有哪些()
A. 面部
B. 两胁部
C. 腹部
D. 夹脊部
E. 肘窝部
【答案】BDE
【解析】暂无解析
--------------------
128.脱证的主要病机有()
A. 邪毒侵扰
B. 脏腑败伤
C. 气血受损
D. 遏阻血脉
E. 气机逆乱
【答案】ABCDE
【解析】暂无解析
--------------------
129.为咯血肝火灼肺证患者护理正确的有()
A. 多活动
B. 饮食营养,多食清泻肝火的食物
C. 避免碰撞
D. 归脾汤
E. 汤剂凉服
【答案】BE
【解析】暂无解析
--------------------
130.患者判断为脱证时,下列做法可取的是()
A. 上氧
B. 硝普钠
C. 扩容
D. 监测尿量
E. 减慢输液速度
【答案】ACD
【解析】暂无解析
--------------------
131.虚证的神昏患者下列那些做法正确()
A. 阳光充足,特别注意手足部保暖
B. 水肿者需控制饮水量
C. 保持呼吸道通畅
D. 中药汤剂宜偏凉服
E. 呕吐频繁时可予鼻饲服药
【答案】ABC
【解析】暂无解析
--------------------
132.呕血生活调理下列哪些是禁忌()
A. 暴饮暴食
B. 饮酒
C. 情志过激
D. 房事
E. 辛辣刺激性食品
【答案】ABCE
【解析】暂无解析
--------------------
133.肝火灼肺型的咯血患者临床表现有()
A. 咳嗽频作,咳血鲜红而量多,甚或从口鼻涌出
B. 胸胁疼痛
C. 烦躁易怒
D. 口苦咽干
E. 舌质红,苔黄,脉弦数
【答案】ABCDE
【解析】暂无解析
--------------------
134.治疗血证三原则是()
A. 治火
B. 治气
C. 治血
D. 治痰
E. 补虚
【答案】ABC
【解析】暂无解析
--------------------
135.脱证的治疗原则是()
A. 益气固脱
B. 益气养血
C. 回阳救逆
D. 敛阴固脱
E. 温补阳气
【答案】ACD
【解析】暂无解析
--------------------
136.患者突然出现大量咯血时,应采取的紧急处理措施有()
A. 禁食
B. 保持呼吸道畅通
C. 迅速建立静脉通路,遵医嘱给药
D. 取头高脚低位
E. 持续低流量给氧
【答案】ABC
【解析】暂无解析
--------------------
137.咯血患者关于肺热雍盛证说法正确的有()
A. 温室偏低,清静凉爽
B. 血出较多者应卧床休息
C. 中医法治清胃泻火
D. 方药用百合固金汤
E. 中药汤剂宜偏凉服
【答案】ABE
【解析】暂无解析
--------------------
138.人体的散热方式有哪几种()
A. 辐射
B. 传导
C. 对流
D. 排泄
E. 蒸发
【答案】ABCE
【解析】暂无解析
--------------------
139.神昏的辨证分型有()
A. 邪毒内陷
B. 风痰上饶
C. 湿浊内阻
D. 亡阴亡阳
E. 内闭外脱
【答案】ADE
【解析】暂无解析
--------------------
140.重症中暑的处理原则是()
A. 抓紧时间迅速降温
B. 防治休克
C. 纠正水、电解质紊乱和酸碱失衡
D. 积极防治循环衰竭
E. 防治并发症
【答案】ABCDE
【解析】暂无解析
--------------------
141.尿潴留的神昏患者,下列方法可去哪些()
A. 小腹热敷
B. 腹部按摩
C. 针刺膀胱俞穴
D. 针刺中极穴
E. 导尿
【答案】ABCE
【解析】暂无解析
--------------------
142.血证患者起居护理不恰当地是()
A. 起居有节,劳逸结合
B. 可以少量饮酒
C. 可以长期从事精神紧张的工作
D. 加强锻炼,注意个人卫生
E. 保持大便通畅
【答案】BC
【解析】暂无解析
--------------------
143.高热患者病性中,其中属于外感发热因素的有哪些()
A. 五志过极化火
B. 风寒之邪
C. 风热之邪
D. 暑热之邪
E. 邪郁化火
【答案】BCD
【解析】暂无解析
--------------------
144.呕血、便血患者可用哪些中成药()
A. 白及粉
B. 三七粉
C. 云南白药
D. 归脾丸
E. 大黄粉
【答案】ABCDE
【解析】暂无解析