中医三基练习题3-1

--------------------
1.下列哪项不符合心火旺()
A. 舌淡白无华
B. 面赤舌红
C. 脉数
D. 心胸烦热
E. 舌尖深红起刺
【答案】A
【解析】暂无解析
--------------------
2.具有化湿而恶湿的特点是()
A. 肾
B. 脾
C. 肺
D. 肝
E. 心
【答案】B
【解析】暂无解析
--------------------
3.下列哪一种不属于"五液"()
A. 尿
B. 涎
C. 涕
D. 泪
E. 唾
【答案】A
【解析】暂无解析
--------------------
4.脑为()
A. 水谷之海
B. 气海
C. 髓海
D. 血海
E. 肝之疏泄
【答案】C
【解析】暂无解析
--------------------
5.与呼吸关系最为密切的两脏是()
A. 肺与心
B. 心与肾
C. 脾与肺
D. 肺与肾
E. 肺与肝
【答案】D
【解析】暂无解析
--------------------
6.下列哪项不属于奇恒之腑()
A. 脉
B. 女子胞
C. 三焦
D. 胆
E. 脑
【答案】C
【解析】暂无解析
--------------------
7.心对血液的主要作用是()
A. 化生血液
B. 推动血行
C. 固摄血液
D. 贮藏血液
E. 调节血量
【答案】B
【解析】暂无解析
--------------------
8.《素问·水热穴论》称为"胃之关"的是()
A. 脾
B. 肾
C. 贲门
D. 幽门
E. 魄门
【答案】B
【解析】暂无解析
--------------------
9."上焦如雾",实际是指何项作用()
A. 心主血脉
B. 肺主气
C. 心肺输布气血
D. 胃的受纳
E. 肺主治节的作用
【答案】C
【解析】暂无解析
--------------------
10.舌赤糜烂,小便短赤多属()
A. 心火亢盛
B. 小肠实热
C. 肝胆火旺
D. 膀胱湿热
E. 心火下移小肠
【答案】A
【解析】暂无解析
--------------------
11.喜燥恶湿的脏器是()
A. 心
B. 脾
C. 肺
D. 三焦
E. 肝
【答案】B
【解析】暂无解析
--------------------
12.称为"水谷气血之海"的是()
A. 脾
B. 大肠
C. 小肠
D. 三焦
E. 胃
【答案】E
【解析】暂无解析
--------------------
13.为"骨之余"是指()
A. 发
B. 爪
C. 筋
D. 肾
E. 齿
【答案】E
【解析】暂无解析
--------------------
14.称为全身阴阳根本的脏是()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】D
【解析】暂无解析
--------------------
15."泌别清浊"是属于()
A. 胃的生理功能
B. 小肠的生理功能
C. 大肠的生理功能
D. 膀胱的生理功能
E. 肾的生理功能
【答案】B
【解析】暂无解析
--------------------
16.情志抑郁与下列哪个生理功能失调关系最密切()
A. 心神不足
B. 髓海不足
C. 肝失疏泄
D. 肝火上炎
E. 肺气虚损
【答案】C
【解析】暂无解析
--------------------
17.肝与脾的关系具体体现在哪些方面()
A. 气机升降
B. 水液代谢
C. 消化
D. 血液循环
E. 气的生成
【答案】C
【解析】暂无解析
--------------------
18.皮肤与何脏关系最密切()
A. 心
B. 脾
C. 肺
D. 肾
E. 肝
【答案】C
【解析】暂无解析
--------------------
19.脾为气血生化之源的生理基础是()
A. 脾主升清
B. 脾主统血
C. 人以水谷为本
D. 脾为后天之本
E. 脾主运化水谷精微
【答案】E
【解析】暂无解析
--------------------
20."先天之本"是指()
A. 心
B. 脾
C. 肺
D. 肾
E. 肝
【答案】D
【解析】暂无解析
--------------------
21.冲脉为()
A. 髓海
B. 阳脉之海
C. 阴脉之海
D. 血海
E. 水谷之海
【答案】D
【解析】暂无解析
--------------------
22.与脑髓充盈关系最密切的脏是()
A. 心
B. 肺
C. 脾
D. 肾
E. 肝
【答案】D
【解析】暂无解析
--------------------
23.命门之火实际上是指()
A. 心阳
B. 肝阳
C. 脾阳
D. 肾阳
E. 肺阳
【答案】D
【解析】暂无解析
--------------------
24.与耳相通的是()
A. 胆气
B. 脾气
C. 肺气
D. 肾气
E. 肝气
【答案】D
【解析】暂无解析
--------------------
25.六腑总的生理特点()
A. 通
B. 降
C. 化
D. 升
E. 藏
【答案】A
【解析】暂无解析
--------------------
26.既主疏泄又主藏血的脏是()
A. 心
B. 脾
C. 肺
D. 肾
E. 肝
【答案】E
【解析】暂无解析
--------------------
27.肾在液为()
A. 泪
B. 涎
C. 汗
D. 唾
E. 涕
【答案】D
【解析】暂无解析
--------------------
28.肝开窍于()
A. 目
B. 舌
C. 耳
D. 口
E. 鼻
【答案】A
【解析】暂无解析
--------------------
29.心开窍于()
A. 目
B. 舌
C. 鼻
D. 耳
E. 口
【答案】B
【解析】暂无解析
--------------------
30.生痰之源是()
A. 肝
B. 肾
C. 脾
D. 心
E. 肺
【答案】C
【解析】暂无解析
--------------------
31."肝肾同源"的主要理论依据()
A. 同居下焦
B. 脏泄互用
C. 精血互化
D. 阴液互补
E. 阴阳承制
【答案】C
【解析】暂无解析
--------------------
32."朝百脉"是何脏的功能()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】E
【解析】暂无解析
--------------------
33.统血之脏是()
A. 心
B. 脾
C. 肺
D. 三焦
E. 肝
【答案】B
【解析】暂无解析
--------------------
34.藏与象之间的关系哪项是错误的()
A. 藏变决定象变
B. 藏决定象
C. 象变反映藏变
D. 象变决定藏变
E. 象决定藏
【答案】D
【解析】暂无解析
--------------------
35.导致肝的疏泄功能失常的情志活动是()
A. 喜
B. 怒
C. 惊
D. 恐
E. 思
【答案】B
【解析】暂无解析
--------------------
36.贮痰之器是()
A. 肝
B. 肾
C. 脾
D. 心
E. 肺
【答案】E
【解析】暂无解析
--------------------
37.腹胀冷痛,下利清谷,无更泄泻,水肿者,多属()
A. 脾胃虚寒
B. 脾肾阳虚
C. 肝脾不调
D. 脾气虚
E. 肾阳虚
【答案】B
【解析】暂无解析
--------------------
38.称为"娇脏"的是()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】E
【解析】暂无解析
--------------------
39.精血同源是指哪两脏的关系()
A. 心与肾
B. 脾与肾
C. 肝与肾
D. 肺与肾
E. 肝与脾
【答案】C
【解析】暂无解析
--------------------
40.大怒主要影响机体的()
A. 呼吸功能
B. 疏泄功能
C. 藏精功能
D. 气化功能
E. 运化功能
【答案】B
【解析】暂无解析
--------------------
41.哪个脏器的功能可以防止呼吸表浅()
A. 心
B. 肝.
C. 脾
D. 肾
E. 肺
【答案】D
【解析】暂无解析
--------------------
42.与"气虚"关系最大的两个脏腑是()
A. 心与肺
B. 肺与脾
C. 脾与胃
D. 肝与肺
E. 肺与肾
【答案】B
【解析】暂无解析
--------------------
43.肝在体合()
A. 爪
B. 骨
C. 筋
D. 肉
E. 脉
【答案】C
【解析】暂无解析
--------------------
44.脾在液为()
A. 汗
B. 涕
C. 涎
D. 泪
E. 唾
【答案】C
【解析】暂无解析
--------------------
45.两脏关系表现为阴阳水火既济的是()
A. 心与肾
B. 肝与肾
C. 脾与肾
D. 心与肺
E. 心与肝
【答案】A
【解析】暂无解析
--------------------
46.肾其华在()
A. 面
B. 唇
C. 毛
D. 发
E. 爪
【答案】D
【解析】暂无解析
--------------------
47.肺在液为()
A. 汗
B. 津
C. 尿
D. 涕
E. 液
【答案】D
【解析】暂无解析
--------------------
48."水谷之海"是指()
A. 冲脉
B. 小肠
C. 大肠
D. 膀胱
E. 胃
【答案】E
【解析】暂无解析
--------------------
49.既属六腑之一,又属奇恒之腑的脏器是()
A. 膀胱
B. 三焦
C. 胆
D. 脑
E. 女子胞
【答案】C
【解析】暂无解析
--------------------
50.五脏生理功能的特点是()
A. 传化物而不藏,实而不能满
B. 藏精气而不能泻,实而不能满
C. 藏精气而不能泻,满而不能实
D. 传化物而不藏,满而不能实
E. 虚实交替,泻而不藏
【答案】C
【解析】暂无解析
--------------------
51.藏象的基本含义是()
A. 五脏六腑的形象
B. 内在组织器官的形象
C. 五脏六腑和奇恒之腑
D. 藏于内的脏腑及表现于外的生理病理现象
E. 以五脏为中心的整体观
【答案】D
【解析】暂无解析
--------------------
52.下列哪项不属于肺的宣发功能()
A. 排出体内浊气
B. 将津液输布全身,外达皮毛
C. 宣发卫气
D. 使全身的血液会聚与肺
E. 将代谢后的津液化为汗液排出体外
【答案】D
【解析】暂无解析
--------------------
53.内脏下垂与下列哪个脏腑功能失常有关()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】C
【解析】暂无解析
--------------------
54.肝在液为()
A. 泪
B. 唾
C. 汗
D. 尿
E. 津
【答案】A
【解析】暂无解析
--------------------
55.下列五脏所藏中错误的是()
A. 心藏神
B. 肝藏魂
C. 肺藏魂
D. 肾藏智
E. 脾藏意
【答案】D
【解析】暂无解析
--------------------
56.在肝主疏泄的各种生理作用最根本的是()
A. 调节情节
B. 调节脾胃升降
C. 调畅气机
D. 调节胆汁分泌
E. 调节女子月经和男子排精
【答案】C
【解析】暂无解析
--------------------
57.气血生化之源是()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】C
【解析】暂无解析
--------------------
58.两脏之阴常相互资生的是()
A. 心与肝
B. 肺与心
C. 脾与肾
D. 肝与肾
E. 肺与肾
【答案】D
【解析】暂无解析
--------------------
59.为"筋之余"是指()
A. 发
B. 爪
C. 肝
D. 骨
E. 齿
【答案】B
【解析】暂无解析
--------------------
60.机体的生长发育主要取决于()
A. 血液的营养
B. 津液的滋润
C. 水谷精微的充养
D. 肾中精气的充盈
E. 心血的充盈
【答案】D
【解析】暂无解析
--------------------
61.与肾相表里的是()
A. 膀胱
B. 三焦
C. 小肠
D. 大肠
E. 心
【答案】A
【解析】暂无解析
--------------------
62."后天之气"源于()
A. 肺吸入清气
B. 脾胃运化的水谷精气
C. 肾阴
D. 脾胃运化的营气
E. 肾精
【答案】B
【解析】暂无解析
--------------------
63.肺的生理特征是()
A. 喜和降
B. 喜清肃
C. 喜燥恶湿
D. 喜润恶燥
E. 喜条达
【答案】D
【解析】暂无解析
--------------------
64.下列哪项有误()
A. 心在体合脉
B. 肺在体合鼻
C. 脾在体合肉
D. 肝在体合筋
E. 肾在体合骨
【答案】B
【解析】暂无解析
--------------------
65.调节全身气机主要是哪两脏()
A. 心与肾
B. 脾与肾
C. 肝与脾
D. 肝与肺
E. 肝与心
【答案】D
【解析】暂无解析
--------------------
66."髓海"指的是()
A. 骨
B. 脑
C. 肾
D. 胃
E. 髓
【答案】B
【解析】暂无解析
--------------------
67.五脏六腑之大主是()
A. 心
B. 肺
C. 脾
D. 肝
E. 肾
【答案】A
【解析】暂无解析
--------------------
68.下列属于肾的生理功能是()
A. 主气
B. 纳气
C. 生气
D. 调气
E. 养气
【答案】B
【解析】暂无解析
--------------------
69.胆汁的化生和排泄主要依赖于()
A. 脾主运化功能
B. 肾主藏精功能
C. 肺主宣发功能
D. 肝主疏泄功能
E. 心主血脉
【答案】D
【解析】暂无解析
--------------------
70."血之余"是指()
A. 发
B. 爪
C. 筋
D. 髓
E. 齿
【答案】A
【解析】暂无解析
--------------------
71.称之为"后天之本"的是()
A. 脾
B. 肝
C. 心
D. 肾
E. 肺
【答案】A
【解析】暂无解析
--------------------
72.下列不属于表里关系的脏腑是()
A. 心与心包络
B. 脾与胃
C. 肝与胆
D. 肺与大肠
E. 肾与膀胱
【答案】A
【解析】暂无解析
--------------------
73.成人牙齿松动,过早脱落的根本原因在于()
A. 肾阳虚衰
B. 肾阴亏乏
C. 命门虚寒
D. 肾精亏损
E. 肾气不固
【答案】D
【解析】暂无解析
--------------------
74.称为"华盖"的脏是()
A. 肝
B. 肾
C. 脾
D. 心
E. 肺
【答案】E
【解析】暂无解析
--------------------
75.维持人体内脏位置相对固定,主要是哪个脏器的功能()
A. 心
B. 脾
C. 肺
D. 肾
E. 肝
【答案】B
【解析】暂无解析
--------------------
76.有防止出血功能的脏是()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】BC
【解析】暂无解析
--------------------
77.肺的宣降对体内津液的哪些功能起着疏通和调节作用()
A. 生成
B. 输布
C. 吸收
D. 运行
E. 排泄
【答案】BDE
【解析】暂无解析
--------------------
78.脏与脏之间在血的关系上密切联系的是()
A. 心与脾
B. 心与肾
C. 心与肝
D. 肝与脾
E. 肺与肾
【答案】ACD
【解析】暂无解析
--------------------
79.肺主肃降的生理作用主要体现在()
A. 吸入清气
B. 宣发卫气
C. 通调水道
D. 输布津液精微
E. 清肃洁净呼吸道
【答案】ADE
【解析】暂无解析
--------------------
80.影响肺呼吸运动的因素有()
A. 宗气不足
B. 水液停聚
C. 气机失调
D. 肾气亏损
E. 大肠实热
【答案】ABCDE
【解析】暂无解析
--------------------
81.肾的主要生理功能有()
A. 主宰水液代谢
B. 闭藏先天之精
C. 贮藏尿液
D. 受五脏之精而藏之
E. 主纳气
【答案】ABDE
【解析】暂无解析
--------------------
82.肺主肃降,能将什么向下布散()
A. 清气
B. 浊气
C. 津液
D. 卫气
E. 水谷精微
【答案】ACE
【解析】暂无解析
--------------------
83.在调节气机升降方面密切联系的两脏是()
A. 心
B. 肝
C. 肺
D. 脾
E. 肾
【答案】BC
【解析】暂无解析
--------------------
84.《内经》是以______的生长状态,作为观察肾中精气盛衰的标志()
A. 齿
B. 舌
C. 骨
D. 爪
E. 发
【答案】ACE
【解析】暂无解析
--------------------
85.肺主一身之气主要体现于()
A. 宗气的生成
B. 宣发津液
C. 通调水道
D. 朝百脉
E. 调节全身气机
【答案】AE
【解析】暂无解析
--------------------
86.人体各部分的血量多少随着以下哪些因素而改变()
A. 情绪的变化
B. 月经的来潮
C. 气候的变化
D. 机体活动量的增减
E. 劳逸时间的长短
【答案】ACD
【解析】暂无解析
--------------------
87.在水液代谢过程中肺与肾之间存在着标与本的关系,其()
A. 肺为本
B. 肺为标
C. 肾为本
D. 肾为标
E. 肺肾俱为标
【答案】BC
【解析】暂无解析
--------------------
88.肝与肾之间的关系为()
A. 水能涵木
B. 精血同源
C. 同具相火
D. 藏泄互用
E. 先后天相互资生
【答案】ABCD
【解析】暂无解析
--------------------
89.胃又称()
A. 胃脘
B. 太仓
C. 水谷之海
D. 受盛之官
E. 水谷气血之海
【答案】ABCE
【解析】暂无解析
--------------------
90.髓的生理功能有()
A. 充养脑髓
B. 滋养骨髓
C. 支持形体
D. 化生血液
E. 协助运动
【答案】ABD
【解析】暂无解析
--------------------
91.心主血脉的功能状态可显现于()
A. 脉象
B. 心胸部的感觉
C. 面色
D. 左肩背的感觉
E. 舌色
【答案】ABCE
【解析】暂无解析
--------------------
92.中医学称肺为()
A. 娇脏
B. 生之本
C. 水之上源
D. 华盖
E. 气之海
【答案】ACD
【解析】暂无解析
--------------------
93.肝的主要生理功能是()
A. 主疏泄
B. 开窍于目
C. 主藏血
D. 主筋
E. 其华在爪
【答案】AC
【解析】暂无解析
--------------------
94.下列哪项是心的功能所在()
A. 舌的味觉
B. 神智活动
C. 血液运行
D. 面部色泽
E. 血量的调节
【答案】ABCD
【解析】暂无解析
--------------------
95.胃气是指()
A. 受盛化物
B. 胃的通降
C. 胃的生理功能
D. 脾胃功能在脉象上的反映
E. 泛指脾胃对饮食物的运化功能
【答案】BDE
【解析】暂无解析
--------------------
96.肝主疏泄的主要作用是()
A. 调节精神情志
B. 调畅气机
C. 调节血量
D. 促进消化吸收
E. 维持气血运行
【答案】ABDE
【解析】暂无解析
--------------------
97.下面关于奇恒之腑的说法错误的是()
A. 形态似腑
B. 功能似脏
C. 多与奇经八脉有关
D. 内藏糟粕
E. 均无表里配合和五行配属关系
【答案】CD
【解析】暂无解析
--------------------
98.下列不属于脾的主要生理功能的是()
A. 在体合肉
B. 运化水谷
C. 运化水液
D. 统摄血液
E. 在液为涎
【答案】AE
【解析】暂无解析
--------------------
99.肾中精气不足可出现()
A. 小儿卤门迟闭
B. 小儿骨软无力
C. 牙齿松动脱落
D. 老年人骨质脆弱
E. 脑转耳鸣
【答案】ABCDE
【解析】暂无解析
--------------------
100."中气下陷"可表现出()
A. 皮下出血
B. 腹部胀满
C. 久泻脱肛
D. 恶心.呕吐
E. 内脏下垂
【答案】CE
【解析】暂无解析
--------------------
101.肝藏血的生理意义包括()
A. 贮藏血液于肝内
B. 调节人体各部分血量分配
C. 调节水液代谢的平衡
D. 防止出血
E. 魂神有所依舍
【答案】ABDE
【解析】暂无解析
--------------------
102.心的主要生理功能是()
A. 宣散卫气
B. 推动血行
C. 总司气化
D. 主藏神
E. 开泄汗液
【答案】BD
【解析】暂无解析
--------------------
103.肝主疏泄的功能可体现于下列哪些方面()
A. 促进脾胃运化功能
B. 促进男子排精
C. 调畅气机
D. 调畅情志
E. 促进女子排卵
【答案】ABCDE
【解析】暂无解析
--------------------
104.胆为六腑的依据是()
A. 形态中空
B. 胆藏胆汁
C. 胆汁助消化
D. 胆与肝有表里现象
E. 胆不直接传化饮食物
【答案】ACD
【解析】暂无解析
--------------------
105.以下哪些说法是对的()
A. 肺为气之主
B. 肾为气之根
C. 肾为封藏之本
D. 肾为水脏
E. 肾者,胃之关
【答案】ABCDE
【解析】暂无解析
--------------------
106.下列属于心的生理功能的是()
A. 推动血在脉中运行
B. 主宰精神意识思维活动
C. 调节情志
D. 朝白脉
E. 调节血量
【答案】AB
【解析】暂无解析
--------------------
107.脾气主升,主要表现在()
A. 配合胃腐熟水谷
B. 上输水谷精气于心肺.头目
C. 在体合肌肉,主四肢
D. 维系脏器位置的恒定
E. 运化水液
【答案】BD
【解析】暂无解析
--------------------
108.下列与脾有关的是()
A. 运化水谷
B. 贮藏血液
C. 调畅气机
D. 运化水液
E. 调节胆汁分泌
【答案】AD
【解析】暂无解析
--------------------
109.参与血液形成的脏主要有()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】ACDE
【解析】暂无解析
--------------------
110.在生理状态下,心与肾之间的动态平衡也称为()
A. 水火平衡
B. 心肾相交
C. 阴阳相交
D. 水火既济
E. 心肾相生
【答案】BCD
【解析】暂无解析
--------------------
111.和女子胞功能密切相关的内脏有()
A. 心
B. 肺
C. 脾
D. 肝
E. 肾
【答案】ACDE
【解析】暂无解析
--------------------
112.脾运化水液的功能失调可产生的病理产物有()
A. 痰
B. 饮
C. 湿
D. 气喘
E. 水肿
【答案】ABCE
【解析】暂无解析
--------------------
113.骨的生理功能有()
A. 贮藏骨髓
B. 连接骨节
C. 支持外形
D. 主管运动
E. 保护内脏
【答案】ACD
【解析】暂无解析
--------------------
114.脾主升清功能包括()
A. 上升和输布精微物质
B. 统摄血液
C. 排泄水液
D. 运化水液
E. 维持内脏位置恒定
【答案】AE
【解析】暂无解析
--------------------
115.和呼吸运动有关的脏是()
A. 心
B. 肝
C. 肺
D. 肾
E. 脾
【答案】CD
【解析】暂无解析
--------------------
116.与血的运行有关的脏器组织有()
A. 心
B. 肝
C. 脾
D. 骨
E. 脉
【答案】ABCE
【解析】暂无解析
--------------------
117.以下哪些说法是对的()
A. 发为血之余
B. 爪为筋之余
C. 齿为骨之余
D. 发为肾之外候
E. 发的生机根源于肾
【答案】ABCDE
【解析】暂无解析
--------------------
118.肺主人一身之气主要体现在()
A. 肺主宣发
B. 主呼吸之气
C. 参与气的生成
D. 布散精微和津液到全身
E. 调节全身气机
【答案】CE
【解析】暂无解析
--------------------
119.与水液代谢关系最密切的脏腑为()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】CDE
【解析】暂无解析
--------------------
120.肾中精气的生理功能是()
A. 促进机体的生长
B. 促进机体的发育
C. 促进肌肉的丰满壮实
D. 促进机体的生殖功能
E. 促进筋膜的收缩驰张
【答案】ABD
【解析】暂无解析
--------------------
121.五脏主要贮藏()
A. 水谷
B. 精气
C. 津液
D. 气血
E. 糟粕
【答案】BCD
【解析】暂无解析
--------------------
122.血液对全身脏腑组织器官的作用()
A. 推动
B. 生化
C. 固摄
D. 滋润
E. 营养
【答案】DE
【解析】暂无解析
--------------------
123.胆的生理功能有()
A. 贮存胆汁
B. 帮助消化
C. 分泌胆汁
D. 排泄胆汁
E. 主决断
【答案】ABDE
【解析】暂无解析
--------------------
124.肾的闭藏作用主要体现在()
A. 藏精
B. 主骨
C. 纳气
D. 生髓
E. 通脑
【答案】AC
【解析】暂无解析
--------------------
125.肾主封藏与肝主疏泄之间的关系主要体现于()
A. 人体的生长发育
B. 女子的月经来潮
C. 精血间的相互化生
D. 女子的排卵
E. 男子的排精
【答案】BDE
【解析】暂无解析
--------------------
126.饮食的消化吸收过程与哪些脏腑关系密切()
A. 脾
B. 肝
C. 心
D. 胆
E. 肾
【答案】ABDE
【解析】暂无解析
--------------------
127.脏腑互为表里,正确的是()
A. 心与大肠
B. 肾与膀胱
C. 肺与三焦
D. 胃与小肠
E. 肝与胆
【答案】BE
【解析】暂无解析
--------------------
128.以下哪些说法是正确()
A. 肾者胃之关也
B. 脾阳根于肾阳
C. 肾为气之根
D. 其本在肾,其末在肺,皆积水也
E. 脾为痰之源,肾为贮痰之器
【答案】ABCD
【解析】暂无解析
--------------------
129.心为()
A. 神之居
B. 脉之宗
C. 精气藏
D. 气之主
E. 血之主
【答案】ABE
【解析】暂无解析
--------------------
130.膀胱的储尿和排尿的功能全依赖()
A. 肾的闭藏
B. 肾的气化
C. 肺的宣降
D. 小肠的分清别浊
E. 肾的固摄
【答案】BE
【解析】暂无解析
--------------------
131.三焦的主要生理功能是()
A. 运化水液
B. 通行气血
C. 调通水道
D. 通行元气
E. 运行水液
【答案】DE
【解析】暂无解析
--------------------
132.胃的主要生理功能()
A. 助消化
B. 主受纳
C. 主降浊
D. 主决断
E. 腐熟水谷
【答案】BCE
【解析】暂无解析
--------------------
133.肝与肾的藏泄互用关系主要表现在()
A. 孕育胎儿
B. 调节情志
C. 月经生理
D. 调畅气机
E. 男子排精功能
【答案】CE
【解析】暂无解析
--------------------
134."藏统失司"导致出血,主要指哪两脏功能失调()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】BC
【解析】暂无解析
--------------------
135.肺和脾的关系主要表现在()
A. 血的生成
B. 津液的输布
C. 气的生成
D. 津液的代谢
E. 血的贮藏
【答案】BCD
【解析】暂无解析
--------------------
136.下列属于奇恒之腑的是()
A. 三焦
B. 女子胞
C. 命门
D. 脉
E. 胆
【答案】BDE
【解析】暂无解析
--------------------
137.胃失和降可出现()
A. 口臭
B. 腹胀
C. 便秘
D. 腹泻
E. 呃逆
【答案】ABCE
【解析】暂无解析
--------------------
138.影响大肠传导变化作用的因素有()
A. 肺的肃降
B. 胃的降蚀
C. 肝的疏泄
D. 肾的气化
E. 小肠的泌别清浊
【答案】ABDE
【解析】暂无解析
--------------------
139.心和脾的关系主要表现在()
A. 血液的运行
B. 津液的输布
C. 津液的代谢
D. 气机的调畅
E. 血液的生成
【答案】AE
【解析】暂无解析
--------------------
140.髓海不足可导致()
A. 头晕耳鸣
B. 目无所见
C. 轻劲多力
D. 懈怠安卧
E. 胫酸炫冒
【答案】ABDE
【解析】暂无解析