院感四-1

--------------------
1.普通手术间,每台次消毒(),每日终末消毒()
A. 2次,2次
B. 1次,1次
C. 2次,1次
D. 1次,2次
E. 2次,3次
【答案】B
【解析】暂无解析
--------------------
2.有关化学消毒剂的使用,错误的是()
A. 碘酊多用于皮肤的消毒
B. 氯已定对金属和织物无腐蚀性
C. 过氧乙酸可用于浸泡金属器械
D. 戊二醛可用于浸泡内镜
E. 碘伏对皮肤,黏膜无刺激
【答案】C
【解析】暂无解析
--------------------
3.使用纺织品材料包装的无菌物品有效期为()
A. 7天
B. 10天
C. 14天
D. 15天
E. 5天
【答案】C
【解析】暂无解析
--------------------
4.使用中的灭菌剂()监测1次,不得检出任何微生物
A. 每月
B. 每周
C. 每季度
D. 每5天
E. 每2月
【答案】A
【解析】暂无解析
--------------------
5.灭菌物品存放架或柜距离地面高度(),距离墙面(),距离天花板()
A. ≧25cm,≧5cm,≧50cm
B. ≧50cm,≧25cm,≧5cm
C. ≧15cm,≧20cm,≧10cm
D. ≧5cm,≧15cm,≧50cm
E. ≧10cm,≧8cm,≧30cm
【答案】A
【解析】暂无解析
--------------------
6.下列消毒液中既可用于口腔含漱又可用于外科伤口清洗的是()
A. 碘伏
B. 氯已定
C. 苯扎溴铵
D. 过氧化氢
E. 过氧乙酸
【答案】D
【解析】暂无解析
--------------------
7.免冲洗外科手消毒方法是指()
A. 先用清洁剂和流动水洗手,再用消毒剂涂抹双手的每个部位、前臂和上臂下1/3,最后用流动水冲洗掉多余的消毒剂。
B. 先用清洁剂和流动水洗手,再用消毒剂涂抹双手的每个部位、前臂和上臂下1/3,并认真揉搓直至消毒剂干燥。
C. 不需要洗手,刷手,直接用消毒剂涂抹双手的每个部位、前臂和上臂下1/3,并认真揉搓直至消毒剂干燥。
【答案】B
【解析】暂无解析
--------------------
8.使用循环风紫外线空气消毒机,定时消毒后监测。每周用()擦拭灯管一次
A. 75%乙醇
B. 0.3%络合碘
C. 95%乙醇
D. 含有效氯500mg/L84液
E. 0.2%过氧乙酸
【答案】C
【解析】暂无解析
--------------------
9.高度危险性物品的处理必须选择()
A. 灭菌方法
B. 高效消毒方法
C. 中效消毒方法
D. 低效消毒方法
E. 清洁方法
【答案】A
【解析】暂无解析
--------------------
10.长期使用呼吸机的患者,无明显禁忌症可将床头抬高(),以减少VAP的发生
A. 30~45度
B. 15~20度
C. 20~30度
D. 15~30度
E. 30~40度
【答案】A
【解析】暂无解析
--------------------
11.能杀死一切微生物的化学消毒剂是()
A. 二溴海因
B. 碘伏
C. 氯已定
D. 戊二醛
E. 苯扎溴铵
【答案】D
【解析】暂无解析
--------------------
12.不符合医院洗手设备的是()
A. 设有流动水设施
B. 采用脚踏式,肘式或感应式开关
C. 尽量选用液体皂
D. 准备擦手毛巾擦干双手
E. 不便于洗手时应备无菌蒸馏水冲洗双手
【答案】E
【解析】暂无解析
--------------------
13.烧伤科病人医院感染的途径是
A. 产道感染
B. 血液通路
C. 外源性感染
D. 皮肤携带病原微生物
E. 呼吸治疗的器械污染
【答案】C
【解析】暂无解析
--------------------
14.盛放清洁物品的容器每周消毒(),保持清洁、干燥
A. 1次
B. 2次
C. 3次
D. 4次
E. 7次
【答案】A
【解析】暂无解析
--------------------
15.卫生手消毒监测的细菌菌落总数应()外科手消毒监测的细菌菌落数应()
A. ≦10cfu/ml,≦15cfu/ml
B. ≦10cfu/ml,≦5cfu/ml
C. ≦15cfu/ml,≦5cfu/ml
D. ≦20cfu/ml,≦15cfu/ml
E. ≦20cfu/ml,≦5cfu/ml
【答案】B
【解析】暂无解析
--------------------
16.外科手消毒时刷洗手臂的范围是()
A. 从指尖到腕上10cm
B. 从指尖到腕上20cm
C. 从指尖到肘部
D. 从指尖到肘上10cn
E. 从指尖到肘上20cm
【答案】D
【解析】暂无解析
--------------------
17.影响微生态平衡的因素有()
A. 职业类型
B. 生活习惯
C. 疾病状态
D. 心理状况
E. 年龄特点
【答案】C
【解析】暂无解析
--------------------
18.不符合«医院感染管理规范»的消毒灭菌原则是()
A. 进入人体组织或无菌器官的医疗用品必须灭菌
B. 接触皮肤黏膜的器具和用品必须消毒
C. 所有医疗器械在检修前应先经消毒或灭菌处理
D. 感染症患者用过的医疗器材和物品,应清洗干净,再消毒或灭菌
E. 根据物品的性能选用物理或化学方法进行消毒灭菌
【答案】D
【解析】暂无解析
--------------------
19.护士接连进行治疗和操作时,每接触一位患者后,错误的做法是()
A. 用肥皂和流动水洗手
B. 用快速手消毒剂搓擦2分钟
C. 用氧化电位水洗手消毒
D. 使用避污纸
E. 必要时戴一次性无菌手套
【答案】D
【解析】暂无解析
--------------------
20.手术器械和用品、换药器械和用品、内镜及附件、活体组织检查钳及接触患者伤口的器械和用品、血管(介入)导管等首选()消毒灭菌方法
A. 环氧乙烷气体灭菌
B. 过氧化氢低温等离子体灭菌
C. 2%碱性戊二醇浸泡10小时
D. 压力蒸汽灭菌
【答案】D
【解析】暂无解析
--------------------
21.不宜应用高压蒸汽灭菌的是()
A. 陶瓷类
B. 刀剪类
C. 玻璃类
D. 敷料类
E. 橡胶类
【答案】B
【解析】暂无解析
--------------------
22.接触皮肤、粘膜的医疗器械、器具和物品必须达到()水平
A. 灭菌
B. 清洁
C. 消毒
D. 消毒无菌
【答案】C
【解析】暂无解析
--------------------
23.2%戊二醇浸泡的无菌持物钳及持物筒每周更换灭菌()
A. 1次
B. 5次
C. 7次
D. 3次
E. 2次
【答案】E
【解析】暂无解析
--------------------
24.使用一次性医用皱纹纸、医用无纺布等包装的无菌物品有效期为()
A. 1个月
B. 2个月
C. 3个月
D. 6个月
E. 1年
【答案】D
【解析】暂无解析
--------------------
25.铺好的无菌盘、未盛消毒剂的干持物筒有效期为()
A. 2小时
B. 4小时
C. 8小时
D. 12小时
E. 24小时
【答案】B
【解析】暂无解析
--------------------
26.某护士把手术刀片浸入2%戊二醛液中浸泡,其操作方法中错误的是()
A. 洗净擦干刀片后浸泡
B. 刀片完全浸入药液中
C. 消毒药液长期有效
D. 浸泡后使用前用无菌水冲洗刀片
E. 浸泡时间越长越好
【答案】C
【解析】暂无解析
--------------------
27.医院感染监测包括全面综合性监测和()
A. 危险因素监测
B. 发病率监测
C. 感染病种监测
D. 致病微生物监测
E. 目标监测
【答案】E
【解析】暂无解析
--------------------
28.PICC置管后()更换敷料
A. 12~24小时
B. 24~48小时
C. 72~96小时
D. 48~72小时
E. 24~96小时
【答案】B
【解析】暂无解析
--------------------
29.()用于皮肤、环境表面及医疗器械的消毒,其使用方法为浸泡、擦拭等
A. 95%乙醇
B. 75%乙醇
C. 0.5%碘伏
D. 0.3%复合碘
E. 含氯消毒剂
【答案】B
【解析】暂无解析
--------------------
30.热力消毒灭菌中效果最为可靠,临床使用最广的消毒灭菌方法是()
A. 日光暴晒法
B. 煮沸消毒法
C. 高压蒸汽灭菌法
D. 干烤法
E. 烧灼法
【答案】C
【解析】暂无解析
--------------------
31.开启的肌肉注射溶酶、外用生理盐水有效期为()
A. 2小时
B. 4小时
C. 12小时
D. 24小时
E. 48小时
【答案】D
【解析】暂无解析
--------------------
32.判断是否属于医院感染的主要依据是()
A. 疾病的临床表现
B. 病程的长短
C. 发病的缓急
D. 疾病的潜伏期
E. 抗生素的使用期限
【答案】D
【解析】暂无解析
--------------------
33.对术者的下列行为,护士需要提醒其纠正的是()
A. 术者双手保持在无菌台面以上
B. 术者面对面更换位置
C. 术者肘部接触有菌区后戴无菌袖套
D. 手术区无菌巾浸湿后立即加盖无菌巾
E. 胃肠切开前垫好纱垫
【答案】B
【解析】暂无解析
--------------------
34.治疗室换药室地面、地角清洁卫生要求每日()扫
A. 1
B. 5
C. 3
D. 4
E. 5
【答案】C
【解析】暂无解析
--------------------
35.B-D试验的温度和时间分别为()
A. 126℃,5.5~6分钟
B. 131℃,4.5~5分钟
C. 134℃,3.5~4分钟
D. 137℃,2.5~3分钟
E. 141℃,1.5~2分钟
【答案】C
【解析】暂无解析
--------------------
36.室内有人时,动静态臭氧空气消毒机消毒要求()
A. 每日三次,每次20-30分钟
B. 每日1-2次,每次30-60分钟
C. 每日三次,每次30分钟
D. 每日两次,每次15-30分钟
E. 每日四次,每次30-60分钟
【答案】B
【解析】暂无解析
--------------------
37.六步洗手法揉搓双手至少()
A. 10秒
B. 20秒
C. 30秒
D. 15秒
E. 5秒
【答案】D
【解析】暂无解析
--------------------
38.《医院感染管理办法》要求,住院床位总数在多少的医院应当设立医院感染管理委员会和独立的医院感染管理部门
A. 住院床位总数在100张以上的医院应当设立医院感染管理委员会和独立的医院感染管理部门。
B. 住院床位总数在300张以上的医院应当设立医院感染管理委员会和独立的医院感染管理部门。
C. 住院床位总数在500张以上的医院应当设立医院感染管理委员会和独立的医院感染管理部门。
【答案】A
【解析】暂无解析
--------------------
39.调查医院感染暴发流行的基本原则和主要手段是()
A. 对感染分布描述后再采取措施
B. 病原学检查后再采取措施
C. 流行病学调查后再采取措施
D. 对暴发因素分析后在采取措施
E. 边调查边采取措施
【答案】E
【解析】暂无解析
--------------------
40.连续进行下一台手术,医护人员手消毒的方法是()
A. 只需更换无菌手套
B. 用肥皂和流动水洗手,手干后戴无菌手套
C. 用消毒剂3~5ml涂擦手和前臂,手干后戴无菌手套
D. 用氧化电位水洗手消毒,手干后戴无菌手套
E. 重新按外科手消毒法进行洗手
【答案】E
【解析】暂无解析
--------------------
41.手术切口皮肤消毒时,不能使用碘酊的部位()
A. 头部
B. 颈部
C. 胸部
D. 腹部
E. 会阴部
【答案】E
【解析】暂无解析
--------------------
42.微生态平衡是只正常微生物与不同宿主在不同发育阶段动态的生理组合,达到三个方面的平衡,即定位,定量及()
A. 定性
B. 定群
C. 定比
D. 定植
E. 定点
【答案】A
【解析】暂无解析
--------------------
43.有关于洗手指征错误的是()
A. 接触传染病患者前后
B. 进行无菌操作后
C. 接触患者的血液,液体,分泌物后
D. 脱手套前
E. 进入和离开ICU
【答案】D
【解析】暂无解析
--------------------
44.通过物理和化学的方法将被洗物品上的有机物,无机物和微生物尽可能降低到比较安全的水平,称为()
A. 清洁
B. 去污
C. 消毒
D. 灭菌
E. 抗感染
【答案】B
【解析】暂无解析
--------------------
45.进入人体组织、无菌器官的医疗器械、器具和物品必须达到()
A. 无菌
B. 消毒
C. 清洁
D. 消毒灭菌
E. 清洁消毒
【答案】A
【解析】暂无解析
--------------------
46.II类、属于III类环境的治疗室、换药室、妇产科检查室、急诊室等每日消毒不少于()
A. 7次
B. 6次
C. 5次
D. 3次
E. 2次
【答案】E
【解析】暂无解析
--------------------
47.若有肉眼可见被血液、体液污染的区域,在清洁前要先消毒,用()擦拭或喷洒消毒()后再清洁
A. 含有效氯500mg/L的84液或0.2%过氧乙酸,30分钟
B. 含有效氯1000mg/L的84液或0.2%过氧乙酸,30分钟
C. 含有效氯500mg/L的84液或0.1%过氧乙酸,30分钟
D. 含有效氯500mg/L的84液或0.2%过氧乙酸,30-60分钟
E. 含有效氯1000mg/L的84液或0.2%过氧乙酸,30-60分钟
【答案】A
【解析】暂无解析
--------------------
48.医院感染的流行特征主要是()
A. 散发性
B. 流行性
C. 爆发性
D. 相似性
E. 难治性
【答案】A
【解析】暂无解析
--------------------
49.手术人员手臂刷洗消毒后,手臂应保持的姿势是()
A. 手臂过肩高举
B. 手臂自然下垂
C. 胸前拱手位置
D. 手臂向前伸
E. 双手放置背后
【答案】C
【解析】暂无解析
--------------------
50.原位菌群三度失调是指()
A. 菌群的结构比例失调呈相持状态
B. 菌群由生理波动转变为病理波动
C. 出现菌群交替症
D. 菌群失调具有不可逆性
E. 临床多表现为慢性肠炎和阴道炎
【答案】C
【解析】暂无解析
--------------------
51.接触传播的隔离标志为()
A. 蓝色
B. 红色
C. 粉色
D. 黄色
E. 绿色
【答案】A
【解析】暂无解析
--------------------
52.皮肤消毒剂尽可能使用一次性包装,盛装重复使用的皮肤消毒剂容器每周灭菌()次
A. 2
B. 1
C. 3
D. 4
E. 5
【答案】A
【解析】暂无解析
--------------------
53.开启的静脉药物的溶酶有效期为()
A. 1小时
B. 4小时
C. 2小时
D. 12小时
E. 24小时
【答案】C
【解析】暂无解析
--------------------
54.开启的无菌包有效期为()
A. 24小时
B. 4小时
C. 12小时
D. 2小时
E. 8小时
【答案】A
【解析】暂无解析
--------------------
55.刷手护士已穿戴无菌手术衣和无菌手套,手术开始前其双手应置于()
A. 胸前部
B. 腹前部
C. 夹于腋下
D. 双手下垂
E. 双手往后背
【答案】A
【解析】暂无解析
--------------------
56.肺结核、水痘采用()
A. 标准预防+空气传播隔离
B. 标准预防+飞沫传播隔离
C. 标准预防+接触传播隔离
D. 标准预防
【答案】A
【解析】暂无解析
--------------------
57.无菌物品储存在环境温度达到()、湿度达到()卫生部行业标准的要求
A. <24℃、<60%
B. <24℃、<70%
C. <26℃、<50%
D. <26℃、<70%
E. <26℃、<60%
【答案】B
【解析】暂无解析
--------------------
58.皮下注射的胰岛素开启后放置冰箱内保存,有效期为()
A. 14天
B. 24小时
C. 10天
D. 1周
E. 1个月
【答案】E
【解析】暂无解析
--------------------
59.护理人员每年接受医院感染知识培训的时间不得少于()
A. 12小时
B. 4小时
C. 6小时
D. 8小时
E. 24小时
【答案】C
【解析】暂无解析
--------------------
60.煮沸法不适宜消毒()
A. 肛管
B. 鼻饲管
C. 手术刀
D. 持物钳
E. 治疗碗
【答案】C
【解析】暂无解析
--------------------
61.外科手消毒,做法错误的是()
A. 先刷指尖,然后刷手,腕,前臂,肘部,上臂下1/2段
B. 按规定顺序刷洗3遍,共6分钟
C. 特别要刷净甲沟,指间。腕部
D. 每遍刷完用流动水冲净
E. 水由手,上臂至肘部留下
【答案】B
【解析】暂无解析
--------------------
62.对感染危险指数高的患者应采取()
A. 传染性隔离
B. 保护性隔离
C. 全部去污染
D. 使用广谱抗生素
E. 降低正常菌群抗定植能力
【答案】B
【解析】暂无解析
--------------------
63.血液透析医院感染的途径是()
A. 产道感染
B. 血液通路
C. 外源性感染
D. 皮肤携带病原微生物
E. 呼吸治疗的器械污染
【答案】B
【解析】暂无解析
--------------------
64.进口的一次性导管等无菌医疗用品应具有()和()等中文标识
A. 消毒日期,有效期
B. 生产日期,有效期
C. 生产日期,失效期
D. 消毒日期、失效期
E. 灭菌日期,失效期
【答案】E
【解析】暂无解析
--------------------
65.卫生手消毒是指()
A. 医务人员用速干手消毒剂揉搓双手,以减少手部常居菌的过程
B. 医务人员用速干手消毒剂揉搓双手,以减少手部暂居菌的过程。
C. 医务人员用速干手消毒剂揉搓双手,以减少手部常居菌和暂居菌的过程。
【答案】B
【解析】暂无解析
--------------------
66.病区地面清洁卫生要求每日()扫
A. 3
B. 5
C. 3
D. 2
E. 1
【答案】B
【解析】暂无解析
--------------------
67.一般污染的物体表面,用()擦拭或喷洒至湿润
A. 含有效氯500mg/L的84液
B. 95%乙醇
C. 1000mg/L含氯消毒剂
D. 2%戊二醛
E. 2000mg/L含氯消毒剂
【答案】C
【解析】暂无解析
--------------------
68.一次性静脉输液器连续输注时应()更换一次
A. 12小时
B. 24小时
C. 每次
D. 48小时
E. 8小时
【答案】B
【解析】暂无解析
--------------------
69.医院感染的主要研究对象是()
A. 门诊和急诊患者
B. 住院和手术患者
C. 患者和探访人员
D. 住院患者和医护人员
E. 患者和患者家属
【答案】D
【解析】暂无解析
--------------------
70.手术人员手臂无菌处理方法正确的是()
A. 刷手后冲洗时手指朝小
B. 从手指向上刷到肘关节处
C. 刷手后无菌毛巾要往返擦拭手臂
D. 洗手后手臂呈拱手姿势,不能下垂
E. 先彻底刷洗一只手臂,再刷洗另一只手臂
【答案】D
【解析】暂无解析
--------------------
71.不属于高度危险性物品是()
A. 腹腔镜
B. 穿刺针
C. 脏器移植物
D. 麻醉机管道
E. 活体组织检查钳
【答案】D
【解析】暂无解析
--------------------
72.对使用中的消毒剂()监测1次,其细菌含量必须(),不得检出致病性微生物
A. 每季度,≦100cfu/ml
B. 每半年,≦100cfu/ml
C. 每2月,≦100cfu/ml
D. 每1月,≦100cfu/ml
E. 每季度,≦10cfu/ml
【答案】A
【解析】暂无解析
--------------------
73.属于医院感染的是()
A. 新生儿经胎盘获得的感染
B. 本次感染与上次住院密切相关
C. 原有的慢性感染在医院内急性发作
D. 感染病灶自然扩散
E. 皮肤黏膜开放性伤口只有细菌定植而无炎症表现
【答案】B
【解析】暂无解析
--------------------
74.成人外周短导管(静脉留置针)留置时间一般为()为宜
A. 48~72小时
B. 48~96小时
C. 72~96小时
D. 24~48小时
E. 96小时
【答案】C
【解析】暂无解析
--------------------
75.在皮肤切开及缝合时,再次消毒切口及周围皮肤时应用()
A. 3%碘酊
B. 2.5%碘酊
C. 70%乙醇
D. 10%碘附
E. 0.1%苯扎溴铵
【答案】C
【解析】暂无解析
--------------------
76.WHO提出的有效控制医院感染的关键措施不包括()
A. 消毒灭菌
B. 预防接种
C. 无菌技术
D. 隔离措施
E. 合理使用抗生素
【答案】B
【解析】暂无解析
--------------------
77.空气消毒应首选()
A. 自然通风净化法
B. 消毒液喷雾法
C. 紫外线灯管消毒法
D. 臭氧灭菌灯消毒法
E. 过滤除菌法
【答案】E
【解析】暂无解析
--------------------
78.盛装的医疗废物达到包装物或者容器的()时,应当使用有效的封口方式
A. 二分之一
B. 三分之二
C. 四分之三
D. 四分之一至四分之三
E. 三分之二至四分之三
【答案】C
【解析】暂无解析
--------------------
79.医院感染监测的最终目的是()
A. 研究医院感染的分布特点
B. 研究医院感染的影响因素
C. 探讨医院感染的发生规律
D. 制定预防及控制感染的对策
E. 控制和减少医院感染
【答案】E
【解析】暂无解析
--------------------
80.医院感染管理工作的基础是()
A. 抗生素使用监测
B. 消毒灭菌制度监测
C. 隔离制度监测
D. 医院感染高危人群监测
E. 全面综合性监测
【答案】E
【解析】暂无解析
--------------------
81.属于高度危险物品的有()
A. 手术机械
B. 心导管
C. 听诊器
D. 体温表
E. 压舌板
【答案】AB
【解析】暂无解析
--------------------
82.化学消毒方法有()
A. 喷雾
B. 擦拭
C. 浸泡
D. 熏蒸
E. 日晒
【答案】ABCD
【解析】暂无解析
--------------------
83.洗手后必须再进行手消毒是()
A. 接触血液后
B. 实施插入性操作前
C. 护理新生儿前
D. 护理免疫力低下的病人前
E. 接触被致病微生物污染的物品后
【答案】ABCDE
【解析】暂无解析
--------------------
84.下列使用无菌持物钳的方法哪些是对的()
A. 取,放无菌持物钳时钳端要闭合
B. 使用时保持钳端朝下
C. 不可碰及容器边缘及液面以上部分
D. 干筒保存时使用时间限于4小时内
E. 消毒液筒保存时,每周更换消毒2次
【答案】ABCDE
【解析】暂无解析
--------------------
85.手的消毒常选用的消毒剂有()
A. 0.2%过氧乙酸
B. 0.5%碘伏
C. 0.02%~0.1%氯已定
D. 2%戊二醛
E. 0.02%含氯消毒剂
【答案】ABC
【解析】暂无解析
--------------------
86.医源性传播是医院感染传播的特点之一,常见的传播方式主要有()
A. 医疗器械和设备
B. 血液及血液制品
C. 输液制品
D. 药品
E. 药液
【答案】ABCDE
【解析】暂无解析
--------------------
87.化学消毒灭菌法包括()
A. 浸泡
B. 熏蒸
C. 擦拭
D. 喷雾
【答案】ABCD
【解析】暂无解析
--------------------
88.医院感染监测主要包括()
A. 医院感染病例监测
B. 消毒灭菌效果监测
C. 环境卫生学监测
【答案】ABC
【解析】暂无解析
--------------------
89.下列哪项属高效消毒剂
A. 环氧乙烷
B. 过氧化氢
C. 戊二醛
D. 洗必泰
E. 酒精
【答案】ABC
【解析】暂无解析
--------------------
90.常见的引起医院感染的易感人群主要有()
A. 机体免疫功能严重受损者
B. 接受各种介入性操作的病人
C. 长期使用广谱抗菌药物者
D. 手术时间长的患者
E. 住院时间长的患者
【答案】ABCDE
【解析】暂无解析
--------------------
91.医院感染的外源性感染源可来自()
A. 血液制品
B. 工作人员
C. 病人家属
D. 医院环境
E. 医疗器械
【答案】ABCDE
【解析】暂无解析
--------------------
92.根据微生物种类和数量选择化学消毒剂和消毒时间正确的是()
A. 对受致病性芽孢,真菌孢子污染的污染物等选择高效消毒剂
B. 对受一般细菌和亲脂病毒污染的物品选用中效或低效消毒液
C. 对受致病性细菌,真菌等污染的物品选用中效以上的消毒液
D. 污染特别严重时,延长消毒时间
E. 对受支原体,衣原体污染的物品选用中效以上的消毒液
【答案】ABCDE
【解析】暂无解析
--------------------
93.避免患者走失的预防措施包括
A. 发现患者存在/潜在走失危险时,应立即与主管医生、护士、保安等相关人员取得联系,加强看护
B. 告知家属患者存在/潜在走失危险
C. 床旁树立醒目标志,为患者佩戴特殊颜色手腕带
D. 穿防走失病员衣服
E. 限制病人走出病房
【答案】ABCD
【解析】暂无解析
--------------------
94.医院感染的主要感染源有()
A. 已感染的病人
B. 病原携带者
C. 病人自身正常菌群
D. 动物感染源
E. 医院环境
【答案】ABCDE
【解析】暂无解析
--------------------
95.按病原体来源不同,医院感染克分为()和()
A. 内源性感染
B. 外源性感染
C. 接触性感染
D. 空气传播性感染
E. 种植性感染
【答案】AB
【解析】暂无解析
--------------------
96.输血可以引起哪些感染()
A. 戊型
B. 丙型肝炎
C. 弓形虫病
D. 艾滋病
E. 巨细胞病毒感染
【答案】BCDE
【解析】暂无解析
--------------------
97.非紧急情况时,医务人员在下列哪些情况下应该认真洗手()
A. 无菌操作前,后
B. 接触清洁物品前
C. 接触伤口前,后
D. 护理感染病人后
E. 护理特殊易感病人前,后
【答案】ABCDE
【解析】暂无解析
--------------------
98.外科手术切口感染的危险因素中正确的是()
A. 手术前使用抗生素时间短感染危险性高
B. 手术时间应用广谱抗菌药物者感染危险性高
C. 侵入手术切口的细菌毒力强感染危险性高
D. 手术部位剃毛比剪毛的感染危险性低
E. 手术前住院时间长感染危险性高
【答案】BCE
【解析】暂无解析
--------------------
99.医院感染的病原特点是()
A. 复数菌感染
B. G-球中的表皮葡萄球菌以及真菌有增多趋势
C. 多为耐药菌或多重耐药菌
D. 免疫功能低下患者的病原谱广
E. 病原随抗生素应用或免疫功能缺损程度而有变迁
【答案】ACDE
【解析】暂无解析
--------------------
100.从广义上讲,医院感染的对象包括()
A. 住院病人
B. 门诊和急诊病人
C. 陪护和探视人员
D. 医务人员
【答案】ABCD
【解析】暂无解析