3月份2类人员考试模拟试卷四-1

--------------------
1.己阴虚内热继而畏寒肢冷便溏属于()
A. 阳损及阴
B. 阴损及阳
C. 热极生寒
D. 重阴必阳
E. 重阳必阴
【答案】B
【解析】暂无解析
--------------------
2.病证的虚实变化主要取决于()
A. 气血盛衰
B. 气机失调
C. 邪正盛衰
D. 阴阳失调
E. 脏腑功能失调
【答案】C
【解析】暂无解析
--------------------
3.在耳屏前,下颌关节踝状突的后缘,张口呈凹陷处的穴位是()
A. 听会
B. 听宫
C. 耳门
D. 风池
E. 水沟
【答案】B
【解析】暂无解析
--------------------
4.肺尘埃沉着病(尘肺)诊断的主要临床依据是
A. 职业史
B. 症状与体征
C. 肺功能
D. X线胸片
E. 病理切片
【答案】D
【解析】暂无解析
--------------------
5.肝开窍于()
A. 目
B. 舌
C. 耳
D. 口
E. 鼻
【答案】A
【解析】暂无解析
--------------------
6.称为"娇脏"的是()
A. 心
B. 肝
C. 脾
D. 肾
E. 肺
【答案】E
【解析】暂无解析
--------------------
7.儿童基础免疫初种工作要求在1岁半以内完成的生物制品接种是
A. 卡个苗,百白破,脊髓灰质炎和麻疹疫苗
B. 卡介苗、百日咳菌苗、麻疹、脊髓灰质炎疫苗
C. 百日咳菌苗、麻疹、脊随灰质炎疫苗、白喉类毒素

D. 白喉、破伤风内毒素、麻疹、脊随灰质炎疫苗
E. 脊随灰质炎疫苗、白喉、破伤风内毒素、卡介苗
【答案】A
【解析】暂无解析
--------------------
8."血之余"是指()
A. 发
B. 爪
C. 筋
D. 髓
E. 齿
【答案】A
【解析】暂无解析
--------------------
9.慢性铅中毒主要引起
A. 正常细胞性贫血
B. 小细胞低色素性贫血
C. 大细胞性贫血
D. 再生障碍性贫血
E. 巨幼红细胞性贫血
【答案】B
【解析】暂无解析
--------------------
10.奇经八脉中"血海"是()
A. 督脉
B. 任脉
C. 冲脉
D. 带脉
E. 阴跷脉
【答案】C
【解析】暂无解析
--------------------
11."中焦受气取汁"的"汁"是指()
A. 水液
B. 胆汁
C. 津液
D. 精液
E. 营气
【答案】C
【解析】暂无解析
--------------------
12.下列哪一种不属于"五液"()
A. 尿
B. 涎
C. 涕
D. 泪
E. 唾
【答案】A
【解析】暂无解析
--------------------
13.劳神过度主要损伤().
A. 心脾.
B. 肝
C. 心肾
D. 心肺
E. 心月干
【答案】A
【解析】暂无解析
--------------------
14.气闭病机,主要是指()
A. 气出入异常,气不能外达,闭郁结聚于内
B. 气机郁滞,运行不畅
C. 气机升降失常,脏腑之气逆上
D. 气虚无力升举,脏腑位置下移
E. 气不能内守,大量向外逸脱
【答案】A
【解析】暂无解析
--------------------
15.成人牙齿松动,过早脱落的根本原因在于()
A. 肾阳虚衰
B. 肾阴亏乏
C. 命门虚寒
D. 肾精亏损
E. 肾气不固
【答案】D
【解析】暂无解析
--------------------
16.下列除哪项外,均属阴阳失调的范畴()
A. 升降相因
B. 阴阳格拒
C. 出入失常
D. 营卫失调
E. 气血盈亏
【答案】A
【解析】暂无解析
--------------------
17.外感何种病邪可引起干咳少痰,或痰液难咳,或痰中带血()
A. 风邪
B. 暑邪
C. 燥邪
D. 热邪
E. 寒邪
【答案】C
【解析】暂无解析
--------------------
18.饮食物化为气.血.津液,依赖于
A. 气的温煦作用
B. 气的推动作用
C. 气化作用
D. 气的固摄作用
E. 气的升降出入运动形式
【答案】C
【解析】暂无解析
--------------------
19.2~7岁儿童体重的计算公式为
A. 出生体重（kg)+年龄乘以0.7（kg)
B. 出生体重（kg）+年龄乘以0.5（kg）
C. 年龄（岁）乘以2+8
D. 年龄（岁）乘以3+9
E. 年龄（岁）乘以5+8
【答案】C
【解析】暂无解析
--------------------
20.下列属于肾的生理功能是()
A. 主气
B. 纳气
C. 生气
D. 调气
E. 养气
【答案】B
【解析】暂无解析
--------------------
21."实"的病机概念是()
A. 邪气衰弱
B. 邪气亢盛
C. 正气强盛
D. 正邪相争
E. 正气衰弱
【答案】B
【解析】暂无解析
--------------------
22."髓海"指的是()
A. 骨
B. 脑
C. 肾
D. 胃
E. 髓
【答案】B
【解析】暂无解析
--------------------
23.下列除哪项外均属阴偏盛的病理变化()
A. 阴胜则阳病
B. 阴证似阳
C. 阳虚则阴盛
D. 阴胜则寒
E. 阴盛格阳
【答案】C
【解析】暂无解析
--------------------
24.社区卫生服务的对象是
A. 老年人、妇女和儿童
B. 职工和学生
C. 慢性病人和残疾人
D. 社区内所有的居住人口
E. 健康人
【答案】D
【解析】暂无解析
--------------------
25.下列哪项不属于对医务人员的“四轻”要求
A. 说话轻
B. 走路轻
C. 开窗轻
D. 操作轻
E. 关门轻
【答案】C
【解析】暂无解析
--------------------
26.气机是指()
A. 气的升降
B. 气的变化
C. 气的运动
D. 气血津液的运化
E. 气的运动形式
【答案】C
【解析】暂无解析
--------------------
27.大汗之后形成气脱的病理是()
A. 气不摄血
B. 津不化气
C. 气不化津
D. 气随津脱
E. 气不摄津
【答案】D
【解析】暂无解析
--------------------
28.下述器官中,何者无系膜
A. 空肠
B. 回肠
C. 乙状结肠
D. 直肠
E. 横结肠
【答案】D
【解析】暂无解析
--------------------
29.贮痰之器是()
A. 肝
B. 肾
C. 脾
D. 心
E. 肺
【答案】E
【解析】暂无解析
--------------------
30.据估计，2030年我国老年人口将达到总人数的
A. 10%
B. 15%
C. 20%
D. 25%
E. 30%
【答案】C
【解析】暂无解析
--------------------
31.影响和制约医疗水平的因素不包括
A. 科技发展水平
B. 医疗人员的道德水平
C. 病人的合作程度
D. 卫生政策和制度的合理性
E. 医务人员的技术水平
【答案】C
【解析】暂无解析
--------------------
32.气与津液的关系,下列说法错误的是()
A. 气能生津
B. 气能行津
C. 气随津脱
D. 气能摄津
E. 气能载津
【答案】E
【解析】暂无解析
--------------------
33.疠气最主要的致病特点是()
A. 发病急
B. 病势重
C. 症状相似
D. 传染性强
E. 老少皆能致病
【答案】D
【解析】暂无解析
--------------------
34.在肘窝处
A. 肱二头肌肌健内侧有肱动脉
B. 肱二头肌肌健外侧有肱动脉
C. 肱二头肌肌健内侧有正中神经
D. 肱二头肌肌健浅面无血管
E. 肱二头肌肌健深面有肘正中静脉
【答案】A
【解析】暂无解析
--------------------
35.与痰饮形成密切相关的是()
A. 心肝脾
B. 肺脾肾
C. 肺脾肝
D. 心肾脾
E. 肝脾肺'
【答案】B
【解析】暂无解析
--------------------
36.统血之脏是()
A. 心
B. 脾
C. 肺
D. 三焦
E. 肝
【答案】B
【解析】暂无解析
--------------------
37.健康教育的最终目的是
A. 控制危险行为
B. 降低发病率
C. 做好预防工作
D. 提高生活质量
E. 改变不良生活方式
【答案】D
【解析】暂无解析
--------------------
38.形成津液不足病理状态的原因,下列哪一项是不确切的()
A. 燥热之邪灼伤
B. 五志过极化火耗伤
C. 忧愁思虑而暗耗
D. 多汗.多尿,吐泻太过
E. 过用辛燥药物化火耗伤
【答案】C
【解析】暂无解析
--------------------
39."泻南补北"法适用于()
A. 肾阴虚而相火妄动
B. 心阴虚而心阳亢
C. 肾阴虚而心火旺
D. 肾阴虚而肝阳上亢
E. 肾阳虚而心火越
【答案】C
【解析】暂无解析
--------------------
40.致癌因素中,最多见的是
A. 化学因素
B. 心理因素
C. 物理因素
D. 生物因素
E. 社会因素
【答案】A
【解析】暂无解析
--------------------
41.明确提出"中医三因学说"的是()
A. 张仲景
B. 陶弘景
C. 陈无择
D. 巢元
E. 刘完素
【答案】C
【解析】暂无解析
--------------------
42.哪种致病易引起病程长或反复发作()
A. 寒
B. 湿
C. 风
D. 暑
E. 燥
【答案】B
【解析】暂无解析
--------------------
43.感染过程最常见的表现是
A. 病原体被清除
B. 隐性感染
C. 显性感染
D. 病原携带状态
E. 潜伏性感染
【答案】B
【解析】暂无解析
--------------------
44.下列哪项属于阴的症状()
A. 声高气粗
B. 多言躁动
C. 舌苔黄腻
D. 脉象细涩
E. 脉象洪大
【答案】D
【解析】暂无解析
--------------------
45.在下列化妆品中毒性最强的是
A. 膏霜类
B. 液洗类
C. 美容类
D. 芳香类
E. 染发剂
【答案】E
【解析】暂无解析
--------------------
46.命门之火实际上是指()
A. 心阳
B. 肝阳
C. 脾阳
D. 肾阳
E. 肺阳
【答案】D
【解析】暂无解析
--------------------
47.下列有关小儿惊厥紧急处理措施中，错误的是
A. 患儿侧卧，防治呕吐物吸入
B. 将压舌板在上下磨牙之间，防止舌咬伤
C. 抽痉反复不止者，应及时补液，以纠正电解质紊乱
D. 保持呼吸道通畅
E. 尽早应用止痉药物
【答案】C
【解析】暂无解析
--------------------
48.围生期的时间范围是
A. 胎龄20周至出生后2周
B. 胎龄20周至出生后1周
C. 胎龄28周至出生后1周
D. 胎龄28周至出生后2周
E. 胎龄28周至出生后4周
【答案】C
【解析】暂无解析
--------------------
49.气化是指()
A. 气的变化
B. 气的升降出入运动
C. 气的推动作用使气化为水
D. 气的温煦作用使水化为气
E. 气血津液各自的新陈代谢机器相互转化
【答案】E
【解析】暂无解析
--------------------
50.下列哪类药物服用后应多饮水
A. 铁剂
B. 止咳糖浆
C. 助消化药
D. 健胃药
E. 磺胺类药
【答案】E
【解析】暂无解析
--------------------
51.胆汁的化生和排泄主要依赖于()
A. 脾主运化功能
B. 肾主藏精功能
C. 肺主宣发功能
D. 肝主疏泄功能
E. 心主血脉
【答案】D
【解析】暂无解析
--------------------
52.妇女是指多少岁以上的女性
A. 14岁
B. 15岁
C. 16岁
D. 17岁
E. 18岁
【答案】B
【解析】暂无解析
--------------------
53.新生儿抗感染的主要抗体是
A. IgG
B. IgM
C. IgA
D. IgD
E. IgE
【答案】A
【解析】暂无解析
--------------------
54.我国计划生育限定的晚婚年龄是
A. 男25岁，女23岁
B. 男、女均为23岁
C. 男23岁，女20岁
D. 男23岁，女22岁
E. 男28岁，女25岁
【答案】A
【解析】暂无解析
--------------------
55.测量呼吸时，护士的手仍放在诊脉部位是为了
A. 表示对病人的关心
B. 看表计时
C. 转移病人注意力
D. 脉率与呼吸作对照
E. 测脉率估计呼吸频率
【答案】C
【解析】暂无解析
--------------------
56.鼻导管给氧，下列哪项步骤不妥
A. 氧气筒放置距暖气1m
B. 导管用液状石蜡润滑
C. 导管插入长度为鼻尖至耳垂长度的2/3
D. 导管每天更换1~2次
E. 停用时先取下鼻导管，再关氧气开关
【答案】B
【解析】暂无解析
--------------------
57.以下不属于督脉上的穴位是()
A. 腰俞
B. 大椎
C. 百会
D. 水沟
E. 天突
【答案】E
【解析】暂无解析
--------------------
58.生痰之源是()
A. 肝
B. 肾
C. 脾
D. 心
E. 肺
【答案】C
【解析】暂无解析
--------------------
59.机体的生长发育主要取决于()
A. 血液的营养
B. 津液的滋润
C. 水谷精微的充养
D. 肾中精气的充盈
E. 心血的充盈
【答案】D
【解析】暂无解析
--------------------
60.行大量不保留灌肠时，成人每次液体用量为
A. 50~100ml
B. 100ml~200ml
C. 200ml~500ml
D. 500ml~1000ml
E. 1000ml~1500ml
【答案】D
【解析】暂无解析
--------------------
61.与津液生成关系密切的脏是()
A. 心
B. 肝
C. 脾
D. 肺
E. 肾
【答案】C
【解析】暂无解析
--------------------
62.癌来源于
A. 结缔组织
B. 脂肪组织
C. 肌肉组织
D. 上皮组织
E. 腺体组织
【答案】D
【解析】暂无解析
--------------------
63.肾其华在()
A. 面
B. 唇
C. 毛
D. 发
E. 爪
【答案】D
【解析】暂无解析
--------------------
64.从世界人类疾病谱来看,当前影响人的健康和死亡的疾病顺次是
A. 流行性疾病、肿瘤和脑血管
B. 流行性疾病、恶性肿瘤和消化系统病
C. 心血管病、脑血管病和恶性肿瘤
D. 心血管病、消化系统病和恶性肿瘤
E. 心血管病、脑血管病和呼吸系统病
【答案】C
【解析】暂无解析
--------------------
65.在儿童早期教育的原则中，下述哪项是不正确的
A. 体制与心理发展相结合
B. 认识能力与性格相结合
C. 集体教养与个别教养相结合
D. 重视发展小儿的创造力与想象力
E. 强制教育与自愿学习相结合
【答案】E
【解析】暂无解析
--------------------
66.与手少阳经相表里的是()
A. 手厥阴
B. 手太阳
C. 足少阳
D. 足厥阴
E. 手少阴
【答案】A
【解析】暂无解析
--------------------
67.肝失疏泄,导致肺气上逆,属于()
A. 水不涵木
B. 土壅木郁
C. 木火刑金
D. 子病及母
E. 母病及子
【答案】C
【解析】暂无解析
--------------------
68.粪便无害化处理效果最好的方法是
A. 填埋法
B. 粪尿混合发酵法
C. 高温堆肥法
D. 沼气发酵法
E. 三格化粪池法
【答案】C
【解析】暂无解析
--------------------
69."邪之所凑,其气必虚"是指()
A. 邪气伤人,必伤人体正气
B. 正气不足,邪易侵犯人体
C. 正盛邪衰
D. 邪正相争
E. 正气不足,邪气亢盛
【答案】B
【解析】暂无解析
--------------------
70."肝肾同源"的主要理论依据()
A. 同居下焦
B. 脏泄互用
C. 精血互化
D. 阴液互补
E. 阴阳承制
【答案】C
【解析】暂无解析
--------------------
71.下述钾的生理功能中,哪项是错误的
A. 参与细胞内糖和蛋白质的代谢
B. 高钾使神经肌肉兴奋性降低
C. 参与静息电位的形成
D. 高钾抑制心肌收缩
E. 维持细胞内的滲透压
【答案】B
【解析】暂无解析
--------------------
72.无菌手术感染率标准值为
A. ＜2%
B. ＜3%
C. ＜4%
D. ＜5%
E. ＜6%
【答案】A
【解析】暂无解析
--------------------
73.以下属于病理产物形成的病因是()
A. 疠气
B. 六淫
C. 七情
D. 瘀血
E. 劳逸
【答案】D
【解析】暂无解析
--------------------
74."并精而出入者",谓之()
A. 神
B. 魂
C. 魄
D. 意
E. 志
【答案】C
【解析】暂无解析
--------------------
75.前发际至后发际常用骨度为()
A. 14寸
B. 12寸
C. 9寸
D. 8寸
E. 10寸
【答案】B
【解析】暂无解析
--------------------
76.脉内的气是指
A. 元气
B. 宗气
C. 营气
D. 卫气
E. 中气
【答案】C
【解析】暂无解析
--------------------
77."见肝之病,知肝传脾"是指()
A. 木克土
B. 木乘土
C. 土侮木
D. 母病及子
E. 子病及母
【答案】B
【解析】暂无解析
--------------------
78.鼻出血的最常见的部位是
A. 鼻咽部
B. 鼻甲处
C. 鼻前庭
D. 鼻中隔前下方
E. 鼻中隔后方
【答案】D
【解析】暂无解析
--------------------
79."夺血者无汗"的理论基础是
A. 气能生津
B. 气能行津
C. 气能摄津
D. 津能载气
E. 津血同源
【答案】E
【解析】暂无解析
--------------------
80.从上午8:00开始输液，要求5小时内输入1000ml液体，此时，每分钟滴数应调节为
A. 40滴
B. 50滴
C. 60滴
D. 70滴
E. 80滴
【答案】B
【解析】暂无解析
--------------------
81.与痰饮形成有关的是()
A. 外感六淫
B. 饮食不节
C. 七情内伤
D. 三焦水道不利
E. 肺脾肾功能失常
【答案】ABCDE
【解析】暂无解析
--------------------
82.属"母子关系"的是()
A. 木和火
B. 土和水
C. 水和木
D. 金和木
E. 水和金
【答案】ACE
【解析】暂无解析
--------------------
83.寒邪的致病性质和特点()
A. 寒凉.凝滞.收引
B. 易伤阳气
C. 常致多种热病
D. 阻滞气血
E. 多见疼痛,腠理.经脉.筋脉收缩拘急
【答案】ABDE
【解析】暂无解析
--------------------
84.六淫中易扰心神的是()
A. 风邪
B. 暑邪
C. 火邪
D. 湿邪
E. 燥邪
【答案】BC
【解析】暂无解析
--------------------
85.根据阴阳的基本概念,下列哪些特性属阳()
A. 无形
B. 向外
C. 明亮
D. 干燥
E. 滋润
【答案】ABCD
【解析】暂无解析
--------------------
86.关于毒覃中的治疗,正确的方法包括
A. 凡进食毒后10小时内均应彻底洗胃
B. 肝肾损害型,可使用二巯基丙醇
C. 单纯胃肠炎型,可按一般食物中毒处理
D. 可用阿托品对抗副交感神经兴奋症状
E. 溶血型,可用肾上
皮质激素
【答案】ACDE
【解析】暂无解析
--------------------
87.下列属阴的特性有()
A. 发散
B. 抑制
C. 减退
D. 晦暗
E. 温煦
【答案】BCD
【解析】暂无解析
--------------------
88.职业性损害包括
A. 工作有关疾病
B. 职业性外伤
C. 职业病
D. 食物中毒
E. 公害病
【答案】ABC
【解析】暂无解析
--------------------
89.下呼吸道包括
A. 咽
B. 喉
C. 气管
D. 支气管
E. 支气管肺内分支
【答案】CDE
【解析】暂无解析
--------------------
90.下列项属于主动免疫制剂
A. 疫菌
B. 菌苗
C. 抗毒素
D. 类毒素
E. 丙种球蛋白
【答案】ABD
【解析】暂无解析